echo "Performing consensus call on the first portion of the genome"
./extractSeqByRange.py finalScaffold.fasta finalScaffold 1 15001 f
./bowtiePE finalScaffold_1_15001_f.txt ../1_cleanReads/$1_hq_1.fastq ../1_cleanReads/$1_hq_2.fastq test 
./createConsensus finalScaffold_1_15001_f.txt test_sorted.bam 
rm -f test*
rm -f *.dict

echo "Performing consensus call on the second portion of the genome"
./extractSeqByRange.py finalScaffold.fasta finalScaffold 15001 200001 f
./bowtiePE finalScaffold_15001_200001_f.txt ../1_cleanReads/$1_hq_1.fastq ../1_cleanReads/$1_hq_2.fastq test 
./createConsensus finalScaffold_15001_200001_f.txt test_sorted.bam 
rm -f test*
rm -f *.dict

echo "Performing consensus call on the third portion of the genome"
./extractSeqByRange.py finalScaffold.fasta finalScaffold 200001 2000000 f
./bowtiePE finalScaffold_200001_2000000_f.txt ../1_cleanReads/$1_hq_1.fastq ../1_cleanReads/$1_hq_2.fastq test 
./createConsensus finalScaffold_200001_2000000_f.txt test_sorted.bam 

