191864 reads; of these:
  191864 (100.00%) were paired; of these:
    83078 (43.30%) aligned concordantly 0 times
    108253 (56.42%) aligned concordantly exactly 1 time
    533 (0.28%) aligned concordantly >1 times
    ----
    83078 pairs aligned concordantly 0 times; of these:
      1717 (2.07%) aligned discordantly 1 time
    ----
    81361 pairs aligned 0 times concordantly or discordantly; of these:
      162722 mates make up the pairs; of these:
        158469 (97.39%) aligned 0 times
        3965 (2.44%) aligned exactly 1 time
        288 (0.18%) aligned >1 times
58.70% overall alignment rate
