111478 reads; of these:
  111478 (100.00%) were paired; of these:
    90339 (81.04%) aligned concordantly 0 times
    21073 (18.90%) aligned concordantly exactly 1 time
    66 (0.06%) aligned concordantly >1 times
    ----
    90339 pairs aligned concordantly 0 times; of these:
      353 (0.39%) aligned discordantly 1 time
    ----
    89986 pairs aligned 0 times concordantly or discordantly; of these:
      179972 mates make up the pairs; of these:
        179245 (99.60%) aligned 0 times
        700 (0.39%) aligned exactly 1 time
        27 (0.02%) aligned >1 times
19.61% overall alignment rate
