Snp	WTCG_081118_46_nh_tr.vcf_snpFreq.txt	WTCG_081118_41_nh_tr.vcf_snpFreq.txt	WTCG_081118_44_nh_tr.vcf_snpFreq.txt	WTCG_081118_45_nh_tr.vcf_snpFreq.txt	WTCG_081118_48_nh_tr.vcf_snpFreq.txt	WTCG_081118_43_nh_tr.vcf_snpFreq.txt	WTCG_081118_47_nh_tr.vcf_snpFreq.txt	WTCG_081118_42_nh_tr.vcf_snpFreq.txt	
('1293', 'A', 'T')		3.717							
('1883', 'A', 'C')			25.71						
('7642', 'G', 'T')		4.81							
('7989', 'G', 'A')				21.42					
('8627', 'A', 'G')			7.729						
('8636', 'C', 'T')			6.341						
('12911', 'G', 'C')					0.746				
('14117', 'G', 'A')			6.417						
('14631', 'A', 'C')					4.479				
('15126', 'G', 'T')				13.27					
('16071', 'T', 'G')	3.247								
('16384', 'G', 'T')	1.644								
('17648', 'C', 'A')								6.779	
('18137', 'C', 'T')		3.149							
('18825', 'A', 'T')						14.89			
('18831', 'C', 'G')						14.58			
('19333', 'C', 'A')			16.12						
('19344', 'A', 'C')					4.263				
('19714', 'C', 'A')			5.755						
('19788', 'C', 'A')						5.921			
('20700', 'T', 'C')								9.58	
('20869', 'T', 'G')					3.063				
('21812', 'A', 'G')				34.32					
('22587', 'G', 'A')		7.766							
('22728', 'G', 'A')								23.52	
('22788', 'C', 'T')			25.97						
('22808', 'C', 'T')			27.77						
('22842', 'T', 'C')			30.3						
('23283', 'A', 'C')					2.796				
('23306', 'A', 'C')					3.002		2.422		
('23330', 'G', 'C')					3.629		3.126		
('23333', 'G', 'C')					4.016				
('23515', 'T', 'C')						12.15			
('23744', 'G', 'A')			11.11						
('23746', 'A', 'G')			11.32						
('23784', 'C', 'T')			9.09						
('25358', 'C', 'A')			33.33						
('25927', 'G', 'T')			12.0						
('27197', 'T', 'C')		5.668							
('27962', 'G', 'T')	0.937								
('28070', 'C', 'T')								9.433	
('28117', 'T', 'G')							2.542		
('28122', 'A', 'C')							2.928		
('28134', 'G', 'C')			19.6						
('28979', 'A', 'G')					1.707				
('28982', 'A', 'C')	1.887				2.344				
('29117', 'C', 'G')	2.122				2.251				
('29689', 'C', 'T')			10.32						
('30555', 'G', 'A')								11.83	
('30561', 'G', 'A')								11.04	
('30565', 'G', 'A')								11.04	
('30580', 'T', 'A')								12.73	
('31435', 'T', 'G')							3.756		
('32946', 'T', 'G')						23.68			
('33073', 'A', 'C')		11.85							
('33505', 'T', 'C')			32.55						
('33819', 'T', 'G')							3.162		
('34060', 'C', 'A')				14.63					
('34343', 'A', 'C')	6.833				9.354		8.339		
('34560', 'T', 'G')	3.803				3.643		3.52		
('34563', 'T', 'G')	4.899				5.161		5.381		
('34569', 'A', 'T')	3.412				4.681		4.629		
('34593', 'A', 'C')	3.985				5.36		5.284		
('35501', 'C', 'A')		4.109							
('36012', 'C', 'A')			28.57			6.603			
('36235', 'G', 'T')			38.46						
('36260', 'T', 'G')					2.412				
('36403', 'C', 'T')				16.32					
('36462', 'G', 'T')			7.368						
('36856', 'A', 'C')					4.185		3.333		
('38052', 'T', 'G')					6.091		5.271		
('38076', 'T', 'G')					5.452		3.916		
('38094', 'A', 'C')					4.645		3.725		
('38123', 'A', 'C')	4.597				4.703		3.412		
('38177', 'A', 'C')					3.665		2.947		
('39135', 'C', 'T')								9.345	
('39297', 'C', 'T')		4.371							
('39773', 'G', 'A')		7.185							
('40891', 'T', 'G')							2.38		
('40905', 'T', 'G')					3.387				
('40914', 'T', 'G')					3.253		3.379		
('41061', 'A', 'C')						15.94			
('41270', 'G', 'T')								11.32	
('41723', 'C', 'A')						31.74			
('41856', 'A', 'C')			14.38						
('41867', 'T', 'G')	5.846				7.485		6.173		
('41897', 'T', 'A')			10.24						
('41903', 'T', 'G')		8.796				12.63			
('41970', 'T', 'G')	2.993								
('42705', 'C', 'A')			25.37						
('42729', 'G', 'T')	1.101								
('42941', 'C', 'A')						7.692			
('43371', 'C', 'G')				12.69					
('43438', 'C', 'T')								8.866	
('43753', 'T', 'C')			21.53						
('44990', 'A', 'C')					2.673		2.4		
('45177', 'T', 'C')			6.451						
('45306', 'C', 'T')			15.13						
('45484', 'C', 'A')						14.45			
('45679', 'C', 'T')								10.71	
('46014', 'C', 'G')	1.432				1.52				
('46269', 'A', 'G')			43.58						
('46328', 'G', 'T')								30.55	
('46613', 'C', 'A')								8.823	
('46842', 'C', 'T')			53.84						
('46890', 'G', 'A')						17.85			
('47141', 'A', 'G')			12.59						
('47343', 'C', 'A')						6.993			
('47540', 'C', 'A')		11.34							
('48658', 'T', 'G')					2.219				
('48702', 'A', 'C')					1.637		1.256		
('48717', 'A', 'C')	1.435				1.569		1.646		
('48763', 'A', 'C')							1.812		
('50321', 'T', 'C')	1.263								
('50324', 'T', 'C')	1.227								
('51188', 'T', 'G')	8.866				11.12		10.83		
('51200', 'T', 'G')	16.17	23.33			20.46		20.98		
('51208', 'A', 'C')							9.756		
('51224', 'T', 'G')	17.56				21.03		19.28		
('51227', 'T', 'G')	18.49				20.87		19.06		
('51230', 'C', 'G')							10.71		
('51449', 'C', 'T')		4.794							
('52561', 'C', 'A')	0.953								
('53537', 'G', 'A')		9.157							
('53545', 'A', 'T')		9.107							
('53551', 'A', 'G')		9.505							
('53557', 'C', 'T')		8.904							
('53572', 'G', 'A')		8.561							
('53623', 'G', 'A')		8.532							
('54667', 'T', 'G')							2.846		
('54731', 'T', 'G')	3.575				4.136		3.401		
('54781', 'T', 'G')					2.633		2.335		
('55191', 'A', 'G')				65.38					
('55379', 'A', 'C')	3.008				3.586		3.046		
('56454', 'T', 'G')	2.139	7.421	88.02			48.64		59.23	
('56523', 'T', 'C')	1.614	4.935	87.03	22.78		31.57		54.87	
('56580', 'G', 'T')		3.879							
('57411', 'C', 'A')						12.0			
('57416', 'A', 'C')	3.278				2.935		3.435		
('57455', 'G', 'T')								8.053	
('58229', 'G', 'T')			15.62						
('59575', 'G', 'A')		21.4							
('60628', 'T', 'C')		4.773							
('60666', 'A', 'C')	0.724								
('60863', 'C', 'T')		4.511							
('61080', 'G', 'A')								9.803	
('61089', 'G', 'A')								8.91	
('61234', 'G', 'T')			31.32						
('62546', 'C', 'A')			37.83						
('63086', 'C', 'A')		3.759							
('63195', 'A', 'C')					2.384				
('63407', 'A', 'C')								24.0	
('63959', 'C', 'G')			18.75						
('64328', 'A', 'C')	2.436								
('64345', 'G', 'T')								13.95	
('64351', 'A', 'C')					3.349		2.785		
('64358', 'T', 'G')					2.69				
('64366', 'A', 'C')	2.965				3.637		2.519		
('64370', 'A', 'C')	4.121				4.368		3.238		
('64394', 'A', 'C')		8.695							
('64439', 'A', 'C')		26.02							
('64442', 'T', 'G')		24.24		31.81					
('65228', 'C', 'A')								11.76	
('65318', 'T', 'G')				12.94					
('65357', 'A', 'C')	2.36								
('66470', 'C', 'A')				22.22					
('67231', 'A', 'T')	0.856								
('68152', 'C', 'A')		7.017							
('68338', 'A', 'C')					1.849				
('68452', 'C', 'T')								25.0	
('68539', 'C', 'A')								12.34	
('69127', 'T', 'G')			28.16	43.75			25.92		
('69132', 'C', 'G')	6.163				6.432		6.799		
('69135', 'C', 'G')	9.194				7.734		7.319		
('69141', 'A', 'G')				29.72					
('69143', 'T', 'G')				28.94					
('69160', 'A', 'C')				19.64					
('69164', 'G', 'C')						13.79			
('69529', 'C', 'T')		3.891							
('69641', 'T', 'G')								9.345	
('69645', 'T', 'G')								11.11	
('70058', 'C', 'T')			52.63						
('70551', 'C', 'A')								14.0	
('70628', 'C', 'G')								14.86	
('70634', 'C', 'G')			13.67					13.48	
('70649', 'A', 'C')	3.806				3.862		3.936		
('72473', 'G', 'A')		7.272							
('72634', 'A', 'G')		14.34							
('72870', 'C', 'A')				5.882					
('72928', 'G', 'T')								13.0	
('73377', 'T', 'A')							4.355		
('73412', 'G', 'C')	8.969						9.153		
('73415', 'G', 'C')	8.678				9.695		8.849		
('73426', 'C', 'G')		35.48							
('73571', 'G', 'C')	1.404								
('73613', 'G', 'T')			13.07						
('74124', 'G', 'A')		20.25							
('74582', 'T', 'G')					1.977				
('74799', 'G', 'C')						16.86			
('74850', 'A', 'C')	4.884				4.183		4.245		
('74871', 'A', 'C')	4.14				3.961		3.552		
('74875', 'A', 'C')	3.146								
('74967', 'T', 'G')			17.72						
('75030', 'A', 'C')	2.629				2.366		2.276		
('75034', 'T', 'G')	2.677				2.377		2.646		
('75042', 'T', 'G')	3.452				2.926		2.715		
('75054', 'G', 'C')	1.739						2.329		
('75064', 'A', 'C')							1.586		
('75087', 'T', 'G')								11.65	
('75138', 'T', 'G')								12.82	
('75790', 'C', 'A')								6.4	
('75874', 'G', 'A')								11.39	
('76243', 'A', 'C')							2.068		
('76275', 'T', 'G')		10.0							
('76459', 'G', 'A')				45.45					
('76714', 'C', 'G')							7.01		
('76717', 'A', 'C')	34.61	34.02	50.84		34.87		35.3	29.5	
('76829', 'A', 'C')							3.932		
('76831', 'G', 'A')		24.56							
('76832', 'G', 'A')		24.07							
('76834', 'G', 'T')	4.075								
('76834', 'G', 'A')		18.18							
('77002', 'C', 'T')				10.52					
('77278', 'G', 'A')			11.11						
('77314', 'C', 'T')			14.28						
('77362', 'G', 'A')	0.965								
('77800', 'C', 'A')	2.108								
('77801', 'T', 'G')	2.043								
('77802', 'C', 'A')	2.128								
('78148', 'A', 'C')	2.819								
('78213', 'A', 'C')			12.5						
('78574', 'T', 'G')					1.782				
('78586', 'A', 'G')				46.25					
('78771', 'C', 'T')	1.038								
('78796', 'C', 'A')						8.45			
('78825', 'A', 'C')	2.977						3.326		
('78841', 'A', 'C')	4.828				4.895		6.058		
('78850', 'A', 'C')					3.596		3.723		
('78861', 'A', 'C')	4.317				3.816		4.797		
('78880', 'T', 'G')							2.989		
('78930', 'T', 'A')							2.958		
('79067', 'T', 'G')				18.91					
('79185', 'G', 'A')						11.11			
('79337', 'A', 'G')				22.85					
('79960', 'A', 'T')	1.16								
('79996', 'G', 'A')								14.43	
('80015', 'G', 'A')								15.26	
('81441', 'T', 'C')								10.74	
('82074', 'C', 'T')								6.504	
('83442', 'G', 'A')	7.93	6.289	90.64	40.0		35.41			
('83443', 'G', 'A')	7.959	6.369	90.8	40.0		35.41			
('83745', 'A', 'G')	1.951		79.28	52.52					
('84289', 'A', 'C')			12.37						
('84297', 'G', 'C')			12.24						
('84300', 'T', 'C')			12.37						
('84346', 'G', 'A')			7.142						
('84460', 'A', 'C')					2.351		2.351		
('84494', 'G', 'A')		5.025							
('85627', 'G', 'A')				13.11					
('85889', 'C', 'A')	0.746								
('86066', 'T', 'C')			8.139						
('86134', 'G', 'A')				16.66					
('86705', 'G', 'A')		7.079							
('87544', 'T', 'G')	4.43						3.275		
('87574', 'T', 'G')					3.774		2.789		
('87717', 'T', 'G')			21.15						
('87718', 'C', 'G')				15.49					
('87735', 'T', 'G')	4.275				3.789		3.598		
('87933', 'A', 'G')			5.555						
('87942', 'G', 'T')			16.55						
('88285', 'C', 'A')						14.42			
('88513', 'C', 'T')	0.885								
('88786', 'G', 'A')								16.9	
('89109', 'G', 'A')			9.345						
('89535', 'T', 'G')					8.743		6.481		
('89562', 'T', 'G')					7.251		7.535		
('89596', 'T', 'G')					6.147		6.679		
('89605', 'T', 'A')					5.865		5.429		
('89613', 'T', 'G')					7.747				
('89676', 'A', 'C')						12.17			
('89689', 'T', 'G')			20.0	20.98			20.98		
('89691', 'C', 'G')	4.731						4.813		
('89692', 'G', 'C')					5.575		5.868		
('89694', 'A', 'C')	19.11			19.8	23.76	19.44	21.98		
('89698', 'G', 'C')	12.78								
('89956', 'C', 'G')	2.057								
('89967', 'T', 'G')	2.271								
('89977', 'C', 'A')	1.646								
('89980', 'C', 'T')	1.613								
('89982', 'G', 'T')	2.742								
('90046', 'T', 'G')								14.5	
('99188', 'T', 'G')	5.114				5.36		5.175		
('99210', 'G', 'T')								10.0	
('99213', 'T', 'G')	4.361				4.504		4.4		
('99216', 'T', 'G')					4.731				
('99219', 'T', 'G')							3.786		
('99225', 'T', 'G')	4.304		18.98		6.38		4.859		
('99229', 'T', 'G')	4.065						3.864		
('99259', 'A', 'C')	3.917								
('99264', 'A', 'C')	3.351						3.492		
('99294', 'T', 'G')					4.213	25.0	4.204		
('99527', 'T', 'G')					2.422				
('99531', 'T', 'G')					2.542				
('99639', 'T', 'C')				8.602					
('99643', 'T', 'C')				8.602					
('99735', 'G', 'A')						7.042			
('99783', 'G', 'T')	0.946								
('100143', 'T', 'C')		5.66							
('100460', 'C', 'A')								4.291	
('100566', 'T', 'C')		17.77							
('100567', 'C', 'A')			9.917						
('100891', 'G', 'T')				18.18					
('100911', 'A', 'G')				27.27					
('100914', 'G', 'A')	0.951								
('101252', 'T', 'G')				37.5					
('101923', 'C', 'T')								13.88	
('101938', 'C', 'T')		6.572							
('103285', 'C', 'G')							0.873		
('103294', 'G', 'C')							0.982		
('103296', 'A', 'T')							1.396		
('104107', 'G', 'T')						12.5			
('104475', 'A', 'C')			9.917						
('104610', 'C', 'T')								4.444	
('104912', 'C', 'T')				33.33					
('105340', 'A', 'C')					3.105				
('105391', 'G', 'T')					1.992		1.382		
('105630', 'T', 'G')		9.489							
('105894', 'C', 'T')			10.06						
('106203', 'G', 'A')				13.87					
('106802', 'C', 'T')								7.482	
('106826', 'C', 'T')								12.79	
('106928', 'C', 'T')			7.272						
('107200', 'C', 'T')								4.938	
('107514', 'G', 'T')		2.38							
('107560', 'A', 'G')								9.756	
('108351', 'G', 'T')			20.0						
('109075', 'C', 'G')			20.83						
('109526', 'G', 'T')						9.21			
('110134', 'G', 'A')		18.91							
('110146', 'G', 'A')		16.66							
('110152', 'G', 'A')		15.38							
('110155', 'G', 'A')		14.43							
('110989', 'A', 'C')								32.5	
('110994', 'A', 'C')								25.0	
('111028', 'T', 'G')						22.22		42.3	
('111274', 'C', 'A')						10.71			
('111276', 'G', 'A')								24.0	
('111280', 'G', 'A')								22.64	
('111474', 'G', 'A')				27.08					
('111666', 'C', 'A')						12.0			
('112185', 'A', 'C')	4.947								
('112461', 'G', 'A')								4.615	
('112955', 'G', 'T')	1.116								
('112985', 'C', 'A')	1.026								
('113857', 'C', 'T')			24.52						
('114294', 'C', 'T')		5.0							
('115042', 'T', 'G')			20.48						
('115047', 'T', 'G')			21.68					17.77	
('115056', 'A', 'C')	4.215								
('115196', 'A', 'C')		14.28							
('115199', 'A', 'C')		15.49							
('115673', 'C', 'G')	2.015								
('116563', 'C', 'T')	1.456								
('116794', 'C', 'A')	1.402								
('117312', 'C', 'A')	1.561								
('117617', 'C', 'A')			42.85						
('117823', 'C', 'T')			8.365						
('117909', 'G', 'T')	1.781								
('118057', 'C', 'T')							1.424		
('118656', 'T', 'G')								8.771	
('119464', 'T', 'A')	1.598								
('119980', 'A', 'C')	4.309				3.484		3.766		
('119993', 'A', 'C')	4.137				3.839		3.446		
('120612', 'C', 'T')		10.1							
('120738', 'C', 'A')			7.692						
('121790', 'A', 'C')					2.552				
('122756', 'G', 'T')			10.47			10.0			
('122919', 'A', 'T')		5.489							
('123044', 'C', 'T')		11.04							
('123743', 'C', 'A')								28.57	
('123761', 'T', 'G')					2.98				
('123917', 'C', 'T')			18.18						
('125111', 'T', 'G')		7.407							
('126293', 'C', 'G')	1.043								
('126386', 'C', 'A')		5.142							
('127402', 'C', 'A')		5.97							
('127658', 'G', 'T')						7.913			
('127684', 'G', 'C')				17.39					
('128117', 'C', 'A')								4.697	
('128693', 'C', 'T')		5.405							
('128694', 'C', 'T')		5.381							
('128992', 'C', 'T')		8.125							
('129762', 'G', 'T')		2.941							
('129956', 'G', 'A')								10.37	
('130058', 'G', 'A')								56.0	
('130063', 'G', 'A')								82.35	
('130070', 'G', 'A')								77.77	
('130071', 'A', 'T')						36.0			
('130095', 'A', 'C')						20.83			
('130744', 'G', 'C')				80.0					
('130995', 'A', 'G')			30.55						
('131910', 'C', 'T')	1.426								
('131985', 'G', 'A')	1.48								
('131988', 'T', 'C')	1.498								
('132308', 'G', 'T')						6.015			
('133069', 'C', 'T')								14.08	
('133471', 'T', 'G')					2.669				
('133475', 'G', 'A')								19.23	
('133504', 'T', 'G')	3.1				3.592		3.144		
('133507', 'T', 'G')					2.076				
('133511', 'T', 'G')	2.389				2.217		2.246		
('133964', 'G', 'T')			20.68						
('134767', 'G', 'T')			56.75						
('135664', 'C', 'A')	1.165								
('135743', 'C', 'T')		14.38							
('135748', 'G', 'A')		16.26							
('136117', 'C', 'T')		3.225							
('136128', 'G', 'T')								6.329	
('136153', 'G', 'T')								9.137	
('136879', 'G', 'A')						30.76			
('136958', 'A', 'C')	5.622								
('136963', 'A', 'C')	6.989								
('138155', 'G', 'A')						6.25			
('138446', 'C', 'T')								9.929	
('138627', 'G', 'A')			12.82						
('138813', 'A', 'C')	7.795	9.142			9.196		9.658		
('138817', 'C', 'G')	5.582				5.679		6.514		
('138821', 'A', 'T')					7.215				
('138834', 'T', 'G')	10.19	12.14			10.28		10.91		
('138835', 'C', 'G')					3.599		4.252		
('138837', 'A', 'C')				29.62					
('139045', 'G', 'T')	1.267								
('139810', 'T', 'G')		11.94							
('139830', 'G', 'T')		15.66							
('140370', 'A', 'C')				34.78					
('140472', 'G', 'A')								50.0	
('141111', 'A', 'C')					3.31				
('141757', 'G', 'A')						12.06			
('142759', 'A', 'C')	2.034								
('143425', 'G', 'A')			39.39						
('143645', 'G', 'T')								15.0	
('144107', 'T', 'G')						25.71			
('144523', 'C', 'A')								29.16	
('144780', 'C', 'G')							1.834		
('144786', 'T', 'G')	7.049	10.67			5.87	13.95	6.464		
('145196', 'T', 'G')							1.889		
('145696', 'T', 'G')		26.13							
('145714', 'T', 'G')						32.25			
('145863', 'T', 'G')					3.841				
('146789', 'G', 'A')								6.289	
('146792', 'G', 'A')								6.535	
('147126', 'G', 'T')	2.444								
('147224', 'G', 'C')					2.229				
('147813', 'G', 'A')		17.07							
('147832', 'T', 'G')		17.39							
('150898', 'A', 'C')					2.009				
('150904', 'C', 'T')		8.611							
('151097', 'C', 'T')			10.81						
('152247', 'C', 'T')			11.53						
('152290', 'T', 'C')			18.75						
('153057', 'C', 'T')			11.42						
('153060', 'C', 'T')			11.32						
('153096', 'T', 'G')	4.273				3.871				
('153134', 'G', 'C')	1.981								
('154323', 'A', 'C')								10.74	
('161633', 'T', 'C')			7.843	15.21					
('161636', 'C', 'A')		10.37							
('161746', 'G', 'A')				12.5					
('161887', 'C', 'G')				63.63					
('162072', 'C', 'A')								36.36	
('162100', 'T', 'C')								42.85	
('162324', 'C', 'T')				8.333					
('162541', 'T', 'G')				28.2					
('162562', 'C', 'G')				25.0					
('162595', 'T', 'G')	3.822				3.382				
('162729', 'T', 'G')							2.937		
('162751', 'T', 'G')	5.189				4.6		4.395		
('162755', 'T', 'G')	5.274				5.323		5.278		
('162757', 'G', 'C')							3.48		
('162762', 'A', 'C')	8.957	16.86			9.833		8.828		
('162763', 'G', 'C')	4.954						4.602		
('162765', 'A', 'C')	8.551	17.07			9.691		7.572		
('162768', 'G', 'C')	5.978				5.505		6.171		
('162774', 'A', 'C')	11.57	26.02			11.18		10.18		
('162786', 'A', 'C')					4.799		5.19		
('162790', 'T', 'G')	7.007				7.04		6.778		
('162802', 'A', 'C')	7.276	26.98			8.733		8.179		
('162813', 'A', 'C')					5.828		6.764		
('163117', 'A', 'T')						6.349			
('163177', 'C', 'T')				16.0					
('163326', 'A', 'C')					2.264				
('164138', 'G', 'T')	1.195								
('164167', 'G', 'A')			15.15						
('164589', 'C', 'T')		3.007							
('164803', 'G', 'A')			31.25						
('165184', 'C', 'A')		5.921							
('165378', 'G', 'T')			21.79						
('165380', 'T', 'G')			19.56						
('165383', 'A', 'C')			15.45						
('166872', 'A', 'C')							2.164		
('166962', 'C', 'A')		13.92							
('167195', 'C', 'A')								35.29	
('167203', 'C', 'T')			11.49						
('167207', 'C', 'T')			10.52						
('167414', 'T', 'G')				34.48					
('167462', 'T', 'G')					6.476				
('167465', 'T', 'G')					5.994		7.246		
('167482', 'T', 'G')					4.204				
('168326', 'A', 'G')			40.0						
('168592', 'C', 'T')		3.658							
('168731', 'C', 'T')		5.168							
('169812', 'C', 'T')		7.5							
('169817', 'C', 'T')		7.594							
('171269', 'G', 'A')		5.333							
('172183', 'G', 'A')				12.5					
('172210', 'A', 'G')				11.11					
('172246', 'A', 'C')			39.28	16.0					
('172378', 'G', 'T')				33.33					
('172446', 'T', 'C')				28.57					
('172546', 'G', 'T')						8.08			
('172615', 'T', 'C')						8.0			
('172621', 'T', 'C')						7.547			
('172627', 'C', 'A')	1.27								
('172650', 'C', 'A')						7.92			
('172651', 'T', 'C')						7.92			
('172666', 'G', 'A')						6.06			
('172825', 'C', 'A')								7.142	
('173060', 'G', 'A')				4.724					
('174253', 'A', 'C')		15.38							
('177146', 'T', 'C')				11.23					
('177385', 'C', 'T')		5.147							
('177410', 'A', 'G')			22.22						
('178434', 'G', 'T')								2.808	
('178956', 'G', 'A')						12.22			
('179022', 'G', 'A')								16.32	
('179098', 'G', 'A')	1.277								
('179120', 'T', 'A')						14.11			
('179155', 'A', 'G')						13.09			
('179400', 'G', 'A')		4.22							
('179977', 'G', 'A')						4.958			
('180237', 'C', 'A')		3.399							
('180318', 'C', 'A')	2.105								
('180449', 'C', 'T')						15.38			
('181506', 'A', 'T')	1.604								
('181507', 'A', 'T')	1.642								
('181643', 'G', 'A')								10.89	
('182224', 'T', 'C')						13.44			
('182439', 'C', 'A')								5.128	
('183351', 'T', 'C')						7.894			
('183693', 'C', 'T')		5.357							
('183966', 'C', 'T')								29.85	
('184286', 'C', 'T')			52.17						
('184814', 'A', 'C')					2.636				
('185461', 'C', 'A')			15.0						
('185479', 'T', 'A')			9.803						
('185488', 'C', 'A')			13.97						
('185494', 'C', 'A')			10.83						
('185950', 'G', 'C')				20.0					
('187194', 'G', 'T')			42.85						
('187283', 'A', 'C')	2.086								
('187834', 'T', 'G')							2.351		
('188112', 'C', 'A')								15.06	
('188249', 'C', 'T')		2.805							
('188673', 'G', 'A')							1.421		
('188842', 'T', 'G')	4.597								
('188948', 'C', 'T')		13.33							
('188967', 'G', 'T')							1.273		
('189141', 'A', 'C')								26.92	
('189195', 'T', 'A')				23.28					
('189313', 'C', 'A')		6.569							
('190580', 'C', 'A')			13.11						
('190619', 'C', 'A')						6.698			
('191963', 'C', 'T')							1.101		
('192372', 'A', 'G')								14.28	
('192557', 'C', 'T')							1.672		
('193205', 'A', 'C')			19.64						
('193213', 'T', 'G')				20.45					
('193229', 'C', 'G')			23.07						
('193299', 'C', 'A')				42.1					
('193792', 'G', 'A')	2.488								
('197098', 'C', 'A')			20.83						
('197706', 'A', 'C')	2.357				2.688		2.308		
('197808', 'A', 'C')								29.03	
('197849', 'A', 'C')			16.51						
('197852', 'A', 'C')			15.88						
('197943', 'T', 'G')	2.798				2.37		1.928		
('197951', 'T', 'G')	2.444				2.172				
('197958', 'T', 'G')	3.011				2.629		2.419		
('198008', 'A', 'C')	2.522				2.947		2.807		
('198034', 'A', 'C')					2.133				
('198353', 'A', 'C')					9.018				
('198369', 'C', 'A')			41.66						
('198376', 'T', 'G')	2.878				4.641		3.197		
('198392', 'G', 'C')	3.286								
('198426', 'T', 'G')							6.423		
('198431', 'A', 'C')	14.37				18.53	22.91	14.73		
('199170', 'C', 'A')			4.435						
('200065', 'C', 'T')				28.18					
('200176', 'C', 'T')				21.05					
('200215', 'A', 'G')				32.14					
('200231', 'G', 'A')								10.43	
('200316', 'G', 'A')								9.917	
('200434', 'T', 'C')						8.571			
('203727', 'G', 'A')						6.25			
('203740', 'A', 'T')				22.22					
('203746', 'G', 'C')				19.29					
('203755', 'A', 'T')				18.03					
('203756', 'C', 'T')				18.03					
('204038', 'A', 'C')							2.133		
('204201', 'G', 'T')		6.521							
('205162', 'G', 'A')			84.12						
('205167', 'G', 'C')			84.37						
('205169', 'A', 'G')			84.37						
('205205', 'C', 'T')			84.12						
('205490', 'G', 'T')								11.76	
('205772', 'A', 'G')			12.37						
('206985', 'T', 'C')			31.11					22.5	
('208835', 'G', 'A')		11.46							
('208914', 'G', 'A')		5.75							
('209129', 'C', 'T')				13.2					
('210032', 'G', 'C')					1.863				
('210033', 'A', 'C')					2.525				
('210299', 'A', 'G')						9.195			
('210313', 'G', 'A')						8.695			
('210376', 'A', 'C')					2.019				
('210592', 'T', 'G')							2.504		
('210644', 'T', 'G')	2.26				2.795		2.072		
('210976', 'C', 'T')								20.63	
('211216', 'C', 'A')								10.9	
('211271', 'C', 'A')				6.504					
('212171', 'C', 'A')			14.28						
('212456', 'G', 'A')				6.779					
('212474', 'C', 'T')				5.797					
('212519', 'T', 'C')				7.272					
('212541', 'C', 'A')				7.547					
('212861', 'C', 'T')								10.81	
('212867', 'C', 'A')	0.988								
('213170', 'A', 'C')		7.514							
('213932', 'G', 'A')			23.8						
('214702', 'C', 'T')		13.33							
('215151', 'A', 'G')			14.92						
('215214', 'C', 'A')			5.405						
('215264', 'G', 'A')						24.24			
('215303', 'T', 'G')						13.55			
('217306', 'C', 'T')			33.33						
('217564', 'C', 'A')			18.79					6.306	
('217723', 'T', 'G')	4.041						4.876		
('217796', 'T', 'G')					3.099				
('217822', 'T', 'G')	2.024								
('219334', 'A', 'C')				19.51					
('219354', 'G', 'C')		4.615							
('219359', 'T', 'G')	2.526				2.955				
('219427', 'T', 'G')	1.208								
('220248', 'C', 'A')	0.978								
('220650', 'G', 'A')			18.46						
('221469', 'C', 'A')								15.1	
('221622', 'C', 'T')								15.09	
('221625', 'C', 'T')								15.09	
('221679', 'C', 'T')		2.998							
('221726', 'G', 'A')								9.661	
('222333', 'A', 'G')		6.25							
('222399', 'C', 'T')		10.84							
('222564', 'C', 'T')		4.58							
('222573', 'T', 'C')		5.853							
('222582', 'G', 'A')		5.309							
('222617', 'G', 'A')		7.453							
('222629', 'G', 'A')		7.692							
('222656', 'A', 'G')		8.333							
('222666', 'T', 'C')		10.9							
('222668', 'A', 'G')		10.9							
('222684', 'C', 'T')		11.88							
('222866', 'C', 'T')							0.751		
('222927', 'C', 'T')				16.47					
('222930', 'G', 'A')				16.47					
('222951', 'G', 'A')				18.18					
('222966', 'G', 'A')				18.18					
('225103', 'T', 'C')		3.463							
('225201', 'C', 'A')								23.76	
('225340', 'C', 'G')	1.171								
('226278', 'G', 'A')		4.089							
('226502', 'C', 'A')		5.988							
('227173', 'G', 'T')		3.666							
('227741', 'G', 'T')						7.476			
('228868', 'A', 'C')					2.555				
('228949', 'G', 'T')						14.28			
('229340', 'C', 'T')		6.765	87.5						
('229363', 'G', 'A')		6.597	50.0						
('229376', 'A', 'G')		7.823	43.75						
('229411', 'A', 'C')					1.436				
('229958', 'A', 'C')								15.71	
('229964', 'A', 'C')			22.22			14.54			
('229991', 'A', 'C')			20.0						
('229998', 'C', 'G')				40.0					
('230009', 'G', 'C')								15.66	
('230297', 'C', 'T')			30.0						
('230325', 'A', 'G')			49.66						
('230357', 'T', 'C')			51.36						
('230360', 'C', 'T')			51.36						
('230383', 'A', 'G')			46.58						
('230410', 'T', 'C')			15.2						
('230421', 'C', 'T')			35.37						
('232204', 'G', 'A')						37.03			
