Position\Strand\RelativePosition	Frequency	RefBase	TargetBase	RefCodon	TargetCodon	RefAA	TargetAA
RL1	1819	+	453	29.4117647059	C	G	GTC	GTG	V	V
RL1	1882	+	516	41.6666666667	A	C	GGA	GGC	G	G
RL1	2017	+	651	42.4242424242	A	C	CTA	CTC	L	L
RL1	2059	+	693	44.4444444444	C	T	CGC	CGT	R	R
RL1	2071	+	705	44.4444444444	C	G	CCC	CCG	P	P
RL1	2074	+	708	44.4444444444	G	C	CAG	CAC	Q	H
RL1	2117	+	751	48.0	C	T	CCA	TCA	P	S
RL1	2229	+	863	23.5294117647	G	A	CGA	CAA	R	Q
RL8A	7975	-	210	100.0	T	C	GGT	GGC	G	G
RL8A	8036	-	149	100.0	C	T	GCC	GTC	A	V
RL8A	8068	-	117	100.0	G	A	GTG	GTA	V	V
RL10	8645	+	45	100.0	T	C	GGT	GGC	G	G
RL10	8670	+	70	100.0	G	A	GCC	ACC	A	T
RL10	8720	+	120	100.0	C	T	CAC	CAT	H	H
RL10	8796	+	196	100.0	A	C	AGG	CGG	R	R
RL10	9105	+	505	100.0	G	A	GAC	AAC	D	N
RL11	9657	+	516	90.0	G	A	TCG	TCA	S	S
RL11	9690	+	549	100.0	C	T	CTC	CTT	L	L
RL11	9729	+	588	100.0	T	C	GGT	GGC	G	G
UL4	14244	+	424	81.8181818182	T	C	TCT	CCT	S	P
UL4	14245	+	425	69.2307692308	C	A	TCT	TAT	S	Y
UL5	14423	+	66	100.0	T	C	CGT	CGC	R	R
UL5	14738	+	381	100.0	G	C	TTG	TTC	L	F
UL6	14973	+	9	100.0	A	G	GGA	GGG	G	G
UL8	16370	+	506	100.0	T	C	GTC	GCC	V	A
UL7	16370	+	506	100.0	T	C	GTC	GCC	V	A
UL8	16411	+	547	100.0	C	A	CAT	AAT	H	N
UL7	16411	+	547	100.0	C	A	CAT	AAT	H	N
UL8	16419	+	555	100.0	G	A	ACG	ACA	T	T
UL7	16419	+	555	100.0	G	A	ACG	ACA	T	T
UL7	16461	+	597	100.0	T	C	GTT	GTC	V	V
UL7	16471	+	607	100.0	G	A	GTT	ATT	V	I
UL7	16483	+	619	100.0	G	A	GTT	ATT	V	I
UL8	16582	+	616	100.0	T	C	TCG	CCG	S	P
UL8	16616	+	650	100.0	A	C	AAT	ACT	N	T
UL8	16624	+	658	100.0	T	C	TTC	CTC	F	L
UL8	16649	+	683	100.0	G	A	CGT	CAT	R	H
UL8	16682	+	716	100.0	G	C	AGC	ACC	S	T
UL8	16740	+	774	100.0	G	A	ACG	ACA	T	T
UL8	16761	+	795	100.0	A	G	GAA	GAG	E	E
UL8	16775	+	809	100.0	G	A	GGA	GAA	G	E
UL8	16792	+	826	100.0	G	A	GCG	ACG	A	T
UL10	18322	+	547	100.0	G	A	GTA	ATA	V	I
UL10	18324	+	549	100.0	A	C	GTA	GTC	V	V
UL10	18333	+	558	100.0	T	G	CTT	CTG	L	L
UL10	18368	+	593	100.0	T	C	GTA	GCA	V	A
UL10	18379	+	604	100.0	C	A	CGA	AGA	R	R
UL10	18382	+	607	100.0	A	G	ACC	GCC	T	A
UL10	18412	+	637	100.0	C	A	CTC	ATC	L	I
UL10	18418	+	643	100.0	A	G	ATC	GTC	I	V
UL10	18430	+	655	100.0	A	G	ATC	GTC	I	V
UL10	18439	+	664	100.0	G	A	GTC	ATC	V	I
UL10	18450	+	675	100.0	C	T	TTC	TTT	F	F
UL10	18453	+	678	100.0	C	T	TTC	TTT	F	F
UL10	18494	+	719	100.0	A	G	AAG	AGG	K	R
UL10	18519	+	744	100.0	T	C	GAT	GAC	D	D
UL11	18712	+	71	100.0	T	G	GTC	GGC	V	G
UL11	19237	+	596	100.0	G	C	AGT	ACT	S	T
UL11	19238	+	597	100.0	T	C	AGT	AGC	S	S
UL11	19256	+	615	100.0	T	C	GTT	GTC	V	V
UL11	19262	+	621	100.0	T	A	TTT	TTA	F	L
UL11	19264	+	623	100.0	A	G	GAA	GGA	E	G
UL11	19305	+	664	100.0	C	T	CAC	TAC	H	Y
UL11	19314	+	673	100.0	T	G	TTG	GTG	L	V
UL11	19459	+	818	100.0	A	G	TAA	TGA	*	*
UL13	19930	+	273	100.0	T	G	TCT	TCG	S	S
UL13	20000	+	343	100.0	C	A	CAT	AAT	H	N
UL13	20007	+	350	100.0	C	T	GCC	GTC	A	V
UL13	20011	+	354	100.0	A	G	GTA	GTG	V	V
UL13	20015	+	358	100.0	C	T	CCC	TCC	P	S
UL13	20033	+	376	100.0	A	G	AAC	GAC	N	D
UL13	20161	+	504	100.0	G	A	GAG	GAA	E	E
UL13	20203	+	546	100.0	C	T	CAC	CAT	H	H
UL13	20205	+	548	100.0	C	G	ACT	AGT	T	S
UL13	20239	+	582	100.0	C	G	GAC	GAG	D	E
UL13	20253	+	596	100.0	G	A	CGA	CAA	R	Q
UL13	20259	+	602	100.0	A	G	CAC	CGC	H	R
UL13	20297	+	640	100.0	A	C	AGG	CGG	R	R
UL13	20314	+	657	100.0	A	G	CTA	CTG	L	L
UL14	21234	+	6	100.0	G	C	GGG	GGC	G	G
UL14	22110	+	882	100.0	G	A	CTG	CTA	L	L
UL14	22127	+	899	100.0	A	G	AAC	AGC	N	S
UL14	22183	+	955	100.0	G	A	GTC	ATC	V	I
UL14	22202	+	974	100.0	A	G	CAG	CGG	Q	R
UL15A	22251	+	27	97.2222222222	C	A	GGC	GGA	G	G
UL15A	22322	+	98	100.0	G	A	GGC	GAC	G	D
UL15A	22416	+	192	100.0	G	A	GCG	GCA	A	A
UL15A	22486	+	262	100.0	G	T	GTT	TTT	V	F
UL16	22899	+	146	100.0	A	G	CAT	CGT	H	R
UL16	22936	+	183	100.0	T	C	ATT	ATC	I	I
UL16	22975	+	222	100.0	A	C	ATA	ATC	I	I
UL16	23041	+	288	100.0	C	T	GAC	GAT	D	D
UL16	23074	+	321	100.0	T	C	ACT	ACC	T	T
UL16	23149	+	396	100.0	T	C	AAT	AAC	N	N
UL16	23164	+	411	100.0	C	T	CGC	CGT	R	R
UL16	23196	+	443	100.0	T	C	ATG	ACG	M	T
UL16	23216	+	463	100.0	T	C	TAC	CAC	Y	H
UL16	23335	+	582	100.0	A	G	TCA	TCG	S	S
UL16	23359	+	606	100.0	G	A	TTG	TTA	L	L
UL16	23389	+	636	100.0	T	G	TGT	TGG	C	W
UL17	23589	+	36	100.0	A	G	CGA	CGG	R	R
UL17	23763	+	210	98.0392156863	A	G	CTA	CTG	L	L
UL17	23820	+	267	95.8333333333	A	G	TCA	TCG	S	S
UL18	24155	+	179	100.0	A	G	AAA	AGA	K	R
UL18	24157	+	181	100.0	G	A	GCG	ACG	A	T
UL18	24195	+	219	100.0	T	C	GCT	GCC	A	A
UL18	24333	+	357	100.0	G	A	ACG	ACA	T	T
UL18	24526	+	550	100.0	A	G	ACA	GCA	T	A
UL18	24555	+	579	100.0	T	C	AAT	AAC	N	N
UL18	24561	+	585	100.0	T	C	ACT	ACC	T	T
UL18	24562	+	586	94.4444444444	C	G	CAA	GAA	Q	E
UL18	24564	+	588	100.0	A	G	CAA	CAG	Q	Q
UL18	24576	+	600	100.0	T	C	ATT	ATC	I	I
UL18	24918	+	942	100.0	C	T	CAC	CAT	H	H
UL19	25199	+	120	100.0	C	T	ATC	ATT	I	I
UL19	25241	+	162	100.0	A	G	GGA	GGG	G	G
UL20	25695	+	56	100.0	T	C	ATA	ACA	I	T
UL20	25700	+	61	100.0	A	C	AAC	CAC	N	H
UL20	25701	+	62	100.0	A	T	AAC	ATC	N	I
UL20	25711	+	72	100.0	T	C	ACT	ACC	T	T
UL20	25716	+	77	100.0	G	C	AGC	ACC	S	T
UL20	26233	+	594	100.0	T	A	GCT	GCA	A	A
UL20	26245	+	606	100.0	C	T	TGC	TGT	C	C
UL20	26251	+	612	100.0	G	T	CTG	CTT	L	L
UL20	26267	+	628	100.0	C	G	CTC	GTC	L	V
UL20	26275	+	636	100.0	A	G	AAA	AAG	K	K
UL20	26294	+	655	100.0	T	C	TTG	CTG	L	L
UL20	26299	+	660	100.0	T	C	TTT	TTC	F	F
UL20	26313	+	674	100.0	T	C	GTG	GCG	V	A
UL20	26473	+	834	100.0	T	C	CAT	CAC	H	H
UL20	26474	+	835	100.0	A	G	AAT	GAT	N	D
UL20	26476	+	837	100.0	T	G	AAT	AAG	N	K
UL20	26483	+	844	100.0	G	A	GAA	AAA	E	K
UL20	26491	+	852	100.0	A	G	CAA	CAG	Q	Q
UL20	26500	+	861	100.0	T	C	ATT	ATC	I	I
UL20	26515	+	876	100.0	A	G	CTA	CTG	L	L
UL22A	27464	+	22	100.0	T	C	TTG	CTG	L	L
UL22A	27663	+	138	100.0	C	T	ACC	ACT	T	T
UL22A	27665	+	140	100.0	C	G	CCC	CGC	P	R
UL22A	27668	+	143	100.0	G	A	AGC	AAC	S	N
UL22A	27672	+	147	100.0	G	A	AAG	AAA	K	K
UL22A	27673	+	148	100.0	A	G	AAC	GAC	N	D
UL22A	27691	+	166	100.0	G	T	GGG	TGG	G	W
UL22A	27756	+	231	100.0	T	C	GAT	GAC	D	D
UL23	28258	-	805	98.9898989899	A	C	AAG	CAG	K	Q
UL23	28536	-	527	100.0	G	C	AGC	ACC	S	T
UL23	28549	-	514	100.0	A	G	ATG	GTG	M	V
UL23	28558	-	505	100.0	C	A	CTC	ATC	L	I
UL23	28964	-	99	100.0	C	T	GTC	GTT	V	V
UL23	28969	-	94	100.0	C	T	CTG	TTG	L	L
UL23	28994	-	69	100.0	G	A	CCG	CCA	P	P
UL23	28997	-	66	100.0	A	G	CGA	CGG	R	R
UL24	29376	-	979	100.0	C	T	CTG	TTG	L	L
UL24	29464	-	891	100.0	C	T	GTC	GTT	V	V
UL24	29568	-	787	100.0	A	G	ACC	GCC	T	A
UL24	29661	-	694	100.0	T	C	TTG	CTG	L	L
UL24	29720	-	635	100.0	G	C	AGC	ACC	S	T
UL24	29806	-	549	100.0	G	A	CTG	CTA	L	L
UL24	29812	-	543	100.0	C	T	GTC	GTT	V	V
UL24	29824	-	531	100.0	G	A	GAG	GAA	E	E
UL24	29985	-	370	100.0	C	G	CAG	GAG	Q	E
UL24	29989	-	366	100.0	T	C	TGT	TGC	C	C
UL24	30010	-	345	100.0	G	A	AAG	AAA	K	K
UL24	30196	-	159	100.0	T	C	ACT	ACC	T	T
UL25	30639	+	238	47.8260869565	A	G	ACC	GCC	T	A
UL25	30644	+	243	42.8571428571	C	T	GGC	GGT	G	G
UL25	30875	+	474	100.0	T	C	AGT	AGC	S	S
UL25	30914	+	513	100.0	G	A	GAG	GAA	E	E
UL25	31532	+	1131	75.4716981132	T	C	TAT	TAC	Y	Y
UL25	31565	+	1164	65.5172413793	G	A	GAG	GAA	E	E
UL25	31610	+	1209	65.5172413793	T	C	TGT	TGC	C	C
UL25	31767	+	1366	100.0	T	C	TTG	CTG	L	L
UL25	31931	+	1530	100.0	T	C	CGT	CGC	R	R
UL25	31950	+	1549	100.0	A	C	AGA	CGA	R	R
UL25	32075	+	1674	100.0	C	A	CGC	CGA	R	R
UL25	32093	+	1692	100.0	G	A	CGG	CGA	R	R
UL25	32135	+	1734	100.0	C	T	CAC	CAT	H	H
UL25	32278	+	1877	100.0	C	T	CCA	CTA	P	L
UL25	32294	+	1893	100.0	A	G	CCA	CCG	P	P
UL25	32360	+	1959	100.0	A	G	GAA	GAG	E	E
UL26	32566	-	561	100.0	G	A	TTG	TTA	L	L
UL26	32796	-	331	100.0	T	C	TTG	CTG	L	L
UL26	33024	-	103	100.0	T	C	TTG	CTG	L	L
UL27	33454	-	1555	100.0	G	A	GCG	ACG	A	T
UL27	33616	-	1393	61.9047619048	C	T	CGC	TGC	R	C
UL27	34175	-	834	100.0	G	A	GCG	GCA	A	A
UL27	34205	-	804	100.0	A	G	CGA	CGG	R	R
UL27	34295	-	714	100.0	C	T	CGC	CGT	R	R
UL27	34484	-	525	100.0	C	T	GCC	GCT	A	A
UL27	34487	-	522	100.0	C	T	CGC	CGT	R	R
UL29	36417	-	937	100.0	T	G	TCG	GCG	S	A
UL29	37069	-	285	100.0	T	C	ACT	ACC	T	T
UL31	38531	+	205	100.0	A	G	AGG	GGG	R	G
UL32	40326	-	3019	100.0	T	C	TTA	CTA	L	L
UL32	40385	-	2960	100.0	T	C	ATC	ACC	I	T
UL32	40744	-	2601	100.0	T	C	CCT	CCC	P	P
UL32	40816	-	2529	54.1666666667	C	T	TCC	TCT	S	S
UL32	40822	-	2523	53.1914893617	C	T	ACC	ACT	T	T
UL32	40951	-	2394	54.1666666667	G	A	ACG	ACA	T	T
UL32	40981	-	2364	100.0	G	A	GCG	GCA	A	A
UL32	41577	-	1768	100.0	G	A	GCC	ACC	A	T
UL32	41587	-	1758	100.0	T	C	GTT	GTC	V	V
UL32	41854	-	1491	100.0	T	C	GTT	GTC	V	V
UL32	41926	-	1419	100.0	C	T	GGC	GGT	G	G
UL32	42043	-	1302	16.4383561644	C	T	GAC	GAT	D	D
UL32	42093	-	1252	100.0	G	A	GGC	AGC	G	S
UL32	42105	-	1240	100.0	A	G	ACA	GCA	T	A
UL32	42115	-	1230	100.0	G	A	CCG	CCA	P	P
UL32	42445	-	900	100.0	T	C	GAT	GAC	D	D
UL32	42465	-	880	100.0	T	C	TCG	CCG	S	P
UL32	42580	-	765	100.0	G	A	AAG	AAA	K	K
UL32	42652	-	693	100.0	T	C	CGT	CGC	R	R
UL32	42803	-	542	93.75	C	T	GCG	GTG	A	V
UL32	43303	-	42	100.0	A	G	GTA	GTG	V	V
UL33	44584	+	1050	100.0	C	T	AAC	AAT	N	N
UL33	44596	+	1062	100.0	A	G	TCA	TCG	S	S
UL33	44599	+	1065	100.0	T	G	GTT	GTG	V	V
UL33	44615	+	1081	100.0	A	C	ACC	CCC	T	P
UL33	44619	+	1085	100.0	G	A	AGT	AAT	S	N
UL34	45653	+	513	100.0	A	G	GTA	GTG	V	V
UL34	45710	+	570	100.0	C	T	CAC	CAT	H	H
UL34	45839	+	699	100.0	A	G	GCA	GCG	A	A
UL34	45848	+	708	100.0	C	T	TTC	TTT	F	F
UL34	46034	+	894	100.0	T	G	GAT	GAG	D	E
UL34	46199	+	1059	100.0	T	C	GGT	GGC	G	G
UL34	46239	+	1099	100.0	C	T	CGC	TGC	R	C
UL34	46278	+	1138	100.0	T	G	TCT	GCT	S	A
UL35	46451	+	9	100.0	G	A	CAG	CAA	Q	Q
UL35	46478	+	36	100.0	A	G	CCA	CCG	P	P
UL35	46479	+	37	100.0	C	T	CTG	TTG	L	L
UL35	46532	+	90	100.0	A	G	GGA	GGG	G	G
UL35	46559	+	117	100.0	G	A	GAG	GAA	E	E
UL35	46604	+	162	100.0	T	C	TTT	TTC	F	F
UL35	46607	+	165	100.0	C	T	GGC	GGT	G	G
UL35	46628	+	186	100.0	A	G	GCA	GCG	A	A
UL35	46638	+	196	100.0	T	C	TTG	CTG	L	L
UL35	46676	+	234	100.0	G	A	GTG	GTA	V	V
UL35	46712	+	270	100.0	T	C	ATT	ATC	I	I
UL35	46745	+	303	100.0	A	G	GTA	GTG	V	V
UL35	46823	+	381	100.0	A	G	CGA	CGG	R	R
UL35	46850	+	408	100.0	T	C	GTT	GTC	V	V
UL35	46892	+	450	100.0	A	G	GTA	GTG	V	V
UL35	46955	+	513	100.0	G	C	CTG	CTC	L	L
UL35	47003	+	561	100.0	C	T	TAC	TAT	Y	Y
UL35	47090	+	648	98.1481481481	C	T	CGC	CGT	R	R
UL35	47180	+	738	100.0	A	G	ACA	ACG	T	T
UL35	47192	+	750	100.0	G	A	TTG	TTA	L	L
UL35	47597	+	1155	100.0	A	G	GAA	GAG	E	E
UL35	47681	+	1239	100.0	T	C	CGT	CGC	R	R
UL35	47750	+	1308	26.2295081967	C	T	ACC	ACT	T	T
UL35	47844	+	1402	100.0	C	A	CTC	ATC	L	I
UL35	47846	+	1404	100.0	C	T	CTC	CTT	L	L
UL35	47855	+	1413	100.0	G	A	GCG	GCA	A	A
UL35	47969	+	1527	100.0	G	A	TCG	TCA	S	S
UL35	48005	+	1563	100.0	T	C	TCT	TCC	S	S
UL35	48101	+	1659	100.0	T	C	TCT	TCC	S	S
UL35	48113	+	1671	100.0	G	A	TCG	TCA	S	S
UL35	48116	+	1674	100.0	C	T	CAC	CAT	H	H
UL35	48242	+	1800	100.0	G	A	CCG	CCA	P	P
UL35	48360	+	1918	100.0	C	A	CAT	AAT	H	N
UL36	48652	-	1374	100.0	C	T	CCC	CCT	P	P
UL36	48778	-	1248	100.0	T	C	TCT	TCC	S	S
UL36	48910	-	1116	100.0	T	C	GCT	GCC	A	A
UL36	49200	-	826	100.0	C	T	CTG	TTG	L	L
UL36	49292	-	734	100.0	A	G	GAA	GGA	E	G
UL36	49408	-	618	100.0	T	C	TCT	TCC	S	S
UL36	49443	-	583	100.0	C	T	CAC	TAC	H	Y
UL36	49549	-	477	100.0	C	T	GGC	GGT	G	G
UL36	49564	-	462	100.0	T	C	GTT	GTC	V	V
UL36	49585	-	441	100.0	T	C	TAT	TAC	Y	Y
UL36	49660	-	366	100.0	T	C	GAT	GAC	D	D
UL36	49674	-	352	100.0	C	G	CCC	GCC	P	A
UL36	49689	-	337	100.0	A	G	ATC	GTC	I	V
UL36	49786	-	240	100.0	T	C	TTT	TTC	F	F
UL36	49961	-	168	100.0	C	T	CCC	CCT	P	P
UL36	50018	-	111	100.0	C	T	CAC	CAT	H	H
UL36	50066	-	63	100.0	C	T	TTC	TTT	F	F
UL37	50273	-	1456	100.0	T	C	TGG	CGG	W	R
UL37	50300	-	1429	100.0	A	G	AGT	GGT	S	G
UL37	50301	-	1428	100.0	A	G	GGA	GGG	G	G
UL37	50358	-	1371	100.0	C	T	CTC	CTT	L	L
UL37	50370	-	1359	100.0	C	T	TTC	TTT	F	F
UL37	50403	-	1326	100.0	G	A	GTG	GTA	V	V
UL37	50439	-	1290	100.0	G	A	GCG	GCA	A	A
UL37	51336	-	497	100.0	T	G	GTT	GGT	V	G
UL38	51821	-	657	100.0	A	G	CGA	CGG	R	R
UL38	51866	-	612	100.0	G	A	AAG	AAA	K	K
UL38	51884	-	594	100.0	G	A	GGG	GGA	G	G
UL38	51995	-	483	100.0	C	T	CGC	CGT	R	R
UL38	52037	-	441	100.0	A	C	ATA	ATC	I	I
UL38	52112	-	366	22.7272727273	G	T	TGG	TGT	W	C
UL38	52121	-	357	100.0	G	A	ACG	ACA	T	T
UL38	52271	-	207	100.0	T	G	TCT	TCG	S	S
UL38	52274	-	204	100.0	C	T	CCC	CCT	P	P
UL38	52454	-	24	100.0	C	T	ACC	ACT	T	T
UL37	52579	-	482	100.0	C	T	TCT	TTT	S	F
UL37	52607	-	454	96.4285714286	C	A	CTG	ATG	L	M
UL37	52618	-	443	96.4285714286	G	A	CGA	CAA	R	Q
UL37	52665	-	396	100.0	T	C	GCT	GCC	A	A
UL37	52710	-	351	100.0	G	C	ATG	ATC	M	I
UL37	52841	-	220	100.0	T	C	TTG	CTG	L	L
UL40	54121	-	119	100.0	T	C	GTC	GCC	V	A
UL41A	54413	-	225	100.0	T	C	GAT	GAC	D	D
UL41A	54425	-	213	100.0	G	A	CGG	CGA	R	R
UL42	54756	-	364	100.0	G	T	GCA	TCA	A	S
UL42	54776	-	344	100.0	A	C	AAT	ACT	N	T
UL42	54780	-	340	100.0	G	T	GCC	TCC	A	S
UL42	54782	-	338	100.0	G	A	AGT	AAT	S	N
UL42	54856	-	264	100.0	T	C	TTT	TTC	F	F
UL42	55114	-	6	100.0	G	A	GAG	GAA	E	E
UL43	55201	-	1254	100.0	G	A	GGG	GGA	G	G
UL43	55225	-	1230	100.0	T	C	TGT	TGC	C	C
UL43	55387	-	1068	93.8144329897	T	G	GAT	GAG	D	E
UL44	56630	-	1173	33.6734693878	C	A	GGC	GGA	G	G
UL44	56798	-	1005	14.9253731343	T	G	GGT	GGG	G	G
UL44	56826	-	977	11.038961039	T	G	CTC	CGC	L	R
UL44	56828	-	975	14.3790849673	T	G	GGT	GGG	G	G
UL44	56846	-	957	56.8345323741	T	C	ATT	ATC	I	I
UL44	56848	-	955	57.2463768116	A	C	ATT	CTT	I	L
UL44	56871	-	932	10.1123595506	A	C	GAC	GCC	D	A
UL44	56876	-	927	59.7633136095	C	T	CAC	CAT	H	H
UL44	56894	-	909	50.3184713376	T	C	GCT	GCC	A	A
UL44	56917	-	886	56.2962962963	A	G	AGC	GGC	S	G
UL44	56939	-	864	51.2820512821	A	G	AAA	AAG	K	K
UL44	56966	-	837	51.4925373134	C	T	GAC	GAT	D	D
UL44	57191	-	612	72.7272727273	A	G	ACA	ACG	T	T
UL44	57215	-	588	75.0	C	A	ACC	ACA	T	T
UL44	57224	-	579	80.0	T	C	TTT	TTC	F	F
UL44	57239	-	564	63.1578947368	A	G	CCA	CCG	P	P
UL44	57311	-	492	58.4615384615	C	T	ACC	ACT	T	T
UL44	57416	-	387	35.2112676056	C	T	TGC	TGT	C	C
UL44	57473	-	330	36.0902255639	G	T	CTG	CTT	L	L
UL44	57482	-	321	33.3333333333	C	T	ATC	ATT	I	I
UL44	57542	-	261	38.7931034483	G	C	CTG	CTC	L	L
UL44	57773	-	30	16.8067226891	G	A	CCG	CCA	P	P
UL45	59037	-	1627	100.0	C	T	CTG	TTG	L	L
UL45	59694	-	970	7.69230769231	C	T	CGC	TGC	R	C
UL45	60179	-	485	100.0	T	C	ATG	ACG	M	T
UL47	63287	+	1611	100.0	C	T	GGC	GGT	G	G
UL47	63752	+	2076	100.0	G	A	GAG	GAA	E	E
UL47	64116	+	2440	100.0	A	G	ATG	GTG	M	V
UL47	64353	+	2677	89.1891891892	G	C	GGC	CGC	G	R
UL48	65152	+	528	100.0	G	A	GAG	GAA	E	E
UL48	66996	+	2372	100.0	A	T	CAG	CTG	Q	L
UL48	67246	+	2622	100.0	G	A	CTG	CTA	L	L
UL48	67876	+	3252	100.0	G	A	CGG	CGA	R	R
UL48	68266	+	3642	100.0	T	C	CCT	CCC	P	P
UL48	68770	+	4146	78.9473684211	A	G	GCA	GCG	A	A
UL48	69437	+	4813	86.6666666667	T	C	TAC	CAC	Y	H
UL49	72028	-	1374	76.6666666667	C	T	CTC	CTT	L	L
UL49	72148	-	1254	56.6666666667	C	T	CTC	CTT	L	L
UL49	72307	-	1095	86.1111111111	T	C	GAT	GAC	D	D
UL49	72434	-	968	96.3963963964	A	G	CAT	CGT	H	R
UL50	73570	-	985	100.0	A	G	ACG	GCG	T	A
UL50	73663	-	892	100.0	A	G	ATC	GTC	I	V
UL50	73820	-	735	35.0	G	C	CCG	CCC	P	P
UL50	73985	-	570	100.0	T	C	AGT	AGC	S	S
UL51	75031	-	19	8.16326530612	C	T	CGG	TGG	R	W
UL52	75147	+	61	100.0	A	G	ACC	GCC	T	A
UL52	75249	+	163	15.0943396226	T	G	TGG	GGG	W	G
UL52	75404	+	318	93.4426229508	C	T	CAC	CAT	H	H
UL52	76370	+	1284	100.0	G	T	GGG	GGT	G	G
UL52	76400	+	1314	100.0	G	A	GTG	GTA	V	V
UL52	76616	+	1530	100.0	G	A	CCG	CCA	P	P
UL52	76697	+	1611	100.0	C	T	GGC	GGT	G	G
UL52	76700	+	1614	100.0	G	A	CTG	CTA	L	L
UL52	76852	+	1766	100.0	A	G	CAC	CGC	H	R
UL52	77018	+	1932	93.3333333333	C	A	CGC	CGA	R	R
UL52	77041	+	1955	91.1111111111	A	G	AAT	AGT	N	S
UL53	77110	+	25	34.7826086957	A	C	ACG	CCG	T	P
UL53	77124	+	39	53.3333333333	A	C	CGA	CGC	R	R
UL53	77454	+	369	100.0	T	C	ACT	ACC	T	T
UL53	77671	+	586	100.0	A	G	AAC	GAC	N	D
UL53	77997	+	912	100.0	A	G	GCA	GCG	A	A
UL53	78069	+	984	100.0	T	C	TCT	TCC	S	S
UL54	78582	-	3341	100.0	C	T	TCC	TTC	S	F
UL54	78601	-	3322	100.0	G	A	GCG	ACG	A	T
UL54	78676	-	3247	100.0	T	C	TTG	CTG	L	L
UL54	78703	-	3220	100.0	C	T	CTG	TTG	L	L
UL54	78764	-	3159	100.0	T	C	GTT	GTC	V	V
UL54	78797	-	3126	100.0	C	T	GCC	GCT	A	A
UL54	78809	-	3114	100.0	C	T	CGC	CGT	R	R
UL54	78842	-	3081	100.0	T	C	GGT	GGC	G	G
UL54	78854	-	3069	100.0	T	C	GTT	GTC	V	V
UL54	78962	-	2961	100.0	C	T	GCC	GCT	A	A
UL54	78979	-	2944	100.0	C	T	CTG	TTG	L	L
UL54	79001	-	2922	100.0	T	C	GGT	GGC	G	G
UL54	79106	-	2817	100.0	T	C	GCT	GCC	A	A
UL54	79109	-	2814	100.0	G	A	ACG	ACA	T	T
UL54	79231	-	2692	100.0	A	G	AAC	GAC	N	D
UL54	79232	-	2691	100.0	A	G	TTA	TTG	L	L
UL54	79233	-	2690	100.0	T	C	TTA	TCA	L	S
UL54	79244	-	2679	100.0	A	G	TCA	TCG	S	S
UL54	79304	-	2619	100.0	A	G	GTA	GTG	V	V
UL54	79412	-	2511	100.0	T	C	ATT	ATC	I	I
UL54	79460	-	2463	87.5	C	A	ACC	ACA	T	T
UL54	79481	-	2442	89.0909090909	C	T	TGC	TGT	C	C
UL54	79496	-	2427	88.679245283	G	A	GCG	GCA	A	A
UL54	79571	-	2352	77.8846153846	G	C	CGG	CGC	R	R
UL54	79643	-	2280	82.8571428571	A	T	ACA	ACT	T	T
UL54	79676	-	2247	100.0	C	T	GAC	GAT	D	D
UL54	79682	-	2241	100.0	T	C	CCT	CCC	P	P
UL54	79730	-	2193	100.0	C	T	CTC	CTT	L	L
UL54	79757	-	2166	100.0	C	T	TAC	TAT	Y	Y
UL54	79799	-	2124	100.0	C	T	TAC	TAT	Y	Y
UL54	79829	-	2094	100.0	C	T	GGC	GGT	G	G
UL54	79856	-	2067	100.0	T	C	GGT	GGC	G	G
UL54	79869	-	2054	100.0	A	G	AAT	AGT	N	S
UL54	79946	-	1977	100.0	C	A	GGC	GGA	G	G
UL54	79949	-	1974	100.0	C	T	TCC	TCT	S	S
UL54	79959	-	1964	100.0	C	T	TCA	TTA	S	L
UL54	79976	-	1947	100.0	C	G	TCC	TCG	S	S
UL54	80666	-	1257	100.0	G	A	ACG	ACA	T	T
UL54	80888	-	1035	100.0	C	T	AAC	AAT	N	N
UL54	81740	-	183	100.0	A	G	AAA	AAG	K	K
UL55	82175	-	2615	100.0	G	A	CGG	CAG	R	Q
UL55	82501	-	2289	100.0	T	C	GCT	GCC	A	A
UL55	83966	-	824	11.0169491525	A	T	GAC	GTC	D	V
UL56	85850	-	1455	100.0	A	G	GAA	GAG	E	E
UL56	87172	-	133	5.12820512821	G	T	GCG	TCG	A	S
UL57	88022	-	3557	78.1818181818	C	T	GCG	GTG	A	V
UL57	88297	-	3282	86.9565217391	T	C	CGT	CGC	R	R
UL57	88308	-	3271	83.9694656489	T	C	TTG	CTG	L	L
UL57	88443	-	3136	100.0	G	T	GCC	TCC	A	S
UL57	88462	-	3117	100.0	T	C	TAT	TAC	Y	Y
UL57	88492	-	3087	100.0	T	C	GGT	GGC	G	G
UL57	88525	-	3054	94.8717948718	G	A	GTG	GTA	V	V
UL57	88543	-	3036	93.6842105263	T	C	TAT	TAC	Y	Y
UL57	88591	-	2988	100.0	T	G	GCT	GCG	A	A
UL57	88813	-	2766	100.0	A	G	TTA	TTG	L	L
UL57	88840	-	2739	100.0	G	A	AAG	AAA	K	K
UL57	89029	-	2550	93.7853107345	T	C	GTT	GTC	V	V
UL57	89236	-	2343	100.0	A	G	CTA	CTG	L	L
UL57	89770	-	1809	100.0	C	T	ATC	ATT	I	I
UL57	90107	-	1472	20.0	T	G	GTG	GGG	V	G
UL57	90113	-	1466	18.9189189189	T	G	GTG	GGG	V	G
UL57	90266	-	1313	6.54545454545	C	T	TCG	TTG	S	L
UL57	90361	-	1218	96.0591133005	C	T	CGC	CGT	R	R
UL57	90930	-	649	100.0	C	T	CTC	TTC	L	F
UL57	91357	-	222	100.0	C	T	CTC	CTT	L	L
UL57	91390	-	189	100.0	T	C	CGT	CGC	R	R
UL57	91399	-	180	100.0	C	T	GTC	GTT	V	V
UL57	91444	-	135	100.0	C	T	ATC	ATT	I	I
UL57	91519	-	60	100.0	C	T	TTC	TTT	F	F
UL69	99576	-	2172	100.0	C	T	CGC	CGT	R	R
UL69	99582	-	2166	100.0	A	G	GTA	GTG	V	V
UL69	99628	-	2120	100.0	A	C	CAG	CCG	Q	P
UL69	99636	-	2112	100.0	A	G	CAA	CAG	Q	Q
UL69	99753	-	1995	100.0	G	T	GAG	GAT	E	D
UL69	99945	-	1803	100.0	C	T	GCC	GCT	A	A
UL69	100054	-	1694	100.0	G	A	AGT	AAT	S	N
UL69	100058	-	1690	100.0	G	A	GCA	ACA	A	T
UL69	100119	-	1629	100.0	C	T	CAC	CAT	H	H
UL69	100296	-	1452	100.0	G	A	TCG	TCA	S	S
UL69	100416	-	1332	100.0	C	T	TCC	TCT	S	S
UL69	100535	-	1213	100.0	C	T	CTA	TTA	L	L
UL69	100601	-	1147	100.0	C	T	CTG	TTG	L	L
UL69	100620	-	1128	100.0	T	C	CTT	CTC	L	L
UL69	100761	-	987	100.0	A	G	GTA	GTG	V	V
UL69	100929	-	819	100.0	C	T	GAC	GAT	D	D
UL69	101306	-	442	98.9583333333	A	C	AAC	CAC	N	H
UL69	101358	-	390	100.0	G	A	AGG	AGA	R	R
UL70	102015	-	2673	100.0	G	A	GAG	GAA	E	E
UL70	102078	-	2610	100.0	A	G	CGA	CGG	R	R
UL70	102159	-	2529	100.0	A	G	GAA	GAG	E	E
UL70	102381	-	2307	100.0	C	T	AGC	AGT	S	S
UL70	102405	-	2283	100.0	A	G	TCA	TCG	S	S
UL70	102740	-	1948	100.0	A	G	ATA	GTA	I	V
UL70	102744	-	1944	100.0	T	C	TGT	TGC	C	C
UL70	102759	-	1929	100.0	G	A	ACG	ACA	T	T
UL70	102816	-	1872	100.0	T	C	GTT	GTC	V	V
UL70	102819	-	1869	100.0	T	C	TCT	TCC	S	S
UL70	102821	-	1867	100.0	T	A	TCT	ACT	S	T
UL70	102822	-	1866	100.0	C	T	TCC	TCT	S	S
UL70	102830	-	1858	100.0	A	C	ACA	CCA	T	P
UL70	102837	-	1851	100.0	C	T	TTC	TTT	F	F
UL70	102844	-	1844	100.0	G	T	GGC	GTC	G	V
UL70	102850	-	1838	100.0	G	A	GGT	GAT	G	D
UL70	102852	-	1836	100.0	G	A	CCG	CCA	P	P
UL70	102867	-	1821	100.0	T	C	GAT	GAC	D	D
UL70	102941	-	1747	100.0	C	T	CCT	TCT	P	S
UL70	103079	-	1609	100.0	T	C	TTA	CTA	L	L
UL70	103305	-	1383	100.0	C	T	CGC	CGT	R	R
UL70	103479	-	1209	100.0	C	T	ACC	ACT	T	T
UL70	103485	-	1203	100.0	T	C	GCT	GCC	A	A
UL70	103494	-	1194	100.0	G	A	CTG	CTA	L	L
UL70	103542	-	1146	100.0	G	C	TCG	TCC	S	S
UL70	103707	-	981	100.0	A	G	CTA	CTG	L	L
UL70	103713	-	975	100.0	T	C	CAT	CAC	H	H
UL70	103728	-	960	100.0	T	C	GAT	GAC	D	D
UL70	103821	-	867	100.0	T	C	TGT	TGC	C	C
UL70	104022	-	666	100.0	G	C	GTG	GTC	V	V
UL70	104214	-	474	100.0	A	G	CTA	CTG	L	L
UL70	104404	-	284	100.0	G	A	CGG	CAG	R	Q
UL70	104433	-	255	100.0	C	T	CTC	CTT	L	L
UL70	104481	-	207	100.0	A	G	CAA	CAG	Q	Q
UL70	104569	-	119	14.4578313253	G	T	CGA	CTA	R	L
UL71	104711	+	9	100.0	G	A	CTG	CTA	L	L
UL71	105038	+	336	100.0	A	G	CTA	CTG	L	L
UL71	105056	+	354	100.0	C	T	CTC	CTT	L	L
UL71	105104	+	402	100.0	T	C	AGT	AGC	S	S
UL71	105191	+	489	100.0	T	C	TGT	TGC	C	C
UL71	105223	+	521	100.0	C	T	GCG	GTG	A	V
UL71	105298	+	596	14.2857142857	C	A	ACG	AAG	T	K
UL71	105327	+	625	100.0	T	C	TCC	CCC	S	P
UL71	105446	+	744	100.0	G	A	CTG	CTA	L	L
UL71	105680	+	978	100.0	C	A	ACC	ACA	T	T
UL71	105737	+	1035	100.0	G	A	AGG	AGA	R	R
UL71	105782	+	1080	100.0	C	T	TCC	TCT	S	S
UL71	105784	+	1082	100.0	C	T	GCG	GTG	A	V
UL72	105893	-	1143	100.0	T	C	GGT	GGC	G	G
UL72	105926	-	1110	100.0	T	C	CCT	CCC	P	P
UL72	105985	-	1051	100.0	G	A	GTA	ATA	V	I
UL72	106022	-	1014	100.0	A	G	ACA	ACG	T	T
UL72	106214	-	822	100.0	C	T	ACC	ACT	T	T
UL72	106361	-	675	100.0	A	G	TCA	TCG	S	S
UL72	106418	-	618	97.6744186047	G	A	GTG	GTA	V	V
UL72	106760	-	276	100.0	G	A	TCG	TCA	S	S
UL72	106772	-	264	100.0	G	A	GAG	GAA	E	E
UL72	106833	-	203	98.2608695652	C	T	ACC	ATC	T	I
UL72	106877	-	159	100.0	T	C	AAT	AAC	N	N
UL72	107021	-	15	100.0	A	G	TTA	TTG	L	L
UL73	107059	+	9	100.0	G	C	TGG	TGC	W	C
UL73	107062	+	12	100.0	C	A	AAC	AAA	N	K
UL73	107068	+	18	100.0	A	G	CTA	CTG	L	L
UL73	107071	+	21	100.0	A	G	GTA	GTG	V	V
UL73	107072	+	22	100.0	T	C	TTA	CTA	L	L
UL73	107077	+	27	100.0	T	C	GGT	GGC	G	G
UL73	107084	+	34	100.0	G	A	GTT	ATT	V	I
UL74	107543	-	1306	100.0	A	G	AAA	GAA	K	E
UL74	107546	-	1303	100.0	G	A	GAT	AAT	D	N
UL74	107549	-	1300	100.0	C	A	CTA	ATA	L	I
UL74	107553	-	1296	100.0	G	A	CTG	CTA	L	L
UL74	107555	-	1294	100.0	C	T	CTG	TTG	L	L
UL74	107577	-	1272	100.0	A	G	CTA	CTG	L	L
UL74	107583	-	1266	100.0	T	C	GAT	GAC	D	D
UL74	107589	-	1260	100.0	C	T	TTC	TTT	F	F
UL74	107605	-	1244	100.0	G	T	AGG	ATG	R	M
UL74	107606	-	1243	100.0	A	G	AGG	GGG	R	G
UL74	107607	-	1242	100.0	G	A	ACG	ACA	T	T
UL74	107610	-	1239	100.0	G	A	TCG	TCA	S	S
UL74	107621	-	1228	100.0	A	G	ACG	GCG	T	A
UL74	107633	-	1216	100.0	G	A	GAA	AAA	E	K
UL74	107638	-	1211	100.0	A	G	AAT	AGT	N	S
UL74	107654	-	1195	100.0	G	A	GAA	AAA	E	K
UL74	107699	-	1150	100.0	G	A	GAC	AAC	D	N
UL74	107700	-	1149	100.0	T	C	CTT	CTC	L	L
UL74	107706	-	1143	100.0	C	T	GGC	GGT	G	G
UL74	107709	-	1140	100.0	T	C	TAT	TAC	Y	Y
UL74	107721	-	1128	100.0	G	T	CCG	CCT	P	P
UL74	107724	-	1125	100.0	G	A	ACG	ACA	T	T
UL74	107736	-	1113	100.0	T	C	ATT	ATC	I	I
UL74	107745	-	1104	100.0	C	T	CAC	CAT	H	H
UL74	107778	-	1071	100.0	T	G	CGT	CGG	R	R
UL74	107789	-	1060	100.0	G	A	GAC	AAC	D	N
UL74A	108894	+	55	100.0	T	C	TTT	CTT	F	L
UL74A	109031	+	192	100.0	A	G	CAA	CAG	Q	Q
UL75	109275	-	2178	100.0	A	G	CTA	CTG	L	L
UL75	109305	-	2148	100.0	T	C	AGT	AGC	S	S
UL75	109341	-	2112	100.0	A	G	CTA	CTG	L	L
UL75	109344	-	2109	100.0	A	C	GTA	GTC	V	V
UL75	109362	-	2091	100.0	T	G	CTT	CTG	L	L
UL75	109383	-	2070	100.0	G	A	CCG	CCA	P	P
UL75	109422	-	2031	100.0	C	T	TTC	TTT	F	F
UL75	109458	-	1995	100.0	C	T	AAC	AAT	N	N
UL75	109461	-	1992	100.0	C	T	ATC	ATT	I	I
UL75	109491	-	1962	100.0	G	A	CTG	CTA	L	L
UL75	109524	-	1929	100.0	G	C	TCG	TCC	S	S
UL75	109540	-	1913	100.0	T	C	GTG	GCG	V	A
UL75	109685	-	1768	100.0	A	G	ATC	GTC	I	V
UL75	109731	-	1722	100.0	C	A	CTC	CTA	L	L
UL75	109734	-	1719	100.0	G	A	CCG	CCA	P	P
UL75	109739	-	1714	100.0	T	C	TTG	CTG	L	L
UL75	109740	-	1713	100.0	C	T	TGC	TGT	C	C
UL75	109817	-	1636	100.0	G	A	GCT	ACT	A	T
UL75	109830	-	1623	100.0	T	C	GAT	GAC	D	D
UL75	109845	-	1608	100.0	G	A	ACG	ACA	T	T
UL75	109923	-	1530	100.0	A	G	CCA	CCG	P	P
UL75	109934	-	1519	100.0	T	C	TTA	CTA	L	L
UL75	110017	-	1436	100.0	T	C	GTA	GCA	V	A
UL75	110061	-	1392	100.0	C	T	CGC	CGT	R	R
UL75	110064	-	1389	100.0	A	G	GCA	GCG	A	A
UL75	110142	-	1311	100.0	A	G	CAA	CAG	Q	Q
UL75	110271	-	1182	100.0	G	A	CTG	CTA	L	L
UL75	110358	-	1095	100.0	G	A	CGG	CGA	R	R
UL75	111004	-	449	16.0	A	G	GAA	GGA	E	G
UL75	111404	-	49	100.0	T	C	TTC	CTC	F	L
UL76	111733	+	87	100.0	C	T	CGC	CGT	R	R
UL76	111876	+	230	15.625	T	C	ATT	ACT	I	T
UL76	111919	+	273	100.0	A	G	TCA	TCG	S	S
UL76	112009	+	363	100.0	C	T	AGC	AGT	S	S
UL76	112048	+	402	100.0	C	A	GCC	GCA	A	A
UL76	112078	+	432	100.0	G	A	CCG	CCA	P	P
UL76	112105	+	459	100.0	A	G	GTA	GTG	V	V
UL76	112111	+	465	100.0	T	C	CCT	CCC	P	P
UL76	112115	+	469	100.0	T	C	TTG	CTG	L	L
UL76	112150	+	504	100.0	T	C	TCT	TCC	S	S
UL76	112296	+	650	93.75	C	T	GCT	GTT	A	V
UL77	112296	+	70	93.75	C	T	CTG	TTG	L	L
UL76	112351	+	705	86.2068965517	T	C	AAT	AAC	N	N
UL77	112351	+	125	86.2068965517	T	C	ATG	ACG	M	T
UL76	112421	+	775	87.5	G	C	GAG	CAG	E	Q
UL77	112421	+	195	87.5	G	C	CTG	CTC	L	L
UL76	112442	+	796	92.0	A	G	ACA	GCA	T	A
UL77	112442	+	216	92.0	A	G	GTA	GTG	V	V
UL76	112468	+	822	90.0	G	A	AGG	AGA	R	R
UL77	112468	+	242	90.0	G	A	GGG	GAG	G	E
UL77	112718	+	492	100.0	G	C	CAG	CAC	Q	H
UL77	112729	+	503	100.0	A	G	CAG	CGG	Q	R
UL77	112753	+	527	100.0	A	G	AAC	AGC	N	S
UL77	112757	+	531	100.0	C	T	TAC	TAT	Y	Y
UL77	112838	+	612	100.0	C	T	AAC	AAT	N	N
UL77	112844	+	618	100.0	C	T	TCC	TCT	S	S
UL77	113000	+	774	99.2307692308	G	A	GTG	GTA	V	V
UL77	113060	+	834	100.0	A	G	CTA	CTG	L	L
UL77	113062	+	836	100.0	T	C	GTC	GCC	V	A
UL77	113112	+	886	100.0	A	G	ACG	GCG	T	A
UL77	113115	+	889	100.0	G	A	GCG	ACG	A	T
UL77	113124	+	898	100.0	A	G	AGT	GGT	S	G
UL77	113132	+	906	100.0	G	C	CTG	CTC	L	L
UL77	113144	+	918	100.0	A	G	TTA	TTG	L	L
UL77	113273	+	1047	100.0	C	T	CGC	CGT	R	R
UL77	113337	+	1111	100.0	C	A	CTT	ATT	L	I
UL77	113446	+	1220	100.0	T	C	GTC	GCC	V	A
UL77	113631	+	1405	100.0	G	A	GGG	AGG	G	R
UL77	113664	+	1438	100.0	A	G	AAG	GAG	K	E
UL78	114282	+	57	100.0	C	T	ATC	ATT	I	I
UL78	115257	+	1032	100.0	C	T	GCC	GCT	A	A
UL78	115497	+	1272	98.6111111111	G	C	TCG	TCC	S	S
UL79	115810	-	654	96.4788732394	C	G	GAC	GAG	D	E
UL79	116086	-	378	100.0	A	G	CTA	CTG	L	L
UL80	116946	+	447	33.3333333333	C	T	GGC	GGT	G	G
UL80	117293	+	794	100.0	T	A	GTT	GAT	V	D
UL80	118263	+	1764	100.0	G	A	ACG	ACA	T	T
UL80.5	118263	+	759	100.0	G	A	ACG	ACA	T	T
UL80	118333	+	1834	100.0	A	G	AGC	GGC	S	G
UL80.5	118333	+	829	100.0	A	G	AGC	GGC	S	G
UL83	121051	-	1291	33.3333333333	A	C	ACT	CCT	T	P
UL83	121060	-	1282	100.0	A	G	AGC	GGC	S	G
UL84	123560	-	817	100.0	C	T	CCG	TCG	P	S
UL85	124579	-	750	40.0	G	T	CCG	CCT	P	P
UL86	125505	-	4098	13.2075471698	G	T	ATG	ATT	M	I
UL86	127218	-	2385	6.59340659341	C	A	AAC	AAA	N	K
UL86	127800	-	1803	100.0	T	G	GTT	GTG	V	V
UL86	128106	-	1497	34.7826086957	C	A	TAC	TAA	Y	*
UL86	128120	-	1483	38.8888888889	A	C	ATA	CTA	I	L
UL86	128793	-	810	100.0	T	C	AGT	AGC	S	S
UL87	131972	+	2311	8.53658536585	C	A	CTG	ATG	L	M
UL87	132468	+	2807	100.0	T	C	GTG	GCG	V	A
UL88	132613	+	130	100.0	T	C	TTG	CTG	L	L
UL88	132908	+	425	21.4285714286	A	G	GAC	GGC	D	G
UL88	132993	+	510	100.0	G	T	CTG	CTT	L	L
UL88	133155	+	672	100.0	G	A	TTG	TTA	L	L
UL88	133170	+	687	100.0	A	C	CGA	CGC	R	R
UL88	133275	+	792	100.0	G	A	GGG	GGA	G	G
UL88	133357	+	874	100.0	T	C	TTG	CTG	L	L
UL88	133743	+	1260	100.0	C	T	CGC	CGT	R	R
UL89	133827	-	1968	8.69565217391	C	T	GTC	GTT	V	V
UL89	134034	-	1761	100.0	G	A	GTG	GTA	V	V
UL89	134253	-	1542	100.0	C	T	CAC	CAT	H	H
UL89	134478	-	1317	78.9473684211	T	C	GAT	GAC	D	D
UL89	134499	-	1296	86.6666666667	C	T	GAC	GAT	D	D
UL89	134712	-	1083	100.0	C	T	AAC	AAT	N	N
UL89	134883	-	912	100.0	T	C	CAT	CAC	H	H
UL92	135685	+	239	53.8461538462	C	T	GCC	GTC	A	V
UL92	135758	+	312	100.0	C	T	GGC	GGT	G	G
UL92	135872	+	426	100.0	T	C	AAT	AAC	N	N
UL93	136098	+	81	100.0	T	C	CTT	CTC	L	L
UL93	136190	+	173	100.0	T	C	GTT	GCT	V	A
UL93	136195	+	178	100.0	A	G	AGC	GGC	S	G
UL93	136533	+	516	100.0	G	A	GAG	GAA	E	E
UL93	136572	+	555	100.0	T	C	GCT	GCC	A	A
UL95	139791	+	96	100.0	T	C	CCT	CCC	P	P
UL95	139840	+	145	100.0	C	T	CGT	TGT	R	C
UL95	139940	+	245	100.0	C	T	TCA	TTA	S	L
UL95	140127	+	432	100.0	T	C	CGT	CGC	R	R
UL95	140145	+	450	100.0	C	G	GAC	GAG	D	E
UL95	140220	+	525	100.0	T	C	AGT	AGC	S	S
UL95	140271	+	576	100.0	C	T	ACC	ACT	T	T
UL95	140623	+	928	100.0	T	C	TTG	CTG	L	L
UL95	141144	+	1449	100.0	C	T	GTC	GTT	V	V
UL96	141386	+	93	76.9230769231	G	A	CCG	CCA	P	P
UL96	141660	+	367	69.2307692308	G	A	GTT	ATT	V	I
UL97	141957	+	160	60.0	C	A	CAG	AAG	Q	K
UL98	144302	+	288	100.0	C	T	GCC	GCT	A	A
UL98	144599	+	585	100.0	C	A	GGC	GGA	G	G
UL98	144605	+	591	100.0	C	T	CAC	CAT	H	H
UL98	145061	+	1047	100.0	C	T	CGC	CGT	R	R
UL99	145903	+	198	100.0	C	G	CTC	CTG	L	L
UL99	146237	+	532	46.875	A	C	ACC	CCC	T	P
UL99	146264	+	559	100.0	T	C	TCC	CCC	S	P
UL100	146539	-	1115	100.0	A	G	TAA	TGA	*	*
UL100	146766	-	888	100.0	C	T	CGC	CGT	R	R
UL100	146772	-	882	100.0	A	T	GAA	GAT	E	D
UL100	146777	-	877	100.0	A	G	AAC	GAC	N	D
UL100	146780	-	874	100.0	A	G	AGC	GGC	S	G
UL100	146789	-	865	100.0	A	G	ACC	GCC	T	A
UL100	146790	-	864	100.0	T	C	GAT	GAC	D	D
UL100	146791	-	863	100.0	A	G	GAT	GGT	D	G
UL100	146829	-	825	100.0	T	C	TTT	TTC	F	F
UL100	146862	-	792	100.0	G	A	AAG	AAA	K	K
UL100	146886	-	768	100.0	G	A	GAG	GAA	E	E
UL100	146907	-	747	100.0	C	A	ATC	ATA	I	I
UL100	146940	-	714	100.0	A	G	TTA	TTG	L	L
UL100	147027	-	627	100.0	G	A	GCG	GCA	A	A
UL100	147030	-	624	100.0	A	G	GTA	GTG	V	V
UL100	147032	-	622	100.0	G	A	GTA	ATA	V	I
UL100	147036	-	618	100.0	A	G	GTA	GTG	V	V
UL100	147060	-	594	100.0	C	T	TTC	TTT	F	F
UL100	147090	-	564	100.0	G	T	CTG	CTT	L	L
UL100	147102	-	552	100.0	C	T	TTC	TTT	F	F
UL100	147111	-	543	100.0	A	G	TCA	TCG	S	S
UL100	147177	-	477	100.0	A	G	GTA	GTG	V	V
UL100	147425	-	229	100.0	T	C	TTG	CTG	L	L
UL100	147558	-	96	100.0	A	G	CTA	CTG	L	L
UL102	148373	+	543	100.0	T	C	TCT	TCC	S	S
UL102	148397	+	567	100.0	T	C	CAT	CAC	H	H
UL102	148459	+	629	42.8571428571	A	T	CAC	CTC	H	L
UL102	148466	+	636	100.0	T	C	TAT	TAC	Y	Y
UL102	148559	+	729	100.0	T	C	CCT	CCC	P	P
UL102	149318	+	1488	91.5254237288	T	C	GGT	GGC	G	G
UL102	149948	+	2118	100.0	T	C	TAT	TAC	Y	Y
UL104	152302	-	1104	100.0	C	T	GTC	GTT	V	V
UL104	152377	-	1029	100.0	C	T	GAC	GAT	D	D
UL104	152974	-	432	90.0	C	T	GCC	GCT	A	A
UL104	153036	-	370	100.0	T	C	TTG	CTG	L	L
UL104	153046	-	360	100.0	A	G	TTA	TTG	L	L
UL105	153241	+	9	100.0	G	A	ATG	ATA	M	I
UL104	153241	-	165	100.0	C	T	GTC	GTT	V	V
UL105	153467	+	235	100.0	G	A	GCG	ACG	A	T
UL105	153486	+	254	100.0	T	C	GTC	GCC	V	A
UL105	153743	+	511	62.5	T	C	TTC	CTC	F	L
UL105	154087	+	855	100.0	G	C	GGG	GGC	G	G
UL105	154243	+	1011	50.0	A	G	GAA	GAG	E	E
UL105	154625	+	1393	53.7313432836	C	T	CTC	TTC	L	F
UL105	154720	+	1488	68.75	C	T	CCC	CCT	P	P
UL105	155758	+	2526	100.0	C	G	CTC	CTG	L	L
UL105	155908	+	2676	100.0	G	A	AAG	AAA	K	K
UL111A	161080	+	78	100.0	A	G	GCA	GCG	A	A
UL112	161925	+	9	100.0	G	C	CTG	CTC	L	L
UL112	161949	+	33	100.0	C	T	TAC	TAT	Y	Y
UL112	161959	+	43	100.0	A	G	ACG	GCG	T	A
UL112	161991	+	75	100.0	T	C	GTT	GTC	V	V
UL112	162027	+	111	100.0	C	T	GAC	GAT	D	D
UL112	162029	+	113	100.0	A	C	AAC	ACC	N	T
UL112	162033	+	117	100.0	C	G	GCC	GCG	A	A
UL112	162070	+	154	100.0	C	T	CTG	TTG	L	L
UL112	162129	+	213	100.0	T	C	GCT	GCC	A	A
UL112	162132	+	216	100.0	C	T	GGC	GGT	G	G
UL112	162135	+	219	100.0	C	T	GCC	GCT	A	A
UL112	162183	+	267	100.0	A	G	GAA	GAG	E	E
UL112	162186	+	270	100.0	T	G	CTT	CTG	L	L
UL112	162282	+	366	100.0	T	C	ACT	ACC	T	T
UL112	162324	+	408	100.0	G	C	CGG	CGC	R	R
UL112	162357	+	441	100.0	C	T	GGC	GGT	G	G
UL112	162399	+	483	100.0	C	T	GTC	GTT	V	V
UL112	162417	+	501	100.0	T	C	GGT	GGC	G	G
UL112	162441	+	525	100.0	C	T	GGC	GGT	G	G
UL112	162504	+	588	100.0	A	G	AAA	AAG	K	K
UL112	162516	+	600	100.0	T	G	TCT	TCG	S	S
UL112	163614	+	1541	90.0	T	C	GTC	GCC	V	A
UL112	163969	+	1896	100.0	T	C	CAT	CAC	H	H
UL112	163987	+	1914	100.0	T	C	GAT	GAC	D	D
UL112	164083	+	2010	100.0	G	A	GAG	GAA	E	E
UL114	164367	-	684	67.2131147541	C	T	CAC	CAT	H	H
UL114	164403	-	648	68.253968254	G	A	CCG	CCA	P	P
UL114	164604	-	447	89.1891891892	T	C	AAT	AAC	N	N
UL114	164724	-	327	86.6666666667	A	G	CGA	CGG	R	R
UL115	165079	-	780	100.0	G	A	ACG	ACA	T	T
UL115	165175	-	684	70.1492537313	A	G	GCA	GCG	A	A
UL115	165424	-	435	62.8571428571	C	T	GGC	GGT	G	G
UL116	165878	-	922	100.0	C	T	CTC	TTC	L	F
UL116	165908	-	892	100.0	T	C	TGG	CGG	W	R
UL116	166371	-	429	100.0	A	G	CCA	CCG	P	P
UL116	166563	-	237	100.0	G	A	ACG	ACA	T	T
UL117	166943	-	1131	87.7551020408	C	T	TTC	TTT	F	F
UL117	167207	-	867	88.8888888889	A	G	CAA	CAG	Q	Q
UL117	167252	-	822	92.3076923077	G	A	GTG	GTA	V	V
UL117	167273	-	801	86.6666666667	T	C	TAT	TAC	Y	Y
UL117	167276	-	798	86.6666666667	G	A	AAG	AAA	K	K
UL117	167279	-	795	86.6666666667	T	C	AGT	AGC	S	S
UL117	167333	-	741	86.2068965517	C	T	GGC	GGT	G	G
UL117	167999	-	75	100.0	C	T	GCC	GCT	A	A
UL119	168225	-	999	100.0	A	G	GAA	GAG	E	E
UL119	168237	-	987	100.0	G	A	GAG	GAA	E	E
UL119	168414	-	810	100.0	C	T	GTC	GTT	V	V
UL119	168621	-	603	100.0	T	G	ACT	ACG	T	T
UL119	168657	-	567	100.0	T	C	ATT	ATC	I	I
UL119	168675	-	549	100.0	C	T	GAC	GAT	D	D
UL119	169214	-	98	100.0	G	T	AGT	ATT	S	I
UL119	169216	-	96	100.0	T	C	CCT	CCC	P	P
UL119	169248	-	64	100.0	A	G	AAA	GAA	K	E
UL119	169262	-	50	100.0	T	C	ATG	ACG	M	T
UL119	169270	-	42	100.0	G	A	TTG	TTA	L	L
UL119	169278	-	34	100.0	G	A	GCG	ACG	A	T
UL119	169282	-	30	100.0	A	G	GTA	GTG	V	V
UL119	169284	-	28	100.0	G	A	GTA	ATA	V	I
UL119	169300	-	12	100.0	G	A	GTG	GTA	V	V
UL119	169305	-	7	100.0	T	C	TCC	CCC	S	P
UL120	169375	-	597	100.0	C	T	CAC	CAT	H	H
UL120	169382	-	590	100.0	G	A	AGG	AAG	R	K
UL120	169532	-	440	100.0	T	C	TTC	TCC	F	S
UL121	170151	-	414	100.0	T	C	CGT	CGC	R	R
UL121	170301	-	264	50.0	C	T	TCC	TCT	S	S
UL122	171448	-	984	100.0	A	G	AAA	AAG	K	K
UL122	171466	-	966	100.0	T	C	CCT	CCC	P	P
UL122	171571	-	861	100.0	A	G	GCA	GCG	A	A
UL122	171778	-	654	89.1891891892	T	C	GCT	GCC	A	A
UL122	171790	-	642	86.8421052632	G	A	GAG	GAA	E	E
UL122	172105	-	327	100.0	C	T	ACC	ACT	T	T
UL123	172385	-	1420	100.0	G	A	GCC	ACC	A	T
UL123	172554	-	1251	100.0	A	G	GTA	GTG	V	V
UL123	172596	-	1209	100.0	T	C	CCT	CCC	P	P
UL123	172623	-	1182	100.0	C	T	GCC	GCT	A	A
UL123	172724	-	1081	100.0	T	C	TTG	CTG	L	L
UL123	172791	-	1014	100.0	A	C	GTA	GTC	V	V
UL123	172795	-	1010	100.0	G	A	AGT	AAT	S	N
UL123	172859	-	946	100.0	G	A	GTC	ATC	V	I
UL123	173028	-	777	100.0	G	A	GAG	GAA	E	E
UL123	173034	-	771	100.0	G	A	TTG	TTA	L	L
UL123	173063	-	742	100.0	T	G	TCT	GCT	S	A
UL123	173064	-	741	100.0	G	A	ATG	ATA	M	I
UL123	173079	-	726	100.0	T	C	TCT	TCC	S	S
UL123	173190	-	615	100.0	G	T	ATG	ATT	M	I
UL123	173203	-	602	100.0	G	A	AGG	AAG	R	K
UL123	173250	-	555	100.0	G	A	TTG	TTA	L	L
UL123	173272	-	533	100.0	G	C	AGC	ACC	S	T
UL123	173466	-	339	100.0	A	G	GAA	GAG	E	E
UL123	173728	-	247	100.0	A	G	ACA	GCA	T	A
UL122	173728	-	247	100.0	A	G	ACA	GCA	T	A
UL123	173750	-	225	100.0	G	T	GAG	GAT	E	D
UL122	173750	-	225	100.0	G	T	GAG	GAT	E	D
UL123	173810	-	165	100.0	C	T	TTC	TTT	F	F
UL122	173810	-	165	100.0	C	T	TTC	TTT	F	F
UL123	173827	-	148	100.0	C	T	CTG	TTG	L	L
UL122	173827	-	148	100.0	C	T	CTG	TTG	L	L
UL123	173840	-	135	100.0	C	T	AAC	AAT	N	N
UL122	173840	-	135	100.0	C	T	AAC	AAT	N	N
UL123	173846	-	129	100.0	G	A	GAG	GAA	E	E
UL122	173846	-	129	100.0	G	A	GAG	GAA	E	E
UL123	173855	-	120	100.0	A	G	TTA	TTG	L	L
UL122	173855	-	120	100.0	A	G	TTA	TTG	L	L
UL123	174052	-	39	100.0	T	C	AAT	AAC	N	N
UL122	174052	-	39	100.0	T	C	AAT	AAC	N	N
UL123	174055	-	36	100.0	T	C	GAT	GAC	D	D
UL122	174055	-	36	100.0	T	C	GAT	GAC	D	D
UL124	174306	+	184	42.8571428571	T	A	TCT	ACT	S	T
UL124	174307	+	185	42.8571428571	C	A	TCT	TAT	S	Y
UL124	174328	+	206	42.8571428571	A	G	CAT	CGT	H	R
UL124	174329	+	207	42.8571428571	T	C	CAT	CAC	H	H
UL124	174338	+	216	42.8571428571	C	G	AGC	AGG	S	R
UL130	177089	-	540	100.0	T	C	GCT	GCC	A	A
UL130	177104	-	525	100.0	G	A	AAG	AAA	K	K
UL130	177170	-	459	100.0	C	T	CCC	CCT	P	P
UL130	177257	-	372	100.0	G	A	CGG	CGA	R	R
UL130	177272	-	357	100.0	A	G	CAA	CAG	Q	Q
UL130	177278	-	351	100.0	G	C	CGG	CGC	R	R
UL130	177329	-	300	100.0	G	A	GTG	GTA	V	V
UL130	177423	-	206	100.0	T	C	TTG	TCG	L	S
UL130	177431	-	198	100.0	A	G	CGA	CGG	R	R
UL130	177466	-	163	100.0	T	G	TTT	GTT	F	V
UL130	177503	-	126	100.0	T	C	TCT	TCC	S	S
UL130	177530	-	99	100.0	A	G	GCA	GCG	A	A
UL130	177533	-	96	100.0	A	G	ACA	ACG	T	T
UL130	177550	-	79	100.0	C	T	CCG	TCG	P	S
UL130	177604	-	25	100.0	C	T	CAC	TAC	H	Y
UL131A	177694	-	345	100.0	A	G	CCA	CCG	P	P
UL131A	177983	-	164	79.2207792208	A	G	CAG	CGG	Q	R
UL131A	178072	-	75	82.7586206897	G	A	GCG	GCA	A	A
UL131A	178078	-	69	81.3953488372	A	G	GAA	GAG	E	E
UL132	178289	-	776	100.0	T	C	ATG	ACG	M	T
UL132	178291	-	774	100.0	C	T	GCC	GCT	A	A
UL132	178333	-	732	100.0	G	C	TCG	TCC	S	S
UL132	178362	-	703	100.0	C	T	CTG	TTG	L	L
UL132	178378	-	687	100.0	T	C	GTT	GTC	V	V
UL132	178625	-	440	100.0	C	T	TCT	TTT	S	F
UL132	178669	-	396	100.0	C	T	GAC	GAT	D	D
UL132	178699	-	366	100.0	A	G	GAA	GAG	E	E
UL132	178723	-	342	100.0	T	C	GGT	GGC	G	G
UL132	178761	-	304	100.0	G	A	GTC	ATC	V	I
UL132	178762	-	303	98.7804878049	G	C	CTG	CTC	L	L
UL132	178874	-	191	100.0	C	T	ACC	ATC	T	I
UL132	178979	-	86	100.0	T	C	GTT	GCT	V	A
UL148	179362	-	730	100.0	T	C	TTG	CTG	L	L
UL148	179375	-	717	100.0	A	G	CAA	CAG	Q	Q
UL148	179384	-	708	100.0	G	T	CCG	CCT	P	P
UL148	179420	-	672	100.0	C	A	CCC	CCA	P	P
UL148	179489	-	603	100.0	C	T	AAC	AAT	N	N
UL148	179584	-	508	100.0	A	G	ACA	GCA	T	A
UL148	179611	-	481	50.0	G	T	GTG	TTG	V	L
UL148	179660	-	432	100.0	G	A	CAG	CAA	Q	Q
UL148	179678	-	414	100.0	A	G	CAA	CAG	Q	Q
UL148	179888	-	204	100.0	C	T	CCC	CCT	P	P
UL148	179963	-	129	100.0	C	T	TTC	TTT	F	F
UL148	180008	-	84	100.0	A	G	CGA	CGG	R	R
UL148	180037	-	55	100.0	G	A	GAC	AAC	D	N
UL147A	180265	-	123	100.0	T	C	GAT	GAC	D	D
UL147A	180298	-	90	100.0	T	A	AAT	AAA	N	K
UL147A	180300	-	88	100.0	A	G	AAT	GAT	N	D
UL147A	180316	-	72	100.0	C	G	CTC	CTG	L	L
UL147A	180331	-	57	100.0	C	T	TAC	TAT	Y	Y
UL147A	180349	-	39	100.0	A	G	CTA	CTG	L	L
UL147A	180352	-	36	100.0	A	G	ACA	ACG	T	T
UL147A	180361	-	27	100.0	T	C	GCT	GCC	A	A
UL147	180420	-	450	100.0	G	T	CTG	CTT	L	L
UL147	180492	-	378	100.0	A	C	ACA	ACC	T	T
UL147	180533	-	337	100.0	G	A	GTC	ATC	V	I
UL147	180671	-	199	100.0	T	C	TTG	CTG	L	L
UL144	182308	-	429	100.0	T	C	CTT	CTC	L	L
UL144	182317	-	420	100.0	T	C	TTT	TTC	F	F
UL144	182323	-	414	100.0	T	C	TCT	TCC	S	S
UL144	182350	-	387	100.0	C	T	AGC	AGT	S	S
UL144	182356	-	381	100.0	A	G	GGA	GGG	G	G
UL144	182373	-	364	100.0	A	G	ATA	GTA	I	V
UL142	183598	-	726	100.0	T	C	TTT	TTC	F	F
UL142	183639	-	685	100.0	A	C	AAA	CAA	K	Q
UL142	183651	-	673	100.0	G	A	GCA	ACA	A	T
UL142	183690	-	634	100.0	G	C	GAA	CAA	E	Q
UL142	183714	-	610	100.0	G	A	GCT	ACT	A	T
UL142	183902	-	422	100.0	C	T	GCA	GTA	A	V
UL142	183903	-	421	100.0	G	A	GCA	ACA	A	T
UL142	183916	-	408	100.0	T	C	ACT	ACC	T	T
UL142	183934	-	390	100.0	C	T	CTC	CTT	L	L
UL142	183946	-	378	100.0	C	T	CAC	CAT	H	H
UL142	183960	-	364	100.0	C	T	CTG	TTG	L	L
UL142	184024	-	300	100.0	C	T	TAC	TAT	Y	Y
UL142	184036	-	288	100.0	C	T	ACC	ACT	T	T
UL142	184040	-	284	100.0	C	A	ACC	AAC	T	N
UL142	184041	-	283	100.0	A	G	ACC	GCC	T	A
UL142	184044	-	280	100.0	A	G	AGT	GGT	S	G
UL141	185053	-	360	100.0	G	A	CAG	CAA	Q	Q
UL141	185059	-	354	100.0	C	T	TTC	TTT	F	F
UL141	185089	-	324	100.0	A	G	CAA	CAG	Q	Q
UL141	185092	-	321	100.0	T	C	CTT	CTC	L	L
UL141	185098	-	315	100.0	T	C	AAT	AAC	N	N
UL141	185109	-	304	100.0	A	C	AGG	CGG	R	R
UL141	185182	-	231	52.1739130435	T	C	GTT	GTC	V	V
UL141	185275	-	138	48.8372093023	C	T	AAC	AAT	N	N
UL141	185290	-	123	45.0	G	A	AAG	AAA	K	K
UL141	185309	-	104	62.0689655172	C	T	ACC	ATC	T	I
UL141	185343	-	70	100.0	C	T	CTC	TTC	L	F
UL140	186110	-	171	100.0	T	C	CTT	CTC	L	L
UL140	186164	-	117	100.0	T	C	CTT	CTC	L	L
UL140	186234	-	47	100.0	G	A	GGC	GAC	G	D
UL140	186258	-	23	100.0	G	C	GGC	GCC	G	A
UL139	186531	-	348	100.0	G	A	ACG	ACA	T	T
UL139	186534	-	345	100.0	A	G	GCA	GCG	A	A
UL139	186537	-	342	100.0	T	C	GAT	GAC	D	D
UL139	186573	-	306	100.0	T	C	ACT	ACC	T	T
UL139	186576	-	303	100.0	C	A	GCC	GCA	A	A
UL139	186578	-	301	100.0	G	A	GCC	ACC	A	T
UL139	186620	-	259	100.0	G	A	GTC	ATC	V	I
UL138	187603	-	348	100.0	T	C	TCT	TCC	S	S
UL138	187618	-	333	100.0	C	T	CGC	CGT	R	R
UL138	187651	-	300	100.0	C	T	TGC	TGT	C	C
UL138	187663	-	288	100.0	G	A	GTG	GTA	V	V
UL138	187696	-	255	100.0	A	G	CGA	CGG	R	R
UL138	187783	-	168	100.0	A	G	GAA	GAG	E	E
UL138	187816	-	135	100.0	C	T	CGC	CGT	R	R
UL138	187827	-	124	100.0	T	C	TTG	CTG	L	L
UL138	187861	-	90	100.0	T	C	CAT	CAC	H	H
UL138	187870	-	81	100.0	A	G	CTA	CTG	L	L
UL138	187936	-	15	100.0	G	A	CCG	CCA	P	P
UL136	188039	-	717	100.0	T	C	GCT	GCC	A	A
UL136	188114	-	642	100.0	A	G	GTA	GTG	V	V
UL136	188132	-	624	100.0	A	G	CCA	CCG	P	P
UL136	188243	-	513	100.0	G	C	CTG	CTC	L	L
UL136	188645	-	111	100.0	A	G	CGA	CGG	R	R
UL136	188679	-	77	100.0	T	C	GTC	GCC	V	A
UL135	189023	-	750	100.0	G	A	TCG	TCA	S	S
UL135	189437	-	336	100.0	A	G	CGA	CGG	R	R
UL133	189996	-	727	100.0	A	G	ATG	GTG	M	V
UL133	190168	-	555	100.0	C	T	GAC	GAT	D	D
UL133	190169	-	554	100.0	A	G	GAC	GGC	D	G
UL133	190219	-	504	100.0	A	G	CAA	CAG	Q	Q
UL133	190222	-	501	100.0	G	A	CCG	CCA	P	P
UL133	190636	-	87	100.0	A	G	TTA	TTG	L	L
UL133	190638	-	85	100.0	T	C	TTA	CTA	L	L
UL133	190639	-	84	100.0	T	C	GCT	GCC	A	A
UL133	190707	-	16	100.0	C	T	CAC	TAC	H	Y
UL148B	191234	-	199	100.0	G	A	GAC	AAC	D	N
UL148B	191262	-	171	100.0	C	T	AGC	AGT	S	S
UL148C	191548	+	27	100.0	C	T	GCC	GCT	A	A
UL148C	191614	+	93	100.0	C	T	GTC	GTT	V	V
UL148C	191642	+	121	100.0	T	C	TTG	CTG	L	L
UL150	192393	-	1868	61.5384615385	G	C	GGT	GCT	G	A
UL150	192407	-	1854	61.5384615385	C	G	GAC	GAG	D	E
UL150	192424	-	1837	70.5882352941	G	A	GGG	AGG	G	R
UL150	192437	-	1824	80.0	G	A	GCG	GCA	A	A
UL150	192502	-	1759	100.0	G	C	GTT	CTT	V	L
UL150	192507	-	1754	100.0	A	G	CAA	CGA	Q	R
UL150	192509	-	1752	100.0	G	A	ACG	ACA	T	T
UL150	192553	-	1708	100.0	A	C	ACG	CCG	T	P
UL150	192593	-	1668	100.0	C	G	TGC	TGG	C	W
UL150	192617	-	1644	100.0	G	A	ACG	ACA	T	T
UL150	192621	-	1640	100.0	G	C	GGA	GCA	G	A
UL150	192627	-	1634	100.0	G	A	GGC	GAC	G	D
UL150	192710	-	1551	87.5	C	G	GAC	GAG	D	E
UL150	192712	-	1549	87.5	G	A	GAC	AAC	D	N
UL150	192785	-	1476	25.0	A	G	ACA	ACG	T	T
UL150	192800	-	1461	25.0	T	C	CGT	CGC	R	R
UL150	192825	-	1436	25.0	C	T	TCG	TTG	S	L
UL150	193006	-	1255	100.0	G	C	GTG	CTG	V	L
UL150	193010	-	1251	100.0	G	T	CCG	CCT	P	P
UL150	193019	-	1242	100.0	T	C	GAT	GAC	D	D
UL150	193104	-	1157	97.4358974359	C	T	CCA	CTA	P	L
UL150	193110	-	1151	100.0	G	A	CGC	CAC	R	H
UL150	193142	-	1119	100.0	C	G	ATC	ATG	I	M
UL150A	193217	+	18	100.0	G	T	CCG	CCT	P	P
UL150	193217	-	1044	100.0	C	A	GGC	GGA	G	G
UL150A	193228	+	29	100.0	T	C	GTG	GCG	V	A
UL150	193228	-	1033	100.0	A	G	ACT	GCT	T	A
UL150A	193230	+	31	100.0	T	C	TCG	CCG	S	P
UL150	193230	-	1031	100.0	A	G	GAC	GGC	D	G
UL150A	193357	+	158	100.0	C	T	GCT	GTT	A	V
UL150	193357	-	904	100.0	G	A	GCA	ACA	A	T
UL150A	193375	+	176	100.0	C	T	GCG	GTG	A	V
UL150	193375	-	886	100.0	G	A	GCT	ACT	A	T
UL150A	193411	+	212	81.8181818182	G	C	GGA	GCA	G	A
UL150	193411	-	850	81.8181818182	C	G	CCG	GCG	P	A
IRS1	196055	+	80	100.0	G	C	GGT	GCT	G	A
IRS1	196056	+	81	100.0	T	C	GGT	GGC	G	G
IRS1	196066	+	91	100.0	C	T	CCT	TCT	P	S
IRS1	196079	+	104	100.0	T	C	GTG	GCG	V	A
IRS1	196107	+	132	100.0	C	G	GGC	GGG	G	G
IRS1	196112	+	137	100.0	G	C	GGT	GCT	G	A
IRS1	196120	+	145	97.5609756098	G	A	GCT	ACT	A	T
IRS1	196126	+	151	100.0	C	G	CCT	GCT	P	A
IRS1	196127	+	152	100.0	C	G	CCT	CGT	P	R
IRS1	196129	+	154	100.0	A	T	ACG	TCG	T	S
IRS1	196134	+	159	100.0	G	A	GCG	GCA	A	A
IRS1	197665	+	1690	73.3333333333	C	A	CAT	AAT	H	N
IRS1	197674	+	1699	68.75	G	C	GTC	CTC	V	L
IRS1	197803	+	1828	28.9473684211	G	C	GAA	CAA	E	Q
IRS1	198072	+	2097	96.1538461538	C	T	GTC	GTT	V	V
IRS1	198331	+	2356	100.0	A	C	AAA	CAA	K	Q
IRS1	198376	+	2401	100.0	G	A	GAT	AAT	D	N
US1	198563	-	451	100.0	A	G	AAG	GAG	K	E
US1	198633	-	381	80.9523809524	C	G	CCC	CCG	P	P
US2	199766	-	165	100.0	C	T	GAC	GAT	D	D
US3	200830	-	76	100.0	A	G	AAT	GAT	N	D
US3	200834	-	72	100.0	C	T	CCC	CCT	P	P
US3	200879	-	27	95.2380952381	C	T	ATC	ATT	I	I
US6	201672	-	492	100.0	G	A	TTG	TTA	L	L
US6	201684	-	480	100.0	T	C	GTT	GTC	V	V
US6	201713	-	451	100.0	T	C	TTA	CTA	L	L
US6	201854	-	310	100.0	C	A	CGT	AGT	R	S
US6	201937	-	227	100.0	A	T	CAG	CTG	Q	L
US6	201947	-	217	100.0	C	G	CAA	GAA	Q	E
US6	201953	-	211	100.0	G	A	GCG	ACG	A	T
US7	202772	-	495	100.0	T	C	TAT	TAC	Y	Y
US7	202812	-	455	100.0	G	A	CGA	CAA	R	Q
US7	202813	-	454	100.0	C	A	CGA	AGA	R	R
US7	202817	-	450	100.0	T	C	GTT	GTC	V	V
US7	202819	-	448	100.0	G	A	GTT	ATT	V	I
US7	202867	-	400	100.0	T	C	TTG	CTG	L	L
US7	202870	-	397	100.0	C	A	CAA	AAA	Q	K
US8	203544	-	609	100.0	A	G	GTA	GTG	V	V
US8	203639	-	514	100.0	C	T	CTA	TTA	L	L
US8	203661	-	492	100.0	T	C	AAT	AAC	N	N
US8	203670	-	483	50.0	T	C	AGT	AGC	S	S
US8	203721	-	432	50.0	C	T	ACC	ACT	T	T
US8	203723	-	430	50.0	A	T	ACC	TCC	T	S
US8	203916	-	237	58.6956521739	G	A	GTG	GTA	V	V
US8	203934	-	219	62.0	C	T	GAC	GAT	D	D
US8	203943	-	210	100.0	C	T	GTC	GTT	V	V
US9	204381	-	530	90.9090909091	T	C	GTA	GCA	V	A
US9	204713	-	198	100.0	T	C	TTT	TTC	F	F
US9	204740	-	171	100.0	T	C	GTT	GTC	V	V
US9	204754	-	157	100.0	A	G	AAT	GAT	N	D
US9	204881	-	30	100.0	C	T	TCC	TCT	S	S
US9	204896	-	15	100.0	C	T	TCC	TCT	S	S
US10	205464	-	390	100.0	G	A	CCG	CCA	P	P
US10	205476	-	378	100.0	C	T	CGC	CGT	R	R
US10	205736	-	118	22.2222222222	G	T	GTT	TTT	V	F
US12	207365	-	243	100.0	A	G	ACA	ACG	T	T
US13	208041	-	432	100.0	T	C	AGT	AGC	S	S
US14	208631	-	843	72.7272727273	G	C	CTG	CTC	L	L
US14	209294	-	180	100.0	T	G	CGT	CGG	R	R
US14	209309	-	165	100.0	G	C	GCG	GCC	A	A
US14	209322	-	152	100.0	C	T	GCT	GTT	A	V
US15	209587	-	720	100.0	G	A	CTG	CTA	L	L
US15	209602	-	705	100.0	C	T	AGC	AGT	S	S
US15	209808	-	499	100.0	A	G	ATC	GTC	I	V
US15	209935	-	372	100.0	A	G	GTA	GTG	V	V
US16	210393	-	903	100.0	A	G	TCA	TCG	S	S
US16	210612	-	684	100.0	C	T	GGC	GGT	G	G
US16	210667	-	629	27.2727272727	G	T	TGG	TTG	W	L
US16	210702	-	594	100.0	T	C	GCT	GCC	A	A
US16	210703	-	593	100.0	C	T	GCT	GTT	A	V
US16	210740	-	556	100.0	G	A	GCC	ACC	A	T
US17	211454	-	868	100.0	C	T	CGA	TGA	R	*
US17	211587	-	735	100.0	T	C	CTT	CTC	L	L
US17	211650	-	672	100.0	C	T	GCC	GCT	A	A
US17	211992	-	330	100.0	G	T	CCG	CCT	P	P
US17	212001	-	321	100.0	G	A	CCG	CCA	P	P
US18	212673	-	741	100.0	C	A	ATC	ATA	I	I
US18	213078	-	336	61.5384615385	A	G	ACA	ACG	T	T
US19	214075	-	199	100.0	T	C	TCG	CCG	S	P
US21	215281	-	642	100.0	T	C	CCT	CCC	P	P
US21	215344	-	579	100.0	G	A	CCG	CCA	P	P
US21	215464	-	459	100.0	T	C	CTT	CTC	L	L
US21	215482	-	441	100.0	A	G	CTA	CTG	L	L
US21	215506	-	417	100.0	C	T	GGC	GGT	G	G
US21	215548	-	375	100.0	G	T	CTG	CTT	L	L
US21	215554	-	369	100.0	G	C	ACG	ACC	T	T
US21	215877	-	46	100.0	T	C	TTG	CTG	L	L
US22	216915	-	915	100.0	G	A	AAG	AAA	K	K
US22	216956	-	874	86.1111111111	A	C	ATG	CTG	M	L
US22	216981	-	849	80.0	A	C	GCA	GCC	A	A
US22	217049	-	781	81.4814814815	T	C	TTG	CTG	L	L
US22	217089	-	741	69.696969697	G	A	CGG	CGA	R	R
US22	217484	-	346	100.0	C	T	CTA	TTA	L	L
US22	217536	-	294	100.0	T	C	TCT	TCC	S	S
US22	217554	-	276	100.0	G	A	CCG	CCA	P	P
US23	218093	-	1629	100.0	A	G	GAA	GAG	E	E
US23	218360	-	1362	46.1538461538	G	A	GTG	GTA	V	V
US23	218483	-	1239	100.0	A	T	GGA	GGT	G	G
US23	218494	-	1228	100.0	C	T	CTG	TTG	L	L
US23	218510	-	1212	100.0	C	T	CGC	CGT	R	R
US23	218549	-	1173	100.0	C	T	ATC	ATT	I	I
US23	218738	-	984	100.0	G	A	CTG	CTA	L	L
US23	218792	-	930	100.0	C	T	CTC	CTT	L	L
US23	218816	-	906	100.0	T	G	CGT	CGG	R	R
US23	218921	-	801	100.0	A	C	TCA	TCC	S	S
US23	219104	-	618	100.0	C	T	CGC	CGT	R	R
US23	219172	-	550	100.0	A	G	ACC	GCC	T	A
US23	219287	-	435	100.0	A	G	GAA	GAG	E	E
US23	219389	-	333	100.0	T	C	TAT	TAC	Y	Y
US23	219398	-	324	100.0	C	A	GAC	GAA	D	E
US23	219416	-	306	100.0	A	G	AAA	AAG	K	K
US23	219452	-	270	100.0	A	G	GTA	GTG	V	V
US23	219467	-	255	100.0	A	G	CAA	CAG	Q	Q
US23	219476	-	246	100.0	G	A	CTG	CTA	L	L
US23	219503	-	219	100.0	G	A	GTG	GTA	V	V
US23	219541	-	181	100.0	T	C	TTG	CTG	L	L
US23	219707	-	15	100.0	C	T	CGC	CGT	R	R
US24	220393	-	930	100.0	C	T	TAC	TAT	Y	Y
US24	220405	-	918	100.0	C	T	GAC	GAT	D	D
US24	220446	-	877	100.0	T	C	TTG	CTG	L	L
US24	220471	-	852	100.0	T	C	AGT	AGC	S	S
US24	220483	-	840	100.0	G	A	CGG	CGA	R	R
US24	220603	-	720	100.0	G	A	CAG	CAA	Q	Q
US24	220714	-	609	83.3333333333	A	C	ACA	ACC	T	T
US24	220794	-	529	79.3103448276	C	T	CTG	TTG	L	L
US24	220996	-	327	100.0	T	C	ATT	ATC	I	I
US24	221077	-	246	100.0	A	G	GGA	GGG	G	G
US24	221242	-	81	100.0	T	C	GCT	GCC	A	A
US24	221277	-	46	100.0	G	A	GTG	ATG	V	M
US26	222104	-	1664	100.0	G	A	AGG	AAG	R	K
US26	222231	-	1537	100.0	A	G	AAG	GAG	K	E
US26	222258	-	1510	100.0	G	A	GAC	AAC	D	N
US26	222961	-	807	100.0	C	T	TGC	TGT	C	C
US26	223162	-	606	100.0	C	T	CAC	CAT	H	H
US26	223210	-	558	100.0	G	A	CCG	CCA	P	P
US26	223255	-	513	100.0	A	G	GGA	GGG	G	G
US27	225186	+	1054	100.0	C	A	CAT	AAT	H	N
US28	225440	+	6	100.0	A	G	ACA	ACG	T	T
US28	225462	+	28	100.0	C	A	CTC	ATC	L	I
US28	225490	+	56	100.0	A	C	GAC	GCC	D	A
US29	227219	+	558	100.0	A	G	CCA	CCG	P	P
US29	227315	+	654	100.0	T	C	TGT	TGC	C	C
US30	228265	+	412	100.0	A	C	AAA	CAA	K	Q
US30	228348	+	495	100.0	C	T	AAC	AAT	N	N
US30	228636	+	783	73.6842105263	T	C	GAT	GAC	D	D
US30	228652	+	799	73.6842105263	A	C	AGA	CGA	R	R
US32	229695	+	75	100.0	T	C	GAT	GAC	D	D
US34	230805	+	90	100.0	A	G	GGA	GGG	G	G
US34	231110	+	395	100.0	C	T	GCT	GTT	A	V
US34	231116	+	401	100.0	C	G	GCC	GGC	A	G
US34	231117	+	402	100.0	C	A	GCC	GCA	A	A
US34	231119	+	404	100.0	G	C	AGT	ACT	S	T
US34	231126	+	411	100.0	A	G	TTA	TTG	L	L
US34A	231308	+	108	100.0	C	T	CGC	CGT	R	R
US34A	231323	+	123	100.0	T	C	CGT	CGC	R	R
TRS1	232395	-	2365	100.0	T	C	TAA	CAA	*	Q
TRS1	232408	-	2352	100.0	T	C	TAT	TAC	Y	Y
TRS1	232411	-	2349	100.0	T	C	CAT	CAC	H	H
TRS1	232414	-	2346	100.0	G	A	ACG	ACA	T	T
TRS1	232887	-	1873	100.0	G	C	GTC	CTC	V	L
TRS1	232897	-	1863	100.0	A	G	GAA	GAG	E	E
TRS1	233004	-	1756	100.0	A	C	AGA	CGA	R	R
TRS1	233029	-	1731	100.0	T	C	AAT	AAC	N	N
TRS1	233042	-	1718	100.0	T	C	GTC	GCC	V	A
TRS1	233047	-	1713	100.0	T	C	CAT	CAC	H	H
TRS1	233107	-	1653	100.0	A	G	TTA	TTG	L	L
TRS1	234606	-	154	100.0	A	T	ACG	TCG	T	S
TRS1	234608	-	152	100.0	C	G	CCT	CGT	P	R
TRS1	234609	-	151	100.0	C	G	CCT	GCT	P	A
TRS1	234615	-	145	100.0	G	A	GCT	ACT	A	T
TRS1	234623	-	137	100.0	G	C	GGT	GCT	G	A
TRS1	234628	-	132	100.0	C	G	GGC	GGG	G	G
TRS1	234656	-	104	100.0	T	C	GTG	GCG	V	A
TRS1	234669	-	91	100.0	C	T	CCT	TCT	P	S
TRS1	234679	-	81	100.0	T	C	GGT	GGC	G	G
TRS1	234680	-	80	100.0	G	C	GGT	GCT	G	A
