Position\Strand\RelativePosition	Frequency	RefBase	TargetBase	RefCodon	TargetCodon	RefAA	TargetAA
RL1	1409	+	43	100.0	C	A	CAC	AAC	H	N
RL1	1417	+	51	100.0	G	C	GAG	GAC	E	D
RL1	1423	+	57	100.0	A	T	CAA	CAT	Q	H
RL1	1429	+	63	100.0	G	C	ACG	ACC	T	T
RL1	1443	+	77	100.0	A	G	CAC	CGC	H	R
RL1	1449	+	83	99.6845425868	C	A	ACC	AAC	T	N
RL1	1459	+	93	100.0	T	G	CCT	CCG	P	P
RL1	1471	+	105	100.0	T	C	ACT	ACC	T	T
RL1	1490	+	124	100.0	A	G	AAA	GAA	K	E
RL1	1504	+	138	100.0	G	A	ACG	ACA	T	T
RL1	1525	+	159	100.0	G	A	GCG	GCA	A	A
RL1	1566	+	200	100.0	G	C	GGT	GCT	G	A
RL1	1601	+	235	100.0	G	A	GCC	ACC	A	T
RL1	1615	+	249	100.0	A	C	GAA	GAC	E	D
RL1	1629	+	263	100.0	G	C	CGC	CCC	R	P
RL1	1654	+	288	100.0	A	G	ACA	ACG	T	T
RL1	1655	+	289	99.7925311203	A	C	AAT	CAT	N	H
RL1	1659	+	293	100.0	T	C	CTA	CCA	L	P
RL1	1672	+	306	99.6699669967	A	T	ATA	ATT	I	I
RL1	1673	+	307	100.0	G	A	GGC	AGC	G	S
RL1	1759	+	393	100.0	C	T	TTC	TTT	F	F
RL1	1819	+	453	99.746835443	C	G	GTC	GTG	V	V
RL1	1882	+	516	100.0	A	C	GGA	GGC	G	G
RL1	1984	+	618	100.0	A	T	CGA	CGT	R	R
RL1	2017	+	651	99.8780487805	A	C	CTA	CTC	L	L
RL1	2059	+	693	99.8714652956	C	T	CGC	CGT	R	R
RL1	2061	+	695	99.8724489796	C	G	CCA	CGA	P	R
RL1	2062	+	696	100.0	A	G	CCA	CCG	P	P
RL1	2068	+	702	100.0	A	G	CCA	CCG	P	P
RL1	2071	+	705	99.2917847025	C	G	CCC	CCG	P	P
RL1	2074	+	708	100.0	G	C	CAG	CAC	Q	H
RL1	2078	+	712	100.0	A	G	ACC	GCC	T	A
RL1	2108	+	742	99.6996996997	A	T	ACG	TCG	T	S
RL1	2111	+	745	100.0	G	C	GCT	CCT	A	P
RL1	2117	+	751	100.0	C	T	CCA	TCA	P	S
RL1	2131	+	765	100.0	C	T	CTC	CTT	L	L
RL1	2143	+	777	100.0	T	A	CCT	CCA	P	P
RL1	2229	+	863	100.0	G	A	CGA	CAA	R	Q
RL1	2278	+	912	100.0	C	A	CCC	CCA	P	P
RL5A	5535	-	142	100.0	A	G	ATC	GTC	I	V
RL8A	7975	-	210	100.0	T	C	GGT	GGC	G	G
RL8A	8036	-	149	100.0	C	T	GCC	GTC	A	V
RL8A	8068	-	117	100.0	G	A	GTG	GTA	V	V
RL9A	8298	-	96	100.0	C	T	ATC	ATT	I	I
RL9A	8318	-	76	99.4382022472	G	T	GCC	TCC	A	S
RL10	8623	+	23	100.0	C	T	GCG	GTG	A	V
RL10	8645	+	45	100.0	T	C	GGT	GGC	G	G
RL10	8670	+	70	99.6732026144	G	A	GCC	ACC	A	T
RL10	8720	+	120	100.0	C	T	CAC	CAT	H	H
RL10	8759	+	159	8.93141945774	C	A	ACC	ACA	T	T
RL10	8796	+	196	100.0	A	C	AGG	CGG	R	R
RL10	9105	+	505	100.0	G	A	GAC	AAC	D	N
RL11	9172	+	31	100.0	A	G	ATC	GTC	I	V
RL11	9657	+	516	99.9180999181	G	A	TCG	TCA	S	S
RL11	9690	+	549	100.0	C	T	CTC	CTT	L	L
RL11	9729	+	588	100.0	T	C	GGT	GGC	G	G
RL11	9834	+	693	100.0	A	G	GGA	GGG	G	G
RL12	9860	+	11	95.3488372093	A	G	GAC	GGC	D	G
RL12	9861	+	12	100.0	C	A	GAC	GAA	D	E
RL12	9862	+	13	100.0	C	A	CGT	AGT	R	S
RL12	9864	+	15	100.0	T	C	CGT	CGC	R	R
UL2	13214	-	177	100.0	G	A	TTG	TTA	L	L
UL2	13248	-	143	100.0	C	T	GCA	GTA	A	V
UL2	13256	-	135	100.0	T	C	ATT	ATC	I	I
UL2	13262	-	129	100.0	T	C	CTT	CTC	L	L
UL2	13266	-	125	100.0	T	C	ATG	ACG	M	T
UL2	13282	-	109	100.0	A	G	AGC	GGC	S	G
UL2	13286	-	105	100.0	A	G	CTA	CTG	L	L
UL2	13289	-	102	100.0	G	A	CTG	CTA	L	L
UL2	13319	-	72	99.8535871157	C	G	CCC	CCG	P	P
UL2	13326	-	65	99.8491704374	G	C	AGC	ACC	S	T
UL2	13358	-	33	100.0	C	T	GTC	GTT	V	V
UL2	13366	-	25	100.0	C	T	CTT	TTT	L	F
UL2	13372	-	19	100.0	A	G	ACG	GCG	T	A
UL2	13376	-	15	100.0	G	A	TCG	TCA	S	S
UL2	13387	-	4	100.0	G	C	GCC	CCC	A	P
UL4	13840	+	20	99.5238095238	T	G	ATA	AGA	I	R
UL4	13843	+	23	100.0	C	T	TCA	TTA	S	L
UL4	13849	+	29	100.0	C	A	CCG	CAG	P	Q
UL4	13864	+	44	99.3762993763	A	C	GAC	GCC	D	A
UL4	13876	+	56	99.6124031008	T	A	TTT	TAT	F	Y
UL4	13879	+	59	100.0	G	A	TGT	TAT	C	Y
UL4	13881	+	61	100.0	A	G	ATT	GTT	I	V
UL4	13888	+	68	100.0	T	C	GTG	GCG	V	A
UL4	13891	+	71	99.8	G	C	AGT	ACT	S	T
UL4	13919	+	99	100.0	C	T	CCC	CCT	P	P
UL4	13938	+	118	100.0	G	A	GAC	AAC	D	N
UL4	13952	+	132	100.0	T	C	CCT	CCC	P	P
UL4	13954	+	134	100.0	T	A	ATG	AAG	M	K
UL4	13964	+	144	100.0	T	C	ACT	ACC	T	T
UL4	14023	+	203	100.0	A	G	AAA	AGA	K	R
UL4	14033	+	213	100.0	T	C	GAT	GAC	D	D
UL4	14040	+	220	100.0	C	T	CAC	TAC	H	Y
UL4	14046	+	226	100.0	C	T	CTG	TTG	L	L
UL4	14066	+	246	100.0	G	A	AAG	AAA	K	K
UL4	14078	+	258	100.0	A	G	TCA	TCG	S	S
UL4	14081	+	261	100.0	T	C	TTT	TTC	F	F
UL4	14084	+	264	100.0	T	C	TTT	TTC	F	F
UL4	14096	+	276	100.0	A	G	CAA	CAG	Q	Q
UL4	14150	+	330	100.0	T	C	TGT	TGC	C	C
UL4	14157	+	337	100.0	G	A	GAC	AAC	D	N
UL4	14163	+	343	100.0	C	T	CTG	TTG	L	L
UL4	14178	+	358	100.0	T	C	TTG	CTG	L	L
UL4	14204	+	384	100.0	T	C	TAT	TAC	Y	Y
UL4	14214	+	394	100.0	C	A	CGA	AGA	R	R
UL4	14216	+	396	100.0	A	G	CGA	CGG	R	R
UL4	14224	+	404	100.0	T	C	GTG	GCG	V	A
UL4	14230	+	410	100.0	C	T	TCC	TTC	S	F
UL4	14237	+	417	100.0	T	C	TTT	TTC	F	F
UL4	14256	+	436	100.0	C	T	CTG	TTG	L	L
UL4	14265	+	445	100.0	A	T	ACC	TCC	T	S
UL5	14423	+	66	100.0	T	C	CGT	CGC	R	R
UL5	14560	+	203	1.78571428571	C	T	TCC	TTC	S	F
UL5	14738	+	381	98.7442922374	G	C	TTG	TTC	L	F
UL6	14973	+	9	100.0	A	G	GGA	GGG	G	G
UL6	15155	+	191	100.0	C	T	ACG	ATG	T	M
UL8	16344	+	480	100.0	T	C	GAT	GAC	D	D
UL7	16344	+	480	100.0	T	C	GAT	GAC	D	D
UL8	16350	+	486	100.0	A	C	AAA	AAC	K	N
UL7	16350	+	486	100.0	A	C	AAA	AAC	K	N
UL8	16352	+	488	100.0	G	A	AGT	AAT	S	N
UL7	16352	+	488	100.0	G	A	AGT	AAT	S	N
UL8	16362	+	498	100.0	A	G	ACA	ACG	T	T
UL7	16362	+	498	100.0	A	G	ACA	ACG	T	T
UL8	16370	+	506	100.0	T	C	GTC	GCC	V	A
UL7	16370	+	506	100.0	T	C	GTC	GCC	V	A
UL8	16411	+	547	100.0	C	A	CAT	AAT	H	N
UL7	16411	+	547	100.0	C	A	CAT	AAT	H	N
UL8	16419	+	555	100.0	G	A	ACG	ACA	T	T
UL7	16419	+	555	100.0	G	A	ACG	ACA	T	T
UL7	16461	+	597	99.8675496689	T	C	GTT	GTC	V	V
UL7	16471	+	607	100.0	G	A	GTT	ATT	V	I
UL7	16483	+	619	100.0	G	A	GTT	ATT	V	I
UL8	16582	+	616	100.0	T	C	TCG	CCG	S	P
UL8	16616	+	650	100.0	A	C	AAT	ACT	N	T
UL8	16624	+	658	100.0	T	C	TTC	CTC	F	L
UL8	16649	+	683	100.0	G	A	CGT	CAT	R	H
UL8	16682	+	716	99.8824911868	G	C	AGC	ACC	S	T
UL8	16740	+	774	100.0	G	A	ACG	ACA	T	T
UL8	16761	+	795	99.8875140607	A	G	GAA	GAG	E	E
UL8	16775	+	809	100.0	G	A	GGA	GAA	G	E
UL8	16792	+	826	100.0	G	A	GCG	ACG	A	T
UL8	16926	+	960	100.0	A	G	ACA	ACG	T	T
UL9	16956	+	10	100.0	C	T	CGT	TGT	R	C
UL9	16963	+	17	100.0	A	G	CAG	CGG	Q	R
UL9	16965	+	19	100.0	G	T	GTA	TTA	V	L
UL9	17483	+	537	89.4736842105	C	A	GCC	GCA	A	A
UL9	17507	+	561	91.0447761194	C	G	GAC	GAG	D	E
UL9	17508	+	562	91.0447761194	A	G	ACT	GCT	T	A
UL9	17517	+	571	93.8144329897	T	C	TCA	CCA	S	P
UL9	17527	+	581	93.8144329897	T	C	ATG	ACG	M	T
UL9	17534	+	588	93.8144329897	C	T	ATC	ATT	I	I
UL9	17543	+	597	93.8144329897	A	G	CTA	CTG	L	L
UL9	17550	+	604	94.2857142857	G	A	GTT	ATT	V	I
UL9	17565	+	619	100.0	G	A	GTT	ATT	V	I
UL9	17582	+	636	100.0	G	A	AAG	AAA	K	K
UL9	17591	+	645	100.0	A	G	CAA	CAG	Q	Q
UL9	17629	+	683	100.0	G	A	GGT	GAT	G	D
UL9	17642	+	696	100.0	C	T	GCC	GCT	A	A
UL10	17783	+	8	100.0	A	G	CAA	CGA	Q	R
UL10	17784	+	9	100.0	A	C	CAA	CAC	Q	H
UL10	17794	+	19	100.0	C	T	CAT	TAT	H	Y
UL10	17804	+	29	100.0	A	G	AAC	AGC	N	S
UL10	17805	+	30	100.0	C	T	AAC	AAT	N	N
UL10	17810	+	35	100.0	A	G	GAT	GGT	D	G
UL10	17811	+	36	100.0	T	C	GAT	GAC	D	D
UL10	17817	+	42	100.0	C	T	TTC	TTT	F	F
UL10	17830	+	55	100.0	G	A	GTG	ATG	V	M
UL10	17845	+	70	100.0	T	C	TTT	CTT	F	L
UL10	17852	+	77	100.0	G	A	AGA	AAA	R	K
UL10	17853	+	78	100.0	A	G	AGA	AGG	R	R
UL10	17883	+	108	100.0	C	T	GTC	GTT	V	V
UL10	17885	+	110	100.0	G	A	AGA	AAA	R	K
UL10	17898	+	123	100.0	A	G	CCA	CCG	P	P
UL10	17901	+	126	100.0	T	C	GTT	GTC	V	V
UL10	17910	+	135	100.0	T	A	GGT	GGA	G	G
UL10	17919	+	144	100.0	T	C	CAT	CAC	H	H
UL10	17931	+	156	100.0	A	T	CCA	CCT	P	P
UL10	17934	+	159	100.0	A	T	GGA	GGT	G	G
UL10	17939	+	164	100.0	A	G	AAA	AGA	K	R
UL10	17955	+	180	100.0	C	T	AAC	AAT	N	N
UL10	17958	+	183	100.0	G	T	CAG	CAT	Q	H
UL10	17964	+	189	100.0	C	T	TGC	TGT	C	C
UL10	17970	+	195	99.2481203008	C	T	GGC	GGT	G	G
UL10	17976	+	201	100.0	C	T	GGC	GGT	G	G
UL10	17989	+	214	100.0	A	G	ACG	GCG	T	A
UL10	17991	+	216	100.0	G	A	ACG	ACA	T	T
UL10	18003	+	228	100.0	C	T	TGC	TGT	C	C
UL10	18029	+	254	100.0	G	A	AGA	AAA	R	K
UL10	18033	+	258	100.0	A	C	CAA	CAC	Q	H
UL10	18048	+	273	100.0	T	C	ACT	ACC	T	T
UL10	18058	+	283	100.0	C	T	CCA	TCA	P	S
UL10	18067	+	292	100.0	T	C	TTG	CTG	L	L
UL10	18078	+	303	100.0	G	A	GAG	GAA	E	E
UL10	18099	+	324	100.0	C	T	AGC	AGT	S	S
UL10	18102	+	327	100.0	T	A	ATT	ATA	I	I
UL10	18128	+	353	100.0	G	A	AGA	AAA	R	K
UL10	18151	+	376	100.0	C	T	CCA	TCA	P	S
UL10	18154	+	379	100.0	C	T	CCA	TCA	P	S
UL10	18155	+	380	100.0	C	T	CCA	CTA	P	L
UL10	18159	+	384	100.0	G	C	AAG	AAC	K	N
UL10	18177	+	402	100.0	C	T	CCC	CCT	P	P
UL10	18267	+	492	100.0	T	G	AAT	AAG	N	K
UL10	18280	+	505	100.0	C	A	CAC	AAC	H	N
UL10	18282	+	507	100.0	C	T	CAC	CAT	H	H
UL10	18284	+	509	100.0	A	C	AAA	ACA	K	T
UL10	18295	+	520	100.0	C	G	CGG	GGG	R	G
UL10	18297	+	522	99.5327102804	G	A	CGG	CGA	R	R
UL10	18299	+	524	100.0	G	T	AGA	ATA	R	I
UL10	18322	+	547	100.0	G	A	GTA	ATA	V	I
UL10	18324	+	549	98.6175115207	A	C	GTA	GTC	V	V
UL10	18333	+	558	100.0	T	G	CTT	CTG	L	L
UL10	18368	+	593	100.0	T	C	GTA	GCA	V	A
UL10	18379	+	604	100.0	C	A	CGA	AGA	R	R
UL10	18382	+	607	99.7792494481	A	G	ACC	GCC	T	A
UL10	18412	+	637	100.0	C	A	CTC	ATC	L	I
UL10	18418	+	643	100.0	A	G	ATC	GTC	I	V
UL10	18430	+	655	100.0	A	G	ATC	GTC	I	V
UL10	18439	+	664	100.0	G	A	GTC	ATC	V	I
UL10	18450	+	675	100.0	C	T	TTC	TTT	F	F
UL10	18453	+	678	100.0	C	T	TTC	TTT	F	F
UL10	18494	+	719	99.9282639885	A	G	AAG	AGG	K	R
UL10	18519	+	744	99.861878453	T	C	GAT	GAC	D	D
UL11	18670	+	29	100.0	G	A	CGC	CAC	R	H
UL11	18677	+	36	100.0	G	A	AAG	AAA	K	K
UL11	18681	+	40	99.7422680412	C	A	CTT	ATT	L	I
UL11	18690	+	49	100.0	A	G	ACG	GCG	T	A
UL11	18701	+	60	99.8786407767	C	T	TGC	TGT	C	C
UL11	18712	+	71	99.7641509434	T	G	GTC	GGC	V	G
UL11	18749	+	108	100.0	C	T	GTC	GTT	V	V
UL11	18755	+	114	100.0	A	G	AAA	AAG	K	K
UL11	18785	+	144	100.0	A	G	GTA	GTG	V	V
UL11	18798	+	157	100.0	C	A	CCT	ACT	P	T
UL11	18799	+	158	100.0	C	A	CCT	CAT	P	H
UL11	18809	+	168	100.0	A	C	CAA	CAC	Q	H
UL11	18830	+	189	100.0	A	C	CCA	CCC	P	P
UL11	18837	+	196	100.0	C	G	CAA	GAA	Q	E
UL11	19189	+	548	100.0	C	T	ACT	ATT	T	I
UL11	19200	+	559	100.0	A	C	AAA	CAA	K	Q
UL11	19201	+	560	100.0	A	G	AAA	AGA	K	R
UL11	19206	+	565	100.0	C	T	CCC	TCC	P	S
UL11	19210	+	569	100.0	G	A	AGT	AAT	S	N
UL11	19217	+	576	100.0	A	G	AAA	AAG	K	K
UL11	19218	+	577	100.0	A	G	AAA	GAA	K	E
UL11	19235	+	594	99.8435054773	C	A	AAC	AAA	N	K
UL11	19237	+	596	100.0	G	C	AGT	ACT	S	T
UL11	19238	+	597	100.0	T	C	AGT	AGC	S	S
UL11	19256	+	615	100.0	T	C	GTT	GTC	V	V
UL11	19262	+	621	99.8920086393	T	A	TTT	TTA	F	L
UL11	19264	+	623	100.0	A	G	GAA	GGA	E	G
UL11	19305	+	664	100.0	C	T	CAC	TAC	H	Y
UL11	19314	+	673	100.0	T	G	TTG	GTG	L	V
UL11	19459	+	818	99.9064546305	A	G	TAA	TGA	*	*
UL13	19711	+	54	100.0	A	G	CTA	CTG	L	L
UL13	19741	+	84	99.1501416431	T	C	TTT	TTC	F	F
UL13	19825	+	168	100.0	G	A	CTG	CTA	L	L
UL13	19834	+	177	100.0	A	G	GTA	GTG	V	V
UL13	19843	+	186	100.0	T	C	GCT	GCC	A	A
UL13	19879	+	222	100.0	G	A	TCG	TCA	S	S
UL13	19888	+	231	100.0	A	T	ACA	ACT	T	T
UL13	19930	+	273	99.8613037448	T	G	TCT	TCG	S	S
UL13	20000	+	343	99.4708994709	C	A	CAT	AAT	H	N
UL13	20007	+	350	100.0	C	T	GCC	GTC	A	V
UL13	20011	+	354	100.0	A	G	GTA	GTG	V	V
UL13	20015	+	358	100.0	C	T	CCC	TCC	P	S
UL13	20033	+	376	100.0	A	G	AAC	GAC	N	D
UL13	20060	+	403	100.0	C	T	CTG	TTG	L	L
UL13	20069	+	412	100.0	C	A	CTG	ATG	L	M
UL13	20161	+	504	100.0	G	A	GAG	GAA	E	E
UL13	20203	+	546	100.0	C	T	CAC	CAT	H	H
UL13	20205	+	548	100.0	C	G	ACT	AGT	T	S
UL13	20224	+	567	99.8550724638	C	G	AGC	AGG	S	R
UL13	20239	+	582	99.8442367601	C	G	GAC	GAG	D	E
UL13	20253	+	596	100.0	G	A	CGA	CAA	R	Q
UL13	20259	+	602	100.0	A	G	CAC	CGC	H	R
UL13	20297	+	640	99.7971602434	A	C	AGG	CGG	R	R
UL13	20314	+	657	100.0	A	G	CTA	CTG	L	L
UL13	20447	+	790	100.0	G	A	GTC	ATC	V	I
UL13	20576	+	919	99.7590361446	C	G	CAA	GAA	Q	E
UL13	20611	+	954	99.671592775	G	A	CCG	CCA	P	P
UL13	20623	+	966	100.0	G	A	CCG	CCA	P	P
UL13	20629	+	972	100.0	C	T	GCC	GCT	A	A
UL13	20647	+	990	100.0	G	C	GCG	GCC	A	A
UL13	20648	+	991	100.0	A	G	ATC	GTC	I	V
UL13	20716	+	1059	100.0	G	A	GAG	GAA	E	E
UL14	21234	+	6	98.8970588235	G	C	GGG	GGC	G	G
UL14	21900	+	672	4.71512770138	C	G	CGC	CGG	R	R
UL14	21957	+	729	99.4687915007	G	C	CGG	CGC	R	R
UL14	22110	+	882	99.8873873874	G	A	CTG	CTA	L	L
UL14	22119	+	891	100.0	A	G	GAA	GAG	E	E
UL14	22127	+	899	100.0	A	G	AAC	AGC	N	S
UL14	22183	+	955	100.0	G	A	GTC	ATC	V	I
UL14	22202	+	974	100.0	A	G	CAG	CGG	Q	R
UL15A	22251	+	27	100.0	C	A	GGC	GGA	G	G
UL15A	22322	+	98	100.0	G	A	GGC	GAC	G	D
UL15A	22416	+	192	100.0	G	A	GCG	GCA	A	A
UL15A	22486	+	262	99.5490417136	G	T	GTT	TTT	V	F
UL16	22783	+	30	100.0	G	A	CTG	CTA	L	L
UL16	22799	+	46	100.0	G	A	GTT	ATT	V	I
UL16	22837	+	84	100.0	T	C	GAT	GAC	D	D
UL16	22855	+	102	99.7299729973	C	A	TCC	TCA	S	S
UL16	22861	+	108	100.0	G	T	TCG	TCT	S	S
UL16	22882	+	129	99.9194847021	T	G	ACT	ACG	T	T
UL16	22899	+	146	100.0	A	G	CAT	CGT	H	R
UL16	22936	+	183	99.9330655957	T	C	ATT	ATC	I	I
UL16	22975	+	222	100.0	A	C	ATA	ATC	I	I
UL16	23041	+	288	100.0	C	T	GAC	GAT	D	D
UL16	23074	+	321	100.0	T	C	ACT	ACC	T	T
UL16	23149	+	396	100.0	T	C	AAT	AAC	N	N
UL16	23164	+	411	99.896049896	C	T	CGC	CGT	R	R
UL16	23196	+	443	100.0	T	C	ATG	ACG	M	T
UL16	23216	+	463	100.0	T	C	TAC	CAC	Y	H
UL16	23335	+	582	100.0	A	G	TCA	TCG	S	S
UL16	23359	+	606	100.0	G	A	TTG	TTA	L	L
UL16	23389	+	636	99.9470338983	T	G	TGT	TGG	C	W
UL17	23589	+	36	99.8123827392	A	G	CGA	CGG	R	R
UL17	23716	+	163	5.1906779661	A	C	AGG	CGG	R	R
UL17	23763	+	210	100.0	A	G	CTA	CTG	L	L
UL17	23820	+	267	100.0	A	G	TCA	TCG	S	S
UL18	23987	+	11	100.0	T	C	ATG	ACG	M	T
UL18	24003	+	27	100.0	G	A	TTG	TTA	L	L
UL18	24063	+	87	99.8401704848	G	A	GGG	GGA	G	G
UL18	24071	+	95	100.0	A	G	GAT	GGT	D	G
UL18	24078	+	102	99.9016232169	A	G	ACA	ACG	T	T
UL18	24099	+	123	100.0	T	C	GTT	GTC	V	V
UL18	24155	+	179	100.0	A	G	AAA	AGA	K	R
UL18	24157	+	181	99.8706338939	G	A	GCG	ACG	A	T
UL18	24195	+	219	99.9284180387	T	C	GCT	GCC	A	A
UL18	24333	+	357	99.9209486166	G	A	ACG	ACA	T	T
UL18	24526	+	550	100.0	A	G	ACA	GCA	T	A
UL18	24546	+	570	100.0	C	T	CTC	CTT	L	L
UL18	24548	+	572	100.0	A	T	AAG	ATG	K	M
UL18	24552	+	576	100.0	T	C	GGT	GGC	G	G
UL18	24555	+	579	100.0	T	C	AAT	AAC	N	N
UL18	24561	+	585	100.0	T	C	ACT	ACC	T	T
UL18	24562	+	586	100.0	C	G	CAA	GAA	Q	E
UL18	24564	+	588	100.0	A	G	CAA	CAG	Q	Q
UL18	24576	+	600	100.0	T	C	ATT	ATC	I	I
UL18	24591	+	615	100.0	A	G	CAA	CAG	Q	Q
UL18	24615	+	639	100.0	A	G	GTA	GTG	V	V
UL18	24618	+	642	100.0	G	A	AAG	AAA	K	K
UL18	24636	+	660	100.0	G	C	CAG	CAC	Q	H
UL18	24657	+	681	100.0	A	G	GCA	GCG	A	A
UL18	24918	+	942	100.0	C	T	CAC	CAT	H	H
UL19	25199	+	120	100.0	C	T	ATC	ATT	I	I
UL19	25241	+	162	99.7792494481	A	G	GGA	GGG	G	G
UL19	25364	+	285	100.0	C	T	CGC	CGT	R	R
UL19	25366	+	287	100.0	G	A	AGG	AAG	R	K
UL20	25695	+	56	100.0	T	C	ATA	ACA	I	T
UL20	25700	+	61	99.7105643994	A	C	AAC	CAC	N	H
UL20	25701	+	62	99.852724595	A	T	AAC	ATC	N	I
UL20	25711	+	72	100.0	T	C	ACT	ACC	T	T
UL20	25716	+	77	100.0	G	C	AGC	ACC	S	T
UL20	25741	+	102	100.0	A	G	GTA	GTG	V	V
UL20	25756	+	117	100.0	G	T	GGG	GGT	G	G
UL20	25771	+	132	100.0	T	C	ACT	ACC	T	T
UL20	25777	+	138	100.0	A	G	ACA	ACG	T	T
UL20	25786	+	147	100.0	A	G	GGA	GGG	G	G
UL20	25790	+	151	100.0	C	T	CTG	TTG	L	L
UL20	25807	+	168	100.0	C	T	ACC	ACT	T	T
UL20	25820	+	181	100.0	G	A	GCA	ACA	A	T
UL20	25836	+	197	100.0	C	T	TCA	TTA	S	L
UL20	26087	+	448	100.0	G	A	GTC	ATC	V	I
UL20	26091	+	452	100.0	G	A	AGA	AAA	R	K
UL20	26098	+	459	100.0	A	G	GAA	GAG	E	E
UL20	26100	+	461	100.0	C	T	TCG	TTG	S	L
UL20	26119	+	480	100.0	G	C	CGG	CGC	R	R
UL20	26131	+	492	100.0	C	T	CTC	CTT	L	L
UL20	26136	+	497	100.0	G	A	AGA	AAA	R	K
UL20	26149	+	510	99.6563573883	C	G	CTC	CTG	L	L
UL20	26155	+	516	100.0	C	T	GCC	GCT	A	A
UL20	26161	+	522	100.0	G	A	GTG	GTA	V	V
UL20	26186	+	547	100.0	G	A	GAC	AAC	D	N
UL20	26195	+	556	100.0	G	A	GAA	AAA	E	K
UL20	26203	+	564	100.0	C	T	TTC	TTT	F	F
UL20	26233	+	594	99.8790810157	T	A	GCT	GCA	A	A
UL20	26245	+	606	99.9037536092	C	T	TGC	TGT	C	C
UL20	26251	+	612	100.0	G	T	CTG	CTT	L	L
UL20	26267	+	628	99.9190938511	C	G	CTC	GTC	L	V
UL20	26275	+	636	100.0	A	G	AAA	AAG	K	K
UL20	26294	+	655	100.0	T	C	TTG	CTG	L	L
UL20	26299	+	660	100.0	T	C	TTT	TTC	F	F
UL20	26313	+	674	99.898938858	T	C	GTG	GCG	V	A
UL20	26473	+	834	100.0	T	C	CAT	CAC	H	H
UL20	26474	+	835	100.0	A	G	AAT	GAT	N	D
UL20	26476	+	837	99.8652291105	T	G	AAT	AAG	N	K
UL20	26483	+	844	100.0	G	A	GAA	AAA	E	K
UL20	26491	+	852	99.7126436782	A	G	CAA	CAG	Q	Q
UL20	26500	+	861	100.0	T	C	ATT	ATC	I	I
UL20	26515	+	876	99.4413407821	A	G	CTA	CTG	L	L
UL20	26564	+	925	100.0	T	C	TTG	CTG	L	L
UL20	26623	+	984	100.0	G	A	GGG	GGA	G	G
UL21A	26989	-	186	100.0	T	C	GAT	GAC	D	D
UL22A	27464	+	22	100.0	T	C	TTG	CTG	L	L
UL22A	27663	+	138	100.0	C	T	ACC	ACT	T	T
UL22A	27665	+	140	99.7641509434	C	G	CCC	CGC	P	R
UL22A	27668	+	143	99.7674418605	G	A	AGC	AAC	S	N
UL22A	27672	+	147	100.0	G	A	AAG	AAA	K	K
UL22A	27673	+	148	100.0	A	G	AAC	GAC	N	D
UL22A	27691	+	166	99.3481095176	G	T	GGG	TGG	G	W
UL22A	27756	+	231	100.0	T	C	GAT	GAC	D	D
UL22A	27795	+	270	100.0	C	T	ACC	ACT	T	T
UL22A	27796	+	271	99.1228070175	G	A	GAC	AAC	D	N
UL22A	27809	+	284	100.0	G	A	GGA	GAA	G	E
UL23	28258	-	805	99.9322493225	A	C	AAG	CAG	K	Q
UL23	28536	-	527	99.8799519808	G	C	AGC	ACC	S	T
UL23	28549	-	514	100.0	A	G	ATG	GTG	M	V
UL23	28558	-	505	100.0	C	A	CTC	ATC	L	I
UL23	28724	-	339	100.0	G	A	TTG	TTA	L	L
UL23	28754	-	309	99.8690242305	A	G	CTA	CTG	L	L
UL23	28820	-	243	99.8445998446	T	C	CTT	CTC	L	L
UL23	28964	-	99	100.0	C	T	GTC	GTT	V	V
UL23	28969	-	94	100.0	C	T	CTG	TTG	L	L
UL23	28994	-	69	100.0	G	A	CCG	CCA	P	P
UL23	28997	-	66	100.0	A	G	CGA	CGG	R	R
UL24	29376	-	979	100.0	C	T	CTG	TTG	L	L
UL24	29464	-	891	100.0	C	T	GTC	GTT	V	V
UL24	29568	-	787	100.0	A	G	ACC	GCC	T	A
UL24	29661	-	694	100.0	T	C	TTG	CTG	L	L
UL24	29720	-	635	99.7660818713	G	C	AGC	ACC	S	T
UL24	29806	-	549	100.0	G	A	CTG	CTA	L	L
UL24	29812	-	543	100.0	C	T	GTC	GTT	V	V
UL24	29824	-	531	100.0	G	A	GAG	GAA	E	E
UL24	29881	-	474	100.0	T	C	GTT	GTC	V	V
UL24	29911	-	444	100.0	T	C	GCT	GCC	A	A
UL24	29985	-	370	100.0	C	G	CAG	GAG	Q	E
UL24	29989	-	366	100.0	T	C	TGT	TGC	C	C
UL24	30010	-	345	99.7504159734	G	A	AAG	AAA	K	K
UL24	30196	-	159	100.0	T	C	ACT	ACC	T	T
UL25	30639	+	238	100.0	A	G	ACC	GCC	T	A
UL25	30644	+	243	100.0	C	T	GGC	GGT	G	G
UL25	30875	+	474	100.0	T	C	AGT	AGC	S	S
UL25	30914	+	513	99.9218139171	G	A	GAG	GAA	E	E
UL25	31055	+	654	5.76131687243	A	C	CAA	CAC	Q	H
UL25	31057	+	656	5.56328233658	A	T	GAC	GTC	D	V
UL25	31059	+	658	5.70236439499	T	A	TTT	ATT	F	I
UL25	31060	+	659	5.61797752809	T	A	TTT	TAT	F	Y
UL25	31061	+	660	5.78034682081	T	A	TTT	TTA	F	L
UL25	31063	+	662	5.69800569801	A	T	GAC	GTC	D	V
UL25	31065	+	664	5.49450549451	G	T	GTG	TTG	V	L
UL25	31382	+	981	100.0	C	T	GGC	GGT	G	G
UL25	31532	+	1131	100.0	T	C	TAT	TAC	Y	Y
UL25	31565	+	1164	100.0	G	A	GAG	GAA	E	E
UL25	31610	+	1209	100.0	T	C	TGT	TGC	C	C
UL25	31767	+	1366	100.0	T	C	TTG	CTG	L	L
UL25	31800	+	1399	100.0	A	C	ATC	CTC	I	L
UL25	31832	+	1431	100.0	C	T	TAC	TAT	Y	Y
UL25	31874	+	1473	100.0	C	T	CGC	CGT	R	R
UL25	31931	+	1530	99.0498812352	T	C	CGT	CGC	R	R
UL25	31950	+	1549	99.3039443155	A	C	AGA	CGA	R	R
UL25	32075	+	1674	99.3808049536	C	A	CGC	CGA	R	R
UL25	32093	+	1692	100.0	G	A	CGG	CGA	R	R
UL25	32135	+	1734	100.0	C	T	CAC	CAT	H	H
UL25	32278	+	1877	100.0	C	T	CCA	CTA	P	L
UL25	32294	+	1893	100.0	A	G	CCA	CCG	P	P
UL25	32360	+	1959	100.0	A	G	GAA	GAG	E	E
UL26	32566	-	561	99.8310810811	G	A	TTG	TTA	L	L
UL26	32677	-	450	99.8054474708	T	C	CGT	CGC	R	R
UL26	32713	-	414	100.0	G	A	TCG	TCA	S	S
UL26	32796	-	331	100.0	T	C	TTG	CTG	L	L
UL26	32916	-	211	3.90532544379	C	A	CTC	ATC	L	I
UL26	33024	-	103	100.0	T	C	TTG	CTG	L	L
UL27	33317	-	1692	100.0	G	A	AAG	AAA	K	K
UL27	33336	-	1673	100.0	C	T	GCC	GTC	A	V
UL27	33367	-	1642	99.3055555556	G	A	GCG	ACG	A	T
UL27	33434	-	1575	100.0	A	G	CTA	CTG	L	L
UL27	33450	-	1559	100.0	T	C	GTG	GCG	V	A
UL27	33454	-	1555	100.0	G	A	GCG	ACG	A	T
UL27	33463	-	1546	20.5357142857	A	C	ACG	CCG	T	P
UL27	33616	-	1393	100.0	C	T	CGC	TGC	R	C
UL27	33910	-	1099	100.0	G	A	GTC	ATC	V	I
UL27	33953	-	1056	100.0	C	T	AGC	AGT	S	S
UL27	33958	-	1051	100.0	G	A	GAC	AAC	D	N
UL27	33983	-	1026	100.0	A	G	ACA	ACG	T	T
UL27	33995	-	1014	100.0	C	T	ATC	ATT	I	I
UL27	34016	-	993	99.7881355932	C	T	GGC	GGT	G	G
UL27	34028	-	981	100.0	T	C	AAT	AAC	N	N
UL27	34073	-	936	99.7226074896	C	T	TCC	TCT	S	S
UL27	34080	-	929	99.8620689655	T	C	GTG	GCG	V	A
UL27	34088	-	921	100.0	C	T	CCC	CCT	P	P
UL27	34089	-	920	100.0	C	T	CCC	CTC	P	L
UL27	34120	-	889	100.0	T	C	TAC	CAC	Y	H
UL27	34129	-	880	100.0	A	G	AAC	GAC	N	D
UL27	34175	-	834	100.0	G	A	GCG	GCA	A	A
UL27	34205	-	804	100.0	A	G	CGA	CGG	R	R
UL27	34295	-	714	100.0	C	T	CGC	CGT	R	R
UL27	34484	-	525	100.0	C	T	GCC	GCT	A	A
UL27	34487	-	522	99.6394230769	C	T	CGC	CGT	R	R
UL27	34748	-	261	8.67469879518	T	G	GGT	GGG	G	G
UL27	34965	-	44	5.29661016949	A	C	CAG	CCG	Q	P
UL27	34968	-	41	5.8886509636	A	C	CAG	CCG	Q	P
UL27	34979	-	30	8.42217484009	A	C	CCA	CCC	P	P
UL27	34988	-	21	4.94845360825	G	C	CCG	CCC	P	P
UL27	34998	-	11	6.53923541247	T	G	GTG	GGG	V	G
UL29	36417	-	937	99.5810055866	T	G	TCG	GCG	S	A
UL29	37069	-	285	99.8871331828	T	C	ACT	ACC	T	T
UL29	37270	-	84	99.001996008	G	A	GGG	GGA	G	G
UL30	37510	-	339	4.0	G	T	GTG	GTT	V	V
UL31	38342	+	16	20.253164557	A	C	ACG	CCG	T	P
UL31	38531	+	205	100.0	A	G	AGG	GGG	R	G
UL32	40326	-	3019	100.0	T	C	TTA	CTA	L	L
UL32	40385	-	2960	100.0	T	C	ATC	ACC	I	T
UL32	40477	-	2868	99.7202797203	A	G	AAA	AAG	K	K
UL32	40541	-	2804	100.0	C	T	GCC	GTC	A	V
UL32	40550	-	2795	99.6768982229	G	C	AGC	ACC	S	T
UL32	40744	-	2601	100.0	T	C	CCT	CCC	P	P
UL32	40779	-	2566	2.73396424816	G	A	GTT	ATT	V	I
UL32	40816	-	2529	100.0	C	T	TCC	TCT	S	S
UL32	40822	-	2523	100.0	C	T	ACC	ACT	T	T
UL32	40951	-	2394	99.8652291105	G	A	ACG	ACA	T	T
UL32	40981	-	2364	99.8968008256	G	A	GCG	GCA	A	A
UL32	41310	-	2035	5.66534914361	A	C	AGG	CGG	R	R
UL32	41319	-	2026	6.45879732739	A	C	ACC	CCC	T	P
UL32	41333	-	2012	4.30861723447	A	C	AAC	ACC	N	T
UL32	41340	-	2005	100.0	T	C	TCT	CCT	S	P
UL32	41577	-	1768	100.0	G	A	GCC	ACC	A	T
UL32	41587	-	1758	100.0	T	C	GTT	GTC	V	V
UL32	41632	-	1713	3.06044376435	C	T	TAC	TAT	Y	Y
UL32	41729	-	1616	1.25588697017	G	T	GGC	GTC	G	V
UL32	41854	-	1491	99.9389126451	T	C	GTT	GTC	V	V
UL32	41926	-	1419	100.0	C	T	GGC	GGT	G	G
UL32	42043	-	1302	8.59598853868	C	T	GAC	GAT	D	D
UL32	42093	-	1252	100.0	G	A	GGC	AGC	G	S
UL32	42105	-	1240	97.3496432212	A	G	ACA	GCA	T	A
UL32	42115	-	1230	100.0	G	A	CCG	CCA	P	P
UL32	42268	-	1077	99.8581560284	T	C	GCT	GCC	A	A
UL32	42272	-	1073	9.396914446	A	C	CAC	CCC	H	P
UL32	42277	-	1068	100.0	A	C	GAA	GAC	E	D
UL32	42445	-	900	100.0	T	C	GAT	GAC	D	D
UL32	42465	-	880	100.0	T	C	TCG	CCG	S	P
UL32	42580	-	765	99.9140154772	G	A	AAG	AAA	K	K
UL32	42652	-	693	99.8964803313	T	C	CGT	CGC	R	R
UL32	42803	-	542	100.0	C	T	GCG	GTG	A	V
UL32	42973	-	372	100.0	C	T	ATC	ATT	I	I
UL32	42979	-	366	100.0	C	T	GCC	GCT	A	A
UL32	43156	-	189	100.0	C	T	TAC	TAT	Y	Y
UL32	43222	-	123	100.0	C	T	TGC	TGT	C	C
UL32	43303	-	42	96.5672990063	A	G	GTA	GTG	V	V
UL32	43322	-	23	3.04487179487	T	C	CTA	CCA	L	P
UL33	43439	+	25	99.9170124481	A	T	ACG	TCG	T	S
UL33	43563	+	29	100.0	A	C	AAC	ACC	N	T
UL33	43569	+	35	100.0	G	A	AGT	AAT	S	N
UL33	43570	+	36	100.0	T	C	AGT	AGC	S	S
UL33	44361	+	827	100.0	T	C	ATG	ACG	M	T
UL33	44365	+	831	100.0	C	A	GAC	GAA	D	E
UL33	44368	+	834	100.0	C	T	TGC	TGT	C	C
UL33	44369	+	835	100.0	G	A	GAA	AAA	E	K
UL33	44377	+	843	100.0	G	C	CTG	CTC	L	L
UL33	44405	+	871	100.0	T	G	TCA	GCA	S	A
UL33	44416	+	882	100.0	A	T	GTA	GTT	V	V
UL33	44422	+	888	100.0	C	T	CAC	CAT	H	H
UL33	44423	+	889	100.0	C	T	CTA	TTA	L	L
UL33	44425	+	891	100.0	A	G	CTA	CTG	L	L
UL33	44437	+	903	100.0	C	T	ATC	ATT	I	I
UL33	44446	+	912	100.0	T	C	ATT	ATC	I	I
UL33	44455	+	921	100.0	G	A	GCG	GCA	A	A
UL33	44584	+	1050	100.0	C	T	AAC	AAT	N	N
UL33	44596	+	1062	100.0	A	G	TCA	TCG	S	S
UL33	44599	+	1065	100.0	T	G	GTT	GTG	V	V
UL33	44615	+	1081	99.4192799071	A	C	ACC	CCC	T	P
UL33	44619	+	1085	100.0	G	A	AGT	AAT	S	N
UL34	45653	+	513	100.0	A	G	GTA	GTG	V	V
UL34	45710	+	570	100.0	C	T	CAC	CAT	H	H
UL34	45839	+	699	100.0	A	G	GCA	GCG	A	A
UL34	45848	+	708	100.0	C	T	TTC	TTT	F	F
UL34	45968	+	828	100.0	G	A	GAG	GAA	E	E
UL34	46034	+	894	99.9235474006	T	G	GAT	GAG	D	E
UL34	46161	+	1021	2.02578268877	C	T	CGG	TGG	R	W
UL34	46199	+	1059	100.0	T	C	GGT	GGC	G	G
UL34	46239	+	1099	100.0	C	T	CGC	TGC	R	C
UL34	46278	+	1138	99.8498498498	T	G	TCT	GCT	S	A
UL34	46286	+	1146	100.0	A	G	CGA	CGG	R	R
UL34	46317	+	1177	100.0	T	C	TCA	CCA	S	P
UL35	46451	+	9	99.9550359712	G	A	CAG	CAA	Q	Q
UL35	46478	+	36	100.0	A	G	CCA	CCG	P	P
UL35	46479	+	37	99.9524940618	C	T	CTG	TTG	L	L
UL35	46532	+	90	100.0	A	G	GGA	GGG	G	G
UL35	46559	+	117	100.0	G	A	GAG	GAA	E	E
UL35	46604	+	162	100.0	T	C	TTT	TTC	F	F
UL35	46607	+	165	99.914893617	C	T	GGC	GGT	G	G
UL35	46628	+	186	98.2578397213	A	G	GCA	GCG	A	A
UL35	46638	+	196	100.0	T	C	TTG	CTG	L	L
UL35	46676	+	234	100.0	G	A	GTG	GTA	V	V
UL35	46712	+	270	94.8822927329	T	C	ATT	ATC	I	I
UL35	46745	+	303	94.3416757345	A	G	GTA	GTG	V	V
UL35	46823	+	381	92.1481481481	A	G	CGA	CGG	R	R
UL35	46850	+	408	100.0	T	C	GTT	GTC	V	V
UL35	46892	+	450	100.0	A	G	GTA	GTG	V	V
UL35	46955	+	513	100.0	G	C	CTG	CTC	L	L
UL35	47003	+	561	100.0	C	T	TAC	TAT	Y	Y
UL35	47090	+	648	99.9224806202	C	T	CGC	CGT	R	R
UL35	47180	+	738	100.0	A	G	ACA	ACG	T	T
UL35	47192	+	750	100.0	G	A	TTG	TTA	L	L
UL35	47426	+	984	100.0	T	C	TAT	TAC	Y	Y
UL35	47597	+	1155	100.0	A	G	GAA	GAG	E	E
UL35	47681	+	1239	100.0	T	C	CGT	CGC	R	R
UL35	47844	+	1402	99.7574287447	C	A	CTC	ATC	L	I
UL35	47846	+	1404	100.0	C	T	CTC	CTT	L	L
UL35	47855	+	1413	99.7518610422	G	A	GCG	GCA	A	A
UL35	47969	+	1527	100.0	G	A	TCG	TCA	S	S
UL35	48005	+	1563	100.0	T	C	TCT	TCC	S	S
UL35	48101	+	1659	99.5768688293	T	C	TCT	TCC	S	S
UL35	48113	+	1671	100.0	G	A	TCG	TCA	S	S
UL35	48116	+	1674	100.0	C	T	CAC	CAT	H	H
UL35	48222	+	1780	2.03527815468	C	T	CAC	TAC	H	Y
UL35	48242	+	1800	100.0	G	A	CCG	CCA	P	P
UL35	48257	+	1815	4.3729903537	A	C	CGA	CGC	R	R
UL35	48360	+	1918	99.7909407666	C	A	CAT	AAT	H	N
UL36	48652	-	1374	100.0	C	T	CCC	CCT	P	P
UL36	48778	-	1248	99.1942703671	T	C	TCT	TCC	S	S
UL36	48910	-	1116	100.0	T	C	GCT	GCC	A	A
UL36	49064	-	962	2.85714285714	A	C	GAC	GCC	D	A
UL36	49200	-	826	99.8984255967	C	T	CTG	TTG	L	L
UL36	49292	-	734	99.9444444444	A	G	GAA	GGA	E	G
UL36	49408	-	618	100.0	T	C	TCT	TCC	S	S
UL36	49443	-	583	100.0	C	T	CAC	TAC	H	Y
UL36	49496	-	530	99.8854524628	G	C	AGC	ACC	S	T
UL36	49549	-	477	99.4321766562	C	T	GGC	GGT	G	G
UL36	49564	-	462	100.0	T	C	GTT	GTC	V	V
UL36	49585	-	441	99.9190938511	T	C	TAT	TAC	Y	Y
UL36	49660	-	366	100.0	T	C	GAT	GAC	D	D
UL36	49674	-	352	99.9038461538	C	G	CCC	GCC	P	A
UL36	49689	-	337	100.0	A	G	ATC	GTC	I	V
UL36	49786	-	240	100.0	T	C	TTT	TTC	F	F
UL36	49961	-	168	100.0	C	T	CCC	CCT	P	P
UL36	50018	-	111	100.0	C	T	CAC	CAT	H	H
UL36	50066	-	63	100.0	C	T	TTC	TTT	F	F
UL37	50273	-	1456	99.8007968127	T	C	TGG	CGG	W	R
UL37	50300	-	1429	100.0	A	G	AGT	GGT	S	G
UL37	50301	-	1428	100.0	A	G	GGA	GGG	G	G
UL37	50358	-	1371	100.0	C	T	CTC	CTT	L	L
UL37	50370	-	1359	100.0	C	T	TTC	TTT	F	F
UL37	50403	-	1326	100.0	G	A	GTG	GTA	V	V
UL37	50439	-	1290	100.0	G	A	GCG	GCA	A	A
UL37	50479	-	1250	100.0	A	G	AAA	AGA	K	R
UL37	50487	-	1242	96.1923847695	C	G	ATC	ATG	I	M
UL37	50488	-	1241	100.0	T	C	ATC	ACC	I	T
UL37	50495	-	1234	100.0	T	C	TTA	CTA	L	L
UL37	50499	-	1230	100.0	T	C	ACT	ACC	T	T
UL37	50500	-	1229	100.0	C	T	ACT	ATT	T	I
UL37	50508	-	1221	100.0	A	G	AAA	AAG	K	K
UL37	50514	-	1215	100.0	G	A	GGG	GGA	G	G
UL37	50517	-	1212	100.0	G	A	CAG	CAA	Q	Q
UL37	50519	-	1210	100.0	C	G	CAG	GAG	Q	E
UL37	50520	-	1209	100.0	C	T	TGC	TGT	C	C
UL37	50976	-	753	100.0	G	A	CAG	CAA	Q	Q
UL37	50982	-	747	100.0	T	A	CGT	CGA	R	R
UL37	50991	-	738	100.0	G	C	CGG	CGC	R	R
UL37	50992	-	737	100.0	G	A	CGG	CAG	R	Q
UL37	50993	-	736	100.0	C	A	CGG	AGG	R	R
UL37	51003	-	726	100.0	C	T	AAC	AAT	N	N
UL37	51012	-	717	100.0	G	A	CTG	CTA	L	L
UL37	51016	-	713	100.0	A	G	AAA	AGA	K	R
UL37	51020	-	709	100.0	T	G	TCC	GCC	S	A
UL37	51026	-	703	100.0	G	A	GCC	ACC	A	T
UL37	51027	-	702	100.0	A	G	GGA	GGG	G	G
UL37	51031	-	698	98.6842105263	C	T	GCC	GTC	A	V
UL37	51033	-	696	100.0	C	T	TGC	TGT	C	C
UL37	51059	-	670	100.0	C	A	CAT	AAT	H	N
UL37	51079	-	650	100.0	G	A	CGG	CAG	R	Q
UL37	51081	-	648	100.0	C	T	TGC	TGT	C	C
UL37	51096	-	633	100.0	C	T	GCC	GCT	A	A
UL37	51098	-	631	100.0	G	A	GCC	ACC	A	T
UL37	51110	-	619	100.0	G	A	GTC	ATC	V	I
UL37	51123	-	606	100.0	T	C	GGT	GGC	G	G
UL37	51138	-	591	100.0	A	C	CGA	CGC	R	R
UL37	51141	-	588	100.0	T	C	GTT	GTC	V	V
UL37	51144	-	585	99.8371335505	T	G	TCT	TCG	S	S
UL37	51155	-	574	100.0	T	A	TAC	AAC	Y	N
UL37	51170	-	559	100.0	T	C	TTT	CTT	F	L
UL37	51195	-	534	99.6011964108	G	T	GTG	GTT	V	V
UL37	51336	-	497	99.8507462687	T	G	GTT	GGT	V	G
UL38	51546	-	932	10.0158982512	T	G	GTG	GGG	V	G
UL38	51549	-	929	12.6878130217	T	G	GTC	GGC	V	G
UL38	51588	-	890	14.8698884758	T	G	GTC	GGC	V	G
UL38	51592	-	886	13.30472103	T	G	TCC	GCC	S	A
UL38	51603	-	875	15.8974358974	T	G	GTC	GGC	V	G
UL38	51619	-	859	22.7027027027	A	C	ACC	CCC	T	P
UL38	51625	-	853	13.0	G	C	GCC	CCC	A	P
UL38	51719	-	759	100.0	T	C	GCT	GCC	A	A
UL38	51821	-	657	100.0	A	G	CGA	CGG	R	R
UL38	51866	-	612	100.0	G	A	AAG	AAA	K	K
UL38	51884	-	594	100.0	G	A	GGG	GGA	G	G
UL38	51995	-	483	100.0	C	T	CGC	CGT	R	R
UL38	52037	-	441	99.8220640569	A	C	ATA	ATC	I	I
UL38	52121	-	357	99.8520710059	G	A	ACG	ACA	T	T
UL38	52271	-	207	99.9071925754	T	G	TCT	TCG	S	S
UL38	52274	-	204	100.0	C	T	CCC	CCT	P	P
UL38	52454	-	24	100.0	C	T	ACC	ACT	T	T
UL37	52579	-	482	100.0	C	T	TCT	TTT	S	F
UL37	52607	-	454	99.7666277713	C	A	CTG	ATG	L	M
UL37	52618	-	443	99.8850574713	G	A	CGA	CAA	R	Q
UL37	52665	-	396	100.0	T	C	GCT	GCC	A	A
UL37	52710	-	351	100.0	G	C	ATG	ATC	M	I
UL37	52841	-	220	100.0	T	C	TTG	CTG	L	L
UL40	53692	-	548	2.62960180316	G	T	TGG	TTG	W	L
UL40	54121	-	119	100.0	T	C	GTC	GCC	V	A
UL41A	54413	-	225	100.0	T	C	GAT	GAC	D	D
UL41A	54425	-	213	100.0	G	A	CGG	CGA	R	R
UL41A	54540	-	98	3.2676056338	T	G	GTC	GGC	V	G
UL42	54756	-	364	99.9143101971	G	T	GCA	TCA	A	S
UL42	54776	-	344	99.6290801187	A	C	AAT	ACT	N	T
UL42	54780	-	340	100.0	G	T	GCC	TCC	A	S
UL42	54782	-	338	100.0	G	A	AGT	AAT	S	N
UL42	54856	-	264	100.0	T	C	TTT	TTC	F	F
UL42	55114	-	6	99.7601918465	G	A	GAG	GAA	E	E
UL43	55201	-	1254	99.8846597463	G	A	GGG	GGA	G	G
UL43	55225	-	1230	100.0	T	C	TGT	TGC	C	C
UL43	55387	-	1068	100.0	T	G	GAT	GAG	D	E
UL44	56576	-	1227	3.22580645161	G	T	GCG	GCT	A	A
UL44	56630	-	1173	2.96296296296	C	A	GGC	GGA	G	G
UL44	56774	-	1029	3.62190812721	T	G	GGT	GGG	G	G
UL44	57134	-	669	1.70132325142	G	T	CTG	CTT	L	L
UL44	57160	-	643	2.13447171825	A	T	AAA	TAA	K	*
UL44	57215	-	588	6.45161290323	C	A	ACC	ACA	T	T
UL44	57224	-	579	6.16570327553	T	C	TTT	TTC	F	F
UL44	57239	-	564	5.8651026393	A	G	CCA	CCG	P	P
UL44	57416	-	387	1.62544169611	C	T	TGC	TGT	C	C
UL44	57482	-	321	1.20284308365	C	T	ATC	ATT	I	I
UL44	57542	-	261	1.99395770393	G	C	CTG	CTC	L	L
UL44	57717	-	86	2.05237084218	C	T	TCT	TTT	S	F
UL45	59037	-	1627	100.0	C	T	CTG	TTG	L	L
UL45	59196	-	1468	2.49776984835	T	C	TTA	CTA	L	L
UL45	60179	-	485	100.0	T	C	ATG	ACG	M	T
UL46	61313	-	366	3.13253012048	G	A	CCG	CCA	P	P
UL47	61726	+	50	3.11004784689	G	A	CGG	CAG	R	Q
UL47	61896	+	220	2.31707317073	C	A	CTA	ATA	L	I
UL47	63287	+	1611	100.0	C	T	GGC	GGT	G	G
UL47	63589	+	1913	3.50772889417	A	C	GAC	GCC	D	A
UL47	63752	+	2076	100.0	G	A	GAG	GAA	E	E
UL47	64116	+	2440	100.0	A	G	ATG	GTG	M	V
UL47	64353	+	2677	99.6737357259	G	C	GGC	CGC	G	R
UL47	64400	+	2724	4.60526315789	A	C	CAA	CAC	Q	H
UL48	64807	+	183	2.14592274678	G	T	GCG	GCT	A	A
UL48	65152	+	528	99.7905759162	G	A	GAG	GAA	E	E
UL48	65670	+	1046	3.22180916976	A	C	CAG	CCG	Q	P
UL48	65735	+	1111	5.22306855277	A	C	AGC	CGC	S	R
UL48	65744	+	1120	3.67567567568	A	C	ACG	CCG	T	P
UL48	66996	+	2372	99.9361430396	A	T	CAG	CTG	Q	L
UL48	67042	+	2418	2.2265880812	G	A	CAG	CAA	Q	Q
UL48	67246	+	2622	100.0	G	A	CTG	CTA	L	L
UL48	67876	+	3252	100.0	G	A	CGG	CGA	R	R
UL48	67892	+	3268	1.71534538711	C	T	CAC	TAC	H	Y
UL48	67962	+	3338	1.62835249042	C	A	GCC	GAC	A	D
UL48	68242	+	3618	2.46002460025	C	A	TCC	TCA	S	S
UL48	68266	+	3642	100.0	T	C	CCT	CCC	P	P
UL48	68766	+	4142	6.50277557494	A	C	AAC	ACC	N	T
UL48	68770	+	4146	100.0	A	G	GCA	GCG	A	A
UL48	69437	+	4813	100.0	T	C	TAC	CAC	Y	H
UL48	69521	+	4897	25.6221198157	T	G	TGT	GGT	C	G
UL48	69526	+	4902	5.65371024735	C	G	AGC	AGG	S	R
UL48	69529	+	4905	7.58928571429	C	G	GGC	GGG	G	G
UL48	70302	+	5678	3.7922506183	A	T	GAG	GTG	E	V
UL48	71043	+	6419	4.08734602464	A	C	GAC	GCC	D	A
UL48	71071	+	6447	4.02366863905	T	A	GAT	GAA	D	E
UL49	72028	-	1374	100.0	C	T	CTC	CTT	L	L
UL49	72148	-	1254	100.0	C	T	CTC	CTT	L	L
UL49	72307	-	1095	98.4084880637	T	C	GAT	GAC	D	D
UL49	72352	-	1050	3.36538461538	G	T	CTG	CTT	L	L
UL49	72434	-	968	100.0	A	G	CAT	CGT	H	R
UL49	72605	-	797	4.54545454545	G	T	TGC	TTC	C	F
UL49	73043	-	359	1.71057133082	C	T	GCG	GTG	A	V
UL50	73570	-	985	100.0	A	G	ACG	GCG	T	A
UL50	73663	-	892	100.0	A	G	ATC	GTC	I	V
UL50	73787	-	768	10.2990033223	T	G	TGT	TGG	C	W
UL50	73801	-	754	15.6756756757	T	G	TCG	GCG	S	A
UL50	73806	-	749	11.8738404453	C	G	GCG	GGG	A	G
UL50	73809	-	746	9.80769230769	C	G	GCG	GGG	A	G
UL50	73812	-	743	8.61678004535	T	G	ATG	AGG	M	R
UL50	73985	-	570	100.0	T	C	AGT	AGC	S	S
UL52	75147	+	61	100.0	A	G	ACC	GCC	T	A
UL52	75193	+	107	3.78006872852	T	G	GTC	GGC	V	G
UL52	75226	+	140	2.84826514759	A	C	CAG	CCG	Q	P
UL52	75243	+	157	2.92580982236	A	C	AGC	CGC	S	R
UL52	75249	+	163	4.43974630021	T	G	TGG	GGG	W	G
UL52	75310	+	224	5.09633312617	A	C	CAC	CCC	H	P
UL52	75404	+	318	99.9068467629	C	T	CAC	CAT	H	H
UL52	75423	+	337	2.89219982472	A	C	AGC	CGC	S	R
UL52	75427	+	341	3.16565481353	T	G	CTC	CGC	L	R
UL52	75435	+	349	3.30123796424	T	G	TCG	GCG	S	A
UL52	75514	+	428	2.1040327294	C	T	GCG	GTG	A	V
UL52	76370	+	1284	99.1567111736	G	T	GGG	GGT	G	G
UL52	76400	+	1314	100.0	G	A	GTG	GTA	V	V
UL52	76616	+	1530	100.0	G	A	CCG	CCA	P	P
UL52	76697	+	1611	99.8976458547	C	T	GGC	GGT	G	G
UL52	76700	+	1614	100.0	G	A	CTG	CTA	L	L
UL52	76814	+	1728	1.21951219512	C	T	GGC	GGT	G	G
UL52	76852	+	1766	100.0	A	G	CAC	CGC	H	R
UL52	77018	+	1932	99.2721979622	C	A	CGC	CGA	R	R
UL52	77041	+	1955	100.0	A	G	AAT	AGT	N	S
UL53	77110	+	25	28.488372093	A	C	ACG	CCG	T	P
UL53	77128	+	43	8.75273522976	T	G	TCG	GCG	S	A
UL53	77454	+	369	99.9559859155	T	C	ACT	ACC	T	T
UL53	77671	+	586	100.0	A	G	AAC	GAC	N	D
UL53	77997	+	912	100.0	A	G	GCA	GCG	A	A
UL53	78069	+	984	100.0	T	C	TCT	TCC	S	S
UL54	78561	-	3362	3.6866359447	C	T	ACC	ATC	T	I
UL54	78567	-	3356	3.8255033557	C	A	TCT	TAT	S	Y
UL54	78582	-	3341	99.9347684279	C	T	TCC	TTC	S	F
UL54	78601	-	3322	99.936265137	G	A	GCG	ACG	A	T
UL54	78676	-	3247	100.0	T	C	TTG	CTG	L	L
UL54	78703	-	3220	99.9357326478	C	T	CTG	TTG	L	L
UL54	78764	-	3159	99.8873239437	T	C	GTT	GTC	V	V
UL54	78797	-	3126	100.0	C	T	GCC	GCT	A	A
UL54	78809	-	3114	100.0	C	T	CGC	CGT	R	R
UL54	78842	-	3081	100.0	T	C	GGT	GGC	G	G
UL54	78854	-	3069	100.0	T	C	GTT	GTC	V	V
UL54	78962	-	2961	99.9455040872	C	T	GCC	GCT	A	A
UL54	78979	-	2944	99.9404407385	C	T	CTG	TTG	L	L
UL54	79001	-	2922	100.0	T	C	GGT	GGC	G	G
UL54	79106	-	2817	100.0	T	C	GCT	GCC	A	A
UL54	79109	-	2814	99.8520710059	G	A	ACG	ACA	T	T
UL54	79231	-	2692	100.0	A	G	AAC	GAC	N	D
UL54	79232	-	2691	100.0	A	G	TTA	TTG	L	L
UL54	79233	-	2690	100.0	T	C	TTA	TCA	L	S
UL54	79244	-	2679	100.0	A	G	TCA	TCG	S	S
UL54	79304	-	2619	100.0	A	G	GTA	GTG	V	V
UL54	79307	-	2616	6.52492668622	A	T	GTA	GTT	V	V
UL54	79412	-	2511	100.0	T	C	ATT	ATC	I	I
UL54	79460	-	2463	99.7440818938	C	A	ACC	ACA	T	T
UL54	79481	-	2442	100.0	C	T	TGC	TGT	C	C
UL54	79496	-	2427	99.8336106489	G	A	GCG	GCA	A	A
UL54	79571	-	2352	100.0	G	C	CGG	CGC	R	R
UL54	79643	-	2280	100.0	A	T	ACA	ACT	T	T
UL54	79676	-	2247	100.0	C	T	GAC	GAT	D	D
UL54	79682	-	2241	99.9361022364	T	C	CCT	CCC	P	P
UL54	79730	-	2193	100.0	C	T	CTC	CTT	L	L
UL54	79757	-	2166	100.0	C	T	TAC	TAT	Y	Y
UL54	79799	-	2124	99.9205718824	C	T	TAC	TAT	Y	Y
UL54	79829	-	2094	100.0	C	T	GGC	GGT	G	G
UL54	79856	-	2067	100.0	T	C	GGT	GGC	G	G
UL54	79869	-	2054	99.8816568047	A	G	AAT	AGT	N	S
UL54	79946	-	1977	99.8371335505	C	A	GGC	GGA	G	G
UL54	79949	-	1974	100.0	C	T	TCC	TCT	S	S
UL54	79959	-	1964	100.0	C	T	TCA	TTA	S	L
UL54	79976	-	1947	99.8427672956	C	G	TCC	TCG	S	S
UL54	80645	-	1278	3.79572118703	G	T	AAG	AAT	K	N
UL54	80666	-	1257	100.0	G	A	ACG	ACA	T	T
UL54	80801	-	1122	1.08983799705	C	A	GGC	GGA	G	G
UL54	80888	-	1035	100.0	C	T	AAC	AAT	N	N
UL54	81200	-	723	0.854353132628	G	C	CTG	CTC	L	L
UL54	81740	-	183	100.0	A	G	AAA	AAG	K	K
UL54	81866	-	57	2.75526742301	C	T	GGC	GGT	G	G
UL55	82174	-	2616	4.32692307692	G	A	CGG	CGA	R	R
UL55	82175	-	2615	100.0	G	A	CGG	CAG	R	Q
UL55	82501	-	2289	100.0	T	C	GCT	GCC	A	A
UL55	82998	-	1792	1.85792349727	G	A	GAC	AAC	D	N
UL55	83652	-	1138	1.67802831673	C	T	CAA	TAA	Q	*
UL56	84864	-	2441	3.5247299602	T	G	GTT	GGT	V	G
UL56	85850	-	1455	100.0	A	G	GAA	GAG	E	E
UL56	86145	-	1160	2.07386363636	T	G	GTG	GGG	V	G
UL56	86217	-	1088	2.53353204173	T	G	GTC	GGC	V	G
UL56	86793	-	512	1.13039967703	G	T	CGT	CTT	R	L
UL57	87950	-	3629	5.45722713864	A	C	GAC	GCC	D	A
UL57	87975	-	3604	5.06822612086	T	G	TGC	GGC	C	G
UL57	87979	-	3600	6.17511520737	T	G	GGT	GGG	G	G
UL57	87998	-	3581	4.51127819549	T	G	GTG	GGG	V	G
UL57	88022	-	3557	99.9240698557	C	T	GCG	GTG	A	V
UL57	88051	-	3528	5.59265442404	T	G	GGT	GGG	G	G
UL57	88058	-	3521	6.87258687259	T	G	GTC	GGC	V	G
UL57	88106	-	3473	4.85436893204	A	C	GAC	GCC	D	A
UL57	88148	-	3431	7.62331838565	A	C	GAC	GCC	D	A
UL57	88297	-	3282	100.0	T	C	CGT	CGC	R	R
UL57	88308	-	3271	100.0	T	C	TTG	CTG	L	L
UL57	88443	-	3136	99.590443686	G	T	GCC	TCC	A	S
UL57	88462	-	3117	100.0	T	C	TAT	TAC	Y	Y
UL57	88492	-	3087	100.0	T	C	GGT	GGC	G	G
UL57	88525	-	3054	100.0	G	A	GTG	GTA	V	V
UL57	88543	-	3036	100.0	T	C	TAT	TAC	Y	Y
UL57	88591	-	2988	99.7538966366	T	G	GCT	GCG	A	A
UL57	88767	-	2812	1.93621867882	T	C	TTA	CTA	L	L
UL57	88813	-	2766	100.0	A	G	TTA	TTG	L	L
UL57	88840	-	2739	99.8987341772	G	A	AAG	AAA	K	K
UL57	88906	-	2673	1.30014858841	A	G	CCA	CCG	P	P
UL57	88916	-	2663	1.32676269901	A	C	GAT	GCT	D	A
UL57	89029	-	2550	100.0	T	C	GTT	GTC	V	V
UL57	89236	-	2343	99.9502487562	A	G	CTA	CTG	L	L
UL57	89770	-	1809	99.8753117207	C	T	ATC	ATT	I	I
UL57	89926	-	1653	20.0	T	G	GCT	GCG	A	A
UL57	89929	-	1650	15.9817351598	T	G	GGT	GGG	G	G
UL57	89975	-	1604	8.50439882698	A	C	GAC	GCC	D	A
UL57	90001	-	1578	8.73096446701	T	G	GGT	GGG	G	G
UL57	90102	-	1477	21.3550600343	A	C	ACC	CCC	T	P
UL57	90191	-	1388	3.21592649311	A	C	CAC	CCC	H	P
UL57	90204	-	1375	2.6654950205	A	C	ACG	CCG	T	P
UL57	90361	-	1218	100.0	C	T	CGC	CGT	R	R
UL57	90930	-	649	99.9024865919	C	T	CTC	TTC	L	F
UL57	90956	-	623	1.12309074573	G	T	CGC	CTC	R	L
UL57	91357	-	222	99.9177969585	C	T	CTC	CTT	L	L
UL57	91390	-	189	100.0	T	C	CGT	CGC	R	R
UL57	91399	-	180	100.0	C	T	GTC	GTT	V	V
UL57	91444	-	135	99.9601116873	C	T	ATC	ATT	I	I
UL57	91519	-	60	99.9653018737	C	T	TTC	TTT	F	F
UL69	99576	-	2172	100.0	C	T	CGC	CGT	R	R
UL69	99582	-	2166	100.0	A	G	GTA	GTG	V	V
UL69	99628	-	2120	97.6806903991	A	C	CAG	CCG	Q	P
UL69	99636	-	2112	100.0	A	G	CAA	CAG	Q	Q
UL69	99691	-	2057	5.7525083612	A	C	CAG	CCG	Q	P
UL69	99706	-	2042	4.77863668306	A	C	CAG	CCG	Q	P
UL69	99753	-	1995	99.3788819876	G	T	GAG	GAT	E	D
UL69	99945	-	1803	99.5302959136	C	T	GCC	GCT	A	A
UL69	100054	-	1694	100.0	G	A	AGT	AAT	S	N
UL69	100058	-	1690	99.8591549296	G	A	GCA	ACA	A	T
UL69	100119	-	1629	99.9651567944	C	T	CAC	CAT	H	H
UL69	100296	-	1452	99.9735589635	G	A	TCG	TCA	S	S
UL69	100416	-	1332	99.9585062241	C	T	TCC	TCT	S	S
UL69	100535	-	1213	99.8744507219	C	T	CTA	TTA	L	L
UL69	100601	-	1147	99.9805409613	C	T	CTG	TTG	L	L
UL69	100620	-	1128	100.0	T	C	CTT	CTC	L	L
UL69	100761	-	987	100.0	A	G	GTA	GTG	V	V
UL69	100929	-	819	99.9538745387	C	T	GAC	GAT	D	D
UL69	101306	-	442	99.7041420118	A	C	AAC	CAC	N	H
UL69	101358	-	390	100.0	G	A	AGG	AGA	R	R
UL69	101382	-	366	100.0	T	C	ACT	ACC	T	T
UL70	102015	-	2673	100.0	G	A	GAG	GAA	E	E
UL70	102078	-	2610	100.0	A	G	CGA	CGG	R	R
UL70	102159	-	2529	100.0	A	G	GAA	GAG	E	E
UL70	102381	-	2307	100.0	C	T	AGC	AGT	S	S
UL70	102405	-	2283	100.0	A	G	TCA	TCG	S	S
UL70	102740	-	1948	100.0	A	G	ATA	GTA	I	V
UL70	102744	-	1944	99.9281609195	T	C	TGT	TGC	C	C
UL70	102759	-	1929	100.0	G	A	ACG	ACA	T	T
UL70	102816	-	1872	100.0	T	C	GTT	GTC	V	V
UL70	102819	-	1869	100.0	T	C	TCT	TCC	S	S
UL70	102821	-	1867	99.9085086917	T	A	TCT	ACT	S	T
UL70	102822	-	1866	100.0	C	T	TCC	TCT	S	S
UL70	102830	-	1858	100.0	A	C	ACA	CCA	T	P
UL70	102837	-	1851	100.0	C	T	TTC	TTT	F	F
UL70	102844	-	1844	99.5210727969	G	T	GGC	GTC	G	V
UL70	102850	-	1838	100.0	G	A	GGT	GAT	G	D
UL70	102852	-	1836	100.0	G	A	CCG	CCA	P	P
UL70	102867	-	1821	100.0	T	C	GAT	GAC	D	D
UL70	102941	-	1747	100.0	C	T	CCT	TCT	P	S
UL70	103079	-	1609	100.0	T	C	TTA	CTA	L	L
UL70	103305	-	1383	100.0	C	T	CGC	CGT	R	R
UL70	103479	-	1209	100.0	C	T	ACC	ACT	T	T
UL70	103485	-	1203	100.0	T	C	GCT	GCC	A	A
UL70	103494	-	1194	99.911971831	G	A	CTG	CTA	L	L
UL70	103542	-	1146	100.0	G	C	TCG	TCC	S	S
UL70	103707	-	981	100.0	A	G	CTA	CTG	L	L
UL70	103713	-	975	99.7723823976	T	C	CAT	CAC	H	H
UL70	103728	-	960	100.0	T	C	GAT	GAC	D	D
UL70	103821	-	867	100.0	T	C	TGT	TGC	C	C
UL70	104022	-	666	100.0	G	C	GTG	GTC	V	V
UL70	104214	-	474	100.0	A	G	CTA	CTG	L	L
UL70	104340	-	348	3.50262697023	C	T	CGC	CGT	R	R
UL70	104341	-	347	3.52839931153	G	T	CGC	CTC	R	L
UL70	104404	-	284	100.0	G	A	CGG	CAG	R	Q
UL70	104433	-	255	100.0	C	T	CTC	CTT	L	L
UL70	104481	-	207	100.0	A	G	CAA	CAG	Q	Q
UL71	104711	+	9	99.8588899341	G	A	CTG	CTA	L	L
UL71	105038	+	336	100.0	A	G	CTA	CTG	L	L
UL71	105056	+	354	100.0	C	T	CTC	CTT	L	L
UL71	105104	+	402	99.9488229273	T	C	AGT	AGC	S	S
UL71	105191	+	489	100.0	T	C	TGT	TGC	C	C
UL71	105223	+	521	100.0	C	T	GCG	GTG	A	V
UL71	105327	+	625	99.8510796724	T	C	TCC	CCC	S	P
UL71	105446	+	744	99.9456521739	G	A	CTG	CTA	L	L
UL71	105586	+	884	2.16216216216	C	T	CCG	CTG	P	L
UL71	105680	+	978	99.8975409836	C	A	ACC	ACA	T	T
UL71	105723	+	1021	3.20108205591	G	T	GCG	TCG	A	S
UL71	105737	+	1035	100.0	G	A	AGG	AGA	R	R
UL71	105755	+	1053	4.30797433547	A	C	AAA	AAC	K	N
UL71	105782	+	1080	99.9582463466	C	T	TCC	TCT	S	S
UL71	105784	+	1082	99.8722860792	C	T	GCG	GTG	A	V
UL72	105893	-	1143	100.0	T	C	GGT	GGC	G	G
UL72	105926	-	1110	100.0	T	C	CCT	CCC	P	P
UL72	105985	-	1051	100.0	G	A	GTA	ATA	V	I
UL72	106022	-	1014	100.0	A	G	ACA	ACG	T	T
UL72	106214	-	822	100.0	C	T	ACC	ACT	T	T
UL72	106361	-	675	99.937849596	A	G	TCA	TCG	S	S
UL72	106418	-	618	100.0	G	A	GTG	GTA	V	V
UL72	106760	-	276	99.9352331606	G	A	TCG	TCA	S	S
UL72	106772	-	264	100.0	G	A	GAG	GAA	E	E
UL72	106833	-	203	100.0	C	T	ACC	ATC	T	I
UL72	106877	-	159	100.0	T	C	AAT	AAC	N	N
UL72	107021	-	15	100.0	A	G	TTA	TTG	L	L
UL73	107059	+	9	99.5994659546	G	C	TGG	TGC	W	C
UL73	107062	+	12	99.8659517426	C	A	AAC	AAA	N	K
UL73	107068	+	18	100.0	A	G	CTA	CTG	L	L
UL73	107071	+	21	100.0	A	G	GTA	GTG	V	V
UL73	107072	+	22	100.0	T	C	TTA	CTA	L	L
UL73	107077	+	27	100.0	T	C	GGT	GGC	G	G
UL73	107084	+	34	100.0	G	A	GTT	ATT	V	I
UL73	107087	+	37	100.0	T	A	TTA	ATA	L	I
UL73	107094	+	44	100.0	T	C	GTA	GCA	V	A
UL73	107095	+	45	100.0	A	G	GTA	GTG	V	V
UL73	107285	+	235	100.0	C	A	CAC	AAC	H	N
UL73	107288	+	238	100.0	A	G	AAT	GAT	N	D
UL73	107302	+	252	100.0	T	G	AAT	AAG	N	K
UL73	107305	+	255	99.4949494949	G	A	GCG	GCA	A	A
UL73	107311	+	261	100.0	T	C	TGT	TGC	C	C
UL73	107332	+	282	100.0	T	C	CTT	CTC	L	L
UL73	107350	+	300	99.5555555556	A	G	GCA	GCG	A	A
UL73	107371	+	321	100.0	C	T	AAC	AAT	N	N
UL73	107377	+	327	100.0	C	T	CTC	CTT	L	L
UL73	107383	+	333	100.0	G	C	CTG	CTC	L	L
UL73	107405	+	355	100.0	T	C	TTA	CTA	L	L
UL74	107437	-	1412	100.0	C	T	TCG	TTG	S	L
UL73	107437	+	387	100.0	G	A	GCG	GCA	A	A
UL74	107452	-	1397	100.0	G	A	AGC	AAC	S	N
UL73	107452	+	402	100.0	C	T	GGC	GGT	G	G
UL74	107466	-	1383	100.0	A	T	CTA	CTT	L	L
UL74	107473	-	1376	100.0	C	T	GCA	GTA	A	V
UL74	107493	-	1356	100.0	G	T	CCG	CCT	P	P
UL74	107502	-	1347	100.0	T	C	AAT	AAC	N	N
UL74	107507	-	1342	100.0	G	A	GGA	AGA	G	R
UL74	107514	-	1335	100.0	C	T	CCC	CCT	P	P
UL74	107516	-	1333	100.0	C	T	CCC	TCC	P	S
UL74	107518	-	1331	99.2907801418	T	C	TTA	TCA	L	S
UL74	107543	-	1306	100.0	A	G	AAA	GAA	K	E
UL74	107546	-	1303	100.0	G	A	GAT	AAT	D	N
UL74	107549	-	1300	100.0	C	A	CTA	ATA	L	I
UL74	107553	-	1296	100.0	G	A	CTG	CTA	L	L
UL74	107555	-	1294	99.7493734336	C	T	CTG	TTG	L	L
UL74	107577	-	1272	100.0	A	G	CTA	CTG	L	L
UL74	107583	-	1266	100.0	T	C	GAT	GAC	D	D
UL74	107589	-	1260	100.0	C	T	TTC	TTT	F	F
UL74	107605	-	1244	99.6116504854	G	T	AGG	ATG	R	M
UL74	107606	-	1243	99.6101364522	A	G	AGG	GGG	R	G
UL74	107607	-	1242	99.8043052838	G	A	ACG	ACA	T	T
UL74	107610	-	1239	100.0	G	A	TCG	TCA	S	S
UL74	107621	-	1228	100.0	A	G	ACG	GCG	T	A
UL74	107633	-	1216	100.0	G	A	GAA	AAA	E	K
UL74	107638	-	1211	100.0	A	G	AAT	AGT	N	S
UL74	107654	-	1195	100.0	G	A	GAA	AAA	E	K
UL74	107699	-	1150	100.0	G	A	GAC	AAC	D	N
UL74	107700	-	1149	100.0	T	C	CTT	CTC	L	L
UL74	107706	-	1143	100.0	C	T	GGC	GGT	G	G
UL74	107709	-	1140	100.0	T	C	TAT	TAC	Y	Y
UL74	107721	-	1128	100.0	G	T	CCG	CCT	P	P
UL74	107724	-	1125	100.0	G	A	ACG	ACA	T	T
UL74	107736	-	1113	100.0	T	C	ATT	ATC	I	I
UL74	107745	-	1104	100.0	C	T	CAC	CAT	H	H
UL74	107778	-	1071	100.0	T	G	CGT	CGG	R	R
UL74	107789	-	1060	100.0	G	A	GAC	AAC	D	N
UL74	107796	-	1053	100.0	T	C	TGT	TGC	C	C
UL74	107802	-	1047	99.8639455782	C	T	CCC	CCT	P	P
UL74	107805	-	1044	99.7105643994	A	G	GAA	GAG	E	E
UL74	107810	-	1039	100.0	A	G	AAT	GAT	N	D
UL74	107817	-	1032	99.6705107084	G	C	CGG	CGC	R	R
UL74	107822	-	1027	100.0	C	T	CTG	TTG	L	L
UL74	107832	-	1017	100.0	A	G	GTA	GTG	V	V
UL74	107838	-	1011	100.0	A	G	ACA	ACG	T	T
UL74	107841	-	1008	100.0	A	G	GCA	GCG	A	A
UL74	107844	-	1005	100.0	C	A	CTC	CTA	L	L
UL74	107874	-	975	100.0	A	G	AAA	AAG	K	K
UL74	107884	-	965	100.0	A	G	AAC	AGC	N	S
UL74	107961	-	888	100.0	C	T	ACC	ACT	T	T
UL74	107971	-	878	100.0	T	C	TTC	TCC	F	S
UL74	107972	-	877	100.0	T	C	TTC	CTC	F	L
UL74	107996	-	853	98.7179487179	C	T	CTT	TTT	L	F
UL74	107997	-	852	100.0	T	C	TAT	TAC	Y	Y
UL74	108010	-	839	100.0	C	G	ACT	AGT	T	S
UL74	108015	-	834	100.0	A	G	CAA	CAG	Q	Q
UL74	108028	-	821	100.0	A	T	AAT	ATT	N	I
UL74	108038	-	811	100.0	C	G	CAA	GAA	Q	E
UL74	108039	-	810	99.6153846154	A	C	CCA	CCC	P	P
UL74	108040	-	809	100.0	C	T	CCA	CTA	P	L
UL74	108041	-	808	99.6282527881	C	T	CCA	TCA	P	S
UL74	108051	-	798	100.0	C	T	GTC	GTT	V	V
UL74	108054	-	795	100.0	T	C	CTT	CTC	L	L
UL74	108055	-	794	100.0	T	C	CTT	CCT	L	P
UL74	108072	-	777	100.0	C	A	CTC	CTA	L	L
UL74	108093	-	756	100.0	G	A	TTG	TTA	L	L
UL74	108120	-	729	100.0	T	C	GTT	GTC	V	V
UL74	108126	-	723	100.0	C	T	TTC	TTT	F	F
UL74	108131	-	718	100.0	T	C	TTA	CTA	L	L
UL74	108135	-	714	100.0	A	G	CGA	CGG	R	R
UL74	108168	-	681	100.0	T	A	ACT	ACA	T	T
UL74	108177	-	672	100.0	T	C	CGT	CGC	R	R
UL74	108189	-	660	99.3975903614	A	T	CGA	CGT	R	R
UL74	108198	-	651	100.0	A	G	CTA	CTG	L	L
UL74	108206	-	643	100.0	A	G	ACC	GCC	T	A
UL74	108209	-	640	100.0	C	T	CTA	TTA	L	L
UL74	108210	-	639	99.1379310345	C	T	GGC	GGT	G	G
UL74	108213	-	636	100.0	G	A	TTG	TTA	L	L
UL74	108215	-	634	100.0	T	C	TTG	CTG	L	L
UL74	108219	-	630	100.0	C	T	TAC	TAT	Y	Y
UL74	108222	-	627	100.0	C	T	ATC	ATT	I	I
UL74	108815	-	34	100.0	A	G	ATT	GTT	I	V
UL74	108820	-	29	100.0	A	G	AAA	AGA	K	R
UL74	108827	-	22	100.0	A	C	ATG	CTG	M	L
UL74	108834	-	15	100.0	G	A	GAG	GAA	E	E
UL74	108836	-	13	100.0	G	A	GAG	AAG	E	K
UL74A	108894	+	55	100.0	T	C	TTT	CTT	F	L
UL74A	109031	+	192	100.0	A	G	CAA	CAG	Q	Q
UL75	109275	-	2178	100.0	A	G	CTA	CTG	L	L
UL75	109305	-	2148	100.0	T	C	AGT	AGC	S	S
UL75	109341	-	2112	100.0	A	G	CTA	CTG	L	L
UL75	109344	-	2109	100.0	A	C	GTA	GTC	V	V
UL75	109362	-	2091	99.897854954	T	G	CTT	CTG	L	L
UL75	109383	-	2070	100.0	G	A	CCG	CCA	P	P
UL75	109422	-	2031	100.0	C	T	TTC	TTT	F	F
UL75	109458	-	1995	99.9275887038	C	T	AAC	AAT	N	N
UL75	109461	-	1992	100.0	C	T	ATC	ATT	I	I
UL75	109491	-	1962	99.9170124481	G	A	CTG	CTA	L	L
UL75	109524	-	1929	99.9217527387	G	C	TCG	TCC	S	S
UL75	109540	-	1913	100.0	T	C	GTG	GCG	V	A
UL75	109685	-	1768	100.0	A	G	ATC	GTC	I	V
UL75	109731	-	1722	100.0	C	A	CTC	CTA	L	L
UL75	109734	-	1719	100.0	G	A	CCG	CCA	P	P
UL75	109739	-	1714	100.0	T	C	TTG	CTG	L	L
UL75	109740	-	1713	99.9014778325	C	T	TGC	TGT	C	C
UL75	109817	-	1636	100.0	G	A	GCT	ACT	A	T
UL75	109830	-	1623	100.0	T	C	GAT	GAC	D	D
UL75	109845	-	1608	100.0	G	A	ACG	ACA	T	T
UL75	109923	-	1530	99.9356499356	A	G	CCA	CCG	P	P
UL75	109934	-	1519	100.0	T	C	TTA	CTA	L	L
UL75	110017	-	1436	99.8945703743	T	C	GTA	GCA	V	A
UL75	110061	-	1392	99.8972778634	C	T	CGC	CGT	R	R
UL75	110064	-	1389	100.0	A	G	GCA	GCG	A	A
UL75	110142	-	1311	99.9355670103	A	G	CAA	CAG	Q	Q
UL75	110271	-	1182	100.0	G	A	CTG	CTA	L	L
UL75	110358	-	1095	100.0	G	A	CGG	CGA	R	R
UL75	111404	-	49	100.0	T	C	TTC	CTC	F	L
UL76	111733	+	87	99.8647734956	C	T	CGC	CGT	R	R
UL76	111919	+	273	100.0	A	G	TCA	TCG	S	S
UL76	112009	+	363	100.0	C	T	AGC	AGT	S	S
UL76	112048	+	402	100.0	C	A	GCC	GCA	A	A
UL76	112078	+	432	99.8198198198	G	A	CCG	CCA	P	P
UL76	112105	+	459	100.0	A	G	GTA	GTG	V	V
UL76	112111	+	465	100.0	T	C	CCT	CCC	P	P
UL76	112115	+	469	100.0	T	C	TTG	CTG	L	L
UL76	112150	+	504	100.0	T	C	TCT	TCC	S	S
UL76	112156	+	510	99.4285714286	C	T	TAC	TAT	Y	Y
UL76	112171	+	525	99.6644295302	G	A	TCG	TCA	S	S
UL76	112180	+	534	100.0	C	T	TTC	TTT	F	F
UL76	112181	+	535	100.0	G	A	GAC	AAC	D	N
UL76	112184	+	538	100.0	T	C	TTG	CTG	L	L
UL76	112201	+	555	100.0	T	C	GTT	GTC	V	V
UL76	112213	+	567	97.8723404255	G	A	CTG	CTA	L	L
UL76	112216	+	570	97.5177304965	A	G	GGA	GGG	G	G
UL76	112217	+	571	99.6389891697	C	A	CGG	AGG	R	R
UL76	112296	+	650	100.0	C	T	GCT	GTT	A	V
UL77	112296	+	70	100.0	C	T	CTG	TTG	L	L
UL76	112351	+	705	100.0	T	C	AAT	AAC	N	N
UL77	112351	+	125	100.0	T	C	ATG	ACG	M	T
UL76	112421	+	775	100.0	G	C	GAG	CAG	E	Q
UL77	112421	+	195	100.0	G	C	CTG	CTC	L	L
UL76	112442	+	796	100.0	A	G	ACA	GCA	T	A
UL77	112442	+	216	100.0	A	G	GTA	GTG	V	V
UL76	112468	+	822	99.7775305895	G	A	AGG	AGA	R	R
UL77	112468	+	242	99.7775305895	G	A	GGG	GAG	G	E
UL77	112718	+	492	99.7780244173	G	C	CAG	CAC	Q	H
UL77	112729	+	503	100.0	A	G	CAG	CGG	Q	R
UL77	112753	+	527	100.0	A	G	AAC	AGC	N	S
UL77	112757	+	531	100.0	C	T	TAC	TAT	Y	Y
UL77	112838	+	612	99.9347684279	C	T	AAC	AAT	N	N
UL77	112844	+	618	100.0	C	T	TCC	TCT	S	S
UL77	112940	+	714	4.1949413942	G	A	ATG	ATA	M	I
UL77	113000	+	774	100.0	G	A	GTG	GTA	V	V
UL77	113060	+	834	100.0	A	G	CTA	CTG	L	L
UL77	113062	+	836	99.8997493734	T	C	GTC	GCC	V	A
UL77	113112	+	886	100.0	A	G	ACG	GCG	T	A
UL77	113115	+	889	100.0	G	A	GCG	ACG	A	T
UL77	113124	+	898	100.0	A	G	AGT	GGT	S	G
UL77	113132	+	906	99.8881431767	G	C	CTG	CTC	L	L
UL77	113144	+	918	100.0	A	G	TTA	TTG	L	L
UL77	113273	+	1047	100.0	C	T	CGC	CGT	R	R
UL77	113337	+	1111	99.8867497169	C	A	CTT	ATT	L	I
UL77	113342	+	1116	5.6768558952	G	A	CAG	CAA	Q	Q
UL77	113446	+	1220	99.7772828508	T	C	GTC	GCC	V	A
UL77	113631	+	1405	99.7130559541	G	A	GGG	AGG	G	R
UL77	113664	+	1438	100.0	A	G	AAG	GAG	K	E
UL78	114282	+	57	100.0	C	T	ATC	ATT	I	I
UL78	114497	+	272	1.8644838563	C	A	GCC	GAC	A	D
UL78	114500	+	275	1.86703096539	C	A	ACC	AAC	T	N
UL78	114874	+	649	2.0316027088	G	A	GTG	ATG	V	M
UL78	115257	+	1032	99.9540229885	C	T	GCC	GCT	A	A
UL78	115497	+	1272	97.7941176471	G	C	TCG	TCC	S	S
UL78	115499	+	1274	8.37438423645	A	C	GAC	GCC	D	A
UL79	115681	-	783	20.9354120267	T	G	GGT	GGG	G	G
UL79	115810	-	654	99.6835443038	C	G	GAC	GAG	D	E
UL79	116086	-	378	100.0	A	G	CTA	CTG	L	L
UL80	116701	+	202	2.0325203252	G	A	GTT	ATT	V	I
UL80	117293	+	794	99.842519685	T	A	GTT	GAT	V	D
UL80	118263	+	1764	100.0	G	A	ACG	ACA	T	T
UL80.5	118263	+	759	100.0	G	A	ACG	ACA	T	T
UL80	118333	+	1834	99.7770345596	A	G	AGC	GGC	S	G
UL80.5	118333	+	829	99.7770345596	A	G	AGC	GGC	S	G
UL80	118362	+	1863	4.43349753695	A	C	ACA	ACC	T	T
UL80.5	118362	+	858	4.43349753695	A	C	ACA	ACC	T	T
UL80	118366	+	1867	4.77064220183	A	C	ACG	CCG	T	P
UL80.5	118366	+	862	4.77064220183	A	C	ACG	CCG	T	P
UL82	118875	-	1593	1.90023752969	C	A	AGC	AGA	S	R
UL82	119294	-	1174	4.81611208406	T	A	TTT	ATT	F	I
UL83	120993	-	1349	6.64335664336	T	G	GTT	GGT	V	G
UL83	121060	-	1282	100.0	A	G	AGC	GGC	S	G
UL84	123560	-	817	99.8100063331	C	T	CCG	TCG	P	S
UL84	124012	-	365	2.58467023173	G	T	CGG	CTG	R	L
UL84	124234	-	143	5.60875512996	T	G	CTC	CGC	L	R
UL84	124280	-	97	7.14285714286	A	C	AGC	CGC	S	R
UL85	125049	-	280	1.83745583039	G	T	GTC	TTC	V	F
UL86	126754	-	2849	1.91235059761	C	T	GCG	GTG	A	V
UL86	126825	-	2778	4.23208191126	G	A	GCG	GCA	A	A
UL86	127800	-	1803	99.8554913295	T	G	GTT	GTG	V	V
UL86	127837	-	1766	3.33560245065	A	T	GAC	GTC	D	V
UL86	128793	-	810	99.9562554681	T	C	AGT	AGC	S	S
UL87	130071	+	410	1.15942028986	C	A	GCC	GAC	A	D
UL87	130707	+	1046	5.09803921569	G	T	GGG	GTG	G	V
UL87	131441	+	1780	1.41190914672	C	A	CAC	AAC	H	N
UL87	132058	+	2397	2.07290922087	C	T	AGC	AGT	S	S
UL87	132468	+	2807	100.0	T	C	GTG	GCG	V	A
UL88	132613	+	130	100.0	T	C	TTG	CTG	L	L
UL88	132993	+	510	99.6801705757	G	T	CTG	CTT	L	L
UL88	133155	+	672	100.0	G	A	TTG	TTA	L	L
UL88	133170	+	687	99.9014778325	A	C	CGA	CGC	R	R
UL88	133274	+	791	3.93873085339	G	C	GGG	GCG	G	A
UL88	133275	+	792	100.0	G	A	GGG	GGA	G	G
UL88	133357	+	874	100.0	T	C	TTG	CTG	L	L
UL88	133743	+	1260	99.5798319328	C	T	CGC	CGT	R	R
UL89	134034	-	1761	99.845320959	G	A	GTG	GTA	V	V
UL89	134253	-	1542	100.0	C	T	CAC	CAT	H	H
UL89	134478	-	1317	100.0	T	C	GAT	GAC	D	D
UL89	134499	-	1296	100.0	C	T	GAC	GAT	D	D
UL89	134712	-	1083	100.0	C	T	AAC	AAT	N	N
UL89	134883	-	912	100.0	T	C	CAT	CAC	H	H
UL91	135167	+	26	4.23484119346	A	C	AAC	ACC	N	T
UL91	135419	+	278	98.7012987013	C	A	CCC	CAC	P	H
UL92	135685	+	239	100.0	C	T	GCC	GTC	A	V
UL92	135758	+	312	100.0	C	T	GGC	GGT	G	G
UL92	135872	+	426	100.0	T	C	AAT	AAC	N	N
UL93	136098	+	81	100.0	T	C	CTT	CTC	L	L
UL93	136190	+	173	100.0	T	C	GTT	GCT	V	A
UL93	136195	+	178	100.0	A	G	AGC	GGC	S	G
UL93	136533	+	516	100.0	G	A	GAG	GAA	E	E
UL93	136572	+	555	100.0	T	C	GCT	GCC	A	A
UL93	136971	+	954	1.81405895692	G	A	TGG	TGA	W	*
UL93	137384	+	1367	6.68693009119	A	C	GAG	GCG	E	A
UL93	137464	+	1447	100.0	A	G	ACG	GCG	T	A
UL89	139261	-	437	8.18094321463	T	G	GTC	GGC	V	G
UL89	139265	-	433	6.65399239544	G	C	GCC	CCC	A	P
UL89	139282	-	416	9.37781785392	A	C	GAC	GCC	D	A
UL95	139791	+	96	100.0	T	C	CCT	CCC	P	P
UL95	139840	+	145	100.0	C	T	CGT	TGT	R	C
UL95	139940	+	245	100.0	C	T	TCA	TTA	S	L
UL95	140127	+	432	100.0	T	C	CGT	CGC	R	R
UL95	140145	+	450	99.8678996037	C	G	GAC	GAG	D	E
UL95	140220	+	525	100.0	T	C	AGT	AGC	S	S
UL95	140271	+	576	99.4277539342	C	T	ACC	ACT	T	T
UL95	140623	+	928	100.0	T	C	TTG	CTG	L	L
UL95	141144	+	1449	100.0	C	T	GTC	GTT	V	V
UL96	141386	+	93	100.0	G	A	CCG	CCA	P	P
UL96	141660	+	367	100.0	G	A	GTT	ATT	V	I
UL97	141838	+	41	13.245823389	T	G	CTC	CGC	L	R
UL97	141858	+	61	6.50154798762	T	G	TGG	GGG	W	G
UL97	142020	+	223	100.0	A	G	ACC	GCC	T	A
UL97	142664	+	867	1.10062893082	C	A	TGC	TGA	C	*
UL97	143108	+	1311	2.80777537797	C	T	TGC	TGT	C	C
UL97	143201	+	1404	2.28395061728	G	A	CCG	CCA	P	P
UL98	144302	+	288	100.0	C	T	GCC	GCT	A	A
UL98	144538	+	524	4.74308300395	A	C	GAG	GCG	E	A
UL98	144599	+	585	99.3920972644	C	A	GGC	GGA	G	G
UL98	144605	+	591	100.0	C	T	CAC	CAT	H	H
UL98	144722	+	708	3.51493848858	C	T	GAC	GAT	D	D
UL98	145021	+	1007	5.59210526316	A	C	CAC	CCC	H	P
UL98	145049	+	1035	6.49606299213	C	G	CTC	CTG	L	L
UL98	145061	+	1047	100.0	C	T	CGC	CGT	R	R
UL98	145238	+	1224	7.79816513761	T	G	GCT	GCG	A	A
UL98	145275	+	1261	100.0	G	A	GGC	AGC	G	S
UL98	145608	+	1594	3.4716342083	A	C	ACG	CCG	T	P
UL98	145618	+	1604	3.65957446809	T	G	GTC	GGC	V	G
UL99	145837	+	132	4.62863293864	C	G	GAC	GAG	D	E
UL99	145882	+	177	99.8589562764	G	A	GAG	GAA	E	E
UL99	145903	+	198	99.8525073746	C	G	CTC	CTG	L	L
UL99	146200	+	495	97.9591836735	G	A	AGG	AGA	R	R
UL99	146264	+	559	100.0	T	C	TCC	CCC	S	P
UL100	146539	-	1115	100.0	A	G	TAA	TGA	*	*
UL100	146766	-	888	100.0	C	T	CGC	CGT	R	R
UL100	146772	-	882	99.4011976048	A	T	GAA	GAT	E	D
UL100	146777	-	877	100.0	A	G	AAC	GAC	N	D
UL100	146780	-	874	99.0	A	G	AGC	GGC	S	G
UL100	146789	-	865	96.2809917355	A	G	ACC	GCC	T	A
UL100	146790	-	864	96.25	T	C	GAT	GAC	D	D
UL100	146791	-	863	100.0	A	G	GAT	GGT	D	G
UL100	146829	-	825	100.0	T	C	TTT	TTC	F	F
UL100	146862	-	792	100.0	G	A	AAG	AAA	K	K
UL100	146886	-	768	100.0	G	A	GAG	GAA	E	E
UL100	146907	-	747	100.0	C	A	ATC	ATA	I	I
UL100	146940	-	714	100.0	A	G	TTA	TTG	L	L
UL100	147027	-	627	100.0	G	A	GCG	GCA	A	A
UL100	147030	-	624	100.0	A	G	GTA	GTG	V	V
UL100	147032	-	622	100.0	G	A	GTA	ATA	V	I
UL100	147036	-	618	100.0	A	G	GTA	GTG	V	V
UL100	147060	-	594	99.7375328084	C	T	TTC	TTT	F	F
UL100	147090	-	564	100.0	G	T	CTG	CTT	L	L
UL100	147102	-	552	100.0	C	T	TTC	TTT	F	F
UL100	147111	-	543	100.0	A	G	TCA	TCG	S	S
UL100	147121	-	533	99.7876857749	A	T	TAC	TTC	Y	F
UL100	147141	-	513	100.0	G	A	ATG	ATA	M	I
UL100	147177	-	477	100.0	A	G	GTA	GTG	V	V
UL100	147258	-	396	100.0	T	C	ATT	ATC	I	I
UL100	147303	-	351	100.0	C	T	CGC	CGT	R	R
UL100	147425	-	229	100.0	T	C	TTG	CTG	L	L
UL100	147558	-	96	100.0	A	G	CTA	CTG	L	L
UL102	147849	+	19	100.0	C	T	CTG	TTG	L	L
UL102	147917	+	87	100.0	A	G	CTA	CTG	L	L
UL102	148036	+	206	98.9130434783	C	T	GCT	GTT	A	V
UL102	148058	+	228	100.0	T	C	GCT	GCC	A	A
UL102	148091	+	261	100.0	T	C	GAT	GAC	D	D
UL102	148097	+	267	100.0	T	C	CGT	CGC	R	R
UL102	148214	+	384	100.0	T	C	AGT	AGC	S	S
UL102	148260	+	430	100.0	A	G	ACA	GCA	T	A
UL102	148373	+	543	100.0	T	C	TCT	TCC	S	S
UL102	148397	+	567	100.0	T	C	CAT	CAC	H	H
UL102	148466	+	636	100.0	T	C	TAT	TAC	Y	Y
UL102	148559	+	729	100.0	T	C	CCT	CCC	P	P
UL102	148838	+	1008	100.0	C	T	CCC	CCT	P	P
UL102	148925	+	1095	100.0	T	C	GGT	GGC	G	G
UL102	149318	+	1488	100.0	T	C	GGT	GGC	G	G
UL102	149948	+	2118	100.0	T	C	TAT	TAC	Y	Y
UL102	150181	+	2351	4.60674157303	C	A	GCT	GAT	A	D
UL104	151400	-	2006	6.02409638554	A	C	GAG	GCG	E	A
UL104	152302	-	1104	100.0	C	T	GTC	GTT	V	V
UL104	152377	-	1029	100.0	C	T	GAC	GAT	D	D
UL104	152572	-	834	2.06746463547	G	T	GAG	GAT	E	D
UL104	152688	-	718	100.0	A	G	ATA	GTA	I	V
UL104	152725	-	681	100.0	A	G	CTA	CTG	L	L
UL104	152731	-	675	100.0	G	A	CTG	CTA	L	L
UL104	152974	-	432	99.8678122935	C	T	GCC	GCT	A	A
UL104	153036	-	370	100.0	T	C	TTG	CTG	L	L
UL104	153046	-	360	100.0	A	G	TTA	TTG	L	L
UL105	153241	+	9	100.0	G	A	ATG	ATA	M	I
UL104	153241	-	165	100.0	C	T	GTC	GTT	V	V
UL105	153467	+	235	100.0	G	A	GCG	ACG	A	T
UL105	153486	+	254	99.8979591837	T	C	GTC	GCC	V	A
UL105	154087	+	855	99.6138996139	G	C	GGG	GGC	G	G
UL105	154243	+	1011	100.0	A	G	GAA	GAG	E	E
UL105	154487	+	1255	1.63191296464	C	A	CGG	AGG	R	R
UL105	154625	+	1393	99.8480243161	C	T	CTC	TTC	L	F
UL105	154720	+	1488	99.8501872659	C	T	CCC	CCT	P	P
UL105	154858	+	1626	2.21498371336	T	C	CGT	CGC	R	R
UL105	155425	+	2193	1.8045112782	G	T	CTG	CTT	L	L
UL105	155758	+	2526	99.8505231689	C	G	CTC	CTG	L	L
UL105	155908	+	2676	100.0	G	A	AAG	AAA	K	K
UL111A	161080	+	78	100.0	A	G	GCA	GCG	A	A
UL111A	161381	+	303	100.0	C	T	GAC	GAT	D	D
UL111A	161393	+	315	100.0	T	C	CCT	CCC	P	P
UL111A	161621	+	460	4.9049049049	A	T	ACG	TCG	T	S
UL111A	161625	+	464	3.27237728585	G	T	CGG	CTG	R	L
UL112	161925	+	9	100.0	G	C	CTG	CTC	L	L
UL112	161949	+	33	100.0	C	T	TAC	TAT	Y	Y
UL112	161959	+	43	100.0	A	G	ACG	GCG	T	A
UL112	161991	+	75	100.0	T	C	GTT	GTC	V	V
UL112	162027	+	111	100.0	C	T	GAC	GAT	D	D
UL112	162029	+	113	99.679144385	A	C	AAC	ACC	N	T
UL112	162033	+	117	100.0	C	G	GCC	GCG	A	A
UL112	162070	+	154	99.8017839445	C	T	CTG	TTG	L	L
UL112	162129	+	213	100.0	T	C	GCT	GCC	A	A
UL112	162132	+	216	99.900990099	C	T	GGC	GGT	G	G
UL112	162135	+	219	100.0	C	T	GCC	GCT	A	A
UL112	162183	+	267	100.0	A	G	GAA	GAG	E	E
UL112	162186	+	270	99.9036608863	T	G	CTT	CTG	L	L
UL112	162198	+	282	99.6993987976	C	G	CTC	CTG	L	L
UL112	162222	+	306	100.0	T	C	TTT	TTC	F	F
UL112	162282	+	366	100.0	T	C	ACT	ACC	T	T
UL112	162324	+	408	99.7435897436	G	C	CGG	CGC	R	R
UL112	162342	+	426	100.0	T	C	CAT	CAC	H	H
UL112	162357	+	441	100.0	C	T	GGC	GGT	G	G
UL112	162399	+	483	100.0	C	T	GTC	GTT	V	V
UL112	162417	+	501	100.0	T	C	GGT	GGC	G	G
UL112	162441	+	525	100.0	C	T	GGC	GGT	G	G
UL112	162449	+	533	5.60471976401	C	T	GCG	GTG	A	V
UL112	162504	+	588	100.0	A	G	AAA	AAG	K	K
UL112	162516	+	600	100.0	T	G	TCT	TCG	S	S
UL112	162537	+	621	100.0	C	T	GGC	GGT	G	G
UL112	162544	+	628	100.0	A	G	AGT	GGT	S	G
UL112	163188	+	1115	9.58904109589	T	G	CTC	CGC	L	R
UL112	163195	+	1122	16.1403508772	A	C	CGA	CGC	R	R
UL112	163199	+	1126	10.6451612903	A	C	AGC	CGC	S	R
UL112	163202	+	1129	11.5254237288	A	C	AGC	CGC	S	R
UL112	163205	+	1132	8.39694656489	G	C	GCC	CCC	A	P
UL112	163209	+	1136	14.0077821012	A	C	CAC	CCC	H	P
UL112	163211	+	1138	14.7410358566	A	C	AGC	CGC	S	R
UL112	163614	+	1541	100.0	T	C	GTC	GCC	V	A
UL112	163819	+	1746	100.0	A	G	CCA	CCG	P	P
UL112	163930	+	1857	100.0	T	C	TCT	TCC	S	S
UL112	163969	+	1896	100.0	T	C	CAT	CAC	H	H
UL112	163987	+	1914	100.0	T	C	GAT	GAC	D	D
UL112	164083	+	2010	100.0	G	A	GAG	GAA	E	E
UL114	164367	-	684	100.0	C	T	CAC	CAT	H	H
UL114	164403	-	648	100.0	G	A	CCG	CCA	P	P
UL114	164604	-	447	100.0	T	C	AAT	AAC	N	N
UL114	164724	-	327	100.0	A	G	CGA	CGG	R	R
UL115	165079	-	780	99.9082568807	G	A	ACG	ACA	T	T
UL115	165175	-	684	100.0	A	G	GCA	GCG	A	A
UL115	165286	-	573	3.20232896652	G	T	GTG	GTT	V	V
UL115	165408	-	451	2.44590780809	G	T	GTG	TTG	V	L
UL115	165424	-	435	100.0	C	T	GGC	GGT	G	G
UL115	165614	-	245	2.27743271222	T	C	CTA	CCA	L	P
UL116	165878	-	922	100.0	C	T	CTC	TTC	L	F
UL116	165908	-	892	100.0	T	C	TGG	CGG	W	R
UL116	166079	-	721	2.69749518304	G	T	GAC	TAC	D	Y
UL116	166371	-	429	100.0	A	G	CCA	CCG	P	P
UL116	166383	-	417	99.5594713656	C	A	TCC	TCA	S	S
UL116	166386	-	414	100.0	A	G	ACA	ACG	T	T
UL116	166392	-	408	100.0	T	C	GAT	GAC	D	D
UL116	166393	-	407	100.0	A	T	GAT	GTT	D	V
UL116	166395	-	405	98.9637305699	G	T	GGG	GGT	G	G
UL116	166400	-	400	100.0	A	G	AAC	GAC	N	D
UL116	166402	-	398	100.0	A	T	AAC	ATC	N	I
UL116	166403	-	397	100.0	A	G	AAC	GAC	N	D
UL116	166408	-	392	100.0	C	T	ACC	ATC	T	I
UL116	166410	-	390	100.0	C	T	ACC	ACT	T	T
UL116	166419	-	381	100.0	G	A	GCG	GCA	A	A
UL116	166457	-	343	100.0	T	C	TCT	CCT	S	P
UL116	166505	-	295	99.8444790047	A	G	AGG	GGG	R	G
UL116	166509	-	291	100.0	T	C	AAT	AAC	N	N
UL116	166516	-	284	100.0	C	T	ACA	ATA	T	I
UL116	166543	-	257	100.0	T	C	CTC	CCC	L	P
UL116	166545	-	255	100.0	T	C	ATT	ATC	I	I
UL116	166563	-	237	100.0	G	A	ACG	ACA	T	T
UL117	166943	-	1131	100.0	C	T	TTC	TTT	F	F
UL117	167207	-	867	100.0	A	G	CAA	CAG	Q	Q
UL117	167252	-	822	100.0	G	A	GTG	GTA	V	V
UL117	167273	-	801	100.0	T	C	TAT	TAC	Y	Y
UL117	167276	-	798	99.9024390244	G	A	AAG	AAA	K	K
UL117	167279	-	795	100.0	T	C	AGT	AGC	S	S
UL117	167297	-	777	4.45292620865	C	T	TAC	TAT	Y	Y
UL117	167333	-	741	100.0	C	T	GGC	GGT	G	G
UL117	167534	-	540	100.0	A	G	GCA	GCG	A	A
UL117	167855	-	219	100.0	A	G	GAA	GAG	E	E
UL117	167930	-	144	100.0	C	T	GAC	GAT	D	D
UL117	167930	-	144	100.0	C	G	GAC	GAG	D	E
UL117	167999	-	75	100.0	C	T	GCC	GCT	A	A
UL119	168225	-	999	98.6124876115	A	G	GAA	GAG	E	E
UL119	168237	-	987	98.747763864	G	A	GAG	GAA	E	E
UL119	168414	-	810	99.8736576121	C	T	GTC	GTT	V	V
UL119	168621	-	603	100.0	T	G	ACT	ACG	T	T
UL119	168657	-	567	100.0	T	C	ATT	ATC	I	I
UL119	168675	-	549	100.0	C	T	GAC	GAT	D	D
UL119	168898	-	414	100.0	C	T	AAC	AAT	N	N
UL119	168899	-	413	100.0	A	G	AAC	AGC	N	S
UL119	168903	-	409	100.0	T	C	TCC	CCC	S	P
UL119	168904	-	408	100.0	C	G	CCC	CCG	P	P
UL119	168906	-	406	100.0	C	G	CCC	GCC	P	A
UL119	168922	-	390	100.0	A	G	GGA	GGG	G	G
UL119	168967	-	345	100.0	T	C	ACT	ACC	T	T
UL119	168972	-	340	100.0	G	A	GTT	ATT	V	I
UL119	168973	-	339	100.0	A	C	TCA	TCC	S	S
UL119	168976	-	336	99.0950226244	A	G	TTA	TTG	L	L
UL119	168985	-	327	100.0	A	C	CCA	CCC	P	P
UL119	168992	-	320	100.0	A	T	AAA	ATA	K	I
UL119	168993	-	319	100.0	A	G	AAA	GAA	K	E
UL119	168997	-	315	100.0	T	C	AAT	AAC	N	N
UL119	169000	-	312	100.0	T	C	AAT	AAC	N	N
UL119	169010	-	302	100.0	T	C	ATC	ACC	I	T
UL119	169011	-	301	100.0	A	T	ATC	TTC	I	F
UL119	169012	-	300	100.0	T	G	GTT	GTG	V	V
UL119	169018	-	294	100.0	C	T	TGC	TGT	C	C
UL119	169027	-	285	100.0	C	T	AAC	AAT	N	N
UL119	169030	-	282	100.0	A	C	CTA	CTC	L	L
UL119	169039	-	273	100.0	A	G	CAA	CAG	Q	Q
UL119	169106	-	206	100.0	T	C	ATA	ACA	I	T
UL119	169107	-	205	100.0	A	G	ATA	GTA	I	V
UL119	169117	-	195	100.0	C	T	TCC	TCT	S	S
UL119	169119	-	193	88.0	T	G	TCC	GCC	S	A
UL119	169151	-	161	100.0	C	G	ACC	AGC	T	S
UL119	169156	-	156	100.0	T	C	GCT	GCC	A	A
UL119	169163	-	149	100.0	G	C	AGT	ACT	S	T
UL119	169171	-	141	100.0	C	T	AAC	AAT	N	N
UL119	169195	-	117	100.0	T	C	TCT	TCC	S	S
UL119	169214	-	98	99.7549019608	G	T	AGT	ATT	S	I
UL119	169216	-	96	100.0	T	C	CCT	CCC	P	P
UL119	169248	-	64	100.0	A	G	AAA	GAA	K	E
UL119	169262	-	50	100.0	T	C	ATG	ACG	M	T
UL119	169270	-	42	100.0	G	A	TTG	TTA	L	L
UL119	169278	-	34	100.0	G	A	GCG	ACG	A	T
UL119	169282	-	30	100.0	A	G	GTA	GTG	V	V
UL119	169284	-	28	100.0	G	A	GTA	ATA	V	I
UL119	169300	-	12	100.0	G	A	GTG	GTA	V	V
UL119	169305	-	7	100.0	T	C	TCC	CCC	S	P
UL120	169375	-	597	100.0	C	T	CAC	CAT	H	H
UL120	169382	-	590	100.0	G	A	AGG	AAG	R	K
UL120	169532	-	440	100.0	T	C	TTC	TCC	F	S
UL121	170151	-	414	100.0	T	C	CGT	CGC	R	R
UL122	170734	-	1698	3.4103410341	G	C	CTG	CTC	L	L
UL122	171448	-	984	100.0	A	G	AAA	AAG	K	K
UL122	171466	-	966	100.0	T	C	CCT	CCC	P	P
UL122	171571	-	861	100.0	A	G	GCA	GCG	A	A
UL122	171682	-	750	100.0	T	C	CCT	CCC	P	P
UL122	171722	-	710	4.61811722913	A	C	CAC	CCC	H	P
UL122	171754	-	678	3.20591861899	C	A	GGC	GGA	G	G
UL122	171778	-	654	100.0	T	C	GCT	GCC	A	A
UL122	171790	-	642	99.9055712937	G	A	GAG	GAA	E	E
UL122	172105	-	327	100.0	C	T	ACC	ACT	T	T
UL123	172385	-	1420	100.0	G	A	GCC	ACC	A	T
UL123	172518	-	1287	100.0	A	G	GAA	GAG	E	E
UL123	172522	-	1283	100.0	G	A	AGT	AAT	S	N
UL123	172554	-	1251	100.0	A	G	GTA	GTG	V	V
UL123	172596	-	1209	100.0	T	C	CCT	CCC	P	P
UL123	172623	-	1182	100.0	C	T	GCC	GCT	A	A
UL123	172659	-	1146	100.0	G	T	GAG	GAT	E	D
UL123	172680	-	1125	100.0	C	T	GCC	GCT	A	A
UL123	172724	-	1081	100.0	T	C	TTG	CTG	L	L
UL123	172791	-	1014	100.0	A	C	GTA	GTC	V	V
UL123	172795	-	1010	100.0	G	A	AGT	AAT	S	N
UL123	172859	-	946	100.0	G	A	GTC	ATC	V	I
UL123	172881	-	924	100.0	C	T	TTC	TTT	F	F
UL123	172903	-	902	100.0	G	C	GGC	GCC	G	A
UL123	172904	-	901	99.1039426523	G	T	GGC	TGC	G	C
UL123	172935	-	870	99.7442455243	T	C	ACT	ACC	T	T
UL123	172959	-	846	99.823943662	A	C	ACA	ACC	T	T
UL123	173028	-	777	100.0	G	A	GAG	GAA	E	E
UL123	173034	-	771	100.0	G	A	TTG	TTA	L	L
UL123	173063	-	742	99.9264705882	T	G	TCT	GCT	S	A
UL123	173064	-	741	99.9264164827	G	A	ATG	ATA	M	I
UL123	173079	-	726	100.0	T	C	TCT	TCC	S	S
UL123	173190	-	615	99.9416909621	G	T	ATG	ATT	M	I
UL123	173203	-	602	100.0	G	A	AGG	AAG	R	K
UL123	173217	-	588	100.0	A	G	AAA	AAG	K	K
UL123	173237	-	568	100.0	C	A	CAG	AAG	Q	K
UL123	173250	-	555	100.0	G	A	TTG	TTA	L	L
UL123	173272	-	533	100.0	G	C	AGC	ACC	S	T
UL123	173325	-	480	99.8035363458	T	C	CCT	CCC	P	P
UL123	173379	-	426	100.0	C	G	GAC	GAG	D	E
UL123	173436	-	369	100.0	A	G	GGA	GGG	G	G
UL123	173466	-	339	100.0	A	G	GAA	GAG	E	E
UL123	173728	-	247	99.930362117	A	G	ACA	GCA	T	A
UL122	173728	-	247	99.930362117	A	G	ACA	GCA	T	A
UL123	173750	-	225	99.9295278365	G	T	GAG	GAT	E	D
UL122	173750	-	225	99.9295278365	G	T	GAG	GAT	E	D
UL123	173810	-	165	100.0	C	T	TTC	TTT	F	F
UL122	173810	-	165	100.0	C	T	TTC	TTT	F	F
UL123	173827	-	148	99.706959707	C	T	CTG	TTG	L	L
UL122	173827	-	148	99.706959707	C	T	CTG	TTG	L	L
UL123	173840	-	135	99.9311768754	C	T	AAC	AAT	N	N
UL122	173840	-	135	99.9311768754	C	T	AAC	AAT	N	N
UL123	173846	-	129	100.0	G	A	GAG	GAA	E	E
UL122	173846	-	129	100.0	G	A	GAG	GAA	E	E
UL123	173855	-	120	100.0	A	G	TTA	TTG	L	L
UL122	173855	-	120	100.0	A	G	TTA	TTG	L	L
UL123	174052	-	39	99.829787234	T	C	AAT	AAC	N	N
UL122	174052	-	39	99.829787234	T	C	AAT	AAC	N	N
UL123	174055	-	36	100.0	T	C	GAT	GAC	D	D
UL122	174055	-	36	100.0	T	C	GAT	GAC	D	D
UL124	174233	+	111	100.0	A	G	ACA	ACG	T	T
UL124	174252	+	130	100.0	C	T	CAA	TAA	Q	*
UL124	174254	+	132	99.4827586207	A	T	CAA	CAT	Q	H
UL124	174287	+	165	91.0447761194	T	C	GCT	GCC	A	A
UL124	174306	+	184	99.6383363472	T	A	TCT	ACT	S	T
UL124	174307	+	185	100.0	C	A	TCT	TAT	S	Y
UL124	174328	+	206	100.0	A	G	CAT	CGT	H	R
UL124	174329	+	207	100.0	T	C	CAT	CAC	H	H
UL124	174338	+	216	100.0	C	G	AGC	AGG	S	R
UL124	174494	+	372	100.0	G	A	GTG	GTA	V	V
UL124	174503	+	381	100.0	G	A	CCG	CCA	P	P
UL130	177089	-	540	100.0	T	C	GCT	GCC	A	A
UL130	177104	-	525	100.0	G	A	AAG	AAA	K	K
UL130	177170	-	459	100.0	C	T	CCC	CCT	P	P
UL130	177257	-	372	100.0	G	A	CGG	CGA	R	R
UL130	177272	-	357	100.0	A	G	CAA	CAG	Q	Q
UL130	177278	-	351	100.0	G	C	CGG	CGC	R	R
UL130	177329	-	300	100.0	G	A	GTG	GTA	V	V
UL130	177423	-	206	100.0	T	C	TTG	TCG	L	S
UL130	177431	-	198	100.0	A	G	CGA	CGG	R	R
UL130	177466	-	163	99.8327759197	T	G	TTT	GTT	F	V
UL130	177503	-	126	100.0	T	C	TCT	TCC	S	S
UL130	177530	-	99	100.0	A	G	GCA	GCG	A	A
UL130	177533	-	96	99.6116504854	A	G	ACA	ACG	T	T
UL130	177550	-	79	99.2202729045	C	T	CCG	TCG	P	S
UL130	177604	-	25	100.0	C	T	CAC	TAC	H	Y
UL131A	177694	-	345	100.0	A	G	CCA	CCG	P	P
UL131A	177983	-	164	100.0	A	G	CAG	CGG	Q	R
UL131A	178072	-	75	99.9128919861	G	A	GCG	GCA	A	A
UL131A	178078	-	69	100.0	A	G	GAA	GAG	E	E
UL132	178289	-	776	100.0	T	C	ATG	ACG	M	T
UL132	178291	-	774	98.6794717887	C	T	GCC	GCT	A	A
UL132	178333	-	732	100.0	G	C	TCG	TCC	S	S
UL132	178362	-	703	99.900990099	C	T	CTG	TTG	L	L
UL132	178378	-	687	100.0	T	C	GTT	GTC	V	V
UL132	178625	-	440	100.0	C	T	TCT	TTT	S	F
UL132	178669	-	396	100.0	C	T	GAC	GAT	D	D
UL132	178699	-	366	99.87699877	A	G	GAA	GAG	E	E
UL132	178723	-	342	100.0	T	C	GGT	GGC	G	G
UL132	178761	-	304	100.0	G	A	GTC	ATC	V	I
UL132	178762	-	303	100.0	G	C	CTG	CTC	L	L
UL132	178874	-	191	100.0	C	T	ACC	ATC	T	I
UL132	178979	-	86	100.0	T	C	GTT	GCT	V	A
UL148	179315	-	777	99.8473282443	T	C	CGT	CGC	R	R
UL148	179362	-	730	100.0	T	C	TTG	CTG	L	L
UL148	179375	-	717	100.0	A	G	CAA	CAG	Q	Q
UL148	179384	-	708	100.0	G	T	CCG	CCT	P	P
UL148	179420	-	672	99.7644287397	C	A	CCC	CCA	P	P
UL148	179489	-	603	100.0	C	T	AAC	AAT	N	N
UL148	179584	-	508	100.0	A	G	ACA	GCA	T	A
UL148	179660	-	432	99.8327759197	G	A	CAG	CAA	Q	Q
UL148	179678	-	414	100.0	A	G	CAA	CAG	Q	Q
UL148	179888	-	204	100.0	C	T	CCC	CCT	P	P
UL148	179963	-	129	100.0	C	T	TTC	TTT	F	F
UL148	180008	-	84	100.0	A	G	CGA	CGG	R	R
UL148	180037	-	55	100.0	G	A	GAC	AAC	D	N
UL148	180047	-	45	100.0	A	G	GGA	GGG	G	G
UL148	180052	-	40	100.0	T	C	TAC	CAC	Y	H
UL148	180062	-	30	100.0	G	A	CTG	CTA	L	L
UL148	180065	-	27	100.0	A	C	GTA	GTC	V	V
UL147A	180178	-	210	2.37906423473	C	T	CTC	CTT	L	L
UL147A	180265	-	123	100.0	T	C	GAT	GAC	D	D
UL147A	180298	-	90	99.692937564	T	A	AAT	AAA	N	K
UL147A	180300	-	88	100.0	A	G	AAT	GAT	N	D
UL147A	180316	-	72	99.6728462377	C	G	CTC	CTG	L	L
UL147A	180331	-	57	100.0	C	T	TAC	TAT	Y	Y
UL147A	180349	-	39	100.0	A	G	CTA	CTG	L	L
UL147A	180352	-	36	100.0	A	G	ACA	ACG	T	T
UL147A	180361	-	27	99.911971831	T	C	GCT	GCC	A	A
UL147	180420	-	450	100.0	G	T	CTG	CTT	L	L
UL147	180492	-	378	99.7682502897	A	C	ACA	ACC	T	T
UL147	180525	-	345	99.8847926267	C	T	GAC	GAT	D	D
UL147	180533	-	337	100.0	G	A	GTC	ATC	V	I
UL147	180671	-	199	100.0	T	C	TTG	CTG	L	L
UL147	180674	-	196	100.0	G	C	GAA	CAA	E	Q
UL147	180675	-	195	100.0	C	T	ACC	ACT	T	T
UL147	180684	-	186	100.0	G	A	CCG	CCA	P	P
UL147	180711	-	159	100.0	T	C	AAT	AAC	N	N
UL147	180714	-	156	100.0	T	C	TGT	TGC	C	C
UL147	180717	-	153	100.0	C	T	CGC	CGT	R	R
UL147	180720	-	150	100.0	T	C	TGT	TGC	C	C
UL147	180723	-	147	100.0	G	C	CGG	CGC	R	R
UL147	180727	-	143	100.0	A	G	AAG	AGG	K	R
UL147	180752	-	118	99.3710691824	C	G	CTT	GTT	L	V
UL147	180754	-	116	100.0	G	A	CGT	CAT	R	H
UL147	180764	-	106	100.0	A	C	ATA	CTA	I	L
UL147	180776	-	94	100.0	G	A	GCC	ACC	A	T
UL146	181202	-	91	100.0	G	C	GAT	CAT	D	H
UL146	181210	-	83	100.0	A	G	AAA	AGA	K	R
UL146	181224	-	69	100.0	G	A	ACG	ACA	T	T
UL146	181232	-	61	100.0	C	A	CAT	AAT	H	N
UL146	181236	-	57	100.0	A	G	GAA	GAG	E	E
UL146	181244	-	49	100.0	T	C	TAT	CAT	Y	H
UL146	181250	-	43	100.0	A	G	ATG	GTG	M	V
UL146	181254	-	39	100.0	G	A	ACG	ACA	T	T
UL146	181256	-	37	100.0	A	G	ACG	GCG	T	A
UL146	181261	-	32	100.0	C	T	TCT	TTT	S	F
UL145	181579	-	387	99.5575221239	A	T	GAA	GAT	E	D
UL145	181596	-	370	100.0	C	T	CCG	TCG	P	S
UL145	181618	-	348	100.0	G	A	GGG	GGA	G	G
UL145	181630	-	336	100.0	T	C	AGT	AGC	S	S
UL145	181691	-	275	99.9372647428	G	A	AGG	AAG	R	K
UL145	181693	-	273	99.9374217772	T	C	CGT	CGC	R	R
UL145	181777	-	189	100.0	A	G	ACA	ACG	T	T
UL145	181807	-	159	100.0	C	T	AAC	AAT	N	N
UL145	181855	-	111	100.0	C	T	GGC	GGT	G	G
UL145	181885	-	81	100.0	G	A	GTG	GTA	V	V
UL144	182308	-	429	100.0	T	C	CTT	CTC	L	L
UL144	182317	-	420	100.0	T	C	TTT	TTC	F	F
UL144	182323	-	414	100.0	T	C	TCT	TCC	S	S
UL144	182350	-	387	100.0	C	T	AGC	AGT	S	S
UL144	182356	-	381	100.0	A	G	GGA	GGG	G	G
UL144	182373	-	364	100.0	A	G	ATA	GTA	I	V
UL144	182423	-	314	100.0	C	T	ACT	ATT	T	I
UL144	182424	-	313	100.0	A	G	ACT	GCT	T	A
UL144	182428	-	309	99.5024875622	T	G	TTT	TTG	F	L
UL144	182431	-	306	100.0	C	G	TAC	TAG	Y	*
UL144	182432	-	305	100.0	A	C	TAC	TCC	Y	S
UL144	182439	-	298	100.0	C	T	CAT	TAT	H	Y
UL144	182440	-	297	100.0	C	T	AAC	AAT	N	N
UL144	182448	-	289	100.0	C	T	CCT	TCT	P	S
UL144	182449	-	288	100.0	G	A	GCG	GCA	A	A
UL144	182713	-	24	100.0	C	T	ATC	ATT	I	I
UL144	182716	-	21	100.0	C	T	CTC	CTT	L	L
UL142	183424	-	900	100.0	A	G	GAA	GAG	E	E
UL142	183437	-	887	100.0	A	G	AAG	AGG	K	R
UL142	183567	-	757	100.0	C	T	CTA	TTA	L	L
UL142	183598	-	726	100.0	T	C	TTT	TTC	F	F
UL142	183639	-	685	99.7278911565	A	C	AAA	CAA	K	Q
UL142	183651	-	673	100.0	G	A	GCA	ACA	A	T
UL142	183690	-	634	100.0	G	C	GAA	CAA	E	Q
UL142	183714	-	610	100.0	G	A	GCT	ACT	A	T
UL142	183724	-	600	100.0	G	A	GTG	GTA	V	V
UL142	183781	-	543	100.0	C	A	CAC	CAA	H	Q
UL142	183833	-	491	100.0	C	T	GCC	GTC	A	V
UL142	183862	-	462	100.0	A	G	TCA	TCG	S	S
UL142	183869	-	455	100.0	C	T	ACA	ATA	T	I
UL142	183902	-	422	100.0	C	T	GCA	GTA	A	V
UL142	183903	-	421	100.0	G	A	GCA	ACA	A	T
UL142	183916	-	408	100.0	T	C	ACT	ACC	T	T
UL142	183934	-	390	100.0	C	T	CTC	CTT	L	L
UL142	183946	-	378	100.0	C	T	CAC	CAT	H	H
UL142	183960	-	364	99.7647058824	C	T	CTG	TTG	L	L
UL142	184024	-	300	100.0	C	T	TAC	TAT	Y	Y
UL142	184036	-	288	100.0	C	T	ACC	ACT	T	T
UL142	184040	-	284	99.173553719	C	A	ACC	AAC	T	N
UL142	184041	-	283	100.0	A	G	ACC	GCC	T	A
UL142	184044	-	280	100.0	A	G	AGT	GGT	S	G
UL142	184058	-	266	100.0	G	A	AGC	AAC	S	N
UL142	184066	-	258	100.0	G	A	AAG	AAA	K	K
UL142	184080	-	244	100.0	T	A	TGG	AGG	W	R
UL142	184096	-	228	100.0	G	A	GAG	GAA	E	E
UL142	184125	-	199	100.0	A	G	ATA	GTA	I	V
UL142	184162	-	162	100.0	A	G	CGA	CGG	R	R
UL142	184171	-	153	100.0	A	G	CTA	CTG	L	L
UL142	184207	-	117	100.0	T	C	TGT	TGC	C	C
UL142	184213	-	111	100.0	G	A	GTG	GTA	V	V
UL142	184216	-	108	100.0	C	T	AAC	AAT	N	N
UL142	184218	-	106	100.0	A	G	AAC	GAC	N	D
UL142	184228	-	96	100.0	T	C	AAT	AAC	N	N
UL142	184299	-	25	100.0	T	C	TTA	CTA	L	L
UL142	184301	-	23	100.0	G	T	TGG	TTG	W	L
UL141	184462	-	951	100.0	C	T	GGC	GGT	G	G
UL141	184489	-	924	99.5714285714	C	T	TGC	TGT	C	C
UL141	184504	-	909	100.0	C	T	TGC	TGT	C	C
UL141	184543	-	870	100.0	C	T	TTC	TTT	F	F
UL141	184567	-	846	100.0	A	G	GCA	GCG	A	A
UL141	184933	-	480	100.0	G	C	CTG	CTC	L	L
UL141	184969	-	444	100.0	T	C	TAT	TAC	Y	Y
UL141	185043	-	370	3.02571860817	G	T	GGC	TGC	G	C
UL141	185053	-	360	100.0	G	A	CAG	CAA	Q	Q
UL141	185059	-	354	100.0	C	T	TTC	TTT	F	F
UL141	185089	-	324	100.0	A	G	CAA	CAG	Q	Q
UL141	185092	-	321	100.0	T	C	CTT	CTC	L	L
UL141	185098	-	315	100.0	T	C	AAT	AAC	N	N
UL141	185109	-	304	100.0	A	C	AGG	CGG	R	R
UL141	185182	-	231	99.8468606432	T	C	GTT	GTC	V	V
UL141	185249	-	164	4.56140350877	T	G	GTG	GGG	V	G
UL141	185275	-	138	100.0	C	T	AAC	AAT	N	N
UL141	185290	-	123	100.0	G	A	AAG	AAA	K	K
UL141	185309	-	104	99.7101449275	C	T	ACC	ATC	T	I
UL141	185343	-	70	100.0	C	T	CTC	TTC	L	F
UL140	185747	-	534	100.0	A	G	CTA	CTG	L	L
UL140	185756	-	525	100.0	A	G	CAA	CAG	Q	Q
UL140	185762	-	519	100.0	T	C	GCT	GCC	A	A
UL140	185804	-	477	97.8494623656	A	G	CCA	CCG	P	P
UL140	185855	-	426	100.0	A	G	GAA	GAG	E	E
UL140	186110	-	171	100.0	T	C	CTT	CTC	L	L
UL140	186164	-	117	100.0	T	C	CTT	CTC	L	L
UL140	186234	-	47	100.0	G	A	GGC	GAC	G	D
UL140	186258	-	23	100.0	G	C	GGC	GCC	G	A
UL139	186531	-	348	100.0	G	A	ACG	ACA	T	T
UL139	186534	-	345	100.0	A	G	GCA	GCG	A	A
UL139	186537	-	342	100.0	T	C	GAT	GAC	D	D
UL139	186573	-	306	100.0	T	C	ACT	ACC	T	T
UL139	186576	-	303	99.678111588	C	A	GCC	GCA	A	A
UL139	186578	-	301	100.0	G	A	GCC	ACC	A	T
UL139	186620	-	259	100.0	G	A	GTC	ATC	V	I
UL139	186632	-	247	100.0	C	T	CTA	TTA	L	L
UL139	186639	-	240	100.0	T	C	TGT	TGC	C	C
UL139	186642	-	237	100.0	C	T	TGC	TGT	C	C
UL139	186645	-	234	100.0	T	C	CTT	CTC	L	L
UL139	186647	-	232	100.0	C	T	CTT	TTT	L	F
UL139	186654	-	225	100.0	T	C	ACT	ACC	T	T
UL139	186662	-	217	100.0	A	T	ATA	TTA	I	L
UL139	186696	-	183	100.0	C	T	GCC	GCT	A	A
UL139	186701	-	178	100.0	C	T	CTT	TTT	L	F
UL139	186702	-	177	100.0	A	G	CTA	CTG	L	L
UL139	186711	-	168	100.0	G	A	CAG	CAA	Q	Q
UL139	186769	-	110	100.0	C	G	ACT	AGT	T	S
UL139	186771	-	108	100.0	G	C	ACG	ACC	T	T
UL139	186774	-	105	100.0	C	T	AAC	AAT	N	N
UL139	186782	-	97	100.0	A	T	ACC	TCC	T	S
UL139	186784	-	95	100.0	G	C	GGT	GCT	G	A
UL139	186785	-	94	100.0	G	T	GGT	TGT	G	C
UL139	186788	-	91	100.0	G	T	GCT	TCT	A	S
UL139	186789	-	90	94.4444444444	T	A	TCT	TCA	S	S
UL138	187603	-	348	100.0	T	C	TCT	TCC	S	S
UL138	187618	-	333	100.0	C	T	CGC	CGT	R	R
UL138	187651	-	300	100.0	C	T	TGC	TGT	C	C
UL138	187663	-	288	100.0	G	A	GTG	GTA	V	V
UL138	187696	-	255	100.0	A	G	CGA	CGG	R	R
UL138	187753	-	198	99.1913746631	G	T	TCG	TCT	S	S
UL138	187783	-	168	100.0	A	G	GAA	GAG	E	E
UL138	187816	-	135	100.0	C	T	CGC	CGT	R	R
UL138	187827	-	124	100.0	T	C	TTG	CTG	L	L
UL138	187861	-	90	100.0	T	C	CAT	CAC	H	H
UL138	187870	-	81	100.0	A	G	CTA	CTG	L	L
UL138	187936	-	15	100.0	G	A	CCG	CCA	P	P
UL136	188039	-	717	100.0	T	C	GCT	GCC	A	A
UL136	188114	-	642	100.0	A	G	GTA	GTG	V	V
UL136	188132	-	624	99.7881355932	A	G	CCA	CCG	P	P
UL136	188149	-	607	100.0	T	C	TCG	CCG	S	P
UL136	188243	-	513	100.0	G	C	CTG	CTC	L	L
UL136	188387	-	369	99.6655518395	C	G	AGC	AGG	S	R
UL136	188423	-	333	100.0	T	C	CCT	CCC	P	P
UL136	188534	-	222	100.0	G	A	TTG	TTA	L	L
UL136	188645	-	111	100.0	A	G	CGA	CGG	R	R
UL136	188679	-	77	100.0	T	C	GTC	GCC	V	A
UL135	188861	-	912	100.0	A	G	TCA	TCG	S	S
UL135	188885	-	888	100.0	G	A	CAG	CAA	Q	Q
UL135	188903	-	870	100.0	C	G	CTC	CTG	L	L
UL135	189023	-	750	100.0	G	A	TCG	TCA	S	S
UL135	189071	-	702	100.0	A	G	CCA	CCG	P	P
UL135	189080	-	693	100.0	A	G	CCA	CCG	P	P
UL135	189098	-	675	100.0	C	T	TTC	TTT	F	F
UL135	189158	-	615	100.0	A	G	ACA	ACG	T	T
UL135	189218	-	555	100.0	G	A	AGG	AGA	R	R
UL135	189326	-	447	100.0	A	G	GTA	GTG	V	V
UL135	189343	-	430	100.0	G	A	GCC	ACC	A	T
UL135	189437	-	336	100.0	A	G	CGA	CGG	R	R
UL135	189572	-	201	100.0	T	C	GTT	GTC	V	V
UL135	189591	-	182	99.043062201	T	A	ATT	AAT	I	N
UL135	189761	-	12	100.0	G	A	CTG	CTA	L	L
UL135	189763	-	10	100.0	C	A	CTG	ATG	L	M
UL133	189996	-	727	100.0	A	G	ATG	GTG	M	V
UL133	190146	-	577	100.0	A	G	AAC	GAC	N	D
UL133	190168	-	555	100.0	C	T	GAC	GAT	D	D
UL133	190169	-	554	100.0	A	G	GAC	GGC	D	G
UL133	190219	-	504	100.0	A	G	CAA	CAG	Q	Q
UL133	190222	-	501	100.0	G	A	CCG	CCA	P	P
UL133	190273	-	450	100.0	G	A	ACG	ACA	T	T
UL133	190324	-	399	100.0	T	C	CCT	CCC	P	P
UL133	190390	-	333	100.0	G	A	AAG	AAA	K	K
UL133	190417	-	306	100.0	T	C	TGT	TGC	C	C
UL133	190467	-	256	100.0	T	C	TAC	CAC	Y	H
UL133	190486	-	237	100.0	T	C	CTT	CTC	L	L
UL133	190510	-	213	100.0	C	T	TTC	TTT	F	F
UL133	190534	-	189	100.0	T	C	TAT	TAC	Y	Y
UL133	190543	-	180	100.0	C	T	CTC	CTT	L	L
UL133	190573	-	150	100.0	A	G	GTA	GTG	V	V
UL133	190582	-	141	100.0	C	T	ATC	ATT	I	I
UL133	190590	-	133	100.0	C	G	CCC	GCC	P	A
UL133	190594	-	129	100.0	G	T	TCG	TCT	S	S
UL133	190600	-	123	100.0	C	G	GTC	GTG	V	V
UL133	190602	-	121	100.0	G	T	GTC	TTC	V	F
UL133	190605	-	118	99.7792494481	G	A	GAT	AAT	D	N
UL133	190608	-	115	99.4606256742	G	T	GCG	TCG	A	S
UL133	190613	-	110	100.0	C	G	TCG	TGG	S	W
UL133	190636	-	87	100.0	A	G	TTA	TTG	L	L
UL133	190638	-	85	99.9296270232	T	C	TTA	CTA	L	L
UL133	190639	-	84	100.0	T	C	GCT	GCC	A	A
UL133	190707	-	16	100.0	C	T	CAC	TAC	H	Y
UL148A	190860	-	201	100.0	G	A	CCG	CCA	P	P
UL148A	190872	-	189	99.8798076923	C	T	GAC	GAT	D	D
UL148A	190905	-	156	100.0	T	C	TGT	TGC	C	C
UL148A	191019	-	42	99.2281303602	T	C	TGT	TGC	C	C
UL148B	191234	-	199	100.0	G	A	GAC	AAC	D	N
UL148B	191262	-	171	100.0	C	T	AGC	AGT	S	S
UL148B	191358	-	75	100.0	C	T	TGC	TGT	C	C
UL148B	191376	-	57	100.0	T	C	GTT	GTC	V	V
UL148B	191379	-	54	99.855907781	G	T	GGG	GGT	G	G
UL148C	191548	+	27	100.0	C	T	GCC	GCT	A	A
UL148C	191614	+	93	100.0	C	T	GTC	GTT	V	V
UL148C	191642	+	121	100.0	T	C	TTG	CTG	L	L
UL148C	191725	+	204	100.0	T	C	CGT	CGC	R	R
UL148D	192166	+	30	99.9155405405	G	T	ACG	ACT	T	T
UL148D	192190	+	54	100.0	G	A	GAG	GAA	E	E
UL148D	192192	+	56	100.0	A	G	CAG	CGG	Q	R
UL148D	192241	+	105	100.0	C	T	GCC	GCT	A	A
UL148D	192294	+	158	99.8822143698	A	G	CAG	CGG	Q	R
UL148D	192298	+	162	92.0634920635	G	A	CAG	CAA	Q	Q
UL148D	192310	+	174	99.8743718593	G	C	GGG	GGC	G	G
UL148D	192311	+	175	97.4779319042	A	G	AGC	GGC	S	G
UL148D	192314	+	178	90.4884318766	G	A	GGC	AGC	G	S
UL150	192393	-	1868	99.7641509434	G	C	GGT	GCT	G	A
UL150	192407	-	1854	100.0	C	G	GAC	GAG	D	E
UL150	192424	-	1837	100.0	G	A	GGG	AGG	G	R
UL150	192437	-	1824	100.0	G	A	GCG	GCA	A	A
UL150	192502	-	1759	99.7361477573	G	C	GTT	CTT	V	L
UL150	192507	-	1754	100.0	A	G	CAA	CGA	Q	R
UL150	192509	-	1752	100.0	G	A	ACG	ACA	T	T
UL150	192553	-	1708	99.7465145754	A	C	ACG	CCG	T	P
UL150	192593	-	1668	100.0	C	G	TGC	TGG	C	W
UL150	192617	-	1644	99.8585572843	G	A	ACG	ACA	T	T
UL150	192621	-	1640	99.8585572843	G	C	GGA	GCA	G	A
UL150	192627	-	1634	100.0	G	A	GGC	GAC	G	D
UL150	192710	-	1551	99.8595505618	C	G	GAC	GAG	D	E
UL150	192712	-	1549	100.0	G	A	GAC	AAC	D	N
UL150	192785	-	1476	99.7959183673	A	G	ACA	ACG	T	T
UL150	192800	-	1461	100.0	T	C	CGT	CGC	R	R
UL150	192825	-	1436	100.0	C	T	TCG	TTG	S	L
UL150	192878	-	1383	100.0	G	A	CAG	CAA	Q	Q
UL150	193006	-	1255	100.0	G	C	GTG	CTG	V	L
UL150	193010	-	1251	100.0	G	T	CCG	CCT	P	P
UL150	193019	-	1242	100.0	T	C	GAT	GAC	D	D
UL150	193104	-	1157	98.3333333333	C	T	CCA	CTA	P	L
UL150	193110	-	1151	100.0	G	A	CGC	CAC	R	H
UL150	193142	-	1119	99.1694352159	C	G	ATC	ATG	I	M
UL150	193151	-	1110	99.5929443691	T	G	ACT	ACG	T	T
UL150	193154	-	1107	100.0	A	G	CAA	CAG	Q	Q
UL150	193178	-	1083	100.0	T	C	TTT	TTC	F	F
UL150A	193217	+	18	100.0	G	T	CCG	CCT	P	P
UL150	193217	-	1044	100.0	C	A	GGC	GGA	G	G
UL150A	193228	+	29	100.0	T	C	GTG	GCG	V	A
UL150	193228	-	1033	100.0	A	G	ACT	GCT	T	A
UL150A	193230	+	31	100.0	T	C	TCG	CCG	S	P
UL150	193230	-	1031	100.0	A	G	GAC	GGC	D	G
UL150A	193357	+	158	100.0	C	T	GCT	GTT	A	V
UL150	193357	-	904	100.0	G	A	GCA	ACA	A	T
UL150A	193375	+	176	100.0	C	T	GCG	GTG	A	V
UL150	193375	-	886	100.0	G	A	GCT	ACT	A	T
UL150A	193411	+	212	100.0	G	C	GGA	GCA	G	A
UL150	193411	-	850	100.0	C	G	CCG	GCG	P	A
UL150A	193445	+	246	100.0	T	A	GCT	GCA	A	A
UL150	193445	-	816	100.0	A	T	GCA	GCT	A	A
UL150A	193458	+	259	99.6168582375	A	C	AGA	CGA	R	R
UL150	193458	-	803	99.6168582375	T	G	CTA	CGA	L	R
UL150A	193503	+	304	100.0	C	T	CCT	TCT	P	S
UL150	193503	-	758	100.0	G	A	GGA	GAA	G	E
UL150A	193506	+	307	100.0	T	C	TCA	CCA	S	P
UL150	193506	-	755	100.0	A	G	GAA	GGA	E	G
UL150A	193526	+	327	100.0	T	C	TGT	TGC	C	C
UL150	193526	-	735	100.0	A	G	ACA	ACG	T	T
UL150	193559	-	702	100.0	A	G	TTA	TTG	L	L
UL150	193561	-	700	100.0	T	C	TTA	CTA	L	L
UL150A	193674	+	364	100.0	G	C	GGC	CGC	G	R
UL150	193674	-	587	100.0	C	G	CCG	CGG	P	R
UL150A	193689	+	379	100.0	G	A	GCC	ACC	A	T
UL150	193689	-	572	100.0	C	T	GCG	GTG	A	V
UL150A	193709	+	399	100.0	C	A	GAC	GAA	D	E
UL150	193709	-	552	100.0	G	T	TGG	TGT	W	C
UL150A	193727	+	417	99.7747747748	C	T	ATC	ATT	I	I
UL150	193727	-	534	99.7747747748	G	A	GCG	GCA	A	A
UL150A	193793	+	483	99.860724234	G	A	GTG	GTA	V	V
UL150	193793	-	468	99.860724234	C	T	GGC	GGT	G	G
UL150A	193841	+	531	99.8709677419	T	C	TCT	TCC	S	S
UL150	193841	-	420	99.8709677419	A	G	CCA	CCG	P	P
UL150A	193850	+	540	100.0	A	G	CGA	CGG	R	R
UL150	193850	-	411	100.0	T	C	CAT	CAC	H	H
UL150A	193865	+	555	100.0	T	C	TCT	TCC	S	S
UL150	193865	-	396	100.0	A	G	GCA	GCG	A	A
UL150A	193889	+	579	100.0	C	G	GAC	GAG	D	E
UL150	193889	-	372	100.0	G	C	AAG	AAC	K	N
UL150A	193913	+	603	100.0	A	G	GAA	GAG	E	E
UL150	193913	-	348	100.0	T	C	AAT	AAC	N	N
UL150A	193970	+	660	100.0	G	A	AGG	AGA	R	R
UL150	193970	-	291	100.0	C	T	CCC	CCT	P	P
UL150A	193988	+	678	99.2788461538	C	A	ACC	ACA	T	T
UL150	193988	-	273	99.2788461538	G	T	CCG	CCT	P	P
UL150A	194009	+	699	100.0	T	C	GCT	GCC	A	A
UL150	194009	-	252	100.0	A	G	ATA	ATG	I	M
UL150A	194043	+	733	3.19303338171	A	G	ATG	GTG	M	V
UL150	194043	-	218	3.19303338171	T	C	ATA	ACA	I	T
UL150	194159	-	102	99.8204667864	G	C	ATG	ATC	M	I
UL150	194201	-	60	100.0	A	G	CAA	CAG	Q	Q
UL150	194243	-	18	100.0	C	T	CTC	CTT	L	L
UL150	194254	-	7	100.0	A	T	ACA	TCA	T	S
IRS1	196055	+	80	97.1619365609	G	C	GGT	GCT	G	A
IRS1	196056	+	81	100.0	T	C	GGT	GGC	G	G
IRS1	196064	+	89	99.8477929985	C	T	CCT	CTT	P	L
IRS1	196066	+	91	100.0	C	T	CCT	TCT	P	S
IRS1	196079	+	104	100.0	T	C	GTG	GCG	V	A
IRS1	196107	+	132	99.8296422487	C	G	GGC	GGG	G	G
IRS1	196112	+	137	99.6545768566	G	C	GGT	GCT	G	A
IRS1	196120	+	145	99.8242530756	G	A	GCT	ACT	A	T
IRS1	196126	+	151	100.0	C	G	CCT	GCT	P	A
IRS1	196127	+	152	100.0	C	G	CCT	CGT	P	R
IRS1	196129	+	154	100.0	A	T	ACG	TCG	T	S
IRS1	196134	+	159	100.0	G	A	GCG	GCA	A	A
IRS1	196192	+	217	100.0	A	G	AGT	GGT	S	G
IRS1	196209	+	234	100.0	C	T	AGC	AGT	S	S
IRS1	196263	+	288	100.0	C	G	CGC	CGG	R	R
IRS1	196599	+	624	100.0	G	A	CTG	CTA	L	L
IRS1	196629	+	654	100.0	C	G	GTC	GTG	V	V
IRS1	196641	+	666	100.0	G	C	GCG	GCC	A	A
IRS1	196689	+	714	100.0	G	A	CGG	CGA	R	R
IRS1	197145	+	1170	100.0	G	A	ATG	ATA	M	I
IRS1	197148	+	1173	100.0	A	G	GCA	GCG	A	A
IRS1	197173	+	1198	100.0	A	T	ATA	TTA	I	L
IRS1	197193	+	1218	100.0	A	C	GGA	GGC	G	G
IRS1	197195	+	1220	100.0	G	C	GGC	GCC	G	A
IRS1	197665	+	1690	100.0	C	A	CAT	AAT	H	N
IRS1	197674	+	1699	100.0	G	C	GTC	CTC	V	L
IRS1	197803	+	1828	100.0	G	C	GAA	CAA	E	Q
IRS1	197889	+	1914	100.0	T	C	TAT	TAC	Y	Y
IRS1	197907	+	1932	100.0	T	C	GAT	GAC	D	D
IRS1	197913	+	1938	100.0	T	C	TCT	TCC	S	S
IRS1	198072	+	2097	100.0	C	T	GTC	GTT	V	V
IRS1	198331	+	2356	99.3883792049	A	C	AAA	CAA	K	Q
IRS1	198354	+	2379	100.0	A	G	AGA	AGG	R	R
IRS1	198376	+	2401	100.0	G	A	GAT	AAT	D	N
US1	198563	-	451	100.0	A	G	AAG	GAG	K	E
US1	198595	-	419	100.0	A	G	CAC	CGC	H	R
US1	198633	-	381	89.3939393939	C	T	CCC	CCT	P	P
US1	198633	-	381	99.2222222222	C	G	CCC	CCG	P	P
US1	198639	-	375	100.0	A	G	AAA	AAG	K	K
US1	198717	-	297	100.0	G	A	GGG	GGA	G	G
US1	198927	-	87	100.0	A	G	TCA	TCG	S	S
US2	199766	-	165	100.0	C	T	GAC	GAT	D	D
US2	199793	-	138	100.0	G	A	GAG	GAA	E	E
US2	199795	-	136	100.0	G	C	GAG	CAG	E	Q
US2	199805	-	126	100.0	C	T	CAC	CAT	H	H
US2	199859	-	72	100.0	C	A	GGC	GGA	G	G
US3	200399	-	507	100.0	G	A	CTG	CTA	L	L
US3	200590	-	316	100.0	T	A	TCG	ACG	S	T
US3	200599	-	307	100.0	T	C	TAC	CAC	Y	H
US3	200668	-	238	100.0	T	C	TTG	CTG	L	L
US3	200830	-	76	100.0	A	G	AAT	GAT	N	D
US3	200834	-	72	99.7404844291	C	T	CCC	CCT	P	P
US3	200866	-	40	100.0	T	C	TTC	CTC	F	L
US3	200869	-	37	100.0	C	T	CTG	TTG	L	L
US3	200879	-	27	100.0	C	T	ATC	ATT	I	I
US6	201624	-	540	99.043062201	T	C	TGT	TGC	C	C
US6	201636	-	528	100.0	G	A	GGG	GGA	G	G
US6	201672	-	492	100.0	G	A	TTG	TTA	L	L
US6	201684	-	480	100.0	T	C	GTT	GTC	V	V
US6	201713	-	451	100.0	T	C	TTA	CTA	L	L
US6	201771	-	393	100.0	C	T	GCC	GCT	A	A
US6	201813	-	351	100.0	C	T	CAC	CAT	H	H
US6	201854	-	310	100.0	C	A	CGT	AGT	R	S
US6	201937	-	227	100.0	A	T	CAG	CTG	Q	L
US6	201947	-	217	100.0	C	G	CAA	GAA	Q	E
US6	201953	-	211	100.0	G	A	GCG	ACG	A	T
US6	202022	-	142	100.0	G	A	GTT	ATT	V	I
US6	202062	-	102	100.0	G	T	CCG	CCT	P	P
US6	202076	-	88	100.0	C	T	CTC	TTC	L	F
US7	202688	-	579	100.0	T	C	TTT	TTC	F	F
US7	202700	-	567	100.0	C	T	TGC	TGT	C	C
US7	202716	-	551	100.0	C	T	ACG	ATG	T	M
US7	202718	-	549	100.0	T	C	GTT	GTC	V	V
US7	202772	-	495	100.0	T	C	TAT	TAC	Y	Y
US7	202803	-	464	7.22891566265	C	T	TCA	TTA	S	L
US7	202812	-	455	100.0	G	A	CGA	CAA	R	Q
US7	202813	-	454	99.794661191	C	A	CGA	AGA	R	R
US7	202817	-	450	100.0	T	C	GTT	GTC	V	V
US7	202819	-	448	100.0	G	A	GTT	ATT	V	I
US7	202867	-	400	100.0	T	C	TTG	CTG	L	L
US7	202870	-	397	100.0	C	A	CAA	AAA	Q	K
US7	202906	-	361	100.0	G	A	GAC	AAC	D	N
US7	202907	-	360	99.7378768021	C	G	GCC	GCG	A	A
US7	202914	-	353	100.0	C	T	GCC	GTC	A	V
US7	202975	-	292	99.7635933806	A	G	AAC	GAC	N	D
US7	203023	-	244	100.0	C	G	CCT	GCT	P	A
US7	203063	-	204	100.0	A	T	GGA	GGT	G	G
US7	203087	-	180	100.0	C	T	ACC	ACT	T	T
US7	203120	-	147	100.0	C	T	CCC	CCT	P	P
US7	203216	-	51	100.0	C	T	GCC	GCT	A	A
US7	203226	-	41	100.0	C	T	TCT	TTT	S	F
US7	203236	-	31	100.0	T	C	TTG	CTG	L	L
US7	203240	-	27	100.0	T	C	TCT	TCC	S	S
US8	203544	-	609	99.8888888889	A	G	GTA	GTG	V	V
US8	203639	-	514	100.0	C	T	CTA	TTA	L	L
US8	203661	-	492	100.0	T	C	AAT	AAC	N	N
US8	203670	-	483	100.0	T	C	AGT	AGC	S	S
US8	203721	-	432	100.0	C	T	ACC	ACT	T	T
US8	203723	-	430	100.0	A	T	ACC	TCC	T	S
US8	203823	-	330	99.716713881	C	A	CAC	CAA	H	Q
US8	203848	-	305	100.0	G	A	CGC	CAC	R	H
US8	203916	-	237	100.0	G	A	GTG	GTA	V	V
US8	203934	-	219	100.0	C	T	GAC	GAT	D	D
US8	203943	-	210	100.0	C	T	GTC	GTT	V	V
US9	204197	-	714	100.0	T	C	ACT	ACC	T	T
US9	204201	-	710	99.9043977055	G	C	AGG	ACG	R	T
US9	204381	-	530	99.6683250415	T	C	GTA	GCA	V	A
US9	204493	-	418	100.0	G	A	GTG	ATG	V	M
US9	204512	-	399	99.3273542601	C	T	TAC	TAT	Y	Y
US9	204626	-	285	100.0	T	C	CGT	CGC	R	R
US9	204713	-	198	99.889135255	T	C	TTT	TTC	F	F
US9	204740	-	171	99.8927038627	T	C	GTT	GTC	V	V
US9	204754	-	157	100.0	A	G	AAT	GAT	N	D
US9	204821	-	90	100.0	G	A	TCG	TCA	S	S
US9	204881	-	30	100.0	C	T	TCC	TCT	S	S
US9	204896	-	15	99.8531571219	C	T	TCC	TCT	S	S
US10	205362	-	492	100.0	C	T	TTC	TTT	F	F
US10	205389	-	465	100.0	A	G	GCA	GCG	A	A
US10	205395	-	459	99.8080614203	T	C	TAT	TAC	Y	Y
US10	205464	-	390	100.0	G	A	CCG	CCA	P	P
US10	205476	-	378	100.0	C	T	CGC	CGT	R	R
US10	205821	-	33	4.96780128795	G	C	CTG	CTC	L	L
US11	206267	-	310	1.61883738043	G	T	GAA	TAA	E	*
US12	207365	-	243	99.8812351544	A	G	ACA	ACG	T	T
US12	207386	-	222	2.74122807018	G	T	ATG	ATT	M	I
US13	207819	-	654	100.0	G	A	CTG	CTA	L	L
US13	207975	-	498	99.8605299861	C	T	CTC	CTT	L	L
US13	208041	-	432	100.0	T	C	AGT	AGC	S	S
US13	208235	-	238	2.81690140845	C	T	CTC	TTC	L	F
US13	208458	-	15	99.8407643312	G	A	CTG	CTA	L	L
US14	208544	-	930	100.0	T	C	GCT	GCC	A	A
US14	208548	-	926	100.0	T	C	GTT	GCT	V	A
US14	208551	-	923	100.0	G	A	AGG	AAG	R	K
US14	208568	-	906	100.0	C	T	ACC	ACT	T	T
US14	208575	-	899	100.0	G	C	AGC	ACC	S	T
US14	208609	-	865	100.0	G	A	GTT	ATT	V	I
US14	208611	-	863	100.0	G	T	CGG	CTG	R	L
US14	208631	-	843	100.0	G	C	CTG	CTC	L	L
US14	208715	-	759	100.0	C	A	CTC	CTA	L	L
US14	208721	-	753	100.0	G	A	GAG	GAA	E	E
US14	208738	-	736	100.0	G	A	GTA	ATA	V	I
US14	208756	-	718	100.0	A	G	ATC	GTC	I	V
US14	208808	-	666	4.55801104972	C	T	GCC	GCT	A	A
US14	208849	-	625	100.0	C	T	CTG	TTG	L	L
US14	208859	-	615	100.0	G	A	TTG	TTA	L	L
US14	208863	-	611	3.35260115607	G	T	TGG	TTG	W	L
US14	208916	-	558	100.0	C	T	TTC	TTT	F	F
US14	208937	-	537	100.0	T	C	TCT	TCC	S	S
US14	208946	-	528	99.917218543	C	T	CGC	CGT	R	R
US14	208952	-	522	100.0	A	G	GAA	GAG	E	E
US14	209006	-	468	100.0	C	T	TCC	TCT	S	S
US14	209011	-	463	100.0	G	A	GTT	ATT	V	I
US14	209078	-	396	100.0	A	G	GCA	GCG	A	A
US14	209111	-	363	100.0	C	T	GAC	GAT	D	D
US14	209141	-	333	100.0	G	A	GTG	GTA	V	V
US14	209144	-	330	100.0	G	A	CCG	CCA	P	P
US14	209182	-	292	99.8567335244	C	A	CGC	AGC	R	S
US14	209198	-	276	100.0	A	G	TCA	TCG	S	S
US14	209294	-	180	100.0	T	G	CGT	CGG	R	R
US14	209309	-	165	100.0	G	C	GCG	GCC	A	A
US14	209322	-	152	100.0	C	T	GCT	GTT	A	V
US15	209587	-	720	100.0	G	A	CTG	CTA	L	L
US15	209602	-	705	100.0	C	T	AGC	AGT	S	S
US15	209808	-	499	100.0	A	G	ATC	GTC	I	V
US15	209935	-	372	99.7490589711	A	G	GTA	GTG	V	V
US15	210028	-	279	100.0	G	A	TCG	TCA	S	S
US15	210055	-	252	99.8487140696	C	T	AGC	AGT	S	S
US15	210085	-	222	100.0	C	T	TCC	TCT	S	S
US16	210393	-	903	100.0	A	G	TCA	TCG	S	S
US16	210444	-	852	3.20962888666	G	A	TCG	TCA	S	S
US16	210612	-	684	100.0	C	T	GGC	GGT	G	G
US16	210702	-	594	100.0	T	C	GCT	GCC	A	A
US16	210703	-	593	99.5983935743	C	T	GCT	GTT	A	V
US16	210740	-	556	100.0	G	A	GCC	ACC	A	T
US16	210801	-	495	3.4965034965	C	A	ACC	ACA	T	T
US16	211016	-	280	99.6721311475	C	T	CTG	TTG	L	L
US16	211124	-	172	99.8947368421	A	G	ACG	GCG	T	A
US16	211276	-	20	99.1794871795	C	T	ACC	ATC	T	I
US17	211454	-	868	100.0	C	T	CGA	TGA	R	*
US17	211587	-	735	100.0	T	C	CTT	CTC	L	L
US17	211650	-	672	100.0	C	T	GCC	GCT	A	A
US17	211917	-	405	100.0	G	A	CTG	CTA	L	L
US17	211992	-	330	99.8977505112	G	T	CCG	CCT	P	P
US17	212001	-	321	100.0	G	A	CCG	CCA	P	P
US17	212235	-	87	99.8161764706	C	G	GTC	GTG	V	V
US18	212626	-	788	2.11706102117	G	C	GGA	GCA	G	A
US18	212673	-	741	100.0	C	A	ATC	ATA	I	I
US18	213078	-	336	100.0	A	G	ACA	ACG	T	T
US19	213739	-	535	7.58196721311	T	G	TTC	GTC	F	V
US19	214075	-	199	100.0	T	C	TCG	CCG	S	P
US19	214106	-	168	99.7722095672	A	G	CTA	CTG	L	L
US20	214506	-	579	99.7787610619	C	T	CTC	CTT	L	L
US21	215281	-	642	100.0	T	C	CCT	CCC	P	P
US21	215344	-	579	100.0	G	A	CCG	CCA	P	P
US21	215464	-	459	100.0	T	C	CTT	CTC	L	L
US21	215482	-	441	100.0	A	G	CTA	CTG	L	L
US21	215506	-	417	99.2788461538	C	T	GGC	GGT	G	G
US21	215548	-	375	94.4297082228	G	T	CTG	CTT	L	L
US21	215554	-	369	100.0	G	C	ACG	ACC	T	T
US21	215602	-	321	100.0	T	C	TAT	TAC	Y	Y
US21	215611	-	312	100.0	A	G	TCA	TCG	S	S
US21	215877	-	46	100.0	T	C	TTG	CTG	L	L
US22	216201	-	1629	100.0	C	T	GGC	GGT	G	G
US22	216260	-	1570	100.0	G	A	GCT	ACT	A	T
US22	216366	-	1464	99.7536945813	T	C	ATT	ATC	I	I
US22	216482	-	1348	1.99203187251	C	T	CGC	TGC	R	C
US22	216915	-	915	100.0	G	A	AAG	AAA	K	K
US22	216956	-	874	100.0	A	C	ATG	CTG	M	L
US22	216981	-	849	99.880239521	A	C	GCA	GCC	A	A
US22	217049	-	781	100.0	T	C	TTG	CTG	L	L
US22	217089	-	741	100.0	G	A	CGG	CGA	R	R
US22	217150	-	680	4.77453580902	G	T	GGT	GTT	G	V
US22	217180	-	650	100.0	A	G	AAC	AGC	N	S
US22	217484	-	346	100.0	C	T	CTA	TTA	L	L
US22	217536	-	294	100.0	T	C	TCT	TCC	S	S
US22	217554	-	276	100.0	G	A	CCG	CCA	P	P
US23	218093	-	1629	100.0	A	G	GAA	GAG	E	E
US23	218255	-	1467	100.0	T	A	GAT	GAA	D	E
US23	218264	-	1458	99.9273255814	C	A	CCC	CCA	P	P
US23	218360	-	1362	100.0	G	A	GTG	GTA	V	V
US23	218483	-	1239	99.5833333333	A	T	GGA	GGT	G	G
US23	218494	-	1228	100.0	C	T	CTG	TTG	L	L
US23	218510	-	1212	99.2063492063	C	T	CGC	CGT	R	R
US23	218549	-	1173	100.0	C	T	ATC	ATT	I	I
US23	218570	-	1152	100.0	T	C	GAT	GAC	D	D
US23	218582	-	1140	100.0	A	C	CTA	CTC	L	L
US23	218597	-	1125	100.0	C	T	TTC	TTT	F	F
US23	218675	-	1047	99.4962216625	T	G	CTT	CTG	L	L
US23	218738	-	984	100.0	G	A	CTG	CTA	L	L
US23	218792	-	930	100.0	C	T	CTC	CTT	L	L
US23	218816	-	906	100.0	T	G	CGT	CGG	R	R
US23	218836	-	886	100.0	C	T	CTA	TTA	L	L
US23	218846	-	876	100.0	C	T	CCC	CCT	P	P
US23	218864	-	858	99.7863247863	C	T	CAC	CAT	H	H
US23	218876	-	846	100.0	C	T	ATC	ATT	I	I
US23	218879	-	843	100.0	A	G	GTA	GTG	V	V
US23	218921	-	801	100.0	A	C	TCA	TCC	S	S
US23	219104	-	618	100.0	C	T	CGC	CGT	R	R
US23	219172	-	550	100.0	A	G	ACC	GCC	T	A
US23	219287	-	435	100.0	A	G	GAA	GAG	E	E
US23	219389	-	333	100.0	T	C	TAT	TAC	Y	Y
US23	219398	-	324	99.0466101695	C	A	GAC	GAA	D	E
US23	219416	-	306	100.0	A	G	AAA	AAG	K	K
US23	219452	-	270	100.0	A	G	GTA	GTG	V	V
US23	219467	-	255	100.0	A	G	CAA	CAG	Q	Q
US23	219476	-	246	100.0	G	A	CTG	CTA	L	L
US23	219503	-	219	100.0	G	A	GTG	GTA	V	V
US23	219541	-	181	99.8899889989	T	C	TTG	CTG	L	L
US23	219707	-	15	100.0	C	T	CGC	CGT	R	R
US24	219922	-	1401	100.0	A	G	GCA	GCG	A	A
US24	219961	-	1362	100.0	C	T	CAC	CAT	H	H
US24	220120	-	1203	2.11267605634	G	A	CCG	CCA	P	P
US24	220253	-	1070	5.61797752809	A	C	GAG	GCG	E	A
US24	220273	-	1050	100.0	T	C	CAT	CAC	H	H
US24	220393	-	930	100.0	C	T	TAC	TAT	Y	Y
US24	220405	-	918	100.0	C	T	GAC	GAT	D	D
US24	220446	-	877	100.0	T	C	TTG	CTG	L	L
US24	220471	-	852	100.0	T	C	AGT	AGC	S	S
US24	220483	-	840	100.0	G	A	CGG	CGA	R	R
US24	220603	-	720	99.8384491115	G	A	CAG	CAA	Q	Q
US24	220714	-	609	99.6478873239	A	C	ACA	ACC	T	T
US24	220794	-	529	100.0	C	T	CTG	TTG	L	L
US24	220996	-	327	100.0	T	C	ATT	ATC	I	I
US24	221077	-	246	100.0	A	G	GGA	GGG	G	G
US24	221242	-	81	100.0	T	C	GCT	GCC	A	A
US24	221277	-	46	100.0	G	A	GTG	ATG	V	M
US26	222104	-	1664	100.0	G	A	AGG	AAG	R	K
US26	222231	-	1537	100.0	A	G	AAG	GAG	K	E
US26	222258	-	1510	100.0	G	A	GAC	AAC	D	N
US26	222961	-	807	99.8898678414	C	T	TGC	TGT	C	C
US26	223162	-	606	99.7872340426	C	T	CAC	CAT	H	H
US26	223210	-	558	100.0	G	A	CCG	CCA	P	P
US26	223255	-	513	100.0	A	G	GGA	GGG	G	G
US26	223642	-	126	3.0487804878	T	C	GAT	GAC	D	D
US27	224283	+	151	100.0	A	G	ATG	GTG	M	V
US27	224525	+	393	100.0	T	C	TAT	TAC	Y	Y
US27	224753	+	621	3.11284046693	C	A	ATC	ATA	I	I
US27	224876	+	744	100.0	C	T	TTC	TTT	F	F
US27	224885	+	753	100.0	T	C	AAT	AAC	N	N
US27	224919	+	787	99.4936708861	T	G	TCG	GCG	S	A
US27	224984	+	852	100.0	G	A	TTG	TTA	L	L
US27	224996	+	864	100.0	C	T	CGC	CGT	R	R
US27	225011	+	879	99.7762863535	T	G	CCT	CCG	P	P
US27	225186	+	1054	100.0	C	A	CAT	AAT	H	N
US28	225440	+	6	100.0	A	G	ACA	ACG	T	T
US28	225462	+	28	100.0	C	A	CTC	ATC	L	I
US28	225490	+	56	100.0	A	C	GAC	GCC	D	A
US28	225536	+	102	100.0	A	G	CCA	CCG	P	P
US28	225569	+	135	100.0	C	G	CTC	CTG	L	L
US28	225656	+	222	100.0	C	T	AAC	AAT	N	N
US28	225898	+	464	5.76441102757	C	T	GCC	GTC	A	V
US28	226253	+	819	100.0	T	C	CTT	CTC	L	L
US28	226352	+	918	99.3036211699	T	G	CTT	CTG	L	L
US28	226422	+	988	100.0	G	A	GGC	AGC	G	S
US28	226426	+	992	100.0	C	T	TCG	TTG	S	L
US28	226457	+	1023	3.48583877996	G	A	ACG	ACA	T	T
US29	226871	+	210	100.0	T	C	CCT	CCC	P	P
US29	227219	+	558	100.0	A	G	CCA	CCG	P	P
US29	227315	+	654	100.0	T	C	TGT	TGC	C	C
US29	227404	+	743	100.0	G	A	CGG	CAG	R	Q
US30	228265	+	412	99.5475113122	A	C	AAA	CAA	K	Q
US30	228348	+	495	100.0	C	T	AAC	AAT	N	N
US30	228473	+	620	6.4182194617	C	A	CCT	CAT	P	H
US30	228636	+	783	100.0	T	C	GAT	GAC	D	D
US30	228652	+	799	100.0	A	C	AGA	CGA	R	R
US31	229101	+	84	100.0	A	G	CAA	CAG	Q	Q
US32	229695	+	75	100.0	T	C	GAT	GAC	D	D
US32	229953	+	333	100.0	A	G	CGA	CGG	R	R
US32	230040	+	420	100.0	T	C	GCT	GCC	A	A
US32	230063	+	443	100.0	A	G	AAT	AGT	N	S
US34	230805	+	90	100.0	A	G	GGA	GGG	G	G
US34	230959	+	244	7.20390720391	C	A	CAC	AAC	H	N
US34	231110	+	395	100.0	C	T	GCT	GTT	A	V
US34	231116	+	401	99.8529411765	C	G	GCC	GGC	A	G
US34	231117	+	402	99.9252056844	C	A	GCC	GCA	A	A
US34	231119	+	404	99.7008227375	G	C	AGT	ACT	S	T
US34	231126	+	411	100.0	A	G	TTA	TTG	L	L
US34A	231308	+	108	100.0	C	T	CGC	CGT	R	R
US34A	231323	+	123	100.0	T	C	CGT	CGC	R	R
US34A	231353	+	153	100.0	A	G	CGA	CGG	R	R
US34A	231356	+	156	100.0	G	A	TTG	TTA	L	L
US34A	231358	+	158	100.0	A	G	CAG	CGG	Q	R
US34A	231365	+	165	100.0	C	T	AAC	AAT	N	N
US34A	231367	+	167	100.0	G	A	CGT	CAT	R	H
US34A	231368	+	168	100.0	T	C	CGT	CGC	R	R
US34A	231384	+	184	100.0	A	T	AGT	TGT	S	C
US34A	231385	+	185	100.0	G	C	AGT	ACT	S	T
TRS1	232395	-	2365	100.0	T	C	TAA	CAA	*	Q
TRS1	232408	-	2352	100.0	T	C	TAT	TAC	Y	Y
TRS1	232411	-	2349	100.0	T	C	CAT	CAC	H	H
TRS1	232414	-	2346	99.635701275	G	A	ACG	ACA	T	T
TRS1	232531	-	2229	99.7347480106	T	G	TCT	TCG	S	S
TRS1	232609	-	2151	100.0	G	A	CAG	CAA	Q	Q
TRS1	232615	-	2145	100.0	C	T	CGC	CGT	R	R
TRS1	232675	-	2085	99.6569468268	G	C	ACG	ACC	T	T
TRS1	232747	-	2013	100.0	C	T	GAC	GAT	D	D
TRS1	232759	-	2001	99.7732426304	T	C	GAT	GAC	D	D
TRS1	232768	-	1992	100.0	T	C	CCT	CCC	P	P
TRS1	232773	-	1987	100.0	G	C	GTC	CTC	V	L
TRS1	232777	-	1983	100.0	G	A	TCG	TCA	S	S
TRS1	232779	-	1981	100.0	T	C	TCG	CCG	S	P
TRS1	232801	-	1959	100.0	A	G	CGA	CGG	R	R
TRS1	232806	-	1954	99.7920997921	A	C	AGA	CGA	R	R
TRS1	232831	-	1929	100.0	T	C	CCT	CCC	P	P
TRS1	232873	-	1887	100.0	G	A	AAG	AAA	K	K
TRS1	232887	-	1873	99.6363636364	G	C	GTC	CTC	V	L
TRS1	232897	-	1863	100.0	A	G	GAA	GAG	E	E
TRS1	232942	-	1818	100.0	T	C	GGT	GGC	G	G
TRS1	232948	-	1812	100.0	A	G	GAA	GAG	E	E
TRS1	233004	-	1756	99.7333333333	A	C	AGA	CGA	R	R
TRS1	233029	-	1731	100.0	T	C	AAT	AAC	N	N
TRS1	233042	-	1718	100.0	T	C	GTC	GCC	V	A
TRS1	233047	-	1713	100.0	T	C	CAT	CAC	H	H
TRS1	233107	-	1653	100.0	A	G	TTA	TTG	L	L
TRS1	233540	-	1220	100.0	G	C	GGC	GCC	G	A
TRS1	233542	-	1218	100.0	A	C	GGA	GGC	G	G
TRS1	233562	-	1198	100.0	A	T	ATA	TTA	I	L
TRS1	233587	-	1173	100.0	A	G	GCA	GCG	A	A
TRS1	233590	-	1170	100.0	G	A	ATG	ATA	M	I
TRS1	233644	-	1116	100.0	A	G	CCA	CCG	P	P
TRS1	234046	-	714	100.0	G	A	CGG	CGA	R	R
TRS1	234094	-	666	100.0	G	C	GCG	GCC	A	A
TRS1	234106	-	654	100.0	C	G	GTC	GTG	V	V
TRS1	234136	-	624	99.7835497835	G	A	CTG	CTA	L	L
TRS1	234472	-	288	100.0	C	G	CGC	CGG	R	R
TRS1	234526	-	234	100.0	C	T	AGC	AGT	S	S
TRS1	234543	-	217	100.0	A	G	AGT	GGT	S	G
TRS1	234601	-	159	100.0	G	A	GCG	GCA	A	A
TRS1	234606	-	154	100.0	A	T	ACG	TCG	T	S
TRS1	234608	-	152	100.0	C	G	CCT	CGT	P	R
TRS1	234609	-	151	99.6649916248	C	G	CCT	GCT	P	A
TRS1	234615	-	145	99.6621621622	G	A	GCT	ACT	A	T
TRS1	234623	-	137	100.0	G	C	GGT	GCT	G	A
TRS1	234628	-	132	100.0	C	G	GGC	GGG	G	G
TRS1	234656	-	104	99.700149925	T	C	GTG	GCG	V	A
TRS1	234669	-	91	100.0	C	T	CCT	TCT	P	S
TRS1	234671	-	89	100.0	C	T	CCT	CTT	P	L
TRS1	234679	-	81	100.0	T	C	GGT	GGC	G	G
TRS1	234680	-	80	98.5024958403	G	C	GGT	GCT	G	A
