Position\Strand\RelativePosition	Frequency	RefBase	TargetBase	RefCodon	TargetCodon	RefAA	TargetAA
RL1	1409	+	43	100.0	C	A	CAC	AAC	H	N
RL1	1417	+	51	100.0	G	C	GAG	GAC	E	D
RL1	1423	+	57	100.0	A	T	CAA	CAT	Q	H
RL1	1429	+	63	100.0	G	C	ACG	ACC	T	T
RL1	1443	+	77	100.0	A	G	CAC	CGC	H	R
RL1	1449	+	83	100.0	C	A	ACC	AAC	T	N
RL1	1459	+	93	100.0	T	G	CCT	CCG	P	P
RL1	1471	+	105	97.1014492754	T	C	ACT	ACC	T	T
RL1	1473	+	107	100.0	C	T	TCG	TTG	S	L
RL1	1479	+	113	100.0	A	C	AAA	ACA	K	T
RL1	1490	+	124	100.0	A	G	AAA	GAA	K	E
RL1	1504	+	138	100.0	G	A	ACG	ACA	T	T
RL1	1525	+	159	100.0	G	A	GCG	GCA	A	A
RL1	1566	+	200	100.0	G	C	GGT	GCT	G	A
RL1	1601	+	235	100.0	G	A	GCC	ACC	A	T
RL1	1615	+	249	100.0	A	C	GAA	GAC	E	D
RL1	1629	+	263	100.0	G	C	CGC	CCC	R	P
RL1	1654	+	288	100.0	A	G	ACA	ACG	T	T
RL1	1655	+	289	100.0	A	C	AAT	CAT	N	H
RL1	1659	+	293	100.0	T	C	CTA	CCA	L	P
RL1	1672	+	306	100.0	A	T	ATA	ATT	I	I
RL1	1673	+	307	100.0	G	A	GGC	AGC	G	S
RL1	1759	+	393	100.0	C	T	TTC	TTT	F	F
RL1	1819	+	453	100.0	C	G	GTC	GTG	V	V
RL1	1882	+	516	100.0	A	C	GGA	GGC	G	G
RL1	1984	+	618	100.0	A	T	CGA	CGT	R	R
RL1	2017	+	651	100.0	A	C	CTA	CTC	L	L
RL1	2059	+	693	100.0	C	T	CGC	CGT	R	R
RL1	2061	+	695	100.0	C	G	CCA	CGA	P	R
RL1	2062	+	696	100.0	A	G	CCA	CCG	P	P
RL1	2068	+	702	100.0	A	G	CCA	CCG	P	P
RL1	2071	+	705	100.0	C	G	CCC	CCG	P	P
RL1	2074	+	708	100.0	G	C	CAG	CAC	Q	H
RL1	2078	+	712	100.0	A	G	ACC	GCC	T	A
RL1	2108	+	742	100.0	A	T	ACG	TCG	T	S
RL1	2111	+	745	100.0	G	C	GCT	CCT	A	P
RL1	2117	+	751	100.0	C	T	CCA	TCA	P	S
RL1	2131	+	765	100.0	C	T	CTC	CTT	L	L
RL1	2143	+	777	100.0	T	A	CCT	CCA	P	P
RL1	2229	+	863	99.3421052632	G	A	CGA	CAA	R	Q
RL1	2278	+	912	100.0	C	A	CCC	CCA	P	P
RL5A	5535	-	142	100.0	A	G	ATC	GTC	I	V
RL8A	7975	-	210	100.0	T	C	GGT	GGC	G	G
RL8A	8036	-	149	100.0	C	T	GCC	GTC	A	V
RL8A	8068	-	117	100.0	G	A	GTG	GTA	V	V
RL9A	8298	-	96	100.0	C	T	ATC	ATT	I	I
RL9A	8318	-	76	100.0	G	T	GCC	TCC	A	S
RL10	8623	+	23	95.8333333333	C	T	GCG	GTG	A	V
RL10	8645	+	45	96.4601769912	T	C	GGT	GGC	G	G
RL10	8670	+	70	93.4426229508	G	A	GCC	ACC	A	T
RL10	8720	+	120	100.0	C	T	CAC	CAT	H	H
RL10	8796	+	196	99.21875	A	C	AGG	CGG	R	R
RL10	9105	+	505	100.0	G	A	GAC	AAC	D	N
RL11	9172	+	31	100.0	A	G	ATC	GTC	I	V
RL11	9657	+	516	100.0	G	A	TCG	TCA	S	S
RL11	9690	+	549	100.0	C	T	CTC	CTT	L	L
RL11	9729	+	588	98.5611510791	T	C	GGT	GGC	G	G
RL11	9834	+	693	100.0	A	G	GGA	GGG	G	G
UL2	13248	-	143	100.0	C	T	GCA	GTA	A	V
UL2	13256	-	135	100.0	T	C	ATT	ATC	I	I
UL2	13262	-	129	99.1452991453	T	C	CTT	CTC	L	L
UL2	13266	-	125	100.0	T	C	ATG	ACG	M	T
UL2	13282	-	109	100.0	A	G	AGC	GGC	S	G
UL2	13286	-	105	100.0	A	G	CTA	CTG	L	L
UL2	13289	-	102	100.0	G	A	CTG	CTA	L	L
UL2	13319	-	72	100.0	C	G	CCC	CCG	P	P
UL2	13326	-	65	100.0	G	C	AGC	ACC	S	T
UL2	13358	-	33	100.0	C	T	GTC	GTT	V	V
UL2	13366	-	25	100.0	C	T	CTT	TTT	L	F
UL2	13372	-	19	100.0	A	G	ACG	GCG	T	A
UL2	13376	-	15	100.0	G	A	TCG	TCA	S	S
UL4	13840	+	20	100.0	T	G	ATA	AGA	I	R
UL4	13843	+	23	100.0	C	T	TCA	TTA	S	L
UL4	13876	+	56	100.0	T	A	TTT	TAT	F	Y
UL4	13879	+	59	100.0	G	A	TGT	TAT	C	Y
UL4	13881	+	61	100.0	A	G	ATT	GTT	I	V
UL4	13888	+	68	100.0	T	C	GTG	GCG	V	A
UL4	13891	+	71	100.0	G	C	AGT	ACT	S	T
UL4	13919	+	99	100.0	C	T	CCC	CCT	P	P
UL4	13938	+	118	100.0	G	A	GAC	AAC	D	N
UL4	13952	+	132	100.0	T	C	CCT	CCC	P	P
UL4	13954	+	134	99.4382022472	T	A	ATG	AAG	M	K
UL4	13964	+	144	100.0	T	C	ACT	ACC	T	T
UL4	14023	+	203	100.0	A	G	AAA	AGA	K	R
UL4	14033	+	213	100.0	T	C	GAT	GAC	D	D
UL4	14040	+	220	100.0	C	T	CAC	TAC	H	Y
UL4	14046	+	226	100.0	C	T	CTG	TTG	L	L
UL4	14066	+	246	100.0	G	A	AAG	AAA	K	K
UL4	14078	+	258	100.0	A	G	TCA	TCG	S	S
UL4	14081	+	261	100.0	T	C	TTT	TTC	F	F
UL4	14084	+	264	100.0	T	C	TTT	TTC	F	F
UL4	14224	+	404	100.0	T	C	GTG	GCG	V	A
UL4	14230	+	410	100.0	C	T	TCC	TTC	S	F
UL4	14237	+	417	100.0	T	C	TTT	TTC	F	F
UL4	14256	+	436	100.0	C	T	CTG	TTG	L	L
UL4	14265	+	445	100.0	A	T	ACC	TCC	T	S
UL5	14389	+	32	13.6	C	A	CCC	CAC	P	H
UL5	14393	+	36	13.3333333333	C	A	GGC	GGA	G	G
UL5	14400	+	43	11.5044247788	G	C	GTG	CTG	V	L
UL5	14402	+	45	11.5044247788	G	T	GTG	GTT	V	V
UL5	14406	+	49	9.32203389831	C	A	CGT	AGT	R	S
UL5	14407	+	50	11.71875	G	T	CGT	CTT	R	L
UL5	14413	+	56	10.4761904762	C	A	TCT	TAT	S	Y
UL5	14423	+	66	100.0	T	C	CGT	CGC	R	R
UL6	14973	+	9	100.0	A	G	GGA	GGG	G	G
UL6	15155	+	191	100.0	C	T	ACG	ATG	T	M
UL8	15907	+	43	100.0	T	C	TTC	CTC	F	L
UL7	15907	+	43	100.0	T	C	TTC	CTC	F	L
UL8	16344	+	480	100.0	T	C	GAT	GAC	D	D
UL7	16344	+	480	100.0	T	C	GAT	GAC	D	D
UL8	16350	+	486	100.0	A	C	AAA	AAC	K	N
UL7	16350	+	486	100.0	A	C	AAA	AAC	K	N
UL8	16352	+	488	100.0	G	A	AGT	AAT	S	N
UL7	16352	+	488	100.0	G	A	AGT	AAT	S	N
UL8	16362	+	498	100.0	A	G	ACA	ACG	T	T
UL7	16362	+	498	100.0	A	G	ACA	ACG	T	T
UL8	16370	+	506	100.0	T	C	GTC	GCC	V	A
UL7	16370	+	506	100.0	T	C	GTC	GCC	V	A
UL8	16411	+	547	100.0	C	A	CAT	AAT	H	N
UL7	16411	+	547	100.0	C	A	CAT	AAT	H	N
UL8	16419	+	555	100.0	G	A	ACG	ACA	T	T
UL7	16419	+	555	100.0	G	A	ACG	ACA	T	T
UL7	16461	+	597	100.0	T	C	GTT	GTC	V	V
UL7	16471	+	607	100.0	G	A	GTT	ATT	V	I
UL7	16483	+	619	100.0	G	A	GTT	ATT	V	I
UL8	16582	+	616	100.0	T	C	TCG	CCG	S	P
UL8	16649	+	683	100.0	G	A	CGT	CAT	R	H
UL8	16682	+	716	100.0	G	C	AGC	ACC	S	T
UL8	16740	+	774	100.0	G	A	ACG	ACA	T	T
UL8	16761	+	795	100.0	A	G	GAA	GAG	E	E
UL8	16775	+	809	100.0	G	A	GGA	GAA	G	E
UL8	16792	+	826	100.0	G	A	GCG	ACG	A	T
UL8	16926	+	960	100.0	A	G	ACA	ACG	T	T
UL9	17508	+	562	100.0	A	G	ACT	GCT	T	A
UL9	17517	+	571	100.0	T	C	TCA	CCA	S	P
UL9	17527	+	581	100.0	T	C	ATG	ACG	M	T
UL9	17534	+	588	100.0	C	T	ATC	ATT	I	I
UL9	17543	+	597	100.0	A	G	CTA	CTG	L	L
UL9	17550	+	604	100.0	G	A	GTT	ATT	V	I
UL9	17565	+	619	100.0	G	A	GTT	ATT	V	I
UL9	17582	+	636	100.0	G	A	AAG	AAA	K	K
UL9	17591	+	645	100.0	A	G	CAA	CAG	Q	Q
UL9	17629	+	683	100.0	G	A	GGT	GAT	G	D
UL9	17642	+	696	100.0	C	T	GCC	GCT	A	A
UL10	17939	+	164	100.0	A	G	AAA	AGA	K	R
UL10	18324	+	549	95.652173913	A	C	GTA	GTC	V	V
UL10	18333	+	558	100.0	T	G	CTT	CTG	L	L
UL10	18368	+	593	100.0	T	C	GTA	GCA	V	A
UL10	18379	+	604	100.0	C	A	CGA	AGA	R	R
UL10	18382	+	607	100.0	A	G	ACC	GCC	T	A
UL10	18412	+	637	100.0	C	A	CTC	ATC	L	I
UL10	18418	+	643	100.0	A	G	ATC	GTC	I	V
UL10	18430	+	655	100.0	A	G	ATC	GTC	I	V
UL10	18439	+	664	100.0	G	A	GTC	ATC	V	I
UL10	18450	+	675	100.0	C	T	TTC	TTT	F	F
UL10	18453	+	678	100.0	C	T	TTC	TTT	F	F
UL10	18494	+	719	100.0	A	G	AAG	AGG	K	R
UL10	18519	+	744	99.0783410138	T	C	GAT	GAC	D	D
UL11	18670	+	29	100.0	G	A	CGC	CAC	R	H
UL11	18677	+	36	100.0	G	A	AAG	AAA	K	K
UL11	18681	+	40	100.0	C	A	CTT	ATT	L	I
UL11	18690	+	49	100.0	A	G	ACG	GCG	T	A
UL11	18701	+	60	100.0	C	T	TGC	TGT	C	C
UL11	18712	+	71	98.8235294118	T	G	GTC	GGC	V	G
UL11	18749	+	108	100.0	C	T	GTC	GTT	V	V
UL11	18755	+	114	100.0	A	G	AAA	AAG	K	K
UL11	18785	+	144	100.0	A	G	GTA	GTG	V	V
UL11	18798	+	157	100.0	C	A	CCT	ACT	P	T
UL11	18799	+	158	100.0	C	A	CCT	CAT	P	H
UL11	18809	+	168	100.0	A	C	CAA	CAC	Q	H
UL11	19235	+	594	100.0	C	A	AAC	AAA	N	K
UL11	19237	+	596	100.0	G	C	AGT	ACT	S	T
UL11	19238	+	597	100.0	T	C	AGT	AGC	S	S
UL11	19256	+	615	100.0	T	C	GTT	GTC	V	V
UL11	19262	+	621	100.0	T	A	TTT	TTA	F	L
UL11	19264	+	623	100.0	A	G	GAA	GGA	E	G
UL11	19305	+	664	100.0	C	T	CAC	TAC	H	Y
UL11	19314	+	673	100.0	T	G	TTG	GTG	L	V
UL11	19459	+	818	100.0	A	G	TAA	TGA	*	*
UL13	19711	+	54	100.0	A	G	CTA	CTG	L	L
UL13	19741	+	84	100.0	T	C	TTT	TTC	F	F
UL13	19825	+	168	100.0	G	A	CTG	CTA	L	L
UL13	19834	+	177	100.0	A	G	GTA	GTG	V	V
UL13	19843	+	186	100.0	T	C	GCT	GCC	A	A
UL13	19879	+	222	100.0	G	A	TCG	TCA	S	S
UL13	19888	+	231	100.0	A	T	ACA	ACT	T	T
UL13	19930	+	273	100.0	T	G	TCT	TCG	S	S
UL13	20000	+	343	100.0	C	A	CAT	AAT	H	N
UL13	20007	+	350	100.0	C	T	GCC	GTC	A	V
UL13	20011	+	354	100.0	A	G	GTA	GTG	V	V
UL13	20015	+	358	100.0	C	T	CCC	TCC	P	S
UL13	20033	+	376	100.0	A	G	AAC	GAC	N	D
UL13	20060	+	403	100.0	C	T	CTG	TTG	L	L
UL13	20069	+	412	100.0	C	A	CTG	ATG	L	M
UL13	20161	+	504	100.0	G	A	GAG	GAA	E	E
UL13	20203	+	546	100.0	C	T	CAC	CAT	H	H
UL13	20205	+	548	100.0	C	G	ACT	AGT	T	S
UL13	20224	+	567	99.0196078431	C	G	AGC	AGG	S	R
UL13	20239	+	582	100.0	C	G	GAC	GAG	D	E
UL13	20253	+	596	100.0	G	A	CGA	CAA	R	Q
UL13	20259	+	602	100.0	A	G	CAC	CGC	H	R
UL13	20297	+	640	100.0	A	C	AGG	CGG	R	R
UL13	20314	+	657	100.0	A	G	CTA	CTG	L	L
UL13	20447	+	790	100.0	G	A	GTC	ATC	V	I
UL13	20534	+	877	100.0	G	A	GTC	ATC	V	I
UL13	20576	+	919	100.0	C	G	CAA	GAA	Q	E
UL13	20611	+	954	100.0	G	A	CCG	CCA	P	P
UL13	20623	+	966	100.0	G	A	CCG	CCA	P	P
UL13	20629	+	972	100.0	C	T	GCC	GCT	A	A
UL13	20647	+	990	100.0	G	C	GCG	GCC	A	A
UL13	20648	+	991	100.0	A	G	ATC	GTC	I	V
UL14	21234	+	6	90.9090909091	G	C	GGG	GGC	G	G
UL14	21806	+	578	100.0	G	A	AGT	AAT	S	N
UL14	21957	+	729	100.0	G	C	CGG	CGC	R	R
UL14	22110	+	882	100.0	G	A	CTG	CTA	L	L
UL14	22119	+	891	100.0	A	G	GAA	GAG	E	E
UL14	22127	+	899	100.0	A	G	AAC	AGC	N	S
UL14	22202	+	974	100.0	A	G	CAG	CGG	Q	R
UL15A	22251	+	27	100.0	C	A	GGC	GGA	G	G
UL15A	22322	+	98	100.0	G	A	GGC	GAC	G	D
UL15A	22416	+	192	100.0	G	A	GCG	GCA	A	A
UL15A	22486	+	262	100.0	G	T	GTT	TTT	V	F
UL16	22799	+	46	100.0	G	A	GTT	ATT	V	I
UL16	22837	+	84	98.6666666667	T	C	GAT	GAC	D	D
UL16	22855	+	102	100.0	C	A	TCC	TCA	S	S
UL16	22861	+	108	100.0	G	T	TCG	TCT	S	S
UL16	22882	+	129	100.0	T	G	ACT	ACG	T	T
UL16	22899	+	146	100.0	A	G	CAT	CGT	H	R
UL16	22936	+	183	100.0	T	C	ATT	ATC	I	I
UL16	22975	+	222	100.0	A	C	ATA	ATC	I	I
UL16	23041	+	288	100.0	C	T	GAC	GAT	D	D
UL16	23074	+	321	100.0	T	C	ACT	ACC	T	T
UL16	23136	+	383	23.5294117647	G	A	CGC	CAC	R	H
UL16	23149	+	396	100.0	T	C	AAT	AAC	N	N
UL16	23164	+	411	100.0	C	T	CGC	CGT	R	R
UL16	23196	+	443	100.0	T	C	ATG	ACG	M	T
UL16	23216	+	463	100.0	T	C	TAC	CAC	Y	H
UL16	23250	+	497	100.0	C	T	CCC	CTC	P	L
UL16	23335	+	582	100.0	A	G	TCA	TCG	S	S
UL16	23359	+	606	100.0	G	A	TTG	TTA	L	L
UL16	23389	+	636	100.0	T	G	TGT	TGG	C	W
UL16	23394	+	641	100.0	G	A	CGG	CAG	R	Q
UL17	23589	+	36	100.0	A	G	CGA	CGG	R	R
UL17	23763	+	210	100.0	A	G	CTA	CTG	L	L
UL17	23820	+	267	100.0	A	G	TCA	TCG	S	S
UL18	23987	+	11	100.0	T	C	ATG	ACG	M	T
UL18	24003	+	27	100.0	G	A	TTG	TTA	L	L
UL18	24063	+	87	100.0	G	A	GGG	GGA	G	G
UL18	24071	+	95	100.0	A	G	GAT	GGT	D	G
UL18	24078	+	102	100.0	A	G	ACA	ACG	T	T
UL18	24099	+	123	100.0	T	C	GTT	GTC	V	V
UL18	24155	+	179	100.0	A	G	AAA	AGA	K	R
UL18	24157	+	181	100.0	G	A	GCG	ACG	A	T
UL18	24195	+	219	100.0	T	C	GCT	GCC	A	A
UL18	24333	+	357	100.0	G	A	ACG	ACA	T	T
UL18	24526	+	550	100.0	A	G	ACA	GCA	T	A
UL18	24546	+	570	100.0	C	T	CTC	CTT	L	L
UL18	24548	+	572	100.0	A	T	AAG	ATG	K	M
UL18	24552	+	576	100.0	T	C	GGT	GGC	G	G
UL18	24555	+	579	100.0	T	C	AAT	AAC	N	N
UL18	24561	+	585	100.0	T	C	ACT	ACC	T	T
UL18	24562	+	586	100.0	C	G	CAA	GAA	Q	E
UL18	24564	+	588	100.0	A	G	CAA	CAG	Q	Q
UL18	24576	+	600	100.0	T	C	ATT	ATC	I	I
UL18	24591	+	615	100.0	A	G	CAA	CAG	Q	Q
UL18	24615	+	639	100.0	A	G	GTA	GTG	V	V
UL18	24618	+	642	100.0	G	A	AAG	AAA	K	K
UL18	24636	+	660	99.0654205607	G	C	CAG	CAC	Q	H
UL18	24657	+	681	100.0	A	G	GCA	GCG	A	A
UL18	24918	+	942	100.0	C	T	CAC	CAT	H	H
UL19	25199	+	120	100.0	C	T	ATC	ATT	I	I
UL19	25241	+	162	100.0	A	G	GGA	GGG	G	G
UL19	25364	+	285	100.0	C	T	CGC	CGT	R	R
UL19	25366	+	287	100.0	G	A	AGG	AAG	R	K
UL20	25695	+	56	100.0	T	C	ATA	ACA	I	T
UL20	25700	+	61	98.9795918367	A	C	AAC	CAC	N	H
UL20	25701	+	62	100.0	A	T	AAC	ATC	N	I
UL20	25711	+	72	100.0	T	C	ACT	ACC	T	T
UL20	25716	+	77	100.0	G	C	AGC	ACC	S	T
UL20	25741	+	102	100.0	A	G	GTA	GTG	V	V
UL20	26119	+	480	100.0	G	C	CGG	CGC	R	R
UL20	26131	+	492	100.0	C	T	CTC	CTT	L	L
UL20	26136	+	497	100.0	G	A	AGA	AAA	R	K
UL20	26149	+	510	100.0	C	G	CTC	CTG	L	L
UL20	26155	+	516	100.0	C	T	GCC	GCT	A	A
UL20	26161	+	522	100.0	G	A	GTG	GTA	V	V
UL20	26186	+	547	100.0	G	A	GAC	AAC	D	N
UL20	26195	+	556	100.0	G	A	GAA	AAA	E	K
UL20	26203	+	564	100.0	C	T	TTC	TTT	F	F
UL20	26233	+	594	99.0384615385	T	A	GCT	GCA	A	A
UL20	26245	+	606	100.0	C	T	TGC	TGT	C	C
UL20	26251	+	612	100.0	G	T	CTG	CTT	L	L
UL20	26267	+	628	100.0	C	G	CTC	GTC	L	V
UL20	26275	+	636	100.0	A	G	AAA	AAG	K	K
UL20	26294	+	655	100.0	T	C	TTG	CTG	L	L
UL20	26299	+	660	100.0	T	C	TTT	TTC	F	F
UL20	26313	+	674	100.0	T	C	GTG	GCG	V	A
UL20	26473	+	834	100.0	T	C	CAT	CAC	H	H
UL20	26474	+	835	100.0	A	G	AAT	GAT	N	D
UL20	26476	+	837	100.0	T	G	AAT	AAG	N	K
UL20	26483	+	844	100.0	G	A	GAA	AAA	E	K
UL20	26491	+	852	100.0	A	G	CAA	CAG	Q	Q
UL20	26500	+	861	100.0	T	C	ATT	ATC	I	I
UL20	26515	+	876	100.0	A	G	CTA	CTG	L	L
UL20	26564	+	925	100.0	T	C	TTG	CTG	L	L
UL20	26623	+	984	100.0	G	A	GGG	GGA	G	G
UL21A	26989	-	186	100.0	T	C	GAT	GAC	D	D
UL22A	27464	+	22	100.0	T	C	TTG	CTG	L	L
UL22A	27663	+	138	100.0	C	T	ACC	ACT	T	T
UL22A	27665	+	140	93.2203389831	C	G	CCC	CGC	P	R
UL22A	27668	+	143	92.8571428571	G	A	AGC	AAC	S	N
UL22A	27672	+	147	92.7272727273	G	A	AAG	AAA	K	K
UL22A	27673	+	148	92.7272727273	A	G	AAC	GAC	N	D
UL22A	27756	+	231	85.7142857143	T	C	GAT	GAC	D	D
UL22A	27795	+	270	100.0	C	T	ACC	ACT	T	T
UL22A	27796	+	271	100.0	G	A	GAC	AAC	D	N
UL22A	27809	+	284	100.0	G	A	GGA	GAA	G	E
UL23	28258	-	805	100.0	A	C	AAG	CAG	K	Q
UL23	28468	-	595	9.43396226415	G	A	GGC	AGC	G	S
UL23	28472	-	591	9.43396226415	G	A	ATG	ATA	M	I
UL23	28536	-	527	100.0	G	C	AGC	ACC	S	T
UL23	28549	-	514	100.0	A	G	ATG	GTG	M	V
UL23	28558	-	505	100.0	C	A	CTC	ATC	L	I
UL23	28724	-	339	100.0	G	A	TTG	TTA	L	L
UL23	28754	-	309	100.0	A	G	CTA	CTG	L	L
UL23	28820	-	243	100.0	T	C	CTT	CTC	L	L
UL23	28964	-	99	100.0	C	T	GTC	GTT	V	V
UL23	28969	-	94	100.0	C	T	CTG	TTG	L	L
UL23	28994	-	69	100.0	G	A	CCG	CCA	P	P
UL23	28997	-	66	100.0	A	G	CGA	CGG	R	R
UL24	29376	-	979	100.0	C	T	CTG	TTG	L	L
UL24	29464	-	891	100.0	C	T	GTC	GTT	V	V
UL24	29568	-	787	100.0	A	G	ACC	GCC	T	A
UL24	29661	-	694	100.0	T	C	TTG	CTG	L	L
UL24	29720	-	635	100.0	G	C	AGC	ACC	S	T
UL24	29806	-	549	100.0	G	A	CTG	CTA	L	L
UL24	29812	-	543	100.0	C	T	GTC	GTT	V	V
UL24	29824	-	531	100.0	G	A	GAG	GAA	E	E
UL24	29881	-	474	100.0	T	C	GTT	GTC	V	V
UL24	29911	-	444	100.0	T	C	GCT	GCC	A	A
UL24	29985	-	370	100.0	C	G	CAG	GAG	Q	E
UL24	29989	-	366	100.0	T	C	TGT	TGC	C	C
UL24	30010	-	345	100.0	G	A	AAG	AAA	K	K
UL24	30196	-	159	100.0	T	C	ACT	ACC	T	T
UL25	30446	+	45	100.0	C	T	CCC	CCT	P	P
UL25	30639	+	238	100.0	A	G	ACC	GCC	T	A
UL25	30644	+	243	100.0	C	T	GGC	GGT	G	G
UL25	30875	+	474	100.0	T	C	AGT	AGC	S	S
UL25	30914	+	513	100.0	G	A	GAG	GAA	E	E
UL25	30957	+	556	11.9047619048	G	A	GAG	AAG	E	K
UL25	30963	+	562	11.0497237569	G	A	GAA	AAA	E	K
UL25	30967	+	566	11.0497237569	G	A	TGT	TAT	C	Y
UL25	30982	+	581	12.7388535032	T	A	GTG	GAG	V	E
UL25	31288	+	887	100.0	G	A	CGG	CAG	R	Q
UL25	31313	+	912	9.09090909091	G	A	CAG	CAA	Q	Q
UL25	31382	+	981	100.0	C	T	GGC	GGT	G	G
UL25	31532	+	1131	100.0	T	C	TAT	TAC	Y	Y
UL25	31565	+	1164	100.0	G	A	GAG	GAA	E	E
UL25	31610	+	1209	100.0	T	C	TGT	TGC	C	C
UL25	31767	+	1366	100.0	T	C	TTG	CTG	L	L
UL25	31800	+	1399	100.0	A	C	ATC	CTC	I	L
UL25	31832	+	1431	100.0	C	T	TAC	TAT	Y	Y
UL25	31874	+	1473	100.0	C	T	CGC	CGT	R	R
UL25	31931	+	1530	100.0	T	C	CGT	CGC	R	R
UL25	31950	+	1549	100.0	A	C	AGA	CGA	R	R
UL25	32075	+	1674	100.0	C	A	CGC	CGA	R	R
UL25	32093	+	1692	100.0	G	A	CGG	CGA	R	R
UL25	32135	+	1734	100.0	C	T	CAC	CAT	H	H
UL25	32278	+	1877	100.0	C	T	CCA	CTA	P	L
UL25	32294	+	1893	100.0	A	G	CCA	CCG	P	P
UL25	32360	+	1959	100.0	A	G	GAA	GAG	E	E
UL26	32566	-	561	100.0	G	A	TTG	TTA	L	L
UL26	32677	-	450	100.0	T	C	CGT	CGC	R	R
UL26	32713	-	414	100.0	G	A	TCG	TCA	S	S
UL26	32796	-	331	100.0	T	C	TTG	CTG	L	L
UL26	33024	-	103	100.0	T	C	TTG	CTG	L	L
UL27	33317	-	1692	100.0	G	A	AAG	AAA	K	K
UL27	33336	-	1673	100.0	C	T	GCC	GTC	A	V
UL27	33616	-	1393	100.0	C	T	CGC	TGC	R	C
UL27	33910	-	1099	100.0	G	A	GTC	ATC	V	I
UL27	33953	-	1056	100.0	C	T	AGC	AGT	S	S
UL27	33958	-	1051	100.0	G	A	GAC	AAC	D	N
UL27	33983	-	1026	100.0	A	G	ACA	ACG	T	T
UL27	33995	-	1014	100.0	C	T	ATC	ATT	I	I
UL27	34016	-	993	100.0	C	T	GGC	GGT	G	G
UL27	34028	-	981	100.0	T	C	AAT	AAC	N	N
UL27	34073	-	936	100.0	C	T	TCC	TCT	S	S
UL27	34080	-	929	100.0	T	C	GTG	GCG	V	A
UL27	34088	-	921	100.0	C	T	CCC	CCT	P	P
UL27	34089	-	920	100.0	C	T	CCC	CTC	P	L
UL27	34120	-	889	100.0	T	C	TAC	CAC	Y	H
UL27	34129	-	880	100.0	A	G	AAC	GAC	N	D
UL27	34175	-	834	100.0	G	A	GCG	GCA	A	A
UL27	34205	-	804	100.0	A	G	CGA	CGG	R	R
UL27	34295	-	714	100.0	C	T	CGC	CGT	R	R
UL27	34484	-	525	100.0	C	T	GCC	GCT	A	A
UL27	34487	-	522	100.0	C	T	CGC	CGT	R	R
UL29	36417	-	937	100.0	T	G	TCG	GCG	S	A
UL29	37069	-	285	100.0	T	C	ACT	ACC	T	T
UL30	37810	-	39	100.0	A	G	CGA	CGG	R	R
UL31	38425	+	99	100.0	G	A	CTG	CTA	L	L
UL31	38431	+	105	100.0	G	A	CCG	CCA	P	P
UL31	38449	+	123	100.0	C	T	GCC	GCT	A	A
UL31	38518	+	192	100.0	G	A	GCG	GCA	A	A
UL31	38531	+	205	97.7272727273	A	G	AGG	GGG	R	G
UL31	38564	+	238	100.0	G	A	GGA	AGA	G	R
UL31	38752	+	426	100.0	C	T	GGC	GGT	G	G
UL31	39251	+	925	100.0	A	G	ACG	GCG	T	A
UL31	39334	+	1008	100.0	A	G	AAA	AAG	K	K
UL31	39457	+	1131	100.0	A	G	GTA	GTG	V	V
UL31	39540	+	1214	9.34579439252	C	T	ACC	ATC	T	I
UL31	39617	+	1291	100.0	C	T	CTG	TTG	L	L
UL31	39622	+	1296	100.0	G	A	CTG	CTA	L	L
UL31	39631	+	1305	100.0	G	T	GCG	GCT	A	A
UL32	40207	-	3138	100.0	C	A	AAC	AAA	N	K
UL32	40326	-	3019	100.0	T	C	TTA	CTA	L	L
UL32	40744	-	2601	100.0	T	C	CCT	CCC	P	P
UL32	40831	-	2514	100.0	C	T	GGC	GGT	G	G
UL32	41675	-	1670	11.320754717	C	A	ACG	AAG	T	K
UL32	41716	-	1629	100.0	C	T	AAC	AAT	N	N
UL32	41854	-	1491	100.0	T	C	GTT	GTC	V	V
UL32	41887	-	1458	100.0	G	A	CAG	CAA	Q	Q
UL32	42093	-	1252	100.0	G	A	GGC	AGC	G	S
UL32	42105	-	1240	100.0	A	G	ACA	GCA	T	A
UL32	42115	-	1230	100.0	G	A	CCG	CCA	P	P
UL32	42652	-	693	100.0	T	C	CGT	CGC	R	R
UL32	42703	-	642	100.0	C	A	CGC	CGA	R	R
UL32	42803	-	542	100.0	C	T	GCG	GTG	A	V
UL32	42901	-	444	100.0	C	T	ATC	ATT	I	I
UL32	42973	-	372	100.0	C	T	ATC	ATT	I	I
UL32	42979	-	366	100.0	C	T	GCC	GCT	A	A
UL32	43126	-	219	100.0	T	C	CTT	CTC	L	L
UL32	43135	-	210	100.0	C	T	AAC	AAT	N	N
UL32	43222	-	123	100.0	C	T	TGC	TGT	C	C
UL32	43303	-	42	100.0	A	G	GTA	GTG	V	V
UL33	43439	+	25	98.9130434783	A	T	ACG	TCG	T	S
UL33	44470	+	936	100.0	C	T	GAC	GAT	D	D
UL33	44479	+	945	100.0	G	A	CAG	CAA	Q	Q
UL33	44599	+	1065	100.0	T	G	GTT	GTG	V	V
UL33	44601	+	1067	100.0	C	A	GCT	GAT	A	D
UL33	44615	+	1081	100.0	A	C	ACC	CCC	T	P
UL33	44619	+	1085	100.0	G	A	AGT	AAT	S	N
UL34	45275	+	135	100.0	G	A	AAG	AAA	K	K
UL34	45581	+	441	100.0	C	T	CAC	CAT	H	H
UL34	45615	+	475	100.0	T	C	TTG	CTG	L	L
UL34	45620	+	480	100.0	C	T	ACC	ACT	T	T
UL34	45651	+	511	100.0	G	A	GTA	ATA	V	I
UL34	45653	+	513	100.0	A	G	GTA	GTG	V	V
UL34	45675	+	535	100.0	T	C	TTG	CTG	L	L
UL34	45929	+	789	100.0	C	T	CTC	CTT	L	L
UL34	45980	+	840	100.0	G	A	GAG	GAA	E	E
UL34	46034	+	894	100.0	T	G	GAT	GAG	D	E
UL34	46067	+	927	10.7142857143	C	T	CGC	CGT	R	R
UL34	46083	+	943	10.7142857143	C	T	CAC	TAC	H	Y
UL34	46199	+	1059	100.0	T	C	GGT	GGC	G	G
UL34	46262	+	1122	100.0	T	C	CCT	CCC	P	P
UL34	46278	+	1138	100.0	T	G	TCT	GCT	S	A
UL34	46286	+	1146	100.0	A	G	CGA	CGG	R	R
UL35	46532	+	90	100.0	A	G	GGA	GGG	G	G
UL35	46628	+	186	100.0	A	G	GCA	GCG	A	A
UL35	46631	+	189	100.0	C	G	CTC	CTG	L	L
UL35	46638	+	196	100.0	T	C	TTG	CTG	L	L
UL35	46735	+	293	30.5555555556	G	T	AGC	ATC	S	I
UL35	46742	+	300	100.0	C	T	GAC	GAT	D	D
UL35	46745	+	303	100.0	A	G	GTA	GTG	V	V
UL35	46892	+	450	100.0	A	G	GTA	GTG	V	V
UL35	46926	+	484	100.0	C	T	CTG	TTG	L	L
UL35	47003	+	561	100.0	C	T	TAC	TAT	Y	Y
UL35	47020	+	578	8.82352941176	C	A	CCA	CAA	P	Q
UL35	47090	+	648	100.0	C	T	CGC	CGT	R	R
UL35	47180	+	738	100.0	A	G	ACA	ACG	T	T
UL35	47192	+	750	100.0	G	A	TTG	TTA	L	L
UL35	47297	+	855	100.0	A	G	GAA	GAG	E	E
UL35	47393	+	951	100.0	A	G	CAA	CAG	Q	Q
UL35	47405	+	963	100.0	G	A	CAG	CAA	Q	Q
UL35	47426	+	984	100.0	T	C	TAT	TAC	Y	Y
UL35	47597	+	1155	100.0	A	G	GAA	GAG	E	E
UL35	47844	+	1402	100.0	C	A	CTC	ATC	L	I
UL35	47846	+	1404	100.0	C	T	CTC	CTT	L	L
UL35	47855	+	1413	100.0	G	A	GCG	GCA	A	A
UL35	47939	+	1497	100.0	G	A	GCG	GCA	A	A
UL35	48005	+	1563	100.0	T	C	TCT	TCC	S	S
UL35	48086	+	1644	100.0	A	G	TTA	TTG	L	L
UL35	48101	+	1659	100.0	T	C	TCT	TCC	S	S
UL35	48104	+	1662	100.0	G	A	TTG	TTA	L	L
UL35	48113	+	1671	100.0	G	A	TCG	TCA	S	S
UL35	48143	+	1701	100.0	G	A	CAG	CAA	Q	Q
UL35	48179	+	1737	100.0	C	T	ACC	ACT	T	T
UL36	48631	-	1395	100.0	G	A	CCG	CCA	P	P
UL36	48669	-	1357	10.6382978723	C	T	CGA	TGA	R	*
UL36	48733	-	1293	100.0	C	T	CTC	CTT	L	L
UL36	48748	-	1278	100.0	C	T	ACC	ACT	T	T
UL36	48751	-	1275	100.0	G	A	GAG	GAA	E	E
UL36	48778	-	1248	100.0	T	C	TCT	TCC	S	S
UL36	48910	-	1116	100.0	T	C	GCT	GCC	A	A
UL36	49200	-	826	100.0	C	T	CTG	TTG	L	L
UL36	49243	-	783	99.5305164319	C	A	GGC	GGA	G	G
UL36	49408	-	618	100.0	T	C	TCT	TCC	S	S
UL36	49443	-	583	100.0	C	T	CAC	TAC	H	Y
UL36	49496	-	530	100.0	G	C	AGC	ACC	S	T
UL36	49549	-	477	100.0	C	T	GGC	GGT	G	G
UL36	49564	-	462	99.1666666667	T	C	GTT	GTC	V	V
UL36	49585	-	441	100.0	T	C	TAT	TAC	Y	Y
UL36	49660	-	366	100.0	T	C	GAT	GAC	D	D
UL36	49674	-	352	100.0	C	G	CCC	GCC	P	A
UL36	49689	-	337	100.0	A	G	ATC	GTC	I	V
UL36	49786	-	240	100.0	T	C	TTT	TTC	F	F
UL36	49961	-	168	100.0	C	T	CCC	CCT	P	P
UL36	50018	-	111	100.0	C	T	CAC	CAT	H	H
UL36	50066	-	63	100.0	C	T	TTC	TTT	F	F
UL37	50273	-	1456	100.0	T	C	TGG	CGG	W	R
UL37	50300	-	1429	100.0	A	G	AGT	GGT	S	G
UL37	50301	-	1428	100.0	A	G	GGA	GGG	G	G
UL37	50358	-	1371	100.0	C	T	CTC	CTT	L	L
UL37	50370	-	1359	100.0	C	T	TTC	TTT	F	F
UL37	50403	-	1326	100.0	G	A	GTG	GTA	V	V
UL37	50439	-	1290	100.0	G	A	GCG	GCA	A	A
UL37	50479	-	1250	100.0	A	G	AAA	AGA	K	R
UL37	50487	-	1242	100.0	C	G	ATC	ATG	I	M
UL37	50495	-	1234	100.0	T	C	TTA	CTA	L	L
UL37	50499	-	1230	100.0	T	C	ACT	ACC	T	T
UL37	50500	-	1229	100.0	C	T	ACT	ATT	T	I
UL37	50508	-	1221	100.0	A	G	AAA	AAG	K	K
UL37	50514	-	1215	100.0	G	A	GGG	GGA	G	G
UL37	50517	-	1212	100.0	G	C	CAG	CAC	Q	H
UL37	50519	-	1210	100.0	C	G	CAG	GAG	Q	E
UL37	50539	-	1190	100.0	A	T	GAG	GTG	E	V
UL37	50540	-	1189	100.0	G	A	GAG	AAG	E	K
UL37	51096	-	633	100.0	C	T	GCC	GCT	A	A
UL37	51098	-	631	100.0	G	A	GCC	ACC	A	T
UL37	51110	-	619	100.0	G	A	GTC	ATC	V	I
UL37	51117	-	612	100.0	C	T	GAC	GAT	D	D
UL37	51123	-	606	100.0	T	C	GGT	GGC	G	G
UL37	51138	-	591	100.0	A	C	CGA	CGC	R	R
UL37	51141	-	588	100.0	T	C	GTT	GTC	V	V
UL37	51144	-	585	100.0	T	G	TCT	TCG	S	S
UL37	51155	-	574	100.0	T	A	TAC	AAC	Y	N
UL37	51170	-	559	100.0	T	C	TTT	CTT	F	L
UL37	51195	-	534	100.0	G	T	GTG	GTT	V	V
UL38	51559	-	919	100.0	T	C	TTG	CTG	L	L
UL38	51595	-	883	100.0	G	A	GCC	ACC	A	T
UL38	51821	-	657	100.0	A	G	CGA	CGG	R	R
UL38	52037	-	441	100.0	A	C	ATA	ATC	I	I
UL38	52271	-	207	100.0	T	C	TCT	TCC	S	S
UL38	52274	-	204	100.0	C	T	CCC	CCT	P	P
UL37	52615	-	446	100.0	G	A	CGA	CAA	R	Q
UL37	52665	-	396	100.0	T	C	GCT	GCC	A	A
UL37	52710	-	351	100.0	G	C	ATG	ATC	M	I
UL37	52743	-	318	100.0	A	G	GAA	GAG	E	E
UL37	52806	-	255	100.0	G	A	GAG	GAA	E	E
UL40	53583	-	657	100.0	G	A	AAG	AAA	K	K
UL40	53663	-	577	100.0	T	C	TTG	CTG	L	L
UL40	53760	-	480	100.0	T	C	CAT	CAC	H	H
UL40	53875	-	365	100.0	A	T	CAG	CTG	Q	L
UL40	53877	-	363	100.0	T	C	TGT	TGC	C	C
UL40	53885	-	355	100.0	A	G	ATC	GTC	I	V
UL40	53889	-	351	100.0	C	T	GAC	GAT	D	D
UL40	53893	-	347	100.0	T	C	GTA	GCA	V	A
UL40	53896	-	344	100.0	A	G	CAC	CGC	H	R
UL40	53902	-	338	100.0	G	A	CGT	CAT	R	H
UL40	53904	-	336	100.0	G	A	ACG	ACA	T	T
UL40	53922	-	318	100.0	C	T	ATC	ATT	I	I
UL40	53927	-	313	100.0	C	T	CTG	TTG	L	L
UL40	53930	-	310	100.0	T	C	TTG	CTG	L	L
UL40	53938	-	302	100.0	A	T	GAT	GTT	D	V
UL40	53944	-	296	100.0	C	T	CCT	CTT	P	L
UL40	53950	-	290	100.0	A	G	CAT	CGT	H	R
UL40	53965	-	275	100.0	T	C	GTC	GCC	V	A
UL40	53974	-	266	100.0	G	A	AGC	AAC	S	N
UL40	53991	-	249	100.0	C	T	TGC	TGT	C	C
UL40	54016	-	224	100.0	T	C	GTC	GCC	V	A
UL40	54074	-	166	100.0	C	T	CTA	TTA	L	L
UL40	54097	-	143	100.0	G	C	GGC	GCC	G	A
UL40	54121	-	119	100.0	T	C	GTC	GCC	V	A
UL40	54130	-	110	99.5983935743	C	G	TCT	TGT	S	C
UL40	54176	-	64	99.4845360825	A	C	ATT	CTT	I	L
UL41A	54544	-	94	13.4831460674	G	T	GGG	TGG	G	W
UL41A	54611	-	27	100.0	C	T	AAC	AAT	N	N
UL42	54749	-	371	100.0	C	A	TCG	TAG	S	*
UL42	54753	-	367	100.0	T	A	TCA	ACA	S	T
UL42	54756	-	364	100.0	G	T	GCA	TCA	A	S
UL42	54760	-	360	100.0	G	A	ACG	ACA	T	T
UL42	54761	-	359	100.0	C	G	ACG	AGG	T	R
UL42	54773	-	347	100.0	T	C	ATA	ACA	I	T
UL42	54780	-	340	100.0	G	T	GCC	TCC	A	S
UL42	54928	-	192	100.0	T	C	GAT	GAC	D	D
UL43	55225	-	1230	96.0396039604	T	C	TGT	TGC	C	C
UL43	55246	-	1209	100.0	C	T	GGC	GGT	G	G
UL43	55387	-	1068	100.0	T	G	GAT	GAG	D	E
UL43	55585	-	870	100.0	C	T	AAC	AAT	N	N
UL43	55609	-	846	100.0	T	C	TCT	TCC	S	S
UL43	55779	-	676	7.01754385965	T	G	TCG	GCG	S	A
UL44	56576	-	1227	51.7647058824	G	T	GCG	GCT	A	A
UL44	56630	-	1173	48.951048951	C	A	GGC	GGA	G	G
UL44	56846	-	957	63.5897435897	T	C	ATT	ATC	I	I
UL44	56848	-	955	59.2391304348	A	C	ATT	CTT	I	L
UL44	56876	-	927	57.0621468927	C	T	CAC	CAT	H	H
UL44	56894	-	909	55.0	T	C	GCT	GCC	A	A
UL44	56917	-	886	54.8780487805	A	G	AGC	GGC	S	G
UL44	56939	-	864	54.2553191489	A	G	AAA	AAG	K	K
UL44	56966	-	837	42.4657534247	C	T	GAC	GAT	D	D
UL44	57191	-	612	54.4303797468	A	G	ACA	ACG	T	T
UL44	57215	-	588	57.6271186441	C	A	ACC	ACA	T	T
UL44	57224	-	579	48.0176211454	T	C	TTT	TTC	F	F
UL44	57239	-	564	48.0349344978	A	G	CCA	CCG	P	P
UL44	57311	-	492	53.8834951456	C	T	ACC	ACT	T	T
UL44	57416	-	387	68.5483870968	C	T	TGC	TGT	C	C
UL44	57473	-	330	54.3859649123	G	T	CTG	CTT	L	L
UL44	57482	-	321	60.8695652174	C	T	ATC	ATT	I	I
UL44	57542	-	261	56.0	G	C	CTG	CTC	L	L
UL44	57773	-	30	34.375	G	A	CCG	CCA	P	P
UL44	57785	-	18	16.6666666667	C	T	CGC	CGT	R	R
UL45	60179	-	485	100.0	T	C	ATG	ACG	M	T
UL46	61472	-	207	9.80392156863	C	T	CGC	CGT	R	R
UL46	61474	-	205	9.80392156863	C	T	CGC	TGC	R	C
UL46	61475	-	204	9.80392156863	C	T	ATC	ATT	I	I
UL46	61478	-	201	9.80392156863	C	T	CTC	CTT	L	L
UL46	61483	-	196	8.91089108911	C	T	CTG	TTG	L	L
UL46	61526	-	153	11.9047619048	C	T	TTC	TTT	F	F
UL46	61529	-	150	11.4942528736	C	T	TTC	TTT	F	F
UL47	62429	+	753	5.70175438596	C	A	GGC	GGA	G	G
UL47	63287	+	1611	100.0	C	T	GGC	GGT	G	G
UL47	63752	+	2076	100.0	G	A	GAG	GAA	E	E
UL47	63801	+	2125	24.0	A	C	ACG	CCG	T	P
UL47	64116	+	2440	100.0	A	G	ATG	GTG	M	V
UL47	64353	+	2677	100.0	G	C	GGC	CGC	G	R
UL48	64739	+	115	13.9534883721	G	T	GGA	TGA	G	*
UL48	65622	+	998	11.7647058824	C	A	TCC	TAC	S	Y
UL48	67876	+	3252	100.0	G	A	CGG	CGA	R	R
UL48	68266	+	3642	100.0	T	C	CCT	CCC	P	P
UL48	68770	+	4146	98.6928104575	A	G	GCA	GCG	A	A
UL48	68846	+	4222	25.0	C	T	CAG	TAG	Q	*
UL48	68933	+	4309	12.3456790123	C	A	CAG	AAG	Q	K
UL48	69437	+	4813	100.0	T	C	TAC	CAC	Y	H
UL48	69505	+	4881	17.4418604651	G	A	CTG	CTA	L	L
UL48	69519	+	4895	13.6363636364	G	C	CGC	CCC	R	P
UL48	69532	+	4908	13.6363636364	A	G	GGA	GGG	G	G
UL48	69871	+	5247	9.52380952381	C	G	CTC	CTG	L	L
UL48	70026	+	5402	13.7254901961	T	G	GTC	GGC	V	G
UL48	70034	+	5410	12.037037037	T	G	TTC	GTC	F	V
UL48	70035	+	5411	9.34579439252	T	G	TTC	TGC	F	C
UL48	70039	+	5415	11.1111111111	T	G	TGT	TGG	C	W
UL48	70053	+	5429	11.5044247788	A	C	CAA	CCA	Q	P
UL48	70414	+	5790	100.0	A	G	ACA	ACG	T	T
UL48	70945	+	6321	14.0	C	A	GTC	GTA	V	V
UL48	70984	+	6360	13.3333333333	A	C	GCA	GCC	A	A
UL48	70992	+	6368	16.4835164835	A	C	CAG	CCG	Q	P
UL48	71020	+	6396	22.3880597015	A	C	CGA	CGC	R	R
UL48	71022	+	6398	14.8648648649	C	G	GCG	GGG	A	G
UL48	71028	+	6404	13.4831460674	C	G	GCG	GGG	A	G
UL49	72028	-	1374	100.0	C	T	CTC	CTT	L	L
UL49	72307	-	1095	100.0	T	C	GAT	GAC	D	D
UL49	72434	-	968	100.0	A	G	CAT	CGT	H	R
UL49	72606	-	796	28.5714285714	T	C	TGC	CGC	C	R
UL49	73322	-	80	13.0	C	A	CCC	CAC	P	H
UL50	73570	-	985	100.0	A	G	ACG	GCG	T	A
UL50	73663	-	892	100.0	A	G	ATC	GTC	I	V
UL50	73985	-	570	100.0	T	C	AGT	AGC	S	S
UL50	74180	-	375	9.92907801418	G	A	TCG	TCA	S	S
UL52	75147	+	61	99.0384615385	A	G	ACC	GCC	T	A
UL52	75404	+	318	100.0	C	T	CAC	CAT	H	H
UL52	75480	+	394	11.6504854369	T	G	TGC	GGC	C	G
UL52	75531	+	445	12.8205128205	T	G	TGC	GGC	C	G
UL52	76183	+	1097	6.4	C	A	ACC	AAC	T	N
UL52	76256	+	1170	10.4651162791	G	A	ACG	ACA	T	T
UL52	76267	+	1181	11.3924050633	G	A	AGA	AAA	R	K
UL52	76400	+	1314	100.0	G	A	GTG	GTA	V	V
UL52	76515	+	1429	5.36912751678	G	A	GAG	AAG	E	K
UL52	76616	+	1530	100.0	G	A	CCG	CCA	P	P
UL52	76697	+	1611	100.0	C	T	GGC	GGT	G	G
UL52	76700	+	1614	100.0	G	A	CTG	CTA	L	L
UL52	76852	+	1766	100.0	A	G	CAC	CGC	H	R
UL52	77018	+	1932	100.0	C	A	CGC	CGA	R	R
UL52	77041	+	1955	100.0	A	G	AAT	AGT	N	S
UL53	77105	+	20	14.5161290323	T	G	GTG	GGG	V	G
UL53	77110	+	25	29.5081967213	A	C	ACG	CCG	T	P
UL53	77454	+	369	100.0	T	C	ACT	ACC	T	T
UL53	77671	+	586	100.0	A	G	AAC	GAC	N	D
UL53	77707	+	622	100.0	T	C	TCC	CCC	S	P
UL53	77997	+	912	100.0	A	G	GCA	GCG	A	A
UL53	78069	+	984	100.0	T	C	TCT	TCC	S	S
UL54	78601	-	3322	100.0	G	A	GCG	ACG	A	T
UL54	78676	-	3247	100.0	T	C	TTG	CTG	L	L
UL54	78703	-	3220	100.0	C	T	CTG	TTG	L	L
UL54	78764	-	3159	100.0	T	C	GTT	GTC	V	V
UL54	78797	-	3126	100.0	C	T	GCC	GCT	A	A
UL54	78809	-	3114	100.0	C	T	CGC	CGT	R	R
UL54	78842	-	3081	100.0	T	C	GGT	GGC	G	G
UL54	78854	-	3069	100.0	T	C	GTT	GTC	V	V
UL54	78962	-	2961	100.0	C	T	GCC	GCT	A	A
UL54	78979	-	2944	100.0	C	T	CTG	TTG	L	L
UL54	79001	-	2922	98.6301369863	T	C	GGT	GGC	G	G
UL54	79106	-	2817	100.0	T	C	GCT	GCC	A	A
UL54	79231	-	2692	100.0	A	G	AAC	GAC	N	D
UL54	79232	-	2691	100.0	A	G	TTA	TTG	L	L
UL54	79233	-	2690	100.0	T	C	TTA	TCA	L	S
UL54	79244	-	2679	100.0	A	G	TCA	TCG	S	S
UL54	79304	-	2619	100.0	A	G	GTA	GTG	V	V
UL54	79412	-	2511	100.0	T	C	ATT	ATC	I	I
UL54	79460	-	2463	100.0	C	A	ACC	ACA	T	T
UL54	79481	-	2442	100.0	C	T	TGC	TGT	C	C
UL54	79496	-	2427	100.0	G	A	GCG	GCA	A	A
UL54	79571	-	2352	100.0	G	C	CGG	CGC	R	R
UL54	79643	-	2280	100.0	A	T	ACA	ACT	T	T
UL54	79676	-	2247	100.0	C	T	GAC	GAT	D	D
UL54	79682	-	2241	100.0	T	C	CCT	CCC	P	P
UL54	79730	-	2193	100.0	C	T	CTC	CTT	L	L
UL54	79757	-	2166	100.0	C	T	TAC	TAT	Y	Y
UL54	79799	-	2124	100.0	C	T	TAC	TAT	Y	Y
UL54	79829	-	2094	100.0	C	T	GGC	GGT	G	G
UL54	79856	-	2067	100.0	T	C	GGT	GGC	G	G
UL54	79869	-	2054	100.0	A	G	AAT	AGT	N	S
UL54	79959	-	1964	100.0	C	T	TCA	TTA	S	L
UL54	79976	-	1947	100.0	C	G	TCC	TCG	S	S
UL54	80099	-	1824	100.0	C	T	CCC	CCT	P	P
UL54	80389	-	1534	14.4329896907	C	T	CGC	TGC	R	C
UL54	80408	-	1515	15.2631578947	C	T	GCC	GCT	A	A
UL54	80420	-	1503	16.4705882353	C	T	CTC	CTT	L	L
UL54	81418	-	505	8.26446280992	G	A	GAG	AAG	E	K
UL54	81740	-	183	100.0	A	G	AAA	AAG	K	K
UL54	81834	-	89	10.7438016529	A	G	CAG	CGG	Q	R
UL55	82138	-	2652	100.0	A	G	CTA	CTG	L	L
UL55	82162	-	2628	100.0	G	T	CAG	CAT	Q	H
UL55	82175	-	2615	100.0	G	A	CGG	CAG	R	Q
UL55	82186	-	2604	100.0	T	C	TCT	TCC	S	S
UL55	82236	-	2554	100.0	C	T	CTG	TTG	L	L
UL55	82385	-	2405	100.0	G	A	AGC	AAC	S	N
UL55	82438	-	2352	100.0	G	A	CAG	CAA	Q	Q
UL55	82451	-	2339	100.0	C	T	ACG	ATG	T	M
UL55	82456	-	2334	98.5294117647	G	C	TTG	TTC	L	F
UL55	82458	-	2332	100.0	T	C	TTG	CTG	L	L
UL55	82487	-	2303	100.0	C	T	ACT	ATT	T	I
UL55	82498	-	2292	100.0	A	C	GTA	GTC	V	V
UL55	82501	-	2289	100.0	T	C	GCT	GCC	A	A
UL55	82528	-	2262	100.0	G	C	GCG	GCC	A	A
UL55	82555	-	2235	100.0	C	T	GCC	GCT	A	A
UL55	82576	-	2214	100.0	C	T	GCC	GCT	A	A
UL55	82627	-	2163	100.0	C	T	GCC	GCT	A	A
UL55	82675	-	2115	100.0	A	G	CTA	CTG	L	L
UL55	82732	-	2058	100.0	A	G	GAA	GAG	E	E
UL55	82747	-	2043	100.0	A	G	GAA	GAG	E	E
UL55	82777	-	2013	100.0	G	A	GAG	GAA	E	E
UL55	82807	-	1983	100.0	C	T	TTC	TTT	F	F
UL55	82813	-	1977	100.0	C	T	ACC	ACT	T	T
UL55	82816	-	1974	100.0	T	C	AAT	AAC	N	N
UL55	82834	-	1956	100.0	T	C	GAT	GAC	D	D
UL55	82852	-	1938	100.0	C	T	GAC	GAT	D	D
UL55	82861	-	1929	100.0	C	T	TCC	TCT	S	S
UL55	82867	-	1923	100.0	T	C	AGT	AGC	S	S
UL55	82906	-	1884	100.0	C	T	TAC	TAT	Y	Y
UL55	82909	-	1881	100.0	G	A	GAG	GAA	E	E
UL55	82912	-	1878	100.0	C	T	TAC	TAT	Y	Y
UL55	82953	-	1837	100.0	C	T	CTT	TTT	L	F
UL55	83002	-	1788	100.0	C	T	GGC	GGT	G	G
UL55	83036	-	1754	100.0	C	T	GCC	GTC	A	V
UL55	83083	-	1707	100.0	G	A	GAG	GAA	E	E
UL55	83086	-	1704	100.0	G	A	AAG	AAA	K	K
UL55	83119	-	1671	100.0	C	A	ACC	ACA	T	T
UL55	83131	-	1659	100.0	C	T	ACC	ACT	T	T
UL55	83149	-	1641	100.0	C	T	GGC	GGT	G	G
UL55	83154	-	1636	100.0	T	C	TTG	CTG	L	L
UL55	83155	-	1635	100.0	C	T	GTC	GTT	V	V
UL55	83173	-	1617	100.0	G	T	GCG	GCT	A	A
UL55	83194	-	1596	100.0	T	C	ATT	ATC	I	I
UL55	83215	-	1575	100.0	G	A	CCG	CCA	P	P
UL55	83218	-	1572	100.0	C	T	AAC	AAT	N	N
UL55	83278	-	1512	100.0	A	G	GAA	GAG	E	E
UL55	83281	-	1509	100.0	A	C	GCA	GCC	A	A
UL55	83287	-	1503	100.0	A	G	CAA	CAG	Q	Q
UL55	83302	-	1488	100.0	C	T	AAC	AAT	N	N
UL55	83311	-	1479	100.0	T	C	GGT	GGC	G	G
UL55	83313	-	1477	100.0	G	A	GGT	AGT	G	S
UL55	83323	-	1467	100.0	C	T	GAC	GAT	D	D
UL55	83653	-	1137	100.0	G	A	AAG	AAA	K	K
UL55	83662	-	1128	100.0	A	G	TTA	TTG	L	L
UL55	83664	-	1126	100.0	T	C	TTA	CTA	L	L
UL55	83665	-	1125	100.0	C	T	TTC	TTT	F	F
UL55	83671	-	1119	100.0	C	A	GCC	GCA	A	A
UL55	83674	-	1116	100.0	C	T	ACC	ACT	T	T
UL55	83683	-	1107	100.0	C	T	GCC	GCT	A	A
UL55	83698	-	1092	100.0	T	C	TAT	TAC	Y	Y
UL55	83707	-	1083	100.0	G	A	GAG	GAA	E	E
UL55	83725	-	1065	100.0	C	T	ACC	ACT	T	T
UL55	83728	-	1062	100.0	C	T	CGC	CGT	R	R
UL55	83749	-	1041	100.0	T	C	ACT	ACC	T	T
UL55	83755	-	1035	100.0	A	G	CAA	CAG	Q	Q
UL55	83761	-	1029	100.0	T	C	ACT	ACC	T	T
UL55	83773	-	1017	100.0	A	G	GAA	GAG	E	E
UL55	83843	-	947	100.0	T	C	TTA	TCA	L	S
UL55	83844	-	946	100.0	T	C	TTA	CTA	L	L
UL55	83856	-	934	100.0	C	G	CCG	GCG	P	A
UL55	83869	-	921	100.0	C	T	TCC	TCT	S	S
UL55	83875	-	915	100.0	C	T	ATC	ATT	I	I
UL55	83890	-	900	100.0	T	C	TTT	TTC	F	F
UL55	83931	-	859	100.0	G	A	GCC	ACC	A	T
UL55	83986	-	804	100.0	T	G	ACT	ACG	T	T
UL55	84001	-	789	100.0	T	C	TAT	TAC	Y	Y
UL55	84010	-	780	100.0	A	G	AAA	AAG	K	K
UL55	84016	-	774	100.0	C	T	CGC	CGT	R	R
UL55	84024	-	766	100.0	A	G	ACT	GCT	T	A
UL55	84043	-	747	100.0	T	C	AAT	AAC	N	N
UL55	84079	-	711	100.0	C	T	GGC	GGT	G	G
UL55	84094	-	696	100.0	A	G	CAA	CAG	Q	Q
UL55	84121	-	669	100.0	T	C	AGT	AGC	S	S
UL55	84146	-	644	100.0	C	T	CCC	CTC	P	L
UL55	84190	-	600	100.0	T	G	GCT	GCG	A	A
UL55	84217	-	573	100.0	C	T	CGC	CGT	R	R
UL55	84226	-	564	100.0	C	T	TCC	TCT	S	S
UL55	84244	-	546	100.0	C	T	CAC	CAT	H	H
UL55	84247	-	543	100.0	C	G	AGC	AGG	S	R
UL55	84367	-	423	100.0	A	G	CGA	CGG	R	R
UL55	84453	-	337	100.0	T	C	TCG	CCG	S	P
UL55	84505	-	285	100.0	T	C	TCT	TCC	S	S
UL55	84750	-	40	100.0	T	C	TTG	CTG	L	L
UL56	85223	-	2082	6.31578947368	G	T	GAG	GAT	E	D
UL56	85367	-	1938	100.0	C	T	GAC	GAT	D	D
UL56	85549	-	1756	100.0	A	G	AAT	GAT	N	D
UL56	85610	-	1695	100.0	C	T	CTC	CTT	L	L
UL56	85724	-	1581	100.0	G	A	TCG	TCA	S	S
UL56	85814	-	1491	100.0	A	G	GAA	GAG	E	E
UL56	85850	-	1455	100.0	A	G	GAA	GAG	E	E
UL56	85892	-	1413	100.0	T	G	GCT	GCG	A	A
UL56	86031	-	1274	100.0	T	C	GTT	GCT	V	A
UL56	86864	-	441	3.90243902439	G	A	ATG	ATA	M	I
UL56	87092	-	213	100.0	T	G	ACT	ACG	T	T
UL57	87957	-	3622	100.0	G	A	GGC	AGC	G	S
UL57	88297	-	3282	100.0	T	C	CGT	CGC	R	R
UL57	88308	-	3271	100.0	T	C	TTG	CTG	L	L
UL57	88462	-	3117	100.0	T	C	TAT	TAC	Y	Y
UL57	88492	-	3087	100.0	T	C	GGT	GGC	G	G
UL57	88504	-	3075	100.0	C	T	AGC	AGT	S	S
UL57	88525	-	3054	100.0	G	A	GTG	GTA	V	V
UL57	88543	-	3036	100.0	T	C	TAT	TAC	Y	Y
UL57	88591	-	2988	100.0	T	G	GCT	GCG	A	A
UL57	88813	-	2766	100.0	A	G	TTA	TTG	L	L
UL57	88840	-	2739	100.0	G	A	AAG	AAA	K	K
UL57	89029	-	2550	100.0	T	C	GTT	GTC	V	V
UL57	89199	-	2380	16.9014084507	C	T	CGA	TGA	R	*
UL57	89236	-	2343	100.0	A	G	CTA	CTG	L	L
UL57	89770	-	1809	100.0	C	T	ATC	ATT	I	I
UL57	90361	-	1218	100.0	C	T	CGC	CGT	R	R
UL57	90459	-	1120	14.5038167939	A	C	AGC	CGC	S	R
UL57	90464	-	1115	15.5555555556	A	C	CAT	CCT	H	P
UL57	90550	-	1029	100.0	C	T	CTC	CTT	L	L
UL57	90930	-	649	100.0	C	T	CTC	TTC	L	F
UL57	91357	-	222	100.0	C	T	CTC	CTT	L	L
UL57	91390	-	189	100.0	T	C	CGT	CGC	R	R
UL57	91399	-	180	100.0	C	T	GTC	GTT	V	V
UL69	99607	-	2141	100.0	T	C	GTA	GCA	V	A
UL69	99609	-	2139	100.0	G	A	CCG	CCA	P	P
UL69	99636	-	2112	99.0825688073	A	G	CAA	CAG	Q	Q
UL69	99753	-	1995	100.0	G	T	GAG	GAT	E	D
UL69	100054	-	1694	100.0	G	A	AGT	AAT	S	N
UL69	100058	-	1690	100.0	G	A	GCA	ACA	A	T
UL69	100119	-	1629	100.0	C	T	CAC	CAT	H	H
UL69	100296	-	1452	100.0	G	A	TCG	TCA	S	S
UL69	100416	-	1332	100.0	C	T	TCC	TCT	S	S
UL69	100535	-	1213	100.0	C	T	CTA	TTA	L	L
UL69	100601	-	1147	100.0	C	T	CTG	TTG	L	L
UL69	100620	-	1128	100.0	T	C	CTT	CTC	L	L
UL69	100761	-	987	100.0	A	G	GTA	GTG	V	V
UL69	100875	-	873	4.29184549356	G	T	CTG	CTT	L	L
UL69	100929	-	819	100.0	C	T	GAC	GAT	D	D
UL69	101091	-	657	6.03448275862	G	T	GAG	GAT	E	D
UL69	101306	-	442	100.0	A	C	AAC	CAC	N	H
UL69	101326	-	422	100.0	C	T	GCG	GTG	A	V
UL69	101358	-	390	100.0	G	A	AGG	AGA	R	R
UL69	101382	-	366	100.0	T	C	ACT	ACC	T	T
UL70	102078	-	2610	100.0	A	G	CGA	CGG	R	R
UL70	102159	-	2529	100.0	A	G	GAA	GAG	E	E
UL70	102338	-	2350	13.8888888889	G	A	GAG	AAG	E	K
UL70	102381	-	2307	100.0	C	T	AGC	AGT	S	S
UL70	102405	-	2283	100.0	A	G	TCA	TCG	S	S
UL70	102740	-	1948	100.0	A	G	ATA	GTA	I	V
UL70	102744	-	1944	100.0	T	C	TGT	TGC	C	C
UL70	102759	-	1929	100.0	G	A	ACG	ACA	T	T
UL70	102816	-	1872	100.0	T	C	GTT	GTC	V	V
UL70	102819	-	1869	100.0	T	C	TCT	TCC	S	S
UL70	102821	-	1867	100.0	T	A	TCT	ACT	S	T
UL70	102822	-	1866	100.0	C	T	TCC	TCT	S	S
UL70	102830	-	1858	100.0	A	C	ACA	CCA	T	P
UL70	102837	-	1851	100.0	C	T	TTC	TTT	F	F
UL70	102844	-	1844	100.0	G	T	GGC	GTC	G	V
UL70	102850	-	1838	100.0	G	A	GGT	GAT	G	D
UL70	102852	-	1836	100.0	G	A	CCG	CCA	P	P
UL70	102867	-	1821	100.0	T	C	GAT	GAC	D	D
UL70	102941	-	1747	100.0	C	T	CCT	TCT	P	S
UL70	103079	-	1609	100.0	T	C	TTA	CTA	L	L
UL70	103305	-	1383	100.0	C	T	CGC	CGT	R	R
UL70	103479	-	1209	100.0	C	T	ACC	ACT	T	T
UL70	103485	-	1203	100.0	T	C	GCT	GCC	A	A
UL70	103494	-	1194	100.0	G	A	CTG	CTA	L	L
UL70	103542	-	1146	100.0	G	C	TCG	TCC	S	S
UL70	103707	-	981	100.0	A	G	CTA	CTG	L	L
UL70	103713	-	975	100.0	T	C	CAT	CAC	H	H
UL70	103728	-	960	100.0	T	C	GAT	GAC	D	D
UL70	103821	-	867	95.1612903226	T	C	TGT	TGC	C	C
UL70	104022	-	666	100.0	G	C	GTG	GTC	V	V
UL70	104214	-	474	100.0	A	G	CTA	CTG	L	L
UL70	104433	-	255	100.0	C	T	CTC	CTT	L	L
UL70	104481	-	207	100.0	A	G	CAA	CAG	Q	Q
UL71	104711	+	9	100.0	G	A	CTG	CTA	L	L
UL71	105038	+	336	100.0	A	G	CTA	CTG	L	L
UL71	105056	+	354	100.0	C	T	CTC	CTT	L	L
UL71	105104	+	402	100.0	T	C	AGT	AGC	S	S
UL71	105191	+	489	100.0	T	C	TGT	TGC	C	C
UL71	105223	+	521	100.0	C	T	GCG	GTG	A	V
UL71	105327	+	625	100.0	T	C	TCC	CCC	S	P
UL71	105446	+	744	100.0	G	A	CTG	CTA	L	L
UL71	105680	+	978	99.1379310345	C	A	ACC	ACA	T	T
UL71	105737	+	1035	100.0	G	A	AGG	AGA	R	R
UL71	105782	+	1080	100.0	C	T	TCC	TCT	S	S
UL71	105784	+	1082	100.0	C	T	GCG	GTG	A	V
UL72	105893	-	1143	100.0	T	C	GGT	GGC	G	G
UL72	105926	-	1110	100.0	T	C	CCT	CCC	P	P
UL72	105985	-	1051	100.0	G	A	GTA	ATA	V	I
UL72	106022	-	1014	100.0	A	G	ACA	ACG	T	T
UL72	106214	-	822	100.0	C	T	ACC	ACT	T	T
UL72	106361	-	675	100.0	A	G	TCA	TCG	S	S
UL72	106418	-	618	100.0	G	A	GTG	GTA	V	V
UL72	106760	-	276	100.0	G	A	TCG	TCA	S	S
UL72	106772	-	264	100.0	G	A	GAG	GAA	E	E
UL72	106833	-	203	100.0	C	T	ACC	ATC	T	I
UL72	106877	-	159	100.0	T	C	AAT	AAC	N	N
UL72	107021	-	15	100.0	A	G	TTA	TTG	L	L
UL73	107059	+	9	100.0	G	C	TGG	TGC	W	C
UL73	107062	+	12	100.0	C	A	AAC	AAA	N	K
UL73	107068	+	18	100.0	A	G	CTA	CTG	L	L
UL73	107071	+	21	100.0	A	G	GTA	GTG	V	V
UL73	107072	+	22	100.0	T	C	TTA	CTA	L	L
UL73	107077	+	27	100.0	T	C	GGT	GGC	G	G
UL73	107084	+	34	100.0	G	A	GTT	ATT	V	I
UL73	107087	+	37	100.0	T	A	TTA	ATA	L	I
UL73	107405	+	355	94.7368421053	T	C	TTA	CTA	L	L
UL74	107437	-	1412	96.7741935484	C	T	TCG	TTG	S	L
UL73	107437	+	387	96.7741935484	G	A	GCG	GCA	A	A
UL74	107452	-	1397	93.75	G	A	AGC	AAC	S	N
UL73	107452	+	402	93.75	C	T	GGC	GGT	G	G
UL74	107466	-	1383	93.75	A	T	CTA	CTT	L	L
UL74	107473	-	1376	93.75	C	T	GCA	GTA	A	V
UL74	107493	-	1356	93.5483870968	G	T	CCG	CCT	P	P
UL74	107502	-	1347	92.5925925926	T	C	AAT	AAC	N	N
UL74	107507	-	1342	92.5925925926	G	A	GGA	AGA	G	R
UL74	107577	-	1272	97.619047619	A	G	CTA	CTG	L	L
UL74	107583	-	1266	97.619047619	T	C	GAT	GAC	D	D
UL74	107589	-	1260	97.619047619	C	T	TTC	TTT	F	F
UL74	107605	-	1244	100.0	G	T	AGG	ATG	R	M
UL74	107606	-	1243	100.0	A	G	AGG	GGG	R	G
UL74	107607	-	1242	100.0	G	A	ACG	ACA	T	T
UL74	107610	-	1239	100.0	G	A	TCG	TCA	S	S
UL74	107621	-	1228	91.0112359551	A	G	ACG	GCG	T	A
UL74	107633	-	1216	100.0	G	A	GAA	AAA	E	K
UL74	107638	-	1211	100.0	A	G	AAT	AGT	N	S
UL74	107654	-	1195	100.0	G	A	GAA	AAA	E	K
UL74	107699	-	1150	100.0	G	A	GAC	AAC	D	N
UL74	107700	-	1149	100.0	T	C	CTT	CTC	L	L
UL74	107706	-	1143	100.0	C	T	GGC	GGT	G	G
UL74	107709	-	1140	100.0	T	C	TAT	TAC	Y	Y
UL74	107721	-	1128	100.0	G	T	CCG	CCT	P	P
UL74	107724	-	1125	100.0	G	A	ACG	ACA	T	T
UL74	107736	-	1113	100.0	T	C	ATT	ATC	I	I
UL74	107745	-	1104	100.0	C	T	CAC	CAT	H	H
UL74	107778	-	1071	100.0	T	G	CGT	CGG	R	R
UL74	107789	-	1060	100.0	G	A	GAC	AAC	D	N
UL74	107796	-	1053	100.0	T	C	TGT	TGC	C	C
UL74	107802	-	1047	100.0	C	T	CCC	CCT	P	P
UL74	107805	-	1044	100.0	A	G	GAA	GAG	E	E
UL74	107810	-	1039	100.0	A	G	AAT	GAT	N	D
UL74	107817	-	1032	100.0	G	C	CGG	CGC	R	R
UL74A	108894	+	55	100.0	T	C	TTT	CTT	F	L
UL74A	109031	+	192	100.0	A	G	CAA	CAG	Q	Q
UL74A	109034	+	195	96.0526315789	C	A	ACC	ACA	T	T
UL75	109275	-	2178	100.0	A	G	CTA	CTG	L	L
UL75	109305	-	2148	100.0	T	C	AGT	AGC	S	S
UL75	109341	-	2112	100.0	A	G	CTA	CTG	L	L
UL75	109344	-	2109	100.0	A	C	GTA	GTC	V	V
UL75	109362	-	2091	100.0	T	G	CTT	CTG	L	L
UL75	109383	-	2070	100.0	G	A	CCG	CCA	P	P
UL75	109422	-	2031	100.0	C	T	TTC	TTT	F	F
UL75	109458	-	1995	100.0	C	T	AAC	AAT	N	N
UL75	109461	-	1992	100.0	C	T	ATC	ATT	I	I
UL75	109491	-	1962	100.0	G	A	CTG	CTA	L	L
UL75	109524	-	1929	100.0	G	C	TCG	TCC	S	S
UL75	109540	-	1913	100.0	T	C	GTG	GCG	V	A
UL75	109685	-	1768	100.0	A	G	ATC	GTC	I	V
UL75	109731	-	1722	100.0	C	A	CTC	CTA	L	L
UL75	109734	-	1719	100.0	G	A	CCG	CCA	P	P
UL75	109739	-	1714	100.0	T	C	TTG	CTG	L	L
UL75	109740	-	1713	100.0	C	T	TGC	TGT	C	C
UL75	109817	-	1636	100.0	G	A	GCT	ACT	A	T
UL75	109830	-	1623	100.0	T	C	GAT	GAC	D	D
UL75	109845	-	1608	100.0	G	A	ACG	ACA	T	T
UL75	109923	-	1530	100.0	A	G	CCA	CCG	P	P
UL75	109934	-	1519	100.0	T	C	TTA	CTA	L	L
UL75	110017	-	1436	100.0	T	C	GTA	GCA	V	A
UL75	110061	-	1392	100.0	C	T	CGC	CGT	R	R
UL75	110064	-	1389	100.0	A	G	GCA	GCG	A	A
UL75	110142	-	1311	100.0	A	G	CAA	CAG	Q	Q
UL75	110271	-	1182	100.0	G	A	CTG	CTA	L	L
UL75	110358	-	1095	100.0	G	A	CGG	CGA	R	R
UL75	111404	-	49	100.0	T	C	TTC	CTC	F	L
UL75	111434	-	19	30.7692307692	T	G	TCC	GCC	S	A
UL75	111439	-	14	25.5813953488	T	G	CTC	CGC	L	R
UL76	111721	+	75	24.0	G	A	CGG	CGA	R	R
UL76	111725	+	79	22.641509434	G	A	GGT	AGT	G	S
UL76	111733	+	87	100.0	C	T	CGC	CGT	R	R
UL76	111919	+	273	100.0	A	G	TCA	TCG	S	S
UL76	112009	+	363	100.0	C	T	AGC	AGT	S	S
UL76	112048	+	402	98.5507246377	C	A	GCC	GCA	A	A
UL76	112078	+	432	100.0	G	A	CCG	CCA	P	P
UL76	112105	+	459	100.0	A	G	GTA	GTG	V	V
UL76	112111	+	465	100.0	T	C	CCT	CCC	P	P
UL76	112115	+	469	100.0	T	C	TTG	CTG	L	L
UL76	112296	+	650	100.0	C	T	GCT	GTT	A	V
UL77	112296	+	70	100.0	C	T	CTG	TTG	L	L
UL76	112351	+	705	100.0	T	C	AAT	AAC	N	N
UL77	112351	+	125	100.0	T	C	ATG	ACG	M	T
UL76	112421	+	775	100.0	G	C	GAG	CAG	E	Q
UL77	112421	+	195	100.0	G	C	CTG	CTC	L	L
UL76	112442	+	796	100.0	A	G	ACA	GCA	T	A
UL77	112442	+	216	100.0	A	G	GTA	GTG	V	V
UL76	112468	+	822	100.0	G	A	AGG	AGA	R	R
UL77	112468	+	242	100.0	G	A	GGG	GAG	G	E
UL77	112718	+	492	100.0	G	C	CAG	CAC	Q	H
UL77	112729	+	503	100.0	A	G	CAG	CGG	Q	R
UL77	112753	+	527	100.0	A	G	AAC	AGC	N	S
UL77	112757	+	531	100.0	C	T	TAC	TAT	Y	Y
UL77	112838	+	612	100.0	C	T	AAC	AAT	N	N
UL77	112844	+	618	100.0	C	T	TCC	TCT	S	S
UL77	112888	+	662	3.97350993377	G	A	CGG	CAG	R	Q
UL77	112909	+	683	4.61538461538	G	A	CGG	CAG	R	Q
UL77	113000	+	774	100.0	G	A	GTG	GTA	V	V
UL77	113060	+	834	100.0	A	G	CTA	CTG	L	L
UL77	113062	+	836	100.0	T	C	GTC	GCC	V	A
UL77	113112	+	886	100.0	A	G	ACG	GCG	T	A
UL77	113115	+	889	100.0	G	A	GCG	ACG	A	T
UL77	113124	+	898	100.0	A	G	AGT	GGT	S	G
UL77	113132	+	906	100.0	G	C	CTG	CTC	L	L
UL77	113144	+	918	100.0	A	G	TTA	TTG	L	L
UL77	113273	+	1047	100.0	C	T	CGC	CGT	R	R
UL77	113337	+	1111	99.1150442478	C	A	CTT	ATT	L	I
UL77	113664	+	1438	100.0	A	G	AAG	GAG	K	E
UL78	114282	+	57	100.0	C	T	ATC	ATT	I	I
UL78	115257	+	1032	100.0	C	T	GCC	GCT	A	A
UL78	115332	+	1107	99.3150684932	C	T	GAC	GAT	D	D
UL78	115495	+	1270	15.9090909091	T	G	TCG	GCG	S	A
UL78	115497	+	1272	98.8888888889	G	C	TCG	TCC	S	S
UL79	115810	-	654	100.0	C	G	GAC	GAG	D	E
UL79	116086	-	378	100.0	A	G	CTA	CTG	L	L
UL80	117293	+	794	100.0	T	A	GTT	GAT	V	D
UL80	118263	+	1764	100.0	G	A	ACG	ACA	T	T
UL80.5	118263	+	759	100.0	G	A	ACG	ACA	T	T
UL80	118333	+	1834	100.0	A	G	AGC	GGC	S	G
UL80.5	118333	+	829	100.0	A	G	AGC	GGC	S	G
UL82	119104	-	1364	8.77192982456	A	C	GAC	GCC	D	A
UL82	119828	-	640	7.89473684211	G	A	GAG	AAG	E	K
UL83	121060	-	1282	100.0	A	G	AGC	GGC	S	G
UL83	121409	-	933	8.13953488372	G	A	CCG	CCA	P	P
UL83	121631	-	711	8.33333333333	C	T	TCC	TCT	S	S
UL84	123560	-	817	100.0	C	T	CCG	TCG	P	S
UL84	124190	-	187	28.5714285714	G	T	GCC	TCC	A	S
UL86	127708	-	1895	6.69456066946	C	A	GCA	GAA	A	E
UL86	127800	-	1803	100.0	T	G	GTT	GTG	V	V
UL86	128564	-	1039	4.69798657718	G	T	GCC	TCC	A	S
UL86	128676	-	927	100.0	C	A	CCC	CCA	P	P
UL86	128793	-	810	100.0	T	C	AGT	AGC	S	S
UL87	130403	+	742	10.3773584906	G	A	GGA	AGA	G	R
UL87	130465	+	804	20.0	G	A	CTG	CTA	L	L
UL87	130505	+	844	56.0	G	A	GAA	AAA	E	K
UL87	130510	+	849	82.3529411765	G	A	GTG	GTA	V	V
UL87	130516	+	855	73.6842105263	G	A	TCG	TCA	S	S
UL87	130517	+	856	77.7777777778	G	A	GAG	AAG	E	K
UL87	132468	+	2807	100.0	T	C	GTG	GCG	V	A
UL88	132613	+	130	100.0	T	C	TTG	CTG	L	L
UL88	132993	+	510	100.0	G	T	CTG	CTT	L	L
UL88	133155	+	672	100.0	G	A	TTG	TTA	L	L
UL88	133170	+	687	100.0	A	C	CGA	CGC	R	R
UL88	133247	+	764	11.4285714286	C	T	TCC	TTC	S	F
UL88	133275	+	792	100.0	G	A	GGG	GGA	G	G
UL88	133357	+	874	100.0	T	C	TTG	CTG	L	L
UL88	133378	+	895	7.59493670886	G	T	GAG	TAG	E	*
UL88	133516	+	1033	14.0845070423	C	T	CAG	TAG	Q	*
UL88	133743	+	1260	100.0	C	T	CGC	CGT	R	R
UL89	133922	-	1873	19.2307692308	C	T	CAG	TAG	Q	*
UL89	134034	-	1761	100.0	G	A	GTG	GTA	V	V
UL89	134253	-	1542	100.0	C	T	CAC	CAT	H	H
UL89	134478	-	1317	100.0	T	C	GAT	GAC	D	D
UL89	134499	-	1296	100.0	C	T	GAC	GAT	D	D
UL89	134664	-	1131	10.8695652174	G	T	AAG	AAT	K	N
UL89	134712	-	1083	100.0	C	T	AAC	AAT	N	N
UL89	134883	-	912	100.0	T	C	CAT	CAC	H	H
UL91	135419	+	278	95.0819672131	C	A	CCC	CAC	P	H
UL92	135758	+	312	100.0	C	T	GGC	GGT	G	G
UL92	135872	+	426	100.0	T	C	AAT	AAC	N	N
UL93	136098	+	81	100.0	T	C	CTT	CTC	L	L
UL93	136190	+	173	100.0	T	C	GTT	GCT	V	A
UL93	136195	+	178	100.0	A	G	AGC	GGC	S	G
UL93	136533	+	516	100.0	G	A	GAG	GAA	E	E
UL93	136572	+	555	100.0	T	C	GCT	GCC	A	A
UL93	136575	+	558	6.32911392405	G	T	ACG	ACT	T	T
UL93	136600	+	583	9.13705583756	G	T	GGA	TGA	G	*
UL93	137464	+	1447	100.0	A	G	ACG	GCG	T	A
UL89	138894	-	804	9.92907801418	G	A	GTG	GTA	V	V
UL95	139840	+	145	100.0	C	T	CGT	TGT	R	C
UL95	139940	+	245	100.0	C	T	TCA	TTA	S	L
UL95	140127	+	432	100.0	T	C	CGT	CGC	R	R
UL95	140145	+	450	100.0	C	G	GAC	GAG	D	E
UL95	140220	+	525	100.0	T	C	AGT	AGC	S	S
UL95	140271	+	576	100.0	C	T	ACC	ACT	T	T
UL95	140623	+	928	100.0	T	C	TTG	CTG	L	L
UL95	140923	+	1228	50.0	G	A	GAT	AAT	D	N
UL95	141144	+	1449	100.0	C	T	GTC	GTT	V	V
UL96	141386	+	93	100.0	G	A	CCG	CCA	P	P
UL96	141656	+	363	10.2040816327	G	T	CTG	CTT	L	L
UL96	141660	+	367	100.0	G	A	GTT	ATT	V	I
UL97	141828	+	31	34.6153846154	T	G	TCG	GCG	S	A
UL97	141838	+	41	30.8641975309	T	G	CTC	CGC	L	R
UL97	141846	+	49	20.5128205128	A	C	ACG	CCG	T	P
UL97	141849	+	52	24.0506329114	A	C	ACT	CCT	T	P
UL97	142020	+	223	100.0	A	G	ACC	GCC	T	A
UL97	143873	+	2076	99.4923857868	C	A	ATC	ATA	I	I
UL98	144097	+	83	15.0	G	T	AGT	ATT	S	I
UL98	144302	+	288	100.0	C	T	GCC	GCT	A	A
UL98	144599	+	585	100.0	C	A	GGC	GGA	G	G
UL98	144605	+	591	100.0	C	T	CAC	CAT	H	H
UL98	144758	+	744	11.7647058824	G	A	CTG	CTA	L	L
UL98	145061	+	1047	100.0	C	T	CGC	CGT	R	R
UL98	145275	+	1261	97.9591836735	G	A	GGC	AGC	G	S
UL99	145882	+	177	100.0	G	A	GAG	GAA	E	E
UL99	145903	+	198	100.0	C	G	CTC	CTG	L	L
UL99	146163	+	458	33.3333333333	T	G	GTG	GGG	V	G
UL99	146200	+	495	100.0	G	A	AGG	AGA	R	R
UL99	146264	+	559	100.0	T	C	TCC	CCC	S	P
UL100	146539	-	1115	100.0	A	G	TAA	TGA	*	*
UL100	146562	-	1092	24.5283018868	T	C	GAT	GAC	D	D
UL100	146766	-	888	100.0	C	T	CGC	CGT	R	R
UL100	146772	-	882	98.9898989899	A	T	GAA	GAT	E	D
UL100	146777	-	877	100.0	A	G	AAC	GAC	N	D
UL100	146780	-	874	100.0	A	G	AGC	GGC	S	G
UL100	146789	-	865	100.0	A	G	ACC	GCC	T	A
UL100	146790	-	864	100.0	T	C	GAT	GAC	D	D
UL100	146791	-	863	100.0	A	G	GAT	GGT	D	G
UL100	146829	-	825	100.0	T	C	TTT	TTC	F	F
UL100	146862	-	792	100.0	G	A	AAG	AAA	K	K
UL100	146886	-	768	100.0	G	A	GAG	GAA	E	E
UL100	146907	-	747	100.0	C	A	ATC	ATA	I	I
UL100	146940	-	714	100.0	A	G	TTA	TTG	L	L
UL100	147027	-	627	100.0	G	A	GCG	GCA	A	A
UL100	147030	-	624	100.0	A	G	GTA	GTG	V	V
UL100	147032	-	622	100.0	G	A	GTA	ATA	V	I
UL100	147036	-	618	100.0	A	G	GTA	GTG	V	V
UL100	147060	-	594	100.0	C	T	TTC	TTT	F	F
UL100	147090	-	564	100.0	G	T	CTG	CTT	L	L
UL100	147102	-	552	100.0	C	T	TTC	TTT	F	F
UL100	147111	-	543	100.0	A	G	TCA	TCG	S	S
UL100	147121	-	533	100.0	A	T	TAC	TTC	Y	F
UL100	147141	-	513	100.0	G	A	ATG	ATA	M	I
UL100	147177	-	477	100.0	A	G	GTA	GTG	V	V
UL100	147236	-	418	6.32911392405	C	T	CTA	TTA	L	L
UL100	147239	-	415	6.57894736842	C	T	CAA	TAA	Q	*
UL100	147240	-	414	6.45161290323	C	T	TTC	TTT	F	F
UL100	147258	-	396	100.0	T	C	ATT	ATC	I	I
UL100	147303	-	351	100.0	C	T	CGC	CGT	R	R
UL100	147314	-	340	4.13223140496	C	T	CAG	TAG	Q	*
UL100	147425	-	229	100.0	T	C	TTG	CTG	L	L
UL100	147558	-	96	100.0	A	G	CTA	CTG	L	L
UL102	147849	+	19	100.0	C	T	CTG	TTG	L	L
UL102	147917	+	87	100.0	A	G	CTA	CTG	L	L
UL102	148036	+	206	100.0	C	T	GCT	GTT	A	V
UL102	148058	+	228	100.0	T	C	GCT	GCC	A	A
UL102	148260	+	430	100.0	A	G	ACA	GCA	T	A
UL102	148373	+	543	100.0	T	C	TCT	TCC	S	S
UL102	148397	+	567	100.0	T	C	CAT	CAC	H	H
UL102	148559	+	729	100.0	T	C	CCT	CCC	P	P
UL102	148925	+	1095	100.0	T	C	GGT	GGC	G	G
UL102	149318	+	1488	100.0	T	C	GGT	GGC	G	G
UL102	149948	+	2118	100.0	T	C	TAT	TAC	Y	Y
UL104	151489	-	1917	100.0	C	T	GGC	GGT	G	G
UL104	152377	-	1029	100.0	C	T	GAC	GAT	D	D
UL104	152688	-	718	100.0	A	G	ATA	GTA	I	V
UL104	152725	-	681	100.0	A	G	CTA	CTG	L	L
UL104	152731	-	675	100.0	G	A	CTG	CTA	L	L
UL104	152974	-	432	100.0	C	T	GCC	GCT	A	A
UL104	153036	-	370	100.0	T	C	TTG	CTG	L	L
UL104	153046	-	360	100.0	A	G	TTA	TTG	L	L
UL105	153241	+	9	100.0	G	A	ATG	ATA	M	I
UL104	153241	-	165	100.0	C	T	GTC	GTT	V	V
UL105	153467	+	235	100.0	G	A	GCG	ACG	A	T
UL105	153486	+	254	100.0	T	C	GTC	GCC	V	A
UL105	153930	+	698	14.2857142857	A	C	AAG	ACG	K	T
UL105	153944	+	712	14.5454545455	T	G	TCC	GCC	S	A
UL105	154087	+	855	100.0	G	C	GGG	GGC	G	G
UL105	154243	+	1011	100.0	A	G	GAA	GAG	E	E
UL105	154625	+	1393	100.0	C	T	CTC	TTC	L	F
UL105	154720	+	1488	100.0	C	T	CCC	CCT	P	P
UL105	154751	+	1519	11.9266055046	T	A	TCC	ACC	S	T
UL105	154762	+	1530	11.7117117117	T	G	GCT	GCG	A	A
UL105	154793	+	1561	13.6752136752	A	C	ACC	CCC	T	P
UL105	154796	+	1564	9.75609756098	G	C	GGC	CGC	G	R
UL105	155758	+	2526	100.0	C	G	CTC	CTG	L	L
UL105	155908	+	2676	100.0	G	A	AAG	AAA	K	K
UL111A	161381	+	303	100.0	C	T	GAC	GAT	D	D
UL111A	161393	+	315	100.0	T	C	CCT	CCC	P	P
UL112	161925	+	9	98.5714285714	G	C	CTG	CTC	L	L
UL112	161949	+	33	100.0	C	T	TAC	TAT	Y	Y
UL112	161959	+	43	100.0	A	G	ACG	GCG	T	A
UL112	161991	+	75	100.0	T	C	GTT	GTC	V	V
UL112	162027	+	111	100.0	C	T	GAC	GAT	D	D
UL112	162029	+	113	100.0	A	C	AAC	ACC	N	T
UL112	162033	+	117	100.0	C	G	GCC	GCG	A	A
UL112	162070	+	154	100.0	C	T	CTG	TTG	L	L
UL112	162129	+	213	100.0	T	C	GCT	GCC	A	A
UL112	162132	+	216	100.0	C	T	GGC	GGT	G	G
UL112	162135	+	219	100.0	C	T	GCC	GCT	A	A
UL112	162183	+	267	100.0	A	G	GAA	GAG	E	E
UL112	162186	+	270	100.0	T	G	CTT	CTG	L	L
UL112	162198	+	282	100.0	C	G	CTC	CTG	L	L
UL112	162222	+	306	100.0	T	C	TTT	TTC	F	F
UL112	162282	+	366	100.0	T	C	ACT	ACC	T	T
UL112	162324	+	408	100.0	G	C	CGG	CGC	R	R
UL112	162342	+	426	100.0	T	C	CAT	CAC	H	H
UL112	162357	+	441	100.0	C	T	GGC	GGT	G	G
UL112	162399	+	483	100.0	C	T	GTC	GTT	V	V
UL112	162417	+	501	100.0	T	C	GGT	GGC	G	G
UL112	162441	+	525	100.0	C	T	GGC	GGT	G	G
UL112	162504	+	588	100.0	A	G	AAA	AAG	K	K
UL112	162509	+	593	36.3636363636	C	A	TCC	TAC	S	Y
UL112	162516	+	600	100.0	T	G	TCT	TCG	S	S
UL112	162537	+	621	57.1428571429	C	T	GGC	GGT	G	G
UL112	162544	+	628	100.0	A	G	AGT	GGT	S	G
UL112	162555	+	639	30.4347826087	T	G	GGT	GGG	G	G
UL112	163209	+	1136	11.1111111111	A	C	CAC	CCC	H	P
UL112	163614	+	1541	100.0	T	C	GTC	GCC	V	A
UL112	163819	+	1746	100.0	A	G	CCA	CCG	P	P
UL112	163828	+	1755	31.25	G	C	CCG	CCC	P	P
UL112	163930	+	1857	100.0	T	C	TCT	TCC	S	S
UL112	163969	+	1896	100.0	T	C	CAT	CAC	H	H
UL112	163987	+	1914	100.0	T	C	GAT	GAC	D	D
UL112	164083	+	2010	100.0	G	A	GAG	GAA	E	E
UL114	164367	-	684	100.0	C	T	CAC	CAT	H	H
UL114	164403	-	648	100.0	G	A	CCG	CCA	P	P
UL114	164604	-	447	100.0	T	C	AAT	AAC	N	N
UL114	164615	-	436	8.69565217391	C	T	CTG	TTG	L	L
UL114	164724	-	327	100.0	A	G	CGA	CGG	R	R
UL115	165079	-	780	100.0	G	A	ACG	ACA	T	T
UL115	165175	-	684	100.0	A	G	GCA	GCG	A	A
UL115	165424	-	435	100.0	C	T	GGC	GGT	G	G
UL115	165754	-	105	100.0	C	T	GTC	GTT	V	V
UL116	165878	-	922	100.0	C	T	CTC	TTC	L	F
UL116	165908	-	892	100.0	T	C	TGG	CGG	W	R
UL116	166371	-	429	100.0	A	G	CCA	CCG	P	P
UL116	166383	-	417	100.0	C	A	TCC	TCA	S	S
UL116	166392	-	408	100.0	T	C	GAT	GAC	D	D
UL116	166393	-	407	100.0	A	T	GAT	GTT	D	V
UL116	166395	-	405	96.5517241379	G	T	GGG	GGT	G	G
UL116	166400	-	400	100.0	A	G	AAC	GAC	N	D
UL116	166402	-	398	100.0	A	T	AAC	ATC	N	I
UL116	166403	-	397	100.0	A	G	AAC	GAC	N	D
UL116	166408	-	392	97.2972972973	C	T	ACC	ATC	T	I
UL116	166410	-	390	100.0	C	T	ACC	ACT	T	T
UL116	166419	-	381	100.0	G	A	GCG	GCA	A	A
UL116	166457	-	343	100.0	T	C	TCT	CCT	S	P
UL116	166505	-	295	100.0	A	G	AGG	GGG	R	G
UL116	166509	-	291	100.0	T	C	AAT	AAC	N	N
UL116	166516	-	284	100.0	C	T	ACA	ATA	T	I
UL116	166543	-	257	100.0	T	C	CTC	CCC	L	P
UL116	166545	-	255	100.0	T	C	ATT	ATC	I	I
UL116	166563	-	237	100.0	G	A	ACG	ACA	T	T
UL117	166943	-	1131	100.0	C	T	TTC	TTT	F	F
UL117	167207	-	867	99.2	A	G	CAA	CAG	Q	Q
UL117	167252	-	822	100.0	G	A	GTG	GTA	V	V
UL117	167273	-	801	100.0	T	C	TAT	TAC	Y	Y
UL117	167276	-	798	100.0	G	A	AAG	AAA	K	K
UL117	167279	-	795	100.0	T	C	AGT	AGC	S	S
UL117	167333	-	741	100.0	C	T	GGC	GGT	G	G
UL117	167626	-	448	35.2941176471	G	T	GTA	TTA	V	L
UL117	167721	-	353	100.0	G	A	GGT	GAT	G	D
UL117	167855	-	219	100.0	A	G	GAA	GAG	E	E
UL117	167999	-	75	100.0	C	T	GCC	GCT	A	A
UL119	168225	-	999	100.0	A	G	GAA	GAG	E	E
UL119	168237	-	987	100.0	G	A	GAG	GAA	E	E
UL119	168414	-	810	100.0	C	T	GTC	GTT	V	V
UL119	168621	-	603	98.5074626866	T	G	ACT	ACG	T	T
UL119	168657	-	567	100.0	T	C	ATT	ATC	I	I
UL119	168675	-	549	100.0	C	T	GAC	GAT	D	D
UL119	169214	-	98	100.0	G	T	AGT	ATT	S	I
UL119	169216	-	96	100.0	T	C	CCT	CCC	P	P
UL119	169248	-	64	100.0	A	G	AAA	GAA	K	E
UL119	169262	-	50	100.0	T	C	ATG	ACG	M	T
UL119	169270	-	42	99.3506493506	G	A	TTG	TTA	L	L
UL119	169278	-	34	100.0	G	A	GCG	ACG	A	T
UL119	169282	-	30	100.0	A	G	GTA	GTG	V	V
UL119	169284	-	28	99.3243243243	G	A	GTA	ATA	V	I
UL119	169300	-	12	100.0	G	A	GTG	GTA	V	V
UL119	169305	-	7	100.0	T	C	TCC	CCC	S	P
UL120	169375	-	597	100.0	C	T	CAC	CAT	H	H
UL120	169382	-	590	100.0	G	A	AGG	AAG	R	K
UL120	169532	-	440	100.0	T	C	TTC	TCC	F	S
UL121	170151	-	414	100.0	T	C	CGT	CGC	R	R
UL122	171448	-	984	100.0	A	G	AAA	AAG	K	K
UL122	171466	-	966	100.0	T	C	CCT	CCC	P	P
UL122	171571	-	861	100.0	A	G	GCA	GCG	A	A
UL122	171682	-	750	100.0	T	C	CCT	CCC	P	P
UL122	171778	-	654	100.0	T	C	GCT	GCC	A	A
UL122	171790	-	642	100.0	G	A	GAG	GAA	E	E
UL122	172105	-	327	100.0	C	T	ACC	ACT	T	T
UL123	172385	-	1420	100.0	G	A	GCC	ACC	A	T
UL123	172518	-	1287	100.0	A	G	GAA	GAG	E	E
UL123	172554	-	1251	100.0	A	G	GTA	GTG	V	V
UL123	172596	-	1209	100.0	T	C	CCT	CCC	P	P
UL123	172623	-	1182	100.0	C	T	GCC	GCT	A	A
UL123	172659	-	1146	100.0	G	T	GAG	GAT	E	D
UL123	172680	-	1125	100.0	C	T	GCC	GCT	A	A
UL123	172724	-	1081	100.0	T	C	TTG	CTG	L	L
UL123	172791	-	1014	100.0	A	C	GTA	GTC	V	V
UL123	172795	-	1010	100.0	G	A	AGT	AAT	S	N
UL123	172859	-	946	100.0	G	A	GTC	ATC	V	I
UL123	172881	-	924	100.0	C	T	TTC	TTT	F	F
UL123	172903	-	902	98.8636363636	G	C	GGC	GCC	G	A
UL123	172904	-	901	100.0	G	T	GGC	TGC	G	C
UL123	172935	-	870	100.0	T	C	ACT	ACC	T	T
UL123	172959	-	846	100.0	A	C	ACA	ACC	T	T
UL123	173028	-	777	100.0	G	A	GAG	GAA	E	E
UL123	173034	-	771	98.6928104575	G	A	TTG	TTA	L	L
UL123	173063	-	742	99.1935483871	T	G	TCT	GCT	S	A
UL123	173064	-	741	100.0	G	A	ATG	ATA	M	I
UL123	173079	-	726	99.4897959184	T	C	TCT	TCC	S	S
UL123	173190	-	615	98.6394557823	G	T	ATG	ATT	M	I
UL123	173202	-	603	100.0	G	C	AGG	AGC	R	S
UL123	173203	-	602	99.3243243243	G	A	AGG	AAG	R	K
UL123	173217	-	588	100.0	A	G	AAA	AAG	K	K
UL123	173237	-	568	100.0	C	A	CAG	AAG	Q	K
UL123	173250	-	555	100.0	G	A	TTG	TTA	L	L
UL123	173272	-	533	100.0	G	C	AGC	ACC	S	T
UL123	173325	-	480	100.0	T	C	CCT	CCC	P	P
UL123	173379	-	426	100.0	C	G	GAC	GAG	D	E
UL123	173436	-	369	100.0	A	G	GGA	GGG	G	G
UL123	173466	-	339	100.0	A	G	GAA	GAG	E	E
UL123	173728	-	247	100.0	A	G	ACA	GCA	T	A
UL122	173728	-	247	100.0	A	G	ACA	GCA	T	A
UL123	173750	-	225	100.0	G	T	GAG	GAT	E	D
UL122	173750	-	225	100.0	G	T	GAG	GAT	E	D
UL123	173810	-	165	100.0	C	T	TTC	TTT	F	F
UL122	173810	-	165	100.0	C	T	TTC	TTT	F	F
UL123	173827	-	148	100.0	C	T	CTG	TTG	L	L
UL122	173827	-	148	100.0	C	T	CTG	TTG	L	L
UL123	173840	-	135	100.0	C	T	AAC	AAT	N	N
UL122	173840	-	135	100.0	C	T	AAC	AAT	N	N
UL123	173846	-	129	100.0	G	A	GAG	GAA	E	E
UL122	173846	-	129	100.0	G	A	GAG	GAA	E	E
UL123	173855	-	120	100.0	A	G	TTA	TTG	L	L
UL122	173855	-	120	100.0	A	G	TTA	TTG	L	L
UL123	174035	-	56	17.8861788618	C	T	TCC	TTC	S	F
UL122	174035	-	56	17.8861788618	C	T	TCC	TTC	S	F
UL123	174052	-	39	100.0	T	C	AAT	AAC	N	N
UL122	174052	-	39	100.0	T	C	AAT	AAC	N	N
UL123	174055	-	36	100.0	T	C	GAT	GAC	D	D
UL122	174055	-	36	100.0	T	C	GAT	GAC	D	D
UL124	174233	+	111	100.0	A	G	ACA	ACG	T	T
UL124	174252	+	130	100.0	C	T	CAA	TAA	Q	*
UL124	174254	+	132	100.0	A	T	CAA	CAT	Q	H
UL124	174287	+	165	93.7931034483	T	C	GCT	GCC	A	A
UL124	174306	+	184	100.0	T	A	TCT	ACT	S	T
UL124	174307	+	185	100.0	C	A	TCT	TAT	S	Y
UL124	174328	+	206	100.0	A	G	CAT	CGT	H	R
UL124	174329	+	207	100.0	T	C	CAT	CAC	H	H
UL124	174338	+	216	100.0	C	G	AGC	AGG	S	R
UL124	174494	+	372	100.0	G	A	GTG	GTA	V	V
UL124	174503	+	381	100.0	G	A	CCG	CCA	P	P
UL130	177263	-	366	100.0	C	T	CTC	CTT	L	L
UL130	177272	-	357	100.0	A	G	CAA	CAG	Q	Q
UL130	177278	-	351	100.0	G	C	CGG	CGC	R	R
UL130	177431	-	198	100.0	A	G	CGA	CGG	R	R
UL130	177436	-	193	100.0	C	T	CCA	TCA	P	S
UL130	177512	-	117	100.0	G	A	CCG	CCA	P	P
UL130	177533	-	96	100.0	A	G	ACA	ACG	T	T
UL130	177556	-	73	100.0	G	A	GCG	ACG	A	T
UL131A	178135	-	12	7.51445086705	T	A	TGT	TGA	C	*
UL132	178378	-	687	100.0	T	C	GTT	GTC	V	V
UL132	178660	-	405	98.9473684211	C	T	GGC	GGT	G	G
UL132	178699	-	366	100.0	A	G	GAA	GAG	E	E
UL132	178709	-	356	100.0	C	T	GCC	GTC	A	V
UL132	178711	-	354	100.0	C	T	TTC	TTT	F	F
UL132	178723	-	342	100.0	T	C	GGT	GGC	G	G
UL132	178761	-	304	100.0	G	A	GTC	ATC	V	I
UL132	178839	-	226	100.0	A	G	AAC	GAC	N	D
UL132	178840	-	225	100.0	T	C	AAT	AAC	N	N
UL132	178847	-	218	100.0	T	C	GTG	GCG	V	A
UL132	178858	-	207	100.0	C	G	TCC	TCG	S	S
UL132	178870	-	195	100.0	C	T	ACC	ACT	T	T
UL132	178892	-	173	100.0	C	T	ACC	ATC	T	I
UL132	178894	-	171	100.0	G	A	ACG	ACA	T	T
UL132	178916	-	149	100.0	A	G	AAC	AGC	N	S
UL132	178918	-	147	100.0	C	G	GAC	GAG	D	E
UL132	178921	-	144	100.0	C	T	GTC	GTT	V	V
UL132	178925	-	140	100.0	G	A	AGC	AAC	S	N
UL132	178927	-	138	100.0	T	C	AAT	AAC	N	N
UL132	178931	-	134	100.0	G	A	AGA	AAA	R	K
UL132	178934	-	131	100.0	A	G	AAC	AGC	N	S
UL132	178955	-	110	100.0	A	C	AAA	ACA	K	T
UL132	178971	-	94	100.0	G	A	GTG	ATG	V	M
UL132	178979	-	86	100.0	T	C	GTT	GCT	V	A
UL132	179001	-	64	100.0	C	T	CTT	TTT	L	F
UL132	179045	-	20	99.1836734694	C	T	CCC	CTC	P	L
UL132	179057	-	8	100.0	C	T	GCC	GTC	A	V
UL132	179061	-	4	100.0	C	G	CCG	GCG	P	A
UL148	179315	-	777	100.0	T	C	CGT	CGC	R	R
UL148	179362	-	730	100.0	T	C	TTG	CTG	L	L
UL148	179375	-	717	100.0	A	G	CAA	CAG	Q	Q
UL148	179384	-	708	100.0	G	T	CCG	CCT	P	P
UL148	179428	-	664	16.3265306122	C	T	CTA	TTA	L	L
UL148	179474	-	618	100.0	C	G	CGC	CGG	R	R
UL148	179489	-	603	100.0	C	T	AAC	AAT	N	N
UL148	179526	-	566	100.0	T	A	TTC	TAC	F	Y
UL148	179561	-	531	100.0	C	T	GAC	GAT	D	D
UL148	179584	-	508	100.0	A	G	ACA	GCA	T	A
UL148	179678	-	414	100.0	A	G	CAA	CAG	Q	Q
UL148	179871	-	221	100.0	T	C	CTG	CCG	L	P
UL148	179963	-	129	100.0	C	T	TTC	TTT	F	F
UL148	180004	-	88	100.0	C	T	CTG	TTG	L	L
UL148	180008	-	84	100.0	A	G	CGA	CGG	R	R
UL148	180035	-	57	100.0	C	T	GAC	GAT	D	D
UL148	180037	-	55	100.0	G	A	GAC	AAC	D	N
UL148	180047	-	45	100.0	A	G	GGA	GGG	G	G
UL148	180052	-	40	100.0	T	C	TAC	CAC	Y	H
UL148	180065	-	27	100.0	A	C	GTA	GTC	V	V
UL147A	180360	-	28	100.0	C	T	CTG	TTG	L	L
UL147	180492	-	378	100.0	A	G	ACA	ACG	T	T
UL147	180642	-	228	100.0	C	T	AGC	AGT	S	S
UL147	180723	-	147	100.0	G	C	CGG	CGC	R	R
UL147	180727	-	143	100.0	A	G	AAG	AGG	K	R
UL147	180728	-	142	100.0	A	C	AAG	CAG	K	Q
UL147	180741	-	129	100.0	A	G	CTA	CTG	L	L
UL147	180744	-	126	100.0	A	G	GAA	GAG	E	E
UL147	180749	-	121	100.0	T	C	TTA	CTA	L	L
UL147	180759	-	111	100.0	C	T	GCC	GCT	A	A
UL147	180760	-	110	100.0	C	T	GCC	GTC	A	V
UL147	180764	-	106	100.0	A	C	ATA	CTA	I	L
UL147	180765	-	105	97.7777777778	C	T	CCC	CCT	P	P
UL147	180773	-	97	100.0	A	G	ATA	GTA	I	V
UL147	180775	-	95	100.0	C	T	GCC	GTC	A	V
UL147	180779	-	91	100.0	C	T	CTT	TTT	L	F
UL147	180783	-	87	100.0	G	A	ATG	ATA	M	I
UL147	180798	-	72	100.0	A	T	TCA	TCT	S	S
UL145	181576	-	390	100.0	T	C	GAT	GAC	D	D
UL145	181578	-	388	100.0	G	A	GAT	AAT	D	N
UL145	181579	-	387	100.0	A	T	GAA	GAT	E	D
UL145	181596	-	370	100.0	C	T	CCG	TCG	P	S
UL145	181618	-	348	100.0	G	A	GGG	GGA	G	G
UL145	181630	-	336	100.0	T	C	AGT	AGC	S	S
UL145	181633	-	333	100.0	C	T	ACC	ACT	T	T
UL145	181669	-	297	100.0	A	G	GTA	GTG	V	V
UL145	181691	-	275	100.0	G	A	AGG	AAG	R	K
UL145	181693	-	273	100.0	T	C	CGT	CGC	R	R
UL145	181693	-	273	100.0	T	A	CGT	CGA	R	R
UL145	181774	-	192	100.0	G	C	TCG	TCC	S	S
UL145	181810	-	156	100.0	G	A	GCG	GCA	A	A
UL144	182308	-	429	100.0	T	C	CTT	CTC	L	L
UL144	182317	-	420	100.0	T	C	TTT	TTC	F	F
UL144	182323	-	414	100.0	T	C	TCT	TCC	S	S
UL144	182350	-	387	100.0	C	T	AGC	AGT	S	S
UL144	182356	-	381	100.0	A	G	GGA	GGG	G	G
UL144	182373	-	364	100.0	A	G	ATA	GTA	I	V
UL142	183437	-	887	100.0	A	G	AAG	AGG	K	R
UL142	183457	-	867	100.0	G	A	GGG	GGA	G	G
UL142	183471	-	853	100.0	G	A	GGT	AGT	G	S
UL142	183484	-	840	100.0	T	C	GCT	GCC	A	A
UL142	183508	-	816	100.0	T	C	TAT	TAC	Y	Y
UL142	183567	-	757	100.0	C	T	CTA	TTA	L	L
UL142	183568	-	756	100.0	A	G	ACA	ACG	T	T
UL142	183639	-	685	100.0	A	C	AAA	CAA	K	Q
UL142	183651	-	673	100.0	G	A	GCA	ACA	A	T
UL142	183690	-	634	100.0	G	C	GAA	CAA	E	Q
UL142	183709	-	615	100.0	A	G	GTA	GTG	V	V
UL142	183714	-	610	100.0	G	A	GCT	ACT	A	T
UL142	183838	-	486	100.0	C	T	TAC	TAT	Y	Y
UL142	183862	-	462	100.0	A	G	TCA	TCG	S	S
UL142	183895	-	429	100.0	G	A	GTG	GTA	V	V
UL142	183916	-	408	100.0	T	C	ACT	ACC	T	T
UL142	183952	-	372	100.0	G	A	GAG	GAA	E	E
UL142	184024	-	300	100.0	C	T	TAC	TAT	Y	Y
UL142	184036	-	288	100.0	C	T	ACC	ACT	T	T
UL142	184040	-	284	100.0	C	A	ACC	AAC	T	N
UL142	184041	-	283	100.0	A	G	ACC	GCC	T	A
UL142	184044	-	280	100.0	A	G	AGT	GGT	S	G
UL142	184058	-	266	100.0	G	A	AGC	AAC	S	N
UL142	184066	-	258	100.0	G	A	AAG	AAA	K	K
UL142	184080	-	244	100.0	T	A	TGG	AGG	W	R
UL142	184096	-	228	100.0	G	A	GAG	GAA	E	E
UL142	184125	-	199	100.0	A	G	ATA	GTA	I	V
UL142	184162	-	162	100.0	A	G	CGA	CGG	R	R
UL142	184171	-	153	100.0	A	G	CTA	CTG	L	L
UL142	184207	-	117	100.0	T	C	TGT	TGC	C	C
UL142	184213	-	111	100.0	G	A	GTG	GTA	V	V
UL142	184216	-	108	100.0	C	T	AAC	AAT	N	N
UL142	184218	-	106	100.0	A	G	AAC	GAC	N	D
UL142	184228	-	96	100.0	T	C	AAT	AAC	N	N
UL142	184299	-	25	100.0	T	C	TTA	CTA	L	L
UL142	184301	-	23	100.0	G	T	TGG	TTG	W	L
UL141	184462	-	951	100.0	C	T	GGC	GGT	G	G
UL141	184510	-	903	100.0	G	A	CTG	CTA	L	L
UL141	184858	-	555	98.2142857143	C	T	GAC	GAT	D	D
UL141	184933	-	480	100.0	G	C	CTG	CTC	L	L
UL141	184969	-	444	100.0	T	C	TAT	TAC	Y	Y
UL141	185059	-	354	98.8023952096	C	T	TTC	TTT	F	F
UL141	185092	-	321	100.0	T	C	CTT	CTC	L	L
UL141	185109	-	304	100.0	A	C	AGG	CGG	R	R
UL141	185346	-	67	100.0	C	T	CTC	TTC	L	F
UL140	185747	-	534	100.0	A	G	CTA	CTG	L	L
UL140	185756	-	525	100.0	A	G	CAA	CAG	Q	Q
UL140	185762	-	519	100.0	T	C	GCT	GCC	A	A
UL140	185798	-	483	100.0	T	C	GAT	GAC	D	D
UL140	185846	-	435	100.0	T	C	GAT	GAC	D	D
UL140	185855	-	426	100.0	A	G	GAA	GAG	E	E
UL140	185860	-	421	100.0	A	G	ACC	GCC	T	A
UL140	185930	-	351	100.0	A	G	GAA	GAG	E	E
UL140	185963	-	318	100.0	C	T	TCC	TCT	S	S
UL140	186023	-	258	100.0	A	G	CAA	CAG	Q	Q
UL140	186197	-	84	100.0	C	T	ACC	ACT	T	T
UL140	186232	-	49	100.0	G	A	GCA	ACA	A	T
UL140	186234	-	47	100.0	G	A	GGC	GAC	G	D
UL140	186258	-	23	100.0	G	C	GGC	GCC	G	A
UL140	186272	-	9	100.0	C	A	CCC	CCA	P	P
UL139	186534	-	345	100.0	A	G	GCA	GCG	A	A
UL139	186537	-	342	100.0	T	C	GAT	GAC	D	D
UL139	186573	-	306	100.0	T	C	ACT	ACC	T	T
UL139	186576	-	303	100.0	C	A	GCC	GCA	A	A
UL139	186578	-	301	100.0	G	A	GCC	ACC	A	T
UL139	186620	-	259	100.0	G	A	GTC	ATC	V	I
UL139	186632	-	247	100.0	C	T	CTA	TTA	L	L
UL139	186639	-	240	100.0	T	C	TGT	TGC	C	C
UL139	186789	-	90	100.0	T	G	TCT	TCG	S	S
UL138	187493	-	458	100.0	C	T	GCG	GTG	A	V
UL138	187600	-	351	100.0	G	A	TCG	TCA	S	S
UL138	187603	-	348	100.0	T	C	TCT	TCC	S	S
UL138	187618	-	333	100.0	C	T	CGC	CGT	R	R
UL138	187651	-	300	100.0	C	T	TGC	TGT	C	C
UL138	187663	-	288	100.0	G	A	GTG	GTA	V	V
UL138	187696	-	255	100.0	A	G	CGA	CGG	R	R
UL138	187753	-	198	99.1304347826	G	T	TCG	TCT	S	S
UL138	187783	-	168	100.0	A	G	GAA	GAG	E	E
UL138	187816	-	135	100.0	C	T	CGC	CGT	R	R
UL138	187827	-	124	100.0	T	C	TTG	CTG	L	L
UL138	187861	-	90	100.0	T	C	CAT	CAC	H	H
UL138	187870	-	81	100.0	A	G	CTA	CTG	L	L
UL138	187936	-	15	100.0	G	A	CCG	CCA	P	P
UL136	188039	-	717	100.0	T	C	GCT	GCC	A	A
UL136	188114	-	642	100.0	A	G	GTA	GTG	V	V
UL136	188132	-	624	98.3739837398	A	G	CCA	CCG	P	P
UL136	188149	-	607	100.0	T	C	TCG	CCG	S	P
UL136	188243	-	513	100.0	G	C	CTG	CTC	L	L
UL136	188387	-	369	100.0	C	G	AGC	AGG	S	R
UL136	188423	-	333	100.0	T	C	CCT	CCC	P	P
UL136	188508	-	248	14.6341463415	G	T	GGC	GTC	G	V
UL136	188645	-	111	100.0	A	G	CGA	CGG	R	R
UL136	188679	-	77	100.0	T	C	GTC	GCC	V	A
UL135	188861	-	912	100.0	A	G	TCA	TCG	S	S
UL135	188885	-	888	100.0	G	A	CAG	CAA	Q	Q
UL135	188903	-	870	100.0	C	G	CTC	CTG	L	L
UL135	188988	-	785	12.7659574468	G	A	CGC	CAC	R	H
UL135	189023	-	750	100.0	G	A	TCG	TCA	S	S
UL135	189098	-	675	100.0	C	T	TTC	TTT	F	F
UL135	189158	-	615	100.0	A	G	ACA	ACG	T	T
UL135	189218	-	555	100.0	G	A	AGG	AGA	R	R
UL135	189326	-	447	100.0	A	G	GTA	GTG	V	V
UL135	189343	-	430	100.0	G	A	GCC	ACC	A	T
UL135	189572	-	201	100.0	T	C	GTT	GTC	V	V
UL135	189591	-	182	100.0	T	A	ATT	AAT	I	N
UL135	189761	-	12	100.0	G	A	CTG	CTA	L	L
UL135	189763	-	10	100.0	C	A	CTG	ATG	L	M
UL133	189996	-	727	100.0	A	G	ATG	GTG	M	V
UL133	190154	-	569	100.0	G	A	AGA	AAA	R	K
UL133	190169	-	554	100.0	A	G	GAC	GGC	D	G
UL133	190219	-	504	100.0	A	G	CAA	CAG	Q	Q
UL133	190222	-	501	100.0	G	A	CCG	CCA	P	P
UL133	190273	-	450	100.0	G	A	ACG	ACA	T	T
UL133	190324	-	399	100.0	T	C	CCT	CCC	P	P
UL133	190390	-	333	100.0	G	A	AAG	AAA	K	K
UL133	190417	-	306	100.0	T	C	TGT	TGC	C	C
UL133	190467	-	256	100.0	T	C	TAC	CAC	Y	H
UL133	190486	-	237	100.0	T	C	CTT	CTC	L	L
UL133	190510	-	213	100.0	C	T	TTC	TTT	F	F
UL133	190534	-	189	100.0	T	C	TAT	TAC	Y	Y
UL133	190543	-	180	100.0	C	T	CTC	CTT	L	L
UL133	190573	-	150	100.0	A	G	GTA	GTG	V	V
UL133	190582	-	141	100.0	C	T	ATC	ATT	I	I
UL133	190590	-	133	100.0	C	G	CCC	GCC	P	A
UL133	190594	-	129	100.0	G	T	TCG	TCT	S	S
UL133	190600	-	123	100.0	C	G	GTC	GTG	V	V
UL133	190602	-	121	100.0	G	T	GTC	TTC	V	F
UL133	190605	-	118	100.0	G	A	GAT	AAT	D	N
UL133	190608	-	115	98.9795918367	G	T	GCG	TCG	A	S
UL133	190613	-	110	98.9247311828	C	G	TCG	TGG	S	W
UL133	190636	-	87	100.0	A	G	TTA	TTG	L	L
UL133	190638	-	85	100.0	T	C	TTA	CTA	L	L
UL133	190639	-	84	100.0	T	C	GCT	GCC	A	A
UL133	190707	-	16	100.0	C	T	CAC	TAC	H	Y
UL148A	190860	-	201	100.0	G	A	CCG	CCA	P	P
UL148A	190872	-	189	100.0	C	T	GAC	GAT	D	D
UL148A	190905	-	156	100.0	T	C	TGT	TGC	C	C
UL148A	191019	-	42	99.0825688073	T	C	TGT	TGC	C	C
UL148B	191234	-	199	100.0	G	A	GAC	AAC	D	N
UL148B	191262	-	171	100.0	C	T	AGC	AGT	S	S
UL148B	191358	-	75	100.0	C	T	TGC	TGT	C	C
UL148B	191376	-	57	100.0	T	C	GTT	GTC	V	V
UL148B	191379	-	54	100.0	G	T	GGG	GGT	G	G
UL148C	191548	+	27	100.0	C	T	GCC	GCT	A	A
UL148C	191614	+	93	100.0	C	T	GTC	GTT	V	V
UL148C	191642	+	121	100.0	T	C	TTG	CTG	L	L
UL148C	191725	+	204	100.0	T	C	CGT	CGC	R	R
UL148D	192166	+	30	100.0	G	T	ACG	ACT	T	T
UL148D	192190	+	54	100.0	G	A	GAG	GAA	E	E
UL148D	192192	+	56	100.0	A	G	CAG	CGG	Q	R
UL148D	192241	+	105	100.0	C	T	GCC	GCT	A	A
UL148D	192294	+	158	98.6754966887	A	G	CAG	CGG	Q	R
UL148D	192298	+	162	92.6380368098	G	A	CAG	CAA	Q	Q
UL148D	192310	+	174	100.0	G	C	GGG	GGC	G	G
UL148D	192311	+	175	90.9677419355	A	G	AGC	GGC	S	G
UL148D	192314	+	178	84.9673202614	G	A	GGC	AGC	G	S
UL150	192393	-	1868	100.0	G	C	GGT	GCT	G	A
UL150	192407	-	1854	99.2	C	G	GAC	GAG	D	E
UL150	192424	-	1837	100.0	G	A	GGG	AGG	G	R
UL150	192437	-	1824	100.0	G	A	GCG	GCA	A	A
UL150	192502	-	1759	99.2907801418	G	C	GTT	CTT	V	L
UL150	192507	-	1754	100.0	A	G	CAA	CGA	Q	R
UL150	192509	-	1752	100.0	G	A	ACG	ACA	T	T
UL150	192553	-	1708	100.0	A	C	ACG	CCG	T	P
UL150	192593	-	1668	100.0	C	G	TGC	TGG	C	W
UL150	192602	-	1659	15.5688622754	G	A	AAG	AAA	K	K
UL150	192617	-	1644	100.0	G	A	ACG	ACA	T	T
UL150	192621	-	1640	100.0	G	C	GGA	GCA	G	A
UL150	192627	-	1634	100.0	G	A	GGC	GAC	G	D
UL150	192710	-	1551	100.0	C	G	GAC	GAG	D	E
UL150	192712	-	1549	100.0	G	A	GAC	AAC	D	N
UL150	192744	-	1517	100.0	A	G	CAC	CGC	H	R
UL150	192783	-	1478	14.2857142857	T	C	ATT	ACT	I	T
UL150	192785	-	1476	100.0	A	G	ACA	ACG	T	T
UL150	192800	-	1461	100.0	T	C	CGT	CGC	R	R
UL150	192825	-	1436	100.0	C	T	TCG	TTG	S	L
UL150	192878	-	1383	100.0	G	A	CAG	CAA	Q	Q
UL150	193006	-	1255	100.0	G	C	GTG	CTG	V	L
UL150	193019	-	1242	100.0	T	C	GAT	GAC	D	D
UL150	193104	-	1157	100.0	C	T	CCA	CTA	P	L
UL150	193110	-	1151	100.0	G	A	CGC	CAC	R	H
UL150	193142	-	1119	99.3103448276	C	G	ATC	ATG	I	M
UL150	193151	-	1110	99.3103448276	T	G	ACT	ACG	T	T
UL150	193154	-	1107	100.0	A	G	CAA	CAG	Q	Q
UL150	193178	-	1083	100.0	T	C	TTT	TTC	F	F
UL150A	193217	+	18	99.5215311005	G	T	CCG	CCT	P	P
UL150	193217	-	1044	99.5215311005	C	A	GGC	GGA	G	G
UL150A	193228	+	29	100.0	T	C	GTG	GCG	V	A
UL150	193228	-	1033	100.0	A	G	ACT	GCT	T	A
UL150A	193230	+	31	99.5260663507	T	C	TCG	CCG	S	P
UL150	193230	-	1031	99.5260663507	A	G	GAC	GGC	D	G
UL150A	193357	+	158	100.0	C	T	GCT	GTT	A	V
UL150	193357	-	904	100.0	G	A	GCA	ACA	A	T
UL150A	193375	+	176	100.0	C	T	GCG	GTG	A	V
UL150	193375	-	886	100.0	G	A	GCT	ACT	A	T
UL150A	193411	+	212	100.0	G	C	GGA	GCA	G	A
UL150	193411	-	850	100.0	C	G	CCG	GCG	P	A
UL150A	193445	+	246	100.0	T	A	GCT	GCA	A	A
UL150	193445	-	816	100.0	A	T	GCA	GCT	A	A
UL150A	193458	+	259	98.5074626866	A	C	AGA	CGA	R	R
UL150	193458	-	803	98.5074626866	T	G	CTA	CGA	L	R
UL150A	193498	+	299	100.0	T	G	CTC	CGC	L	R
UL150	193498	-	763	100.0	A	C	AGC	CGC	S	R
UL150A	193503	+	304	100.0	C	T	CCT	TCT	P	S
UL150	193503	-	758	100.0	G	A	GGA	GAA	G	E
UL150A	193506	+	307	100.0	T	C	TCA	CCA	S	P
UL150	193506	-	755	100.0	A	G	GAA	GGA	E	G
UL150A	193526	+	327	100.0	T	C	TGT	TGC	C	C
UL150	193526	-	735	100.0	A	G	ACA	ACG	T	T
UL150	193559	-	702	94.8717948718	A	G	TTA	TTG	L	L
UL150	193572	-	689	94.8717948718	T	C	ATC	ACC	I	T
UL150A	193674	+	364	100.0	G	C	GGC	CGC	G	R
UL150	193674	-	587	100.0	C	G	CCG	CGG	P	R
UL150A	193689	+	379	100.0	G	A	GCC	ACC	A	T
UL150	193689	-	572	100.0	C	T	GCG	GTG	A	V
UL150A	193709	+	399	100.0	C	A	GAC	GAA	D	E
UL150	193709	-	552	100.0	G	T	TGG	TGT	W	C
UL150A	193727	+	417	100.0	C	T	ATC	ATT	I	I
UL150	193727	-	534	100.0	G	A	GCG	GCA	A	A
UL150A	193793	+	483	100.0	G	A	GTG	GTA	V	V
UL150	193793	-	468	100.0	C	T	GGC	GGT	G	G
UL150A	193841	+	531	100.0	T	C	TCT	TCC	S	S
UL150	193841	-	420	100.0	A	G	CCA	CCG	P	P
UL150A	193850	+	540	100.0	A	G	CGA	CGG	R	R
UL150	193850	-	411	100.0	T	C	CAT	CAC	H	H
UL150A	193865	+	555	100.0	T	C	TCT	TCC	S	S
UL150	193865	-	396	100.0	A	G	GCA	GCG	A	A
UL150A	193889	+	579	100.0	C	G	GAC	GAG	D	E
UL150	193889	-	372	100.0	G	C	AAG	AAC	K	N
UL150A	193913	+	603	100.0	A	G	GAA	GAG	E	E
UL150	193913	-	348	100.0	T	C	AAT	AAC	N	N
UL150A	193970	+	660	100.0	G	A	AGG	AGA	R	R
UL150	193970	-	291	100.0	C	T	CCC	CCT	P	P
UL150A	193988	+	678	100.0	C	A	ACC	ACA	T	T
UL150	193988	-	273	100.0	G	T	CCG	CCT	P	P
UL150A	194009	+	699	100.0	T	C	GCT	GCC	A	A
UL150	194009	-	252	100.0	A	G	ATA	ATG	I	M
UL150	194159	-	102	100.0	G	C	ATG	ATC	M	I
UL150	194182	-	79	100.0	A	C	ATC	CTC	I	L
UL150	194201	-	60	100.0	A	G	CAA	CAG	Q	Q
UL150	194221	-	40	100.0	G	C	GTC	CTC	V	L
UL150	194243	-	18	100.0	C	T	CTC	CTT	L	L
UL150	194254	-	7	100.0	A	T	ACA	TCA	T	S
IRS1	196107	+	132	89.2307692308	C	G	GGC	GGG	G	G
IRS1	196126	+	151	100.0	C	G	CCT	GCT	P	A
IRS1	196127	+	152	100.0	C	G	CCT	CGT	P	R
IRS1	196129	+	154	100.0	A	T	ACG	TCG	T	S
IRS1	196134	+	159	100.0	G	A	GCG	GCA	A	A
IRS1	196192	+	217	100.0	A	G	AGT	GGT	S	G
IRS1	196209	+	234	100.0	C	T	AGC	AGT	S	S
IRS1	197558	+	1583	52.6315789474	G	T	CGG	CTG	R	L
IRS1	197627	+	1652	100.0	G	T	TGG	TTG	W	L
IRS1	197665	+	1690	100.0	C	A	CAT	AAT	H	N
IRS1	197674	+	1699	100.0	G	C	GTC	CTC	V	L
IRS1	197796	+	1821	100.0	G	C	TGG	TGC	W	C
IRS1	197803	+	1828	100.0	G	C	GAA	CAA	E	Q
IRS1	197889	+	1914	100.0	T	C	TAT	TAC	Y	Y
IRS1	197907	+	1932	100.0	T	C	GAT	GAC	D	D
IRS1	197913	+	1938	100.0	T	C	TCT	TCC	S	S
IRS1	197992	+	2017	5.45454545455	C	T	CGA	TGA	R	*
IRS1	198072	+	2097	100.0	C	T	GTC	GTT	V	V
IRS1	198331	+	2356	99.1803278689	A	C	AAA	CAA	K	Q
IRS1	198354	+	2379	100.0	A	G	AGA	AGG	R	R
IRS1	198376	+	2401	100.0	G	A	GAT	AAT	D	N
IRS1	198462	+	2487	29.0322580645	A	C	CCA	CCC	P	P
IRS1	198465	+	2490	30.7692307692	A	C	GCA	GCC	A	A
US1	198563	-	451	100.0	A	G	AAG	GAG	K	E
US1	198595	-	419	100.0	A	G	CAC	CGC	H	R
US1	198633	-	381	98.9898989899	C	G	CCC	CCG	P	P
US1	198639	-	375	100.0	A	G	AAA	AAG	K	K
US1	198717	-	297	100.0	G	A	GGG	GGA	G	G
US1	198927	-	87	100.0	A	G	TCA	TCG	S	S
US1	199000	-	14	16.1290322581	T	G	CTC	CGC	L	R
US1	199007	-	7	14.5161290323	T	G	TCC	GCC	S	A
US2	199793	-	138	100.0	G	A	GAG	GAA	E	E
US2	199795	-	136	100.0	G	C	GAG	CAG	E	Q
US2	199805	-	126	100.0	C	T	CAC	CAT	H	H
US2	199859	-	72	100.0	C	A	GGC	GGA	G	G
US3	200513	-	393	100.0	C	T	CCC	CCT	P	P
US3	200590	-	316	100.0	T	A	TCG	ACG	S	T
US3	200599	-	307	100.0	T	C	TAC	CAC	Y	H
US3	200663	-	243	100.0	A	G	CAA	CAG	Q	Q
US3	200668	-	238	100.0	T	C	TTG	CTG	L	L
US3	200719	-	187	100.0	A	G	AAG	GAG	K	E
US3	200808	-	98	100.0	A	G	AAA	AGA	K	R
US3	200830	-	76	100.0	A	G	AAT	GAT	N	D
US3	200869	-	37	100.0	C	T	CTG	TTG	L	L
US3	200885	-	21	10.4347826087	C	T	CTC	CTT	L	L
US6	201624	-	540	100.0	T	C	TGT	TGC	C	C
US6	201636	-	528	100.0	G	A	GGG	GGA	G	G
US6	201646	-	518	100.0	C	G	ACT	AGT	T	S
US6	201648	-	516	100.0	G	A	TCG	TCA	S	S
US6	201713	-	451	100.0	T	C	TTA	CTA	L	L
US6	201804	-	360	100.0	A	G	TTA	TTG	L	L
US6	201854	-	310	100.0	C	A	CGT	AGT	R	S
US6	201937	-	227	100.0	A	T	CAG	CTG	Q	L
US6	202022	-	142	100.0	G	A	GTT	ATT	V	I
US6	202080	-	84	100.0	C	T	ACC	ACT	T	T
US6	202136	-	28	100.0	C	T	CTG	TTG	L	L
US7	202688	-	579	100.0	T	C	TTT	TTC	F	F
US7	202716	-	551	100.0	C	T	ACG	ATG	T	M
US7	202718	-	549	100.0	T	C	GTT	GTC	V	V
US7	202772	-	495	100.0	T	C	TAT	TAC	Y	Y
US7	202811	-	456	100.0	A	G	CGA	CGG	R	R
US7	202813	-	454	100.0	C	A	CGA	AGA	R	R
US7	202817	-	450	100.0	T	C	GTT	GTC	V	V
US7	202819	-	448	100.0	G	A	GTT	ATT	V	I
US7	202832	-	435	100.0	A	G	TTA	TTG	L	L
US7	202844	-	423	99.2957746479	T	C	TGT	TGC	C	C
US7	202855	-	412	99.1452991453	C	G	CAG	GAG	Q	E
US7	202858	-	409	100.0	G	A	GGA	AGA	G	R
US7	202859	-	408	100.0	T	C	TCT	TCC	S	S
US7	202867	-	400	100.0	T	C	TTG	CTG	L	L
US7	202870	-	397	100.0	C	A	CAA	AAA	Q	K
US7	202892	-	375	100.0	A	G	GTA	GTG	V	V
US7	202907	-	360	99.173553719	C	G	GCC	GCG	A	A
US7	202911	-	356	100.0	C	A	CCC	CAC	P	H
US7	202914	-	353	100.0	C	T	GCC	GTC	A	V
US7	202917	-	350	100.0	G	C	AGC	ACC	S	T
US7	203063	-	204	99.2481203008	A	T	GGA	GGT	G	G
US7	203096	-	171	100.0	A	C	GTA	GTC	V	V
US7	203138	-	129	100.0	A	G	GTA	GTG	V	V
US7	203151	-	116	100.0	G	A	AGA	AAA	R	K
US7	203152	-	115	100.0	A	C	AGA	CGA	R	R
US7	203214	-	53	99.3630573248	C	A	ACA	AAA	T	K
US7	203216	-	51	100.0	C	T	GCC	GCT	A	A
US7	203226	-	41	99.3333333333	C	G	TCT	TGT	S	C
US7	203236	-	31	100.0	T	C	TTG	CTG	L	L
US7	203240	-	27	100.0	T	C	TCT	TCC	S	S
US8	203544	-	609	100.0	A	G	GTA	GTG	V	V
US8	203657	-	496	100.0	G	A	GTG	ATG	V	M
US8	203848	-	305	100.0	G	A	CGC	CAC	R	H
US9	204197	-	714	100.0	T	C	ACT	ACC	T	T
US9	204201	-	710	100.0	G	C	AGG	ACG	R	T
US9	204381	-	530	100.0	T	C	GTA	GCA	V	A
US9	204493	-	418	100.0	G	A	GTG	ATG	V	M
US9	204512	-	399	100.0	C	T	TAC	TAT	Y	Y
US9	204538	-	373	20.0	C	A	CTG	ATG	L	M
US9	204713	-	198	100.0	T	C	TTT	TTC	F	F
US9	204740	-	171	100.0	T	C	GTT	GTC	V	V
US9	204754	-	157	100.0	A	G	AAT	GAT	N	D
US9	204821	-	90	100.0	G	A	TCG	TCA	S	S
US9	204881	-	30	100.0	C	T	TCC	TCT	S	S
US9	204896	-	15	100.0	C	T	TCC	TCT	S	S
US10	205362	-	492	100.0	C	T	TTC	TTT	F	F
US10	205389	-	465	100.0	A	G	GCA	GCG	A	A
US10	205395	-	459	100.0	T	C	TAT	TAC	Y	Y
US10	205464	-	390	100.0	G	A	CCG	CCA	P	P
US10	205476	-	378	100.0	C	T	CGC	CGT	R	R
US10	205518	-	336	100.0	C	T	TAC	TAT	Y	Y
US10	205525	-	329	98.3606557377	G	A	CGA	CAA	R	Q
US10	205536	-	318	100.0	A	G	GGA	GGG	G	G
US10	205545	-	309	100.0	G	A	TCG	TCA	S	S
US10	205554	-	300	100.0	A	G	GAA	GAG	E	E
US10	205575	-	279	100.0	G	C	CTG	CTC	L	L
US10	205590	-	264	100.0	A	G	ACA	ACG	T	T
US10	205652	-	202	100.0	C	G	CTA	GTA	L	V
US10	205713	-	141	100.0	G	A	AAG	AAA	K	K
US10	205746	-	108	100.0	G	A	ACG	ACA	T	T
US10	205758	-	96	100.0	T	G	CCT	CCG	P	P
US10	205784	-	70	100.0	G	A	GCA	ACA	A	T
US10	205785	-	69	100.0	G	A	GCG	GCA	A	A
US10	205816	-	38	100.0	T	C	ATC	ACC	I	T
US10	205821	-	33	100.0	G	C	CTG	CTC	L	L
US10	205823	-	31	100.0	C	T	CTG	TTG	L	L
US10	205827	-	27	100.0	C	T	AAC	AAT	N	N
US11	206067	-	510	100.0	A	G	CTA	CTG	L	L
US11	206144	-	433	11.7647058824	C	A	CGG	AGG	R	R
US11	206178	-	399	100.0	T	C	CAT	CAC	H	H
US11	206181	-	396	100.0	T	C	TGT	TGC	C	C
US11	206236	-	341	23.3333333333	G	A	CGG	CAG	R	Q
US11	206273	-	304	100.0	A	G	ATC	GTC	I	V
US11	206357	-	220	100.0	C	T	CTG	TTG	L	L
US11	206361	-	216	100.0	G	C	GGG	GGC	G	G
US11	206371	-	206	100.0	C	T	ACC	ATC	T	I
US11	206409	-	168	100.0	C	T	TGC	TGT	C	C
US11	206430	-	147	100.0	A	C	GTA	GTC	V	V
US11	206437	-	140	100.0	A	G	TAC	TGC	Y	C
US12	206876	-	732	100.0	T	C	TAT	TAC	Y	Y
US12	206912	-	696	100.0	G	A	ACG	ACA	T	T
US12	206993	-	615	100.0	G	A	GTG	GTA	V	V
US12	207020	-	588	100.0	C	T	TAC	TAT	Y	Y
US12	207074	-	534	100.0	T	C	AGT	AGC	S	S
US12	207230	-	378	100.0	T	C	ACT	ACC	T	T
US12	207314	-	294	100.0	T	C	TGT	TGC	C	C
US12	207365	-	243	100.0	A	G	ACA	ACG	T	T
US12	207368	-	240	100.0	G	A	GTG	GTA	V	V
US13	207888	-	585	9.09090909091	G	A	GTG	GTA	V	V
US13	207894	-	579	9.09090909091	G	A	ATG	ATA	M	I
US13	207897	-	576	9.09090909091	G	A	ATG	ATA	M	I
US13	208041	-	432	100.0	T	C	AGT	AGC	S	S
US13	208065	-	408	100.0	C	T	ACC	ACT	T	T
US13	208293	-	180	100.0	C	T	TCC	TCT	S	S
US13	208323	-	150	100.0	C	T	TGC	TGT	C	C
US13	208428	-	45	100.0	C	T	TCC	TCT	S	S
US14	208544	-	930	100.0	T	C	GCT	GCC	A	A
US14	208548	-	926	100.0	T	C	GTT	GCT	V	A
US14	208551	-	923	100.0	G	C	AGG	ACG	R	T
US14	208568	-	906	100.0	C	T	ACC	ACT	T	T
US14	208575	-	899	100.0	G	C	AGC	ACC	S	T
US14	208609	-	865	100.0	G	A	GTT	ATT	V	I
US14	208631	-	843	100.0	G	C	CTG	CTC	L	L
US14	208721	-	753	100.0	G	A	GAG	GAA	E	E
US14	208738	-	736	100.0	G	A	GTA	ATA	V	I
US14	208753	-	721	100.0	A	G	ATC	GTC	I	V
US14	208805	-	669	100.0	C	T	GTC	GTT	V	V
US14	208835	-	639	100.0	C	T	TAC	TAT	Y	Y
US14	208916	-	558	100.0	C	T	TTC	TTT	F	F
US14	208937	-	537	100.0	T	C	TCT	TCC	S	S
US14	208943	-	531	100.0	C	A	CTC	CTA	L	L
US14	208946	-	528	100.0	C	T	CGC	CGT	R	R
US14	208952	-	522	100.0	A	G	GAA	GAG	E	E
US14	208996	-	478	100.0	C	T	CTA	TTA	L	L
US14	209060	-	414	100.0	C	G	CTC	CTG	L	L
US14	209077	-	397	100.0	C	T	CTG	TTG	L	L
US14	209078	-	396	100.0	A	G	GCA	GCG	A	A
US14	209108	-	366	100.0	C	T	CAC	CAT	H	H
US14	209111	-	363	100.0	C	T	GAC	GAT	D	D
US14	209117	-	357	100.0	C	T	CTC	CTT	L	L
US14	209144	-	330	100.0	G	A	CCG	CCA	P	P
US14	209164	-	310	100.0	C	T	CTA	TTA	L	L
US14	209171	-	303	100.0	C	T	CCC	CCT	P	P
US14	209198	-	276	100.0	A	G	TCA	TCG	S	S
US14	209234	-	240	100.0	A	G	GTA	GTG	V	V
US14	209240	-	234	100.0	C	T	TTC	TTT	F	F
US14	209294	-	180	100.0	T	G	CGT	CGG	R	R
US14	209415	-	59	100.0	A	C	GAA	GCA	E	A
US15	209665	-	642	98.9583333333	G	A	CTG	CTA	L	L
US15	209808	-	499	100.0	A	G	ATC	GTC	I	V
US15	209935	-	372	100.0	A	G	GTA	GTG	V	V
US16	210393	-	903	100.0	A	G	TCA	TCG	S	S
US16	210740	-	556	100.0	G	A	GCC	ACC	A	T
US16	210978	-	318	100.0	C	T	CGC	CGT	R	R
US16	210992	-	304	100.0	T	C	TTC	CTC	F	L
US16	211071	-	225	100.0	C	T	CTC	CTT	L	L
US16	211124	-	172	100.0	A	G	ACG	GCG	T	A
US17	211587	-	735	100.0	T	C	CTT	CTC	L	L
US17	211593	-	729	100.0	C	T	CTC	CTT	L	L
US17	211610	-	712	100.0	C	T	CTG	TTG	L	L
US17	211655	-	667	20.6349206349	G	A	GAG	AAG	E	K
US17	211895	-	427	10.9090909091	G	T	GCT	TCT	A	S
US17	212034	-	288	100.0	C	T	CAC	CAT	H	H
US17	212113	-	209	100.0	G	A	GGC	GAC	G	D
US17	212262	-	60	100.0	G	A	TCG	TCA	S	S
US18	212750	-	664	100.0	T	C	TTG	CTG	L	L
US18	213068	-	346	100.0	T	C	TTG	CTG	L	L
US18	213078	-	336	100.0	A	G	ACA	ACG	T	T
US18	213135	-	279	100.0	T	C	GCT	GCC	A	A
US18	213153	-	261	100.0	A	G	GTA	GTG	V	V
US18	213165	-	249	100.0	A	G	CTA	CTG	L	L
US18	213198	-	216	100.0	G	A	CAG	CAA	Q	Q
US18	213230	-	184	100.0	T	C	TTG	CTG	L	L
US18	213294	-	120	100.0	T	C	TTT	TTC	F	F
US18	213309	-	105	100.0	A	G	CAA	CAG	Q	Q
US19	213745	-	529	100.0	G	A	GCC	ACC	A	T
US19	213753	-	521	100.0	G	A	CGG	CAG	R	Q
US19	213868	-	406	100.0	A	G	AGC	GGC	S	G
US19	213904	-	370	100.0	G	A	GTC	ATC	V	I
US19	213911	-	363	100.0	G	A	CAG	CAA	Q	Q
US19	213956	-	318	100.0	C	T	CAC	CAT	H	H
US19	214009	-	265	98.9583333333	A	C	ATC	CTC	I	L
US19	214075	-	199	100.0	T	C	TCG	CCG	S	P
US19	214100	-	174	100.0	G	A	GAG	GAA	E	E
US19	214167	-	107	100.0	C	T	ACC	ATC	T	I
US20	214327	-	758	100.0	A	C	AAG	ACG	K	T
US20	214370	-	715	100.0	C	T	CCT	TCT	P	S
US20	214464	-	621	100.0	C	T	CAC	CAT	H	H
US20	214476	-	609	100.0	A	G	CAA	CAG	Q	Q
US20	214539	-	546	100.0	C	T	AGC	AGT	S	S
US20	214545	-	540	100.0	T	C	TCT	TCC	S	S
US20	214566	-	519	100.0	G	A	GTG	GTA	V	V
US20	214584	-	501	100.0	T	C	GAT	GAC	D	D
US20	214692	-	393	100.0	G	A	GGG	GGA	G	G
US20	214710	-	375	100.0	G	A	TTG	TTA	L	L
US20	214806	-	279	100.0	C	T	TTC	TTT	F	F
US20	214830	-	255	100.0	C	T	CAC	CAT	H	H
US20	214833	-	252	100.0	A	G	GAA	GAG	E	E
US20	214959	-	126	100.0	C	T	GGC	GGT	G	G
US21	215281	-	642	100.0	T	C	CCT	CCC	P	P
US21	215475	-	448	100.0	G	A	GTA	ATA	V	I
US21	215482	-	441	100.0	A	G	CTA	CTG	L	L
US21	215566	-	357	100.0	C	T	CTC	CTT	L	L
US21	215730	-	193	100.0	C	T	CTA	TTA	L	L
US21	215785	-	138	100.0	G	A	CAG	CAA	Q	Q
US21	215842	-	81	99.358974359	C	T	CTC	CTT	L	L
US21	215877	-	46	100.0	T	C	TTG	CTG	L	L
US22	216217	-	1613	100.0	C	T	GCC	GTC	A	V
US22	216260	-	1570	100.0	G	A	GCT	ACT	A	T
US22	216360	-	1470	100.0	C	T	AAC	AAT	N	N
US22	216366	-	1464	100.0	T	C	ATT	ATC	I	I
US22	216387	-	1443	100.0	A	G	GAA	GAG	E	E
US22	216410	-	1420	98.4375	G	T	GGC	TGC	G	C
US22	216620	-	1210	100.0	C	T	CTG	TTG	L	L
US22	216956	-	874	100.0	A	C	ATG	CTG	M	L
US22	216981	-	849	100.0	A	C	GCA	GCC	A	A
US22	217049	-	781	100.0	T	C	TTG	CTG	L	L
US22	217180	-	650	100.0	A	G	AAC	AGC	N	S
US23	218043	-	1679	100.0	A	G	GAG	GGG	E	G
US23	218255	-	1467	93.6936936937	T	G	GAT	GAG	D	E
US23	218570	-	1152	100.0	T	C	GAT	GAC	D	D
US23	218915	-	807	100.0	C	T	CTC	CTT	L	L
US23	218933	-	789	100.0	T	C	TTT	TTC	F	F
US23	219172	-	550	100.0	A	G	ACC	GCC	T	A
US23	219398	-	324	100.0	C	A	GAC	GAA	D	E
US23	219416	-	306	100.0	A	G	AAA	AAG	K	K
US23	219452	-	270	100.0	A	G	GTA	GTG	V	V
US23	219497	-	225	100.0	C	T	CCC	CCT	P	P
US24	220483	-	840	100.0	G	A	CGG	CGA	R	R
US24	220597	-	726	100.0	C	T	CAC	CAT	H	H
US24	220714	-	609	98.9130434783	A	C	ACA	ACC	T	T
US24	220774	-	549	100.0	T	C	CCT	CCC	P	P
US24	220858	-	465	100.0	C	T	GAC	GAT	D	D
US24	221077	-	246	100.0	A	G	GGA	GGG	G	G
US24	221134	-	189	100.0	C	T	CGC	CGT	R	R
US24	221242	-	81	100.0	T	C	GCT	GCC	A	A
US26	222003	-	1765	12.7272727273	A	C	AAA	CAA	K	Q
US26	222009	-	1759	100.0	A	G	ACG	GCG	T	A
US26	222160	-	1608	15.1041666667	G	T	GAG	GAT	E	D
US26	222191	-	1577	100.0	C	T	ACT	ATT	T	I
US26	222231	-	1537	100.0	A	G	AAG	GAG	K	E
US26	222249	-	1519	100.0	G	A	GAC	AAC	D	N
US26	222313	-	1455	15.0943396226	G	A	ATG	ATA	M	I
US26	222316	-	1452	15.0943396226	G	A	CTG	CTA	L	L
US26	222355	-	1413	100.0	A	G	CAA	CAG	Q	Q
US26	222417	-	1351	9.66183574879	C	T	CGG	TGG	R	W
US26	222601	-	1167	100.0	C	T	ATC	ATT	I	I
US26	222602	-	1166	6.25	T	C	ATC	ACC	I	T
US26	222639	-	1129	100.0	C	T	CTA	TTA	L	L
US26	222874	-	894	100.0	T	C	TGT	TGC	C	C
US26	222961	-	807	100.0	C	T	TGC	TGT	C	C
US26	223024	-	744	100.0	C	T	TTC	TTT	F	F
US26	223090	-	678	100.0	A	G	CCA	CCG	P	P
US26	223255	-	513	100.0	A	G	GGA	GGG	G	G
US26	223264	-	504	100.0	G	A	GCG	GCA	A	A
US26	223273	-	495	100.0	T	C	GAT	GAC	D	D
US26	223308	-	460	100.0	T	C	TGC	CGC	C	R
US26	223320	-	448	100.0	T	C	TTA	CTA	L	L
US26	223336	-	432	100.0	C	T	TAC	TAT	Y	Y
US26	223347	-	421	100.0	C	T	CTA	TTA	L	L
US26	223357	-	411	100.0	G	A	CTG	CTA	L	L
US26	223359	-	409	100.0	C	T	CTG	TTG	L	L
US26	223363	-	405	100.0	C	T	GCC	GCT	A	A
US26	223369	-	399	100.0	C	T	AGC	AGT	S	S
US26	223370	-	398	100.0	G	A	AGC	AAC	S	N
US26	223375	-	393	100.0	A	G	CCA	CCG	P	P
US26	223381	-	387	100.0	T	A	ATT	ATA	I	I
US26	223384	-	384	100.0	A	G	GAA	GAG	E	E
US26	223396	-	372	100.0	A	C	GTA	GTC	V	V
US26	223399	-	369	100.0	C	T	TTC	TTT	F	F
US26	223411	-	357	100.0	T	C	GAT	GAC	D	D
US26	223417	-	351	100.0	G	A	TCG	TCA	S	S
US26	223420	-	348	100.0	C	T	GAC	GAT	D	D
US26	223432	-	336	100.0	T	C	TCT	TCC	S	S
US26	223441	-	327	100.0	G	A	CGG	CGA	R	R
US26	223483	-	285	100.0	G	A	CTG	CTA	L	L
US26	223486	-	282	100.0	C	T	GTC	GTT	V	V
US26	223495	-	273	100.0	T	C	TCT	TCC	S	S
US26	223549	-	219	100.0	C	T	GAC	GAT	D	D
US26	223618	-	150	100.0	A	G	TCA	TCG	S	S
US26	223621	-	147	100.0	T	C	GTT	GTC	V	V
US26	223642	-	126	100.0	T	C	GAT	GAC	D	D
US26	223657	-	111	100.0	T	C	GTT	GTC	V	V
US26	223682	-	86	100.0	T	C	TTG	TCG	L	S
US26	223710	-	58	100.0	T	C	TTA	CTA	L	L
US26	223725	-	43	100.0	A	C	AGG	CGG	R	R
US26	223753	-	15	100.0	T	C	TAT	TAC	Y	Y
US27	224189	+	57	100.0	G	A	ACG	ACA	T	T
US27	224192	+	60	100.0	T	C	AAT	AAC	N	N
US27	224201	+	69	100.0	G	A	TTG	TTA	L	L
US27	224204	+	72	100.0	T	C	AAT	AAC	N	N
US27	224246	+	114	100.0	G	A	GGG	GGA	G	G
US27	224279	+	147	100.0	G	A	CTG	CTA	L	L
US27	224283	+	151	100.0	A	G	ATG	GTG	M	V
US27	224312	+	180	100.0	C	T	TAC	TAT	Y	Y
US27	224373	+	241	100.0	T	C	TTG	CTG	L	L
US27	224381	+	249	100.0	C	T	GTC	GTT	V	V
US27	224423	+	291	100.0	C	T	CCC	CCT	P	P
US27	224456	+	324	100.0	C	A	CTC	CTA	L	L
US27	224474	+	342	100.0	C	T	ATC	ATT	I	I
US27	224522	+	390	100.0	C	T	CGC	CGT	R	R
US27	224525	+	393	100.0	T	C	TAT	TAC	Y	Y
US27	224534	+	402	100.0	T	C	ATT	ATC	I	I
US27	224576	+	444	98.5294117647	G	A	CGG	CGA	R	R
US27	224579	+	447	100.0	T	C	GCT	GCC	A	A
US27	224594	+	462	98.6486486486	G	A	GTG	GTA	V	V
US27	224600	+	468	100.0	T	C	TTT	TTC	F	F
US27	224607	+	475	100.0	C	T	CTG	TTG	L	L
US27	224636	+	504	100.0	C	T	TAC	TAT	Y	Y
US27	224648	+	516	100.0	T	C	AGT	AGC	S	S
US27	224657	+	525	100.0	T	C	AAT	AAC	N	N
US27	224693	+	561	100.0	A	G	TCA	TCG	S	S
US27	224755	+	623	100.0	T	C	GTG	GCG	V	A
US27	224756	+	624	100.0	G	A	GTG	GTA	V	V
US27	224885	+	753	100.0	T	C	AAT	AAC	N	N
US27	224916	+	784	100.0	T	C	TTA	CTA	L	L
US27	224919	+	787	100.0	T	G	TCG	GCG	S	A
US27	224920	+	788	100.0	C	T	TCG	TTG	S	L
US27	225005	+	873	100.0	G	A	CTG	CTA	L	L
US27	225008	+	876	100.0	T	C	AAT	AAC	N	N
US27	225011	+	879	100.0	T	G	CCT	CCG	P	P
US27	225035	+	903	100.0	T	C	ACT	ACC	T	T
US27	225059	+	927	100.0	A	G	ACA	ACG	T	T
US27	225065	+	933	100.0	A	T	CTA	CTT	L	L
US27	225068	+	936	100.0	G	A	AGG	AGA	R	R
US27	225089	+	957	100.0	G	A	GTG	GTA	V	V
US27	225182	+	1050	100.0	A	G	AGA	AGG	R	R
US27	225186	+	1054	100.0	C	A	CAT	AAT	H	N
US27	225221	+	1089	100.0	G	A	CTG	CTA	L	L
US28	225440	+	6	100.0	A	G	ACA	ACG	T	T
US28	225482	+	48	99.5305164319	C	T	TAC	TAT	Y	Y
US28	225495	+	61	100.0	A	G	ACT	GCT	T	A
US28	225500	+	66	100.0	T	C	CCT	CCC	P	P
US28	225507	+	73	100.0	T	C	TTC	CTC	F	L
US28	225509	+	75	100.0	C	A	TTC	TTA	F	L
US28	225512	+	78	100.0	C	T	ACC	ACT	T	T
US28	225539	+	105	100.0	T	C	GTT	GTC	V	V
US28	225729	+	295	100.0	C	T	CTA	TTA	L	L
US28	225800	+	366	100.0	C	T	ATC	ATT	I	I
US28	225898	+	464	23.7623762376	C	A	GCC	GAC	A	D
US28	225980	+	546	100.0	C	T	GTC	GTT	V	V
US28	226052	+	618	100.0	T	C	TAT	TAC	Y	Y
US28	226091	+	657	100.0	A	G	CAA	CAG	Q	Q
US28	226145	+	711	100.0	T	C	TTT	TTC	F	F
US28	226234	+	800	100.0	G	A	AGA	AAA	R	K
US28	226238	+	804	100.0	G	A	TCG	TCA	S	S
US28	226244	+	810	100.0	A	G	AAA	AAG	K	K
US28	226247	+	813	100.0	T	C	CGT	CGC	R	R
US28	226253	+	819	100.0	T	C	CTT	CTC	L	L
US28	226268	+	834	100.0	G	A	TCG	TCA	S	S
US28	226352	+	918	100.0	T	G	CTT	CTG	L	L
US28	226373	+	939	100.0	C	G	CTC	CTG	L	L
US28	226422	+	988	100.0	G	A	GGC	AGC	G	S
US28	226433	+	999	100.0	T	C	AGT	AGC	S	S
US28	226445	+	1011	100.0	A	G	ACA	ACG	T	T
US28	226469	+	1035	100.0	G	A	GAG	GAA	E	E
US28	226471	+	1037	100.0	T	C	GTG	GCG	V	A
US29	226842	+	181	100.0	A	G	AGC	GGC	S	G
US29	226940	+	279	100.0	T	C	CGT	CGC	R	R
US29	226963	+	302	100.0	C	T	GCC	GTC	A	V
US29	227021	+	360	100.0	T	C	TAT	TAC	Y	Y
US29	227120	+	459	100.0	G	A	GGG	GGA	G	G
US29	227219	+	558	100.0	A	G	CCA	CCG	P	P
US29	227241	+	580	100.0	T	C	TTA	CTA	L	L
US29	227243	+	582	100.0	A	G	TTA	TTG	L	L
US29	227261	+	600	100.0	C	T	CGC	CGT	R	R
US29	227309	+	648	100.0	A	G	CTA	CTG	L	L
US29	227366	+	705	100.0	C	T	TGC	TGT	C	C
US29	227412	+	751	12.6315789474	T	A	TTG	ATG	L	M
US29	227598	+	937	100.0	T	C	TTG	CTG	L	L
US29	227759	+	1098	100.0	C	T	GCC	GCT	A	A
US29	227859	+	1198	100.0	G	A	GAA	AAA	E	K
US30	227859	+	6	100.0	G	A	GGG	GGA	G	G
US29	227930	+	1269	100.0	C	T	GGC	GGT	G	G
US30	227930	+	77	100.0	C	T	GCA	GTA	A	V
US29	228039	+	1378	100.0	A	G	ACC	GCC	T	A
US30	228039	+	186	100.0	A	G	ACA	ACG	T	T
US30	228054	+	201	100.0	G	C	GGG	GGC	G	G
US30	228069	+	216	100.0	T	C	GTT	GTC	V	V
US30	228079	+	226	100.0	G	A	GTA	ATA	V	I
US30	228081	+	228	100.0	A	G	GTA	GTG	V	V
US30	228109	+	256	100.0	A	G	AAC	GAC	N	D
US30	228138	+	285	100.0	C	T	ATC	ATT	I	I
US30	228187	+	334	100.0	A	G	ATC	GTC	I	V
US30	228195	+	342	100.0	T	C	ATT	ATC	I	I
US30	228225	+	372	100.0	T	C	CAT	CAC	H	H
US30	228251	+	398	100.0	A	G	AAG	AGG	K	R
US30	228255	+	402	90.4	A	G	GAA	GAG	E	E
US30	228270	+	417	100.0	C	T	GAC	GAT	D	D
US30	228291	+	438	100.0	T	C	GGT	GGC	G	G
US30	228816	+	963	10.2803738318	G	A	CTG	CTA	L	L
US31	229101	+	84	100.0	A	G	CAA	CAG	Q	Q
US31	229164	+	147	100.0	A	G	CTA	CTG	L	L
US31	229175	+	158	22.3684210526	C	T	GCG	GTG	A	V
US31	229179	+	162	100.0	C	G	GTC	GTG	V	V
US32	229695	+	75	100.0	T	C	GAT	GAC	D	D
US32	229953	+	333	100.0	A	G	CGA	CGG	R	R
US32	230040	+	420	99.1071428571	T	C	GCT	GCC	A	A
US32	230063	+	443	100.0	A	G	AAT	AGT	N	S
US32	230076	+	456	100.0	G	A	CGG	CGA	R	R
US34	230793	+	78	100.0	G	A	CCG	CCA	P	P
US34	230933	+	218	100.0	T	C	GTT	GCT	V	A
US34	230977	+	262	100.0	G	A	GGC	AGC	G	S
US34	230980	+	265	100.0	C	A	CTG	ATG	L	M
US34	230984	+	269	100.0	C	A	TCT	TAT	S	Y
US34	230986	+	271	100.0	G	C	GGG	CGG	G	R
US34	230996	+	281	100.0	G	A	GGT	GAT	G	D
US34	230997	+	282	100.0	T	C	GGT	GGC	G	G
US34	231004	+	289	100.0	C	T	CCC	TCC	P	S
US34	231022	+	307	100.0	C	T	CCC	TCC	P	S
US34	231025	+	310	100.0	G	A	GAA	AAA	E	K
US34	231057	+	342	100.0	C	T	TGC	TGT	C	C
US34	231060	+	345	100.0	T	C	CAT	CAC	H	H
US34	231083	+	368	100.0	G	A	AGC	AAC	S	N
US34	231110	+	395	100.0	C	T	GCT	GTT	A	V
US34	231116	+	401	100.0	C	G	GCC	GGC	A	G
US34	231117	+	402	100.0	C	A	GCC	GCA	A	A
US34	231119	+	404	100.0	G	C	AGT	ACT	S	T
US34	231121	+	406	100.0	T	C	TTT	CTT	F	L
US34	231126	+	411	100.0	A	G	TTA	TTG	L	L
US34A	231308	+	108	100.0	C	T	CGC	CGT	R	R
US34A	231323	+	123	100.0	T	C	CGT	CGC	R	R
US34A	231353	+	153	100.0	A	G	CGA	CGG	R	R
US34A	231356	+	156	100.0	G	A	TTG	TTA	L	L
US34A	231358	+	158	100.0	A	G	CAG	CGG	Q	R
US34A	231365	+	165	100.0	C	T	AAC	AAT	N	N
US34A	231367	+	167	100.0	G	A	CGT	CAT	R	H
US34A	231368	+	168	100.0	T	C	CGT	CGC	R	R
US34A	231384	+	184	100.0	A	T	AGT	TGT	S	C
US34A	231385	+	185	99.3548387097	G	C	AGT	ACT	S	T
TRS1	232498	-	2262	100.0	C	T	TAC	TAT	Y	Y
TRS1	232554	-	2206	100.0	G	A	GAT	AAT	D	N
TRS1	232591	-	2169	100.0	C	T	GGC	GGT	G	G
TRS1	232616	-	2144	100.0	G	A	CGC	CAC	R	H
TRS1	232675	-	2085	99.4680851064	G	C	ACG	ACC	T	T
TRS1	232759	-	2001	100.0	T	C	GAT	GAC	D	D
TRS1	232765	-	1995	100.0	A	G	GGA	GGG	G	G
TRS1	232768	-	1992	100.0	T	C	CCT	CCC	P	P
TRS1	232773	-	1987	100.0	G	C	GTC	CTC	V	L
TRS1	232779	-	1981	100.0	T	C	TCG	CCG	S	P
TRS1	232801	-	1959	100.0	A	G	CGA	CGG	R	R
TRS1	232806	-	1954	100.0	A	C	AGA	CGA	R	R
TRS1	232831	-	1929	100.0	T	C	CCT	CCC	P	P
TRS1	232843	-	1917	100.0	A	G	CCA	CCG	P	P
TRS1	232873	-	1887	100.0	G	A	AAG	AAA	K	K
TRS1	232887	-	1873	100.0	G	C	GTC	CTC	V	L
TRS1	232897	-	1863	100.0	A	G	GAA	GAG	E	E
TRS1	232900	-	1860	100.0	G	A	AAG	AAA	K	K
TRS1	232910	-	1850	100.0	C	T	CCT	CTT	P	L
TRS1	232942	-	1818	100.0	T	C	GGT	GGC	G	G
TRS1	232948	-	1812	100.0	A	G	GAA	GAG	E	E
TRS1	232957	-	1803	100.0	G	A	GTG	GTA	V	V
TRS1	233004	-	1756	100.0	A	C	AGA	CGA	R	R
TRS1	233042	-	1718	100.0	T	C	GTC	GCC	V	A
TRS1	233047	-	1713	100.0	T	C	CAT	CAC	H	H
TRS1	233062	-	1698	100.0	C	T	ACC	ACT	T	T
TRS1	233077	-	1683	100.0	G	A	GAG	GAA	E	E
TRS1	233083	-	1677	100.0	C	T	CGC	CGT	R	R
TRS1	234526	-	234	100.0	C	T	AGC	AGT	S	S
TRS1	234543	-	217	100.0	A	G	AGT	GGT	S	G
TRS1	234601	-	159	100.0	G	A	GCG	GCA	A	A
TRS1	234606	-	154	100.0	A	T	ACG	TCG	T	S
TRS1	234608	-	152	100.0	C	G	CCT	CGT	P	R
TRS1	234609	-	151	100.0	C	G	CCT	GCT	P	A
