Position\Strand\RelativePosition	Frequency	RefBase	TargetBase	RefCodon	TargetCodon	RefAA	TargetAA
RL1	1405	+	39	100.0	G	A	CCG	CCA	P	P
RL1	1429	+	63	100.0	G	C	ACG	ACC	T	T
RL1	1449	+	83	94.5945945946	C	A	ACC	AAC	T	N
RL1	1459	+	93	100.0	T	G	CCT	CCG	P	P
RL1	1471	+	105	100.0	T	C	ACT	ACC	T	T
RL1	1490	+	124	100.0	A	G	AAA	GAA	K	E
RL1	1493	+	127	100.0	C	G	CAA	GAA	Q	E
RL1	1507	+	141	100.0	G	C	CAG	CAC	Q	H
RL1	1516	+	150	100.0	C	T	CTC	CTT	L	L
RL1	1589	+	223	100.0	G	A	GCA	ACA	A	T
RL1	1628	+	262	84.375	C	T	CGC	TGC	R	C
RL1	1654	+	288	75.0	A	G	ACA	ACG	T	T
RL1	1655	+	289	75.0	A	C	AAT	CAT	N	H
RL1	1672	+	306	54.5454545455	A	T	ATA	ATT	I	I
RL1	1705	+	339	69.4444444444	C	A	CCC	CCA	P	P
RL1	1819	+	453	100.0	C	A	GTC	GTA	V	V
RL1	1975	+	609	87.7192982456	G	A	CAG	CAA	Q	Q
RL8A	7913	-	272	100.0	G	A	TGA	TAA	*	*
RL8A	7975	-	210	100.0	T	C	GGT	GGC	G	G
RL8A	7984	-	201	100.0	C	T	GAC	GAT	D	D
RL8A	8011	-	174	100.0	G	A	GGG	GGA	G	G
RL8A	8036	-	149	100.0	C	T	GCC	GTC	A	V
RL8A	8068	-	117	100.0	G	A	GTG	GTA	V	V
RL8A	8134	-	51	96.5517241379	T	C	TGT	TGC	C	C
RL8A	8143	-	42	96.7741935484	C	T	TCC	TCT	S	S
RL9A	8318	-	76	100.0	G	T	GCC	TCC	A	S
RL9A	8371	-	23	41.6666666667	A	C	CAC	CCC	H	P
RL9A	8375	-	19	100.0	A	G	AGC	GGC	S	G
RL9A	8375	-	19	100.0	A	C	AGC	CGC	S	R
RL10	8620	+	20	100.0	A	G	CAC	CGC	H	R
RL11	9172	+	31	100.0	A	G	ATC	GTC	I	V
RL11	9215	+	74	95.4545454545	C	T	TCA	TTA	S	L
RL11	9267	+	126	100.0	C	T	CGC	CGT	R	R
RL11	9318	+	177	100.0	C	T	AGC	AGT	S	S
RL11	9327	+	186	100.0	C	T	AGC	AGT	S	S
RL11	9478	+	337	100.0	G	A	GTT	ATT	V	I
RL11	9498	+	357	100.0	C	T	TAC	TAT	Y	Y
RL11	9501	+	360	100.0	C	T	CTC	CTT	L	L
RL11	9504	+	363	100.0	G	A	CTG	CTA	L	L
RL11	9558	+	417	100.0	C	T	CGC	CGT	R	R
RL11	9729	+	588	100.0	T	C	GGT	GGC	G	G
RL11	9747	+	606	100.0	T	C	TTT	TTC	F	F
RL11	9748	+	607	89.7435897436	C	T	CTG	TTG	L	L
RL11	9753	+	612	100.0	G	A	CGG	CGA	R	R
RL11	9756	+	615	100.0	G	A	TCG	TCA	S	S
RL11	9801	+	660	100.0	G	A	CTG	CTA	L	L
UL5	14401	+	44	100.0	T	C	GTG	GCG	V	A
UL5	14423	+	66	87.5	T	C	CGT	CGC	R	R
UL5	14433	+	76	87.5	A	G	ATG	GTG	M	V
UL5	14454	+	97	92.3076923077	G	A	GTC	ATC	V	I
UL5	14466	+	109	92.3076923077	T	C	TTC	CTC	F	L
UL5	14481	+	124	92.8571428571	G	A	GCG	ACG	A	T
UL5	14573	+	216	81.8181818182	C	T	ACC	ACT	T	T
UL5	14582	+	225	69.5238095238	G	A	CCG	CCA	P	P
UL5	14585	+	228	29.3577981651	C	T	TCC	TCT	S	S
UL5	14600	+	243	25.1968503937	T	G	CCT	CCG	P	P
UL5	14630	+	273	100.0	A	G	CGA	CGG	R	R
UL5	14724	+	367	100.0	C	T	CTG	TTG	L	L
UL5	14727	+	370	100.0	T	C	TTA	CTA	L	L
UL5	14735	+	378	100.0	C	T	CTC	CTT	L	L
UL5	14768	+	411	100.0	G	A	CCG	CCA	P	P
UL5	14843	+	486	100.0	T	C	CTT	CTC	L	L
UL6	14973	+	9	100.0	A	G	GGA	GGG	G	G
UL6	14992	+	28	100.0	A	G	ATA	GTA	I	V
UL6	15054	+	90	100.0	C	T	GCC	GCT	A	A
UL6	15070	+	106	100.0	G	A	GTG	ATG	V	M
UL6	15072	+	108	100.0	G	A	GTG	GTA	V	V
UL6	15708	+	744	100.0	T	C	TTT	TTC	F	F
UL6	15727	+	763	91.6666666667	G	A	GTT	ATT	V	I
UL6	15770	+	806	90.4761904762	G	T	AGC	ATC	S	I
UL6	15796	+	832	90.4761904762	T	C	TTG	CTG	L	L
UL6	15803	+	839	90.4761904762	T	C	ATG	ACG	M	T
UL10	17782	+	7	100.0	C	A	CAA	AAA	Q	K
UL10	17783	+	8	100.0	A	G	CAA	CGA	Q	R
UL10	17826	+	51	100.0	C	T	TCC	TCT	S	S
UL10	17853	+	78	100.0	A	G	AGA	AGG	R	R
UL10	17974	+	199	100.0	G	A	GGC	AGC	G	S
UL10	18048	+	273	100.0	T	C	ACT	ACC	T	T
UL10	18067	+	292	100.0	T	C	TTG	CTG	L	L
UL10	18075	+	300	100.0	C	T	TAC	TAT	Y	Y
UL10	18078	+	303	100.0	G	A	GAG	GAA	E	E
UL10	18379	+	604	100.0	C	A	CGA	AGA	R	R
UL10	18382	+	607	100.0	A	G	ACC	GCC	T	A
UL10	18418	+	643	100.0	A	G	ATC	GTC	I	V
UL10	18447	+	672	100.0	A	G	CTA	CTG	L	L
UL10	18450	+	675	100.0	C	T	TTC	TTT	F	F
UL10	18513	+	738	100.0	A	G	GGA	GGG	G	G
UL11	18648	+	7	100.0	T	C	TTC	CTC	F	L
UL11	18728	+	87	91.6666666667	C	T	CAC	CAT	H	H
UL11	18749	+	108	86.3636363636	C	T	GTC	GTT	V	V
UL11	18755	+	114	86.9565217391	A	G	AAA	AAG	K	K
UL11	18776	+	135	86.3636363636	A	G	TTA	TTG	L	L
UL11	18794	+	153	88.679245283	T	C	CTT	CTC	L	L
UL11	18833	+	192	93.8775510204	T	C	GGT	GGC	G	G
UL11	18881	+	240	90.0	A	G	ACA	ACG	T	T
UL11	18889	+	248	100.0	A	G	AAT	AGT	N	S
UL11	18890	+	249	100.0	T	C	AAT	AAC	N	N
UL11	18914	+	273	100.0	A	G	CTA	CTG	L	L
UL11	18917	+	276	100.0	C	T	AGC	AGT	S	S
UL11	18929	+	288	100.0	T	C	CTT	CTC	L	L
UL11	18962	+	321	100.0	C	T	ACC	ACT	T	T
UL11	18983	+	342	100.0	A	G	TCA	TCG	S	S
UL11	18990	+	349	100.0	C	G	CAT	GAT	H	D
UL11	18997	+	356	100.0	T	G	CTT	CGT	L	R
UL11	19006	+	365	100.0	G	A	CGA	CAA	R	Q
UL11	19021	+	380	100.0	C	T	TCT	TTT	S	F
UL11	19138	+	497	100.0	G	A	AGA	AAA	R	K
UL11	19206	+	565	100.0	C	T	CCC	TCC	P	S
UL11	19294	+	653	100.0	C	T	CCA	CTA	P	L
UL11	19314	+	673	100.0	T	G	TTG	GTG	L	V
UL11	19459	+	818	100.0	A	G	TAA	TGA	*	*
UL13	19711	+	54	100.0	A	G	CTA	CTG	L	L
UL13	19736	+	79	100.0	T	C	TTT	CTT	F	L
UL13	19834	+	177	100.0	A	G	GTA	GTG	V	V
UL13	19843	+	186	100.0	T	C	GCT	GCC	A	A
UL13	19873	+	216	100.0	G	A	GCG	GCA	A	A
UL13	19882	+	225	100.0	T	C	GTT	GTC	V	V
UL13	19888	+	231	100.0	A	G	ACA	ACG	T	T
UL13	19930	+	273	100.0	T	G	TCT	TCG	S	S
UL13	20104	+	447	100.0	T	C	CGT	CGC	R	R
UL13	20156	+	499	100.0	G	A	GCA	ACA	A	T
UL13	20161	+	504	100.0	G	A	GAG	GAA	E	E
UL13	20203	+	546	100.0	C	T	CAC	CAT	H	H
UL13	20205	+	548	100.0	C	G	ACT	AGT	T	S
UL13	20224	+	567	100.0	C	G	AGC	AGG	S	R
UL13	20231	+	574	100.0	G	A	GCG	ACG	A	T
UL13	20239	+	582	97.7272727273	C	G	GAC	GAG	D	E
UL13	20296	+	639	100.0	C	T	AGC	AGT	S	S
UL13	20297	+	640	100.0	A	C	AGG	CGG	R	R
UL13	20314	+	657	100.0	A	G	CTA	CTG	L	L
UL13	20332	+	675	100.0	C	T	TCC	TCT	S	S
UL13	20362	+	705	100.0	G	A	CTG	CTA	L	L
UL13	20393	+	736	100.0	G	A	GGC	AGC	G	S
UL13	20428	+	771	100.0	A	G	CAA	CAG	Q	Q
UL13	20495	+	838	100.0	G	T	GTC	TTC	V	F
UL13	20548	+	891	100.0	G	A	ACG	ACA	T	T
UL13	20576	+	919	100.0	C	G	CAA	GAA	Q	E
UL13	20854	+	1197	100.0	T	C	CAT	CAC	H	H
UL13	20926	+	1269	100.0	C	T	AAC	AAT	N	N
UL14	21234	+	6	100.0	G	C	GGG	GGC	G	G
UL14	21267	+	39	100.0	G	A	CTG	CTA	L	L
UL14	21300	+	72	100.0	T	C	TGT	TGC	C	C
UL14	21372	+	144	100.0	G	C	CCG	CCC	P	P
UL14	21375	+	147	100.0	C	G	GGC	GGG	G	G
UL14	21429	+	201	100.0	C	T	CCC	CCT	P	P
UL14	21558	+	330	100.0	C	A	GGC	GGA	G	G
UL14	21570	+	342	100.0	T	C	CGT	CGC	R	R
UL14	21672	+	444	100.0	C	T	AGC	AGT	S	S
UL14	21732	+	504	100.0	C	T	CGC	CGT	R	R
UL14	21744	+	516	100.0	G	A	CTG	CTA	L	L
UL14	21756	+	528	100.0	G	T	TCG	TCT	S	S
UL14	21774	+	546	100.0	C	T	TAC	TAT	Y	Y
UL14	21927	+	699	100.0	G	T	CAG	CAT	Q	H
UL14	21936	+	708	100.0	G	C	GCG	GCC	A	A
UL14	21963	+	735	100.0	G	A	CGG	CGA	R	R
UL14	22107	+	879	100.0	T	C	CGT	CGC	R	R
UL14	22133	+	905	100.0	C	A	GCG	GAG	A	E
UL14	22202	+	974	97.4358974359	A	G	CAG	CGG	Q	R
UL15A	22347	+	123	90.3225806452	C	T	GGC	GGT	G	G
UL15A	22365	+	141	92.3076923077	C	T	GAC	GAT	D	D
UL15A	22384	+	160	94.7368421053	G	A	GCC	ACC	A	T
UL15A	22497	+	273	100.0	G	A	CTG	CTA	L	L
UL15A	22528	+	304	100.0	C	T	CAA	TAA	Q	*
UL16	22825	+	72	100.0	G	A	CCG	CCA	P	P
UL16	22837	+	84	100.0	T	C	GAT	GAC	D	D
UL16	22855	+	102	100.0	C	A	TCC	TCA	S	S
UL16	22882	+	129	100.0	T	G	ACT	ACG	T	T
UL16	22936	+	183	100.0	T	C	ATT	ATC	I	I
UL16	22975	+	222	100.0	A	C	ATA	ATC	I	I
UL16	23041	+	288	100.0	C	T	GAC	GAT	D	D
UL16	23074	+	321	100.0	T	C	ACT	ACC	T	T
UL16	23080	+	327	100.0	C	T	ATC	ATT	I	I
UL16	23149	+	396	100.0	T	C	AAT	AAC	N	N
UL16	23164	+	411	100.0	C	T	CGC	CGT	R	R
UL16	23216	+	463	100.0	T	C	TAC	CAC	Y	H
UL16	23335	+	582	100.0	A	G	TCA	TCG	S	S
UL16	23389	+	636	98.5294117647	T	G	TGT	TGG	C	W
UL17	23569	+	16	100.0	T	C	TTC	CTC	F	L
UL17	23589	+	36	95.5555555556	A	G	CGA	CGG	R	R
UL17	23678	+	125	100.0	A	G	AAA	AGA	K	R
UL18	24708	+	732	100.0	C	T	ATC	ATT	I	I
UL18	24718	+	742	100.0	A	G	AAT	GAT	N	D
UL18	24725	+	749	100.0	C	T	GCG	GTG	A	V
UL18	24732	+	756	100.0	T	G	GAT	GAG	D	E
UL18	24771	+	795	100.0	C	G	TTC	TTG	F	L
UL18	24912	+	936	100.0	T	C	CCT	CCC	P	P
UL18	24925	+	949	100.0	G	T	GCT	TCT	A	S
UL19	25232	+	153	100.0	A	G	TTA	TTG	L	L
UL19	25241	+	162	100.0	A	G	GGA	GGG	G	G
UL20	25695	+	56	100.0	T	C	ATA	ACA	I	T
UL20	25700	+	61	100.0	A	C	AAC	CAC	N	H
UL20	25701	+	62	100.0	A	T	AAC	ATC	N	I
UL20	25711	+	72	100.0	T	C	ACT	ACC	T	T
UL20	25716	+	77	100.0	G	C	AGC	ACC	S	T
UL20	25741	+	102	100.0	A	G	GTA	GTG	V	V
UL20	25756	+	117	100.0	G	T	GGG	GGT	G	G
UL20	26245	+	606	100.0	C	T	TGC	TGT	C	C
UL20	26251	+	612	100.0	G	T	CTG	CTT	L	L
UL20	26267	+	628	100.0	C	G	CTC	GTC	L	V
UL20	26275	+	636	100.0	A	G	AAA	AAG	K	K
UL20	26294	+	655	100.0	T	C	TTG	CTG	L	L
UL20	26299	+	660	100.0	T	C	TTT	TTC	F	F
UL20	26313	+	674	87.2340425532	T	C	GTG	GCG	V	A
UL20	26421	+	782	100.0	T	G	CTC	CGC	L	R
UL20	26461	+	822	100.0	A	C	AAA	AAC	K	N
UL20	26473	+	834	100.0	T	C	CAT	CAC	H	H
UL20	26476	+	837	100.0	T	G	AAT	AAG	N	K
UL20	26491	+	852	100.0	A	G	CAA	CAG	Q	Q
UL20	26500	+	861	100.0	T	C	ATT	ATC	I	I
UL20	26515	+	876	100.0	A	G	CTA	CTG	L	L
UL23	28258	-	805	100.0	A	C	AAG	CAG	K	Q
UL23	28754	-	309	100.0	A	G	CTA	CTG	L	L
UL23	28994	-	69	9.52380952381	G	A	CCG	CCA	P	P
UL24	29515	-	840	26.9230769231	G	T	GAG	GAT	E	D
UL24	29695	-	660	100.0	A	G	CGA	CGG	R	R
UL25	30734	+	333	24.0740740741	A	C	ACA	ACC	T	T
UL25	31091	+	690	42.8571428571	A	C	GAA	GAC	E	D
UL25	31109	+	708	68.4210526316	C	T	GCC	GCT	A	A
UL25	31532	+	1131	100.0	T	C	TAT	TAC	Y	Y
UL25	31610	+	1209	100.0	T	C	TGT	TGC	C	C
UL25	31734	+	1333	100.0	C	T	CTG	TTG	L	L
UL25	31767	+	1366	100.0	T	C	TTG	CTG	L	L
UL25	31790	+	1389	100.0	T	C	CTT	CTC	L	L
UL25	31800	+	1399	100.0	A	C	ATC	CTC	I	L
UL25	31916	+	1515	100.0	G	C	GTG	GTC	V	V
UL25	31931	+	1530	100.0	T	C	CGT	CGC	R	R
UL25	32271	+	1870	100.0	C	A	CGA	AGA	R	R
UL25	32294	+	1893	100.0	A	G	CCA	CCG	P	P
UL26	32569	-	558	100.0	G	A	CTG	CTA	L	L
UL26	32644	-	483	100.0	G	A	CTG	CTA	L	L
UL26	32671	-	456	100.0	G	A	TCG	TCA	S	S
UL26	32677	-	450	100.0	T	C	CGT	CGC	R	R
UL26	32796	-	331	100.0	T	C	TTG	CTG	L	L
UL26	32872	-	255	40.0	G	A	GCG	GCA	A	A
UL26	33024	-	103	100.0	T	C	TTG	CTG	L	L
UL27	33335	-	1674	83.3333333333	C	T	GCC	GCT	A	A
UL27	33338	-	1671	83.3333333333	C	G	CAC	CAG	H	Q
UL27	33805	-	1204	22.2222222222	C	A	CGG	AGG	R	R
UL27	33958	-	1051	100.0	G	A	GAC	AAC	D	N
UL27	33983	-	1026	100.0	A	G	ACA	ACG	T	T
UL27	33995	-	1014	100.0	C	T	ATC	ATT	I	I
UL27	34016	-	993	100.0	C	T	GGC	GGT	G	G
UL27	34028	-	981	100.0	T	C	AAT	AAC	N	N
UL27	34120	-	889	100.0	T	C	TAC	CAC	Y	H
UL27	34129	-	880	100.0	A	G	AAC	GAC	N	D
UL27	34133	-	876	100.0	T	C	AAT	AAC	N	N
UL27	34148	-	861	100.0	C	T	CGC	CGT	R	R
UL27	34205	-	804	100.0	A	G	CGA	CGG	R	R
UL27	34310	-	699	100.0	C	T	CGC	CGT	R	R
UL27	34520	-	489	100.0	G	A	GTG	GTA	V	V
UL27	34609	-	400	15.6862745098	G	A	GCT	ACT	A	T
UL27	34670	-	339	100.0	A	G	TCA	TCG	S	S
UL27	34679	-	330	100.0	G	A	CTG	CTA	L	L
UL27	34718	-	291	100.0	T	C	CAT	CAC	H	H
UL27	34733	-	276	100.0	G	T	ACG	ACT	T	T
UL27	34740	-	269	100.0	G	A	AGG	AAG	R	K
UL27	34766	-	243	15.3846153846	T	C	GAT	GAC	D	D
UL27	34844	-	165	21.4285714286	C	T	TTC	TTT	F	F
UL27	34974	-	35	100.0	T	C	CTA	CCA	L	P
UL27	34977	-	32	100.0	C	T	CCG	CTG	P	L
UL27	34985	-	24	100.0	A	G	CCA	CCG	P	P
UL29	35147	-	2061	100.0	T	C	GGT	GGC	G	G
UL29	35213	-	1995	100.0	T	C	GTT	GTC	V	V
UL29	35438	-	1770	100.0	C	T	TTC	TTT	F	F
UL29	35600	-	1608	100.0	T	C	TTT	TTC	F	F
UL29	35633	-	1575	100.0	G	A	GAG	GAA	E	E
UL29	35663	-	1545	100.0	C	T	TAC	TAT	Y	Y
UL29	35855	-	1353	100.0	G	A	CTG	CTA	L	L
UL29	35870	-	1338	100.0	G	A	CGG	CGA	R	R
UL29	36382	-	972	100.0	G	A	CTG	CTA	L	L
UL29	36417	-	937	100.0	T	G	TCG	GCG	S	A
UL29	36601	-	753	100.0	G	A	CTG	CTA	L	L
UL29	36625	-	729	100.0	A	G	CTA	CTG	L	L
UL29	36658	-	696	100.0	A	G	CAA	CAG	Q	Q
UL29	36691	-	663	100.0	T	C	CGT	CGC	R	R
UL29	36799	-	555	85.7142857143	C	T	GAC	GAT	D	D
UL29	36823	-	531	100.0	T	C	CCT	CCC	P	P
UL30A	37905	-	229	100.0	C	T	TGT	TGT	C	C
UL30A	37912	-	222	100.0	G	A	GAC	GAA	D	E
UL30A	38083	-	51	15.0	T	G	CTT	CTG	L	L
UL31	38531	+	205	100.0	A	G	AGG	GGG	R	G
UL31	40099	+	1773	100.0	G	A	ACG	ACA	T	T
UL32	40326	-	3019	100.0	T	C	TTA	CTA	L	L
UL32	40385	-	2960	100.0	T	C	ATC	ACC	I	T
UL32	40744	-	2601	100.0	T	C	CCT	CCC	P	P
UL32	40814	-	2531	100.0	C	T	GCT	GTT	A	V
UL32	41410	-	1935	100.0	A	C	GAA	GAC	E	D
UL32	41716	-	1629	100.0	C	T	AAC	AAT	N	N
UL32	41854	-	1491	100.0	T	C	GTT	GTC	V	V
UL32	41887	-	1458	100.0	G	A	CAG	CAA	Q	Q
UL32	42093	-	1252	89.1891891892	G	A	GGC	AGC	G	S
UL32	42105	-	1240	91.3043478261	A	G	ACA	GCA	T	A
UL32	42115	-	1230	91.3043478261	G	A	CCG	CCA	P	P
UL32	42652	-	693	86.5384615385	T	C	CGT	CGC	R	R
UL32	42703	-	642	100.0	C	A	CGC	CGA	R	R
UL32	42803	-	542	87.037037037	C	T	GCG	GTG	A	V
UL32	42901	-	444	100.0	C	T	ATC	ATT	I	I
UL32	42973	-	372	100.0	C	T	ATC	ATT	I	I
UL32	42979	-	366	100.0	C	T	GCC	GCT	A	A
UL32	43126	-	219	100.0	T	C	CTT	CTC	L	L
UL32	43135	-	210	90.0	C	T	AAC	AAT	N	N
UL32	43222	-	123	100.0	C	T	TGC	TGT	C	C
UL32	43303	-	42	100.0	A	G	GTA	GTG	V	V
UL33	43439	+	25	100.0	A	T	ACG	TCG	T	S
UL34	45275	+	135	88.8888888889	G	A	AAG	AAA	K	K
UL34	45581	+	441	100.0	C	T	CAC	CAT	H	H
UL34	45615	+	475	92.8571428571	T	C	TTG	CTG	L	L
UL34	45620	+	480	91.3043478261	C	T	ACC	ACT	T	T
UL34	45653	+	513	100.0	A	G	GTA	GTG	V	V
UL34	45675	+	535	100.0	T	C	TTG	CTG	L	L
UL34	45929	+	789	100.0	C	T	CTC	CTT	L	L
UL34	45980	+	840	100.0	G	A	GAG	GAA	E	E
UL34	46034	+	894	100.0	T	G	GAT	GAG	D	E
UL34	46199	+	1059	100.0	T	C	GGT	GGC	G	G
UL34	46262	+	1122	100.0	T	C	CCT	CCC	P	P
UL34	46278	+	1138	100.0	T	G	TCT	GCT	S	A
UL34	46286	+	1146	100.0	A	G	CGA	CGG	R	R
UL34	46317	+	1177	100.0	T	C	TCA	CCA	S	P
UL34	46323	+	1183	100.0	C	T	CTT	TTT	L	F
UL35	46532	+	90	100.0	A	G	GGA	GGG	G	G
UL35	46628	+	186	100.0	A	G	GCA	GCG	A	A
UL35	46631	+	189	100.0	C	G	CTC	CTG	L	L
UL35	46638	+	196	100.0	T	C	TTG	CTG	L	L
UL35	46676	+	234	100.0	G	A	GTG	GTA	V	V
UL35	46712	+	270	100.0	T	C	ATT	ATC	I	I
UL35	46742	+	300	100.0	C	T	GAC	GAT	D	D
UL35	46745	+	303	100.0	A	G	GTA	GTG	V	V
UL35	46859	+	417	100.0	G	A	GAG	GAA	E	E
UL35	46892	+	450	100.0	A	G	GTA	GTG	V	V
UL35	46926	+	484	100.0	C	T	CTG	TTG	L	L
UL35	47027	+	585	23.2558139535	C	A	CCC	CCA	P	P
UL35	47090	+	648	100.0	C	T	CGC	CGT	R	R
UL35	47180	+	738	100.0	A	G	ACA	ACG	T	T
UL35	47192	+	750	100.0	G	A	TTG	TTA	L	L
UL35	47297	+	855	100.0	A	G	GAA	GAG	E	E
UL35	47393	+	951	100.0	A	G	CAA	CAG	Q	Q
UL35	47405	+	963	100.0	G	A	CAG	CAA	Q	Q
UL35	47426	+	984	100.0	T	C	TAT	TAC	Y	Y
UL35	48275	+	1833	100.0	C	T	CGC	CGT	R	R
UL36	48759	-	1267	13.4615384615	G	T	GAC	TAC	D	Y
UL36	48765	-	1261	11.5384615385	G	T	GAC	TAC	D	Y
UL36	49200	-	826	100.0	C	T	CTG	TTG	L	L
UL36	49408	-	618	100.0	T	C	TCT	TCC	S	S
UL36	49443	-	583	100.0	C	T	CAC	TAC	H	Y
UL36	49496	-	530	94.4444444444	G	C	AGC	ACC	S	T
UL36	49549	-	477	100.0	C	T	GGC	GGT	G	G
UL36	49564	-	462	100.0	T	C	GTT	GTC	V	V
UL36	49585	-	441	100.0	T	C	TAT	TAC	Y	Y
UL36	49660	-	366	100.0	T	C	GAT	GAC	D	D
UL36	49674	-	352	100.0	C	G	CCC	GCC	P	A
UL36	49689	-	337	100.0	A	G	ATC	GTC	I	V
UL36	49786	-	240	100.0	T	C	TTT	TTC	F	F
UL36	49961	-	168	88.8888888889	C	T	CCC	CCT	P	P
UL36	50018	-	111	87.8787878788	C	T	CAC	CAT	H	H
UL36	50066	-	63	100.0	C	T	TTC	TTT	F	F
UL37	50273	-	1456	100.0	T	C	TGG	CGG	W	R
UL37	50300	-	1429	100.0	A	G	AGT	GGT	S	G
UL37	50301	-	1428	100.0	A	G	GGA	GGG	G	G
UL37	50358	-	1371	100.0	C	T	CTC	CTT	L	L
UL37	50370	-	1359	100.0	C	T	TTC	TTT	F	F
UL37	50403	-	1326	100.0	G	A	GTG	GTA	V	V
UL37	50439	-	1290	100.0	G	A	GCG	GCA	A	A
UL37	51195	-	534	100.0	G	T	GTG	GTT	V	V
UL37	51336	-	497	100.0	T	G	GTT	GGT	V	G
UL38	51821	-	657	100.0	A	G	CGA	CGG	R	R
UL38	51866	-	612	100.0	G	A	AAG	AAA	K	K
UL38	51884	-	594	100.0	G	A	GGG	GGA	G	G
UL38	51995	-	483	100.0	C	T	CGC	CGT	R	R
UL38	52037	-	441	100.0	A	C	ATA	ATC	I	I
UL38	52121	-	357	100.0	G	A	ACG	ACA	T	T
UL38	52271	-	207	100.0	T	G	TCT	TCG	S	S
UL38	52274	-	204	100.0	C	T	CCC	CCT	P	P
UL38	52454	-	24	100.0	C	T	ACC	ACT	T	T
UL37	52579	-	482	100.0	C	T	TCT	TTT	S	F
UL37	52607	-	454	100.0	C	A	CTG	ATG	L	M
UL37	52618	-	443	100.0	G	A	CGA	CAA	R	Q
UL37	52665	-	396	100.0	T	C	GCT	GCC	A	A
UL37	52710	-	351	100.0	G	C	ATG	ATC	M	I
UL37	52841	-	220	100.0	T	C	TTG	CTG	L	L
UL40	53658	-	582	100.0	G	C	GGG	GGC	G	G
UL40	53663	-	577	100.0	T	C	TTG	CTG	L	L
UL40	53718	-	522	100.0	A	G	CGA	CGG	R	R
UL40	53950	-	290	100.0	A	G	CAT	CGT	H	R
UL40	53965	-	275	100.0	T	C	GTC	GCC	V	A
UL40	53974	-	266	100.0	G	A	AGC	AAC	S	N
UL40	53991	-	249	100.0	C	T	TGC	TGT	C	C
UL40	54016	-	224	100.0	T	C	GTC	GCC	V	A
UL40	54074	-	166	92.8571428571	C	T	CTA	TTA	L	L
UL40	54097	-	143	92.0	G	C	GGC	GCC	G	A
UL40	54121	-	119	88.5714285714	T	C	GTC	GCC	V	A
UL40	54130	-	110	88.5714285714	C	G	TCT	TGT	S	C
UL41A	54416	-	222	100.0	G	T	TCG	TCT	S	S
UL42	54773	-	347	100.0	T	C	ATA	ACA	I	T
UL42	54776	-	344	97.5609756098	A	C	AAT	ACT	N	T
UL42	54780	-	340	100.0	G	T	GCC	TCC	A	S
UL42	54782	-	338	100.0	G	A	AGT	AAT	S	N
UL42	55012	-	108	100.0	A	G	CCA	CCG	P	P
UL42	55018	-	102	100.0	G	A	CCG	CCA	P	P
UL42	55099	-	21	98.4848484848	C	G	CTC	CTG	L	L
UL43	55225	-	1230	100.0	T	C	TGT	TGC	C	C
UL43	55387	-	1068	100.0	T	G	GAT	GAG	D	E
UL43	55428	-	1027	100.0	C	T	CTG	TTG	L	L
UL43	55585	-	870	100.0	C	T	AAC	AAT	N	N
UL43	55609	-	846	100.0	T	C	TCT	TCC	S	S
UL43	55804	-	651	100.0	T	C	CCT	CCC	P	P
UL43	55825	-	630	100.0	T	C	GGT	GGC	G	G
UL43	55845	-	610	100.0	G	A	GTA	ATA	V	I
UL43	55902	-	553	100.0	T	C	TTG	CTG	L	L
UL43	55993	-	462	82.6086956522	C	T	TTC	TTT	F	F
UL43	56005	-	450	100.0	A	G	CCA	CCG	P	P
UL43	56012	-	443	100.0	G	A	AGC	AAC	S	N
UL43	56032	-	423	100.0	C	T	AGC	AGT	S	S
UL43	56041	-	414	84.0	T	C	CGT	CGC	R	R
UL43	56058	-	397	100.0	T	C	TTG	CTG	L	L
UL43	56076	-	379	100.0	T	G	TCC	GCC	S	A
UL43	56158	-	297	100.0	C	T	ATC	ATT	I	I
UL43	56188	-	267	100.0	C	T	TTC	TTT	F	F
UL43	56326	-	129	100.0	C	T	GTC	GTT	V	V
UL43	56392	-	63	100.0	T	C	ATT	ATC	I	I
UL44	56846	-	957	35.8490566038	T	C	ATT	ATC	I	I
UL44	56848	-	955	35.8490566038	A	C	ATT	CTT	I	L
UL44	56876	-	927	36.7346938776	C	T	CAC	CAT	H	H
UL44	56894	-	909	31.914893617	T	C	GCT	GCC	A	A
UL44	56917	-	886	36.170212766	A	G	AGC	GGC	S	G
UL44	56939	-	864	24.3902439024	A	G	AAA	AAG	K	K
UL44	57191	-	612	16.2790697674	A	G	ACA	ACG	T	T
UL44	57215	-	588	19.5652173913	C	A	ACC	ACA	T	T
UL44	57224	-	579	23.9130434783	T	C	TTT	TTC	F	F
UL44	57239	-	564	20.7547169811	A	G	CCA	CCG	P	P
UL44	57311	-	492	20.9302325581	C	T	ACC	ACT	T	T
UL45	60179	-	485	100.0	T	C	ATG	ACG	M	T
UL46	61600	-	79	14.8148148148	A	G	AAA	GAA	K	E
UL47	63515	+	1839	16.6666666667	G	A	TTG	TTA	L	L
UL47	64116	+	2440	100.0	A	G	ATG	GTG	M	V
UL47	64353	+	2677	92.3076923077	G	C	GGC	CGC	G	R
UL48	64798	+	174	50.0	T	G	CGT	CGG	R	R
UL48	64815	+	191	50.0	A	C	GAG	GCG	E	A
UL48	64825	+	201	50.0	G	C	TTG	TTC	L	F
UL48	64865	+	241	100.0	A	C	AGA	CGA	R	R
UL48	65131	+	507	14.8648648649	C	T	AAC	AAT	N	N
UL48	65215	+	591	100.0	C	T	TAC	TAT	Y	Y
UL48	65257	+	633	100.0	A	G	GTA	GTG	V	V
UL48	65308	+	684	100.0	T	C	GAT	GAC	D	D
UL48	65332	+	708	100.0	A	G	CGA	CGG	R	R
UL48	65413	+	789	100.0	T	C	GGT	GGC	G	G
UL48	65576	+	952	100.0	C	T	CCC	TCC	P	S
UL48	65782	+	1158	15.3846153846	G	A	GCG	GCA	A	A
UL48	65863	+	1239	100.0	G	A	CAG	CAA	Q	Q
UL48	65890	+	1266	100.0	T	C	GGT	GGC	G	G
UL48	65908	+	1284	100.0	G	A	CAG	CAA	Q	Q
UL48	65991	+	1367	100.0	A	G	CAG	CGG	Q	R
UL48	66040	+	1416	100.0	G	A	TCG	TCA	S	S
UL48	66067	+	1443	100.0	A	G	AAA	AAG	K	K
UL48	66097	+	1473	100.0	T	C	CGT	CGC	R	R
UL48	66139	+	1515	100.0	G	A	CTG	CTA	L	L
UL48	66282	+	1658	18.75	G	C	CGA	CCA	R	P
UL48	66313	+	1689	100.0	A	G	GAA	GAG	E	E
UL48	66485	+	1861	66.6666666667	A	G	ATG	GTG	M	V
UL48	66892	+	2268	100.0	T	G	GCT	GCG	A	A
UL48	66941	+	2317	100.0	C	T	CTA	TTA	L	L
UL48	67360	+	2736	100.0	T	C	TTT	TTC	F	F
UL48	67396	+	2772	100.0	T	C	GTT	GTC	V	V
UL48	67876	+	3252	100.0	G	A	CGG	CGA	R	R
UL48	67903	+	3279	100.0	A	G	CTA	CTG	L	L
UL48	67985	+	3361	100.0	A	G	ATT	GTT	I	V
UL48	67996	+	3372	100.0	A	G	CCA	CCG	P	P
UL48	68266	+	3642	100.0	T	C	CCT	CCC	P	P
UL48	68632	+	4008	100.0	T	C	GCT	GCC	A	A
UL48	68770	+	4146	93.2203389831	A	G	GCA	GCG	A	A
UL48	69010	+	4386	96.2264150943	C	A	GGC	GGA	G	G
UL48	69101	+	4477	100.0	T	C	TGC	CGC	C	R
UL48	69109	+	4485	100.0	A	G	ACA	ACG	T	T
UL48	69142	+	4518	100.0	A	C	CCA	CCC	P	P
UL48	69196	+	4572	96.5517241379	A	G	GCA	GCG	A	A
UL48	69430	+	4806	100.0	G	A	GAG	GAA	E	E
UL48	69437	+	4813	100.0	T	C	TAC	CAC	Y	H
UL48	69499	+	4875	100.0	A	G	CGA	CGG	R	R
UL48	69521	+	4897	27.027027027	T	G	TGT	GGT	C	G
UL48	69640	+	5016	100.0	G	A	CGG	CGA	R	R
UL48	69682	+	5058	100.0	G	T	GAG	GAT	E	D
UL48	69694	+	5070	100.0	A	G	TTA	TTG	L	L
UL48	69715	+	5091	100.0	T	C	TGT	TGC	C	C
UL48	69889	+	5265	100.0	C	A	CCC	CCA	P	P
UL48	69925	+	5301	100.0	G	A	CAG	CAA	Q	Q
UL48	69931	+	5307	100.0	G	A	TCG	TCA	S	S
UL48	69967	+	5343	100.0	A	G	GTA	GTG	V	V
UL48	70033	+	5409	100.0	T	C	GCT	GCC	A	A
UL48	70368	+	5744	94.1176470588	G	A	CGC	CAC	R	H
UL48	70414	+	5790	100.0	A	G	ACA	ACG	T	T
UL48	70486	+	5862	25.0	C	T	TTC	TTT	F	F
UL48	70612	+	5988	40.0	C	T	GAC	GAT	D	D
UL48	70671	+	6047	34.4827586207	G	A	TGG	TAG	W	*
UL48	70789	+	6165	100.0	G	A	CCG	CCA	P	P
UL48	70953	+	6329	19.6721311475	A	T	CAG	CTG	Q	L
UL48	70964	+	6340	20.3703703704	G	T	GAA	TAA	E	*
UL48	71061	+	6437	100.0	C	T	GCA	GTA	A	V
UL48	71104	+	6480	15.5172413793	C	T	TCC	TCT	S	S
UL48	71140	+	6516	21.4285714286	G	A	CGG	CGA	R	R
UL48	71141	+	6517	21.4285714286	C	T	CTG	TTG	L	L
UL48	71161	+	6537	21.4285714286	T	C	TGT	TGC	C	C
UL48	71185	+	6561	20.9302325581	A	G	GCA	GCG	A	A
UL48A	71495	-	202	100.0	A	G	ATA	GTA	I	V
UL49	71728	-	1674	100.0	G	T	ACG	ACT	T	T
UL49	71729	-	1673	100.0	C	T	ACG	ATG	T	M
UL49	71809	-	1593	100.0	A	G	CGA	CGG	R	R
UL49	71908	-	1494	100.0	T	C	CGT	CGC	R	R
UL49	72028	-	1374	100.0	C	T	CTC	CTT	L	L
UL49	72115	-	1287	100.0	A	G	GTA	GTG	V	V
UL49	72307	-	1095	100.0	T	C	GAT	GAC	D	D
UL49	72434	-	968	100.0	A	G	CAT	CGT	H	R
UL49	72628	-	774	100.0	T	C	CGT	CGC	R	R
UL49	72836	-	566	100.0	T	C	GTC	GCC	V	A
UL49	73000	-	402	100.0	C	T	TAC	TAT	Y	Y
UL49	73284	-	118	100.0	G	A	GTG	ATG	V	M
UL50	73570	-	985	100.0	A	G	ACG	GCG	T	A
UL50	73663	-	892	100.0	A	G	ATC	GTC	I	V
UL50	73979	-	576	100.0	A	G	CCA	CCG	P	P
UL50	74102	-	453	100.0	C	T	TTC	TTT	F	F
UL50	74387	-	168	20.6896551724	A	G	GAA	GAG	E	E
UL50	74444	-	111	23.0769230769	T	C	AAT	AAC	N	N
UL50	74456	-	99	14.5833333333	T	C	CTT	CTC	L	L
UL50	74486	-	69	15.3846153846	T	C	CCT	CCC	P	P
UL51	74918	-	132	100.0	G	A	GCG	GCA	A	A
UL52	75136	+	50	17.4603174603	A	C	CAC	CCC	H	P
UL52	75164	+	78	27.5	G	C	CCG	CCC	P	P
UL52	75196	+	110	100.0	C	T	GCC	GTC	A	V
UL52	75404	+	318	100.0	C	T	CAC	CAT	H	H
UL52	75557	+	471	100.0	C	T	AGC	AGT	S	S
UL52	75845	+	759	100.0	C	T	CAC	CAT	H	H
UL52	75923	+	837	100.0	A	C	ATA	ATC	I	I
UL52	75989	+	903	100.0	A	G	CTA	CTG	L	L
UL52	76072	+	986	20.0	A	C	AAC	ACC	N	T
UL52	76241	+	1155	92.0	A	G	CTA	CTG	L	L
UL52	76323	+	1237	63.4615384615	G	A	GGA	AGA	G	R
UL52	76328	+	1242	63.829787234	A	T	GGA	GGT	G	G
UL52	76451	+	1365	100.0	T	C	ACT	ACC	T	T
UL52	76541	+	1455	100.0	C	T	TAC	TAT	Y	Y
UL52	76578	+	1492	100.0	C	T	CTG	TTG	L	L
UL52	76852	+	1766	100.0	A	G	CAC	CGC	H	R
UL52	77041	+	1955	100.0	A	G	AAT	AGT	N	S
UL52	77075	+	1989	21.3333333333	G	T	GTG	GTT	V	V
UL53	77105	+	20	25.3731343284	T	G	GTG	GGG	V	G
UL53	77454	+	369	100.0	T	C	ACT	ACC	T	T
UL53	77637	+	552	95.9183673469	T	C	GCT	GCC	A	A
UL53	77671	+	586	100.0	A	G	AAC	GAC	N	D
UL53	77707	+	622	100.0	T	C	TCC	CCC	S	P
UL53	77997	+	912	100.0	A	G	GCA	GCG	A	A
UL53	78069	+	984	100.0	T	C	TCT	TCC	S	S
UL54	78842	-	3081	100.0	T	C	GGT	GGC	G	G
UL54	78854	-	3069	100.0	T	C	GTT	GTC	V	V
UL54	78879	-	3044	13.9240506329	T	G	CTG	CGG	L	R
UL54	79106	-	2817	100.0	T	C	GCT	GCC	A	A
UL54	79231	-	2692	100.0	A	G	AAC	GAC	N	D
UL54	79232	-	2691	100.0	A	G	TTA	TTG	L	L
UL54	79233	-	2690	100.0	T	C	TTA	TCA	L	S
UL54	79244	-	2679	100.0	A	G	TCA	TCG	S	S
UL54	79304	-	2619	100.0	A	G	GTA	GTG	V	V
UL54	79412	-	2511	100.0	T	C	ATT	ATC	I	I
UL54	79496	-	2427	100.0	G	A	GCG	GCA	A	A
UL54	79565	-	2358	100.0	C	T	GCC	GCT	A	A
UL54	79571	-	2352	98.3333333333	G	C	CGG	CGC	R	R
UL54	79643	-	2280	100.0	A	T	ACA	ACT	T	T
UL54	79682	-	2241	100.0	T	C	CCT	CCC	P	P
UL54	79703	-	2220	100.0	T	C	GGT	GGC	G	G
UL54	79799	-	2124	100.0	C	T	TAC	TAT	Y	Y
UL54	79829	-	2094	100.0	C	T	GGC	GGT	G	G
UL54	79856	-	2067	100.0	T	C	GGT	GGC	G	G
UL54	79869	-	2054	100.0	A	G	AAT	AGT	N	S
UL54	79889	-	2034	100.0	C	T	GGC	GGT	G	G
UL54	79918	-	2005	100.0	T	C	TTC	CTC	F	L
UL54	79949	-	1974	100.0	C	T	TCC	TCT	S	S
UL54	79959	-	1964	100.0	C	T	TCA	TTA	S	L
UL54	79973	-	1950	100.0	T	C	AGT	AGC	S	S
UL54	79976	-	1947	100.0	C	G	TCC	TCG	S	S
UL54	80015	-	1908	100.0	T	C	GCT	GCC	A	A
UL54	80039	-	1884	100.0	C	T	CCC	CCT	P	P
UL54	80087	-	1836	100.0	T	C	AGT	AGC	S	S
UL54	80945	-	978	100.0	C	T	TGC	TGT	C	C
UL54	81335	-	588	100.0	G	C	TCG	TCC	S	S
UL54	81341	-	582	100.0	A	G	AAA	AAG	K	K
UL54	81584	-	339	100.0	C	T	TTC	TTT	F	F
UL54	81740	-	183	100.0	A	G	AAA	AAG	K	K
UL54	81893	-	30	100.0	C	T	GGC	GGT	G	G
UL55	82138	-	2652	100.0	A	G	CTA	CTG	L	L
UL55	82175	-	2615	100.0	G	A	CGG	CAG	R	Q
UL55	82261	-	2529	94.4444444444	G	A	GAG	GAA	E	E
UL55	82385	-	2405	100.0	G	A	AGC	AAC	S	N
UL55	82438	-	2352	100.0	G	A	CAG	CAA	Q	Q
UL55	82451	-	2339	100.0	C	T	ACG	ATG	T	M
UL55	82456	-	2334	100.0	G	C	TTG	TTC	L	F
UL55	82458	-	2332	100.0	T	C	TTG	CTG	L	L
UL55	82487	-	2303	100.0	C	T	ACT	ATT	T	I
UL55	82498	-	2292	100.0	A	C	GTA	GTC	V	V
UL55	82501	-	2289	100.0	T	C	GCT	GCC	A	A
UL55	82858	-	1932	100.0	C	A	ACC	ACA	T	T
UL55	82861	-	1929	100.0	C	T	TCC	TCT	S	S
UL55	82867	-	1923	100.0	T	C	AGT	AGC	S	S
UL55	82906	-	1884	100.0	C	T	TAC	TAT	Y	Y
UL55	82909	-	1881	100.0	G	A	GAG	GAA	E	E
UL55	82912	-	1878	100.0	C	T	TAC	TAT	Y	Y
UL55	82953	-	1837	100.0	C	T	CTT	TTT	L	F
UL55	83002	-	1788	100.0	C	T	GGC	GGT	G	G
UL55	83036	-	1754	100.0	C	T	GCC	GTC	A	V
UL55	83083	-	1707	100.0	G	A	GAG	GAA	E	E
UL55	83086	-	1704	100.0	G	A	AAG	AAA	K	K
UL55	83119	-	1671	100.0	C	A	ACC	ACA	T	T
UL55	83131	-	1659	89.4736842105	C	T	ACC	ACT	T	T
UL55	83149	-	1641	100.0	C	T	GGC	GGT	G	G
UL55	83154	-	1636	100.0	T	C	TTG	CTG	L	L
UL55	83155	-	1635	100.0	C	T	GTC	GTT	V	V
UL55	83194	-	1596	100.0	T	C	ATT	ATC	I	I
UL55	83215	-	1575	100.0	G	A	CCG	CCA	P	P
UL55	83218	-	1572	100.0	C	T	AAC	AAT	N	N
UL55	83725	-	1065	100.0	C	T	ACC	ACT	T	T
UL55	83728	-	1062	100.0	C	T	CGC	CGT	R	R
UL55	83749	-	1041	100.0	T	C	ACT	ACC	T	T
UL55	83755	-	1035	100.0	A	G	CAA	CAG	Q	Q
UL55	83761	-	1029	100.0	T	C	ACT	ACC	T	T
UL55	83773	-	1017	100.0	A	G	GAA	GAG	E	E
UL55	83843	-	947	100.0	T	C	TTA	TCA	L	S
UL55	83844	-	946	100.0	T	C	TTA	CTA	L	L
UL55	83856	-	934	100.0	C	G	CCG	GCG	P	A
UL55	83869	-	921	100.0	C	T	TCC	TCT	S	S
UL55	83875	-	915	100.0	C	T	ATC	ATT	I	I
UL55	83890	-	900	100.0	T	C	TTT	TTC	F	F
UL55	83931	-	859	100.0	G	A	GCC	ACC	A	T
UL55	83986	-	804	100.0	T	G	ACT	ACG	T	T
UL55	84001	-	789	100.0	T	C	TAT	TAC	Y	Y
UL55	84010	-	780	100.0	A	G	AAA	AAG	K	K
UL55	84016	-	774	100.0	C	T	CGC	CGT	R	R
UL55	84028	-	762	100.0	C	T	ATC	ATT	I	I
UL55	84043	-	747	100.0	T	C	AAT	AAC	N	N
UL55	84079	-	711	100.0	C	T	GGC	GGT	G	G
UL55	84094	-	696	100.0	A	G	CAA	CAG	Q	Q
UL55	84121	-	669	100.0	T	C	AGT	AGC	S	S
UL55	84146	-	644	100.0	C	T	CCC	CTC	P	L
UL55	84190	-	600	100.0	T	G	GCT	GCG	A	A
UL55	84367	-	423	100.0	A	G	CGA	CGG	R	R
UL55	84453	-	337	100.0	T	C	TCG	CCG	S	P
UL55	84693	-	97	100.0	G	T	GCT	TCT	A	S
UL55	84701	-	89	100.0	G	C	GGA	GCA	G	A
UL55	84704	-	86	100.0	G	A	CGT	CAT	R	H
UL55	84715	-	75	100.0	A	T	TCA	TCT	S	S
UL55	84750	-	40	100.0	T	C	TTG	CTG	L	L
UL56	84845	-	2460	100.0	A	G	GCA	GCG	A	A
UL56	84872	-	2433	100.0	C	T	ACC	ACT	T	T
UL56	84944	-	2361	100.0	C	G	GCC	GCG	A	A
UL56	84968	-	2337	100.0	C	T	GCC	GCT	A	A
UL56	85059	-	2246	100.0	G	A	AGT	AAT	S	N
UL56	85549	-	1756	100.0	A	G	AAT	GAT	N	D
UL56	85724	-	1581	100.0	G	A	TCG	TCA	S	S
UL56	85814	-	1491	100.0	A	G	GAA	GAG	E	E
UL56	85850	-	1455	94.7368421053	A	G	GAA	GAG	E	E
UL56	86031	-	1274	100.0	T	C	GTT	GCT	V	A
UL56	86570	-	735	53.3333333333	G	T	ACG	ACT	T	T
UL56	86669	-	636	70.8333333333	G	A	CTG	CTA	L	L
UL56	87074	-	231	84.9315068493	G	A	CTG	CTA	L	L
UL56	87092	-	213	100.0	T	G	ACT	ACG	T	T
UL57	87922	-	3657	35.7142857143	C	G	AGC	AGG	S	R
UL57	87952	-	3627	28.0	A	C	GAA	GAC	E	D
UL57	87986	-	3593	23.3333333333	C	G	ACG	AGG	T	R
UL57	88123	-	3456	100.0	C	T	GCC	GCT	A	A
UL57	88297	-	3282	100.0	T	C	CGT	CGC	R	R
UL57	88308	-	3271	100.0	T	C	TTG	CTG	L	L
UL57	88591	-	2988	100.0	T	G	GCT	GCG	A	A
UL57	88813	-	2766	100.0	A	G	TTA	TTG	L	L
UL57	88840	-	2739	100.0	G	A	AAG	AAA	K	K
UL57	88905	-	2674	39.1304347826	G	C	GAC	CAC	D	H
UL57	89029	-	2550	100.0	T	C	GTT	GTC	V	V
UL57	89056	-	2523	100.0	C	T	CTC	CTT	L	L
UL57	89236	-	2343	100.0	A	G	CTA	CTG	L	L
UL57	89692	-	1887	100.0	C	T	GAC	GAT	D	D
UL57	89770	-	1809	100.0	C	T	ATC	ATT	I	I
UL57	90107	-	1472	29.1666666667	T	G	GTG	GGG	V	G
UL57	90111	-	1468	23.4567901235	C	G	CGG	GGG	R	G
UL57	90579	-	1000	32.3529411765	C	A	CGC	AGC	R	S
UL57	91194	-	385	13.6363636364	G	A	GAT	AAT	D	N
UL57	91390	-	189	100.0	T	C	CGT	CGC	R	R
UL57	91453	-	126	100.0	C	T	AGC	AGT	S	S
UL69	99576	-	2172	100.0	C	T	CGC	CGT	R	R
UL69	99618	-	2130	100.0	G	A	CCG	CCA	P	P
UL69	99628	-	2120	100.0	A	C	CAG	CCG	Q	P
UL69	99636	-	2112	100.0	A	G	CAA	CAG	Q	Q
UL69	99840	-	1908	100.0	A	G	CGA	CGG	R	R
UL69	100054	-	1694	100.0	G	A	AGT	AAT	S	N
UL69	100095	-	1653	100.0	G	A	CGG	CGA	R	R
UL69	100182	-	1566	80.0	C	T	GAC	GAT	D	D
UL69	100416	-	1332	88.3720930233	C	T	TCC	TCT	S	S
UL69	100535	-	1213	77.7777777778	C	T	CTA	TTA	L	L
UL69	100620	-	1128	100.0	T	C	CTT	CTC	L	L
UL69	100688	-	1060	97.1830985915	C	T	CTG	TTG	L	L
UL69	100761	-	987	100.0	A	G	GTA	GTG	V	V
UL69	100929	-	819	100.0	C	T	GAC	GAT	D	D
UL69	101306	-	442	100.0	A	C	AAC	CAC	N	H
UL69	101382	-	366	100.0	T	C	ACT	ACC	T	T
UL70	101870	-	2818	100.0	A	G	ATG	GTG	M	V
UL70	102006	-	2682	100.0	G	A	CAG	CAA	Q	Q
UL70	102078	-	2610	100.0	A	G	CGA	CGG	R	R
UL70	102159	-	2529	100.0	A	G	GAA	GAG	E	E
UL70	102189	-	2499	100.0	G	A	CCG	CCA	P	P
UL70	102375	-	2313	100.0	C	T	CGC	CGT	R	R
UL70	102376	-	2312	100.0	G	A	CGC	CAC	R	H
UL70	102405	-	2283	100.0	A	G	TCA	TCG	S	S
UL70	102729	-	1959	80.0	C	T	CAC	CAT	H	H
UL70	102738	-	1950	100.0	A	C	ATA	ATC	I	I
UL70	102740	-	1948	75.0	A	G	ATA	GTA	I	V
UL70	102744	-	1944	69.2307692308	T	C	TGT	TGC	C	C
UL70	102819	-	1869	75.0	T	C	TCT	TCC	S	S
UL70	102822	-	1866	73.3333333333	C	T	TCC	TCT	S	S
UL70	102837	-	1851	80.0	C	T	TTC	TTT	F	F
UL70	102850	-	1838	80.0	G	A	GGT	GAT	G	D
UL70	102852	-	1836	80.0	G	A	CCG	CCA	P	P
UL70	102867	-	1821	71.4285714286	T	C	GAT	GAC	D	D
UL70	103485	-	1203	100.0	T	C	GCT	GCC	A	A
UL70	103506	-	1182	100.0	A	C	CTA	CTC	L	L
UL70	103515	-	1173	100.0	G	A	TTG	TTA	L	L
UL70	103542	-	1146	100.0	G	C	TCG	TCC	S	S
UL70	103707	-	981	100.0	A	G	CTA	CTG	L	L
UL70	103713	-	975	100.0	T	C	CAT	CAC	H	H
UL70	103728	-	960	100.0	T	C	GAT	GAC	D	D
UL70	103821	-	867	100.0	T	C	TGT	TGC	C	C
UL70	104022	-	666	100.0	G	A	GTG	GTA	V	V
UL70	104070	-	618	100.0	G	T	CTG	CTT	L	L
UL70	104124	-	564	100.0	G	T	CTG	CTT	L	L
UL70	104214	-	474	100.0	A	G	CTA	CTG	L	L
UL70	104403	-	285	100.0	G	A	CGG	CGA	R	R
UL70	104404	-	284	100.0	G	A	CGG	CAG	R	Q
UL70	104481	-	207	100.0	A	G	CAA	CAG	Q	Q
UL71	104753	+	51	21.9178082192	C	T	GCC	GCT	A	A
UL71	104795	+	93	100.0	C	T	GAC	GAT	D	D
UL71	104864	+	162	96.2962962963	C	T	GAC	GAT	D	D
UL71	104904	+	202	100.0	C	T	CTG	TTG	L	L
UL71	104954	+	252	100.0	C	T	TTC	TTT	F	F
UL71	105038	+	336	100.0	A	G	CTA	CTG	L	L
UL71	105056	+	354	100.0	C	T	CTC	CTT	L	L
UL71	105104	+	402	100.0	T	C	AGT	AGC	S	S
UL71	105188	+	486	100.0	C	T	GAC	GAT	D	D
UL71	105191	+	489	100.0	T	C	TGT	TGC	C	C
UL71	105327	+	625	100.0	T	C	TCC	CCC	S	P
UL71	105378	+	676	100.0	A	G	ATG	GTG	M	V
UL71	105434	+	732	100.0	C	T	GAC	GAT	D	D
UL72	105893	-	1143	100.0	T	C	GGT	GGC	G	G
UL72	106022	-	1014	100.0	A	G	ACA	ACG	T	T
UL72	106778	-	258	100.0	G	A	CCG	CCA	P	P
UL72	106780	-	256	100.0	C	T	CCG	TCG	P	S
UL72	106877	-	159	100.0	T	C	AAT	AAC	N	N
UL72	107021	-	15	100.0	A	G	TTA	TTG	L	L
UL72	107027	-	9	100.0	G	A	ACG	ACA	T	T
UL73	107062	+	12	100.0	C	A	AAC	AAA	N	K
UL73	107066	+	16	100.0	C	G	CTA	GTA	L	V
UL74	108841	-	8	94.1176470588	A	G	AAA	AGA	K	R
UL74A	108894	+	55	100.0	T	C	TTT	CTT	F	L
UL74A	109031	+	192	100.0	A	G	CAA	CAG	Q	Q
UL75	109275	-	2178	100.0	A	G	CTA	CTG	L	L
UL75	109305	-	2148	100.0	T	C	AGT	AGC	S	S
UL75	109341	-	2112	100.0	A	G	CTA	CTG	L	L
UL75	109344	-	2109	100.0	A	C	GTA	GTC	V	V
UL75	109383	-	2070	100.0	G	A	CCG	CCA	P	P
UL75	109404	-	2049	100.0	C	T	AAC	AAT	N	N
UL75	109540	-	1913	100.0	T	C	GTG	GCG	V	A
UL75	109545	-	1908	100.0	C	T	ATC	ATT	I	I
UL75	109557	-	1896	100.0	C	T	ACC	ACT	T	T
UL75	109685	-	1768	100.0	A	G	ATC	GTC	I	V
UL75	109739	-	1714	100.0	T	C	TTG	CTG	L	L
UL75	109740	-	1713	100.0	C	T	TGC	TGT	C	C
UL75	109743	-	1710	100.0	T	C	TTT	TTC	F	F
UL75	109848	-	1605	100.0	C	T	CTC	CTT	L	L
UL75	109896	-	1557	100.0	C	T	TAC	TAT	Y	Y
UL75	109934	-	1519	100.0	T	C	TTA	CTA	L	L
UL75	110064	-	1389	100.0	A	G	GCA	GCG	A	A
UL75	110108	-	1345	100.0	A	C	AAA	CAA	K	Q
UL75	110142	-	1311	96.7741935484	A	G	CAA	CAG	Q	Q
UL75	110148	-	1305	100.0	C	T	ATC	ATT	I	I
UL75	110175	-	1278	100.0	C	T	CTC	CTT	L	L
UL75	110220	-	1233	100.0	T	C	AAT	AAC	N	N
UL75	110222	-	1231	100.0	A	G	AAT	GAT	N	D
UL75	110226	-	1227	100.0	A	G	ACA	ACG	T	T
UL75	110232	-	1221	100.0	T	C	CTT	CTC	L	L
UL75	110268	-	1185	100.0	G	A	CTG	CTA	L	L
UL75	110277	-	1176	100.0	G	A	ACG	ACA	T	T
UL75	110366	-	1087	100.0	G	A	GTC	ATC	V	I
UL75	110372	-	1081	100.0	G	A	GTC	ATC	V	I
UL75	110375	-	1078	100.0	C	G	CAA	GAA	Q	E
UL75	110378	-	1075	100.0	G	A	GCC	ACC	A	T
UL75	110403	-	1050	100.0	A	G	GCA	GCG	A	A
UL75	110427	-	1026	100.0	C	T	TTC	TTT	F	F
UL75	110460	-	993	100.0	G	A	CAG	CAA	Q	Q
UL75	110475	-	978	100.0	G	A	AAG	AAA	K	K
UL75	110484	-	969	100.0	T	C	GAT	GAC	D	D
UL75	110487	-	966	100.0	G	A	GTG	GTA	V	V
UL75	110490	-	963	100.0	C	T	GCC	GCT	A	A
UL75	110517	-	936	100.0	A	G	CTA	CTG	L	L
UL75	110532	-	921	100.0	A	G	CTA	CTG	L	L
UL75	110547	-	906	100.0	T	C	CTT	CTC	L	L
UL75	110559	-	894	100.0	T	C	CTT	CTC	L	L
UL75	110570	-	883	100.0	C	T	CCG	TCG	P	S
UL75	110583	-	870	100.0	T	C	TCT	TCC	S	S
UL75	110602	-	851	100.0	A	C	GAT	GCT	D	A
UL75	110603	-	850	100.0	G	A	GAT	AAT	D	N
UL75	110616	-	837	100.0	G	A	GTG	GTA	V	V
UL75	110682	-	771	100.0	T	C	CTT	CTC	L	L
UL75	110700	-	753	100.0	C	T	GGC	GGT	G	G
UL75	110739	-	714	100.0	G	A	GTG	GTA	V	V
UL75	110772	-	681	100.0	A	C	ATA	ATC	I	I
UL75	110796	-	657	75.0	C	G	ATC	ATG	I	M
UL75	110811	-	642	75.6097560976	A	G	CAA	CAG	Q	Q
UL75	110819	-	634	64.2857142857	T	C	TTG	CTG	L	L
UL75	110823	-	630	70.0	T	C	CCT	CCC	P	P
UL75	110826	-	627	68.75	A	G	ACA	ACG	T	T
UL75	110829	-	624	78.7234042553	C	T	GTC	GTT	V	V
UL75	110841	-	612	83.0508474576	A	T	CTA	CTT	L	L
UL75	110844	-	609	83.0508474576	A	G	CTA	CTG	L	L
UL75	110889	-	564	86.1538461538	A	G	CGA	CGG	R	R
UL75	110892	-	561	84.6153846154	C	T	CAC	CAT	H	H
UL75	110901	-	552	84.8484848485	A	G	TCA	TCG	S	S
UL75	110910	-	543	84.8484848485	T	C	CAT	CAC	H	H
UL75	110913	-	540	84.6153846154	A	G	TCA	TCG	S	S
UL75	110917	-	536	84.6153846154	A	G	GAA	GGA	E	G
UL75	110919	-	534	84.8484848485	A	G	ACA	ACG	T	T
UL75	110920	-	533	84.8484848485	C	A	ACA	AAA	T	K
UL75	110926	-	527	100.0	G	A	GGC	GAC	G	D
UL75	110943	-	510	100.0	G	C	CCG	CCC	P	P
UL75	110955	-	498	100.0	T	C	GTT	GTC	V	V
UL75	110973	-	480	100.0	C	T	GAC	GAT	D	D
UL75	111276	-	177	100.0	T	C	TGT	TGC	C	C
UL75	111288	-	165	100.0	T	C	AAT	AAC	N	N
UL75	111303	-	150	100.0	C	T	CGC	CGT	R	R
UL76	111659	+	13	100.0	T	C	TGT	CGT	C	R
UL76	111742	+	96	25.0	G	T	CTG	CTT	L	L
UL76	111853	+	207	100.0	C	T	ATC	ATT	I	I
UL76	111880	+	234	100.0	C	A	CCC	CCA	P	P
UL76	111915	+	269	100.0	G	A	GGG	GAG	G	E
UL76	111919	+	273	100.0	A	G	TCA	TCG	S	S
UL76	111949	+	303	100.0	G	A	GAG	GAA	E	E
UL76	112156	+	510	100.0	C	T	TAC	TAT	Y	Y
UL76	112165	+	519	100.0	T	C	TTT	TTC	F	F
UL76	112171	+	525	100.0	G	A	TCG	TCA	S	S
UL76	112180	+	534	100.0	C	T	TTC	TTT	F	F
UL76	112181	+	535	100.0	G	A	GAC	AAC	D	N
UL76	112184	+	538	100.0	T	C	TTG	CTG	L	L
UL76	112201	+	555	100.0	T	C	GTT	GTC	V	V
UL76	112213	+	567	100.0	G	A	CTG	CTA	L	L
UL76	112216	+	570	100.0	A	G	GGA	GGG	G	G
UL76	112217	+	571	100.0	C	A	CGG	AGG	R	R
UL76	112351	+	705	100.0	T	C	AAT	AAC	N	N
UL77	112351	+	125	100.0	T	C	ATG	ACG	M	T
UL76	112442	+	796	100.0	A	G	ACA	GCA	T	A
UL77	112442	+	216	100.0	A	G	GTA	GTG	V	V
UL77	112672	+	446	100.0	T	C	GTC	GCC	V	A
UL77	112673	+	447	100.0	C	G	GTC	GTG	V	V
UL77	112674	+	448	100.0	G	A	GCC	ACC	A	T
UL77	112729	+	503	100.0	A	G	CAG	CGG	Q	R
UL77	112753	+	527	100.0	A	G	AAC	AGC	N	S
UL77	112844	+	618	100.0	C	T	TCC	TCT	S	S
UL77	113021	+	795	100.0	C	T	GAC	GAT	D	D
UL77	113024	+	798	94.7368421053	T	C	TGT	TGC	C	C
UL77	113060	+	834	100.0	A	G	CTA	CTG	L	L
UL77	113062	+	836	100.0	T	C	GTC	GCC	V	A
UL77	113112	+	886	100.0	A	G	ACG	GCG	T	A
UL77	113115	+	889	100.0	G	A	GCG	ACG	A	T
UL77	113124	+	898	96.9696969697	A	G	AGT	GGT	S	G
UL77	113132	+	906	100.0	G	C	CTG	CTC	L	L
UL77	113144	+	918	100.0	A	G	TTA	TTG	L	L
UL77	113165	+	939	100.0	G	A	GTG	GTA	V	V
UL77	113195	+	969	98.1481481481	C	T	CCC	CCT	P	P
UL77	113246	+	1020	100.0	C	T	CGC	CGT	R	R
UL77	113264	+	1038	100.0	C	T	AGC	AGT	S	S
UL77	113336	+	1110	100.0	T	C	GTT	GTC	V	V
UL77	113339	+	1113	100.0	T	C	CTT	CTC	L	L
UL77	113369	+	1143	100.0	G	A	ACG	ACA	T	T
UL77	113384	+	1158	100.0	A	G	CAA	CAG	Q	Q
UL77	113408	+	1182	100.0	C	A	CGC	CGA	R	R
UL77	113414	+	1188	100.0	C	T	GAC	GAT	D	D
UL77	113432	+	1206	100.0	T	C	AGT	AGC	S	S
UL77	113508	+	1282	100.0	C	T	CTG	TTG	L	L
UL77	113529	+	1303	80.0	C	T	CTG	TTG	L	L
UL77	113532	+	1306	80.0	T	C	TTG	CTG	L	L
UL77	113576	+	1350	85.1851851852	C	T	CGC	CGT	R	R
UL77	113615	+	1389	100.0	T	C	GAT	GAC	D	D
UL77	113624	+	1398	94.4444444444	C	T	GCC	GCT	A	A
UL77	113630	+	1404	100.0	C	T	GGC	GGT	G	G
UL77	113633	+	1407	100.0	G	A	GGG	GGA	G	G
UL77	113664	+	1438	100.0	A	G	AAG	GAG	K	E
UL77	113672	+	1446	100.0	C	T	TAC	TAT	Y	Y
UL77	113675	+	1449	92.3076923077	G	A	GGG	GGA	G	G
UL77	113681	+	1455	90.0	G	A	CGG	CGA	R	R
UL77	113759	+	1533	94.1176470588	G	A	ACG	ACA	T	T
UL77	114011	+	1785	100.0	G	A	CTG	CTA	L	L
UL77	114110	+	1884	96.2962962963	G	A	GGG	GGA	G	G
UL78	114264	+	39	100.0	G	A	GAG	GAA	E	E
UL78	114318	+	93	100.0	C	T	TAC	TAT	Y	Y
UL78	114457	+	232	100.0	A	G	ACT	GCT	T	A
UL78	114493	+	268	100.0	C	G	CTG	GTG	L	V
UL78	114498	+	273	100.0	C	T	GCC	GCT	A	A
UL78	114639	+	414	100.0	A	C	ATA	ATC	I	I
UL78	114963	+	738	100.0	G	T	CTG	CTT	L	L
UL78	114972	+	747	100.0	C	T	CCC	CCT	P	P
UL78	115003	+	778	100.0	C	T	CTG	TTG	L	L
UL78	115182	+	957	100.0	G	T	CAG	CAT	Q	H
UL78	115185	+	960	100.0	A	G	CAA	CAG	Q	Q
UL78	115347	+	1122	100.0	C	T	GCC	GCT	A	A
UL78	115362	+	1137	100.0	A	G	ACA	ACG	T	T
UL78	115497	+	1272	98.0769230769	G	C	TCG	TCC	S	S
UL79	115681	-	783	34.6153846154	T	G	GGT	GGG	G	G
UL79	115688	-	776	37.037037037	A	C	CAC	CCC	H	P
UL79	115774	-	690	100.0	T	C	ACT	ACC	T	T
UL79	115810	-	654	100.0	C	G	GAC	GAG	D	E
UL79	115819	-	645	100.0	C	T	GAC	GAT	D	D
UL79	115963	-	501	100.0	C	A	CTC	CTA	L	L
UL79	116086	-	378	97.5	A	G	CTA	CTG	L	L
UL79	116209	-	255	100.0	T	C	AGT	AGC	S	S
UL79	116314	-	150	100.0	G	A	AAG	AAA	K	K
UL80	116517	+	18	100.0	G	A	CAG	CAA	Q	Q
UL80	116521	+	22	100.0	T	C	TCG	CCG	S	P
UL80	116629	+	130	100.0	C	T	CAC	TAC	H	Y
UL80	116638	+	139	100.0	G	A	GGC	AGC	G	S
UL80	116694	+	195	100.0	C	T	GAC	GAT	D	D
UL80	117075	+	576	100.0	T	C	CGT	CGC	R	R
UL80	117090	+	591	100.0	A	G	GCA	GCG	A	A
UL80	117207	+	708	100.0	C	T	CCC	CCT	P	P
UL80	117293	+	794	100.0	T	A	GTT	GAT	V	D
UL80	117480	+	981	100.0	C	T	CCC	CCT	P	P
UL80	117499	+	1000	96.1538461538	G	T	GCG	TCG	A	S
UL80	117532	+	1033	100.0	C	A	CCC	ACC	P	T
UL80.5	117532	+	28	100.0	C	A	CCC	ACC	P	T
UL80	117556	+	1057	100.0	G	A	GCT	ACT	A	T
UL80.5	117556	+	52	100.0	G	A	GCT	ACT	A	T
UL80	117586	+	1087	100.0	T	C	TCG	CCG	S	P
UL80.5	117586	+	82	100.0	T	C	TCG	CCG	S	P
UL80	117592	+	1093	84.7457627119	C	T	CTA	TTA	L	L
UL80.5	117592	+	88	84.7457627119	C	T	CTA	TTA	L	L
UL80	117816	+	1317	100.0	C	T	CCC	CCT	P	P
UL80.5	117816	+	312	100.0	C	T	CCC	CCT	P	P
UL80	117963	+	1464	100.0	C	T	TAC	TAT	Y	Y
UL80.5	117963	+	459	100.0	C	T	TAC	TAT	Y	Y
UL80	118017	+	1518	100.0	C	T	GGC	GGT	G	G
UL80.5	118017	+	513	100.0	C	T	GGC	GGT	G	G
UL80	118042	+	1543	100.0	A	G	ACC	GCC	T	A
UL80.5	118042	+	538	100.0	A	G	ACC	GCC	T	A
UL80	118089	+	1590	100.0	A	C	CCA	CCC	P	P
UL80.5	118089	+	585	100.0	A	C	CCA	CCC	P	P
UL80	118113	+	1614	100.0	A	G	GCA	GCG	A	A
UL80.5	118113	+	609	100.0	A	G	GCA	GCG	A	A
UL80	118285	+	1786	100.0	T	G	TCT	GCT	S	A
UL80.5	118285	+	781	100.0	T	G	TCT	GCT	S	A
UL80	118305	+	1806	100.0	A	G	CCA	CCG	P	P
UL80.5	118305	+	801	100.0	A	G	CCA	CCG	P	P
UL80	118333	+	1834	100.0	A	G	AGC	GGC	S	G
UL80.5	118333	+	829	100.0	A	G	AGC	GGC	S	G
UL80	118347	+	1848	100.0	T	C	AGT	AGC	S	S
UL80.5	118347	+	843	100.0	T	C	AGT	AGC	S	S
UL80	118365	+	1866	100.0	C	G	CCC	CCG	P	P
UL80.5	118365	+	861	100.0	C	G	CCC	CCG	P	P
UL80	118380	+	1881	96.6666666667	C	A	TCC	TCA	S	S
UL80.5	118380	+	876	96.6666666667	C	A	TCC	TCA	S	S
UL80	118473	+	1974	100.0	C	A	GCC	GCA	A	A
UL80.5	118473	+	969	100.0	C	A	GCC	GCA	A	A
UL80	118479	+	1980	100.0	C	T	CCC	CCT	P	P
UL80.5	118479	+	975	100.0	C	T	CCC	CCT	P	P
UL80	118488	+	1989	100.0	A	G	GCA	GCG	A	A
UL80.5	118488	+	984	100.0	A	G	GCA	GCG	A	A
UL80	118503	+	2004	100.0	C	T	TGC	TGT	C	C
UL80.5	118503	+	999	100.0	C	T	TGC	TGT	C	C
UL80	118578	+	2079	100.0	A	G	GTA	GTG	V	V
UL80.5	118578	+	1074	100.0	A	G	GTA	GTG	V	V
UL82	118842	-	1626	100.0	A	G	TCA	TCG	S	S
UL82	118948	-	1520	100.0	C	G	GCC	GGC	A	G
UL82	118950	-	1518	100.0	C	T	CAC	CAT	H	H
UL82	118979	-	1489	56.0	T	C	TTG	CTG	L	L
UL82	118986	-	1482	62.0689655172	T	G	CTT	CTG	L	L
UL82	118988	-	1480	62.0689655172	C	T	CTT	TTT	L	F
UL82	119022	-	1446	43.5897435897	G	A	ACG	ACA	T	T
UL82	119049	-	1419	38.8888888889	T	C	CGT	CGC	R	R
UL82	119067	-	1401	47.619047619	C	T	ATC	ATT	I	I
UL82	119121	-	1347	50.0	A	G	GAA	GAG	E	E
UL82	119160	-	1308	58.6206896552	G	A	CCG	CCA	P	P
UL82	119331	-	1137	86.6666666667	A	G	AAA	AAG	K	K
UL82	119430	-	1038	100.0	C	T	ACC	ACT	T	T
UL82	119472	-	996	100.0	G	A	CCG	CCA	P	P
UL82	119589	-	879	100.0	G	C	CTG	CTC	L	L
UL82	119856	-	612	100.0	C	T	GCC	GCT	A	A
UL82	119895	-	573	100.0	G	C	GGG	GGC	G	G
UL82	119898	-	570	100.0	A	C	GCA	GCC	A	A
UL82	119907	-	561	100.0	T	C	AGT	AGC	S	S
UL82	119963	-	505	100.0	C	T	CAC	TAC	H	Y
UL82	119994	-	474	100.0	A	G	GAA	GAG	E	E
UL82	119999	-	469	100.0	A	G	ATG	GTG	M	V
UL82	120081	-	387	100.0	G	A	GCG	GCA	A	A
UL82	120206	-	262	100.0	T	C	TTA	CTA	L	L
UL83	121060	-	1282	100.0	A	G	AGC	GGC	S	G
UL83	121082	-	1260	100.0	C	T	GTC	GTT	V	V
UL83	121097	-	1245	100.0	T	C	CGT	CGC	R	R
UL83	121118	-	1224	100.0	A	G	GAA	GAG	E	E
UL83	121276	-	1066	100.0	T	C	TTG	CTG	L	L
UL83	121316	-	1026	100.0	C	T	TAC	TAT	Y	Y
UL83	121352	-	990	100.0	A	G	GTA	GTG	V	V
UL83	121367	-	975	100.0	A	G	CAA	CAG	Q	Q
UL83	121385	-	957	100.0	G	A	CTG	CTA	L	L
UL83	121580	-	762	100.0	A	G	CTA	CTG	L	L
UL83	121790	-	552	100.0	A	G	TCA	TCG	S	S
UL83	121934	-	408	100.0	G	A	GAG	GAA	E	E
UL83	122042	-	300	100.0	A	G	CGA	CGG	R	R
UL83	122180	-	162	100.0	G	A	TCG	TCA	S	S
UL83	122198	-	144	100.0	A	G	GTA	GTG	V	V
UL83	122249	-	93	100.0	T	C	GAT	GAC	D	D
UL83	122333	-	9	100.0	G	A	TCG	TCA	S	S
UL84	122639	-	1738	52.6315789474	C	T	CTA	TTA	L	L
UL84	122674	-	1703	74.2857142857	C	T	ACG	ATG	T	M
UL84	122715	-	1662	72.0930232558	A	T	CGA	CGT	R	R
UL84	122793	-	1584	82.8571428571	C	T	TCC	TCT	S	S
UL84	122886	-	1491	83.7837837838	A	G	GGA	GGG	G	G
UL84	122931	-	1446	81.5217391304	A	G	GTA	GTG	V	V
UL84	123069	-	1308	87.5	A	G	AAA	AAG	K	K
UL84	123087	-	1290	11.4942528736	T	G	CCT	CCG	P	P
UL84	123261	-	1116	100.0	A	G	ATA	ATG	I	M
UL84	123326	-	1051	22.6804123711	C	T	CTA	TTA	L	L
UL84	123366	-	1011	32.1428571429	T	G	ACT	ACG	T	T
UL84	123390	-	987	100.0	T	C	ATT	ATC	I	I
UL84	123474	-	903	100.0	A	G	ACA	ACG	T	T
UL84	123477	-	900	57.5757575758	C	T	CCC	CCT	P	P
UL84	123509	-	868	100.0	A	G	ACC	GCC	T	A
UL84	123692	-	685	92.7272727273	T	C	TTA	CTA	L	L
UL84	123726	-	651	82.3529411765	T	C	ATT	ATC	I	I
UL84	123804	-	573	89.4736842105	T	C	TCT	TCC	S	S
UL84	123894	-	483	13.3333333333	G	T	GAG	GAT	E	D
UL84	123898	-	479	100.0	C	T	CCC	CTC	P	L
UL84	123995	-	382	100.0	T	C	TTG	CTG	L	L
UL84	124050	-	327	100.0	G	A	CTG	CTA	L	L
UL84	124059	-	318	100.0	C	T	ACC	ACT	T	T
UL84	124062	-	315	97.5	C	A	GGC	GGA	G	G
UL84	124106	-	271	100.0	C	T	CTG	TTG	L	L
UL84	124125	-	252	100.0	A	G	TCA	TCG	S	S
UL84	124170	-	207	100.0	T	C	AGT	AGC	S	S
UL84	124194	-	183	100.0	T	C	GGT	GGC	G	G
UL84	124244	-	133	100.0	A	G	ACG	GCG	T	A
UL84	124338	-	39	100.0	T	C	CGT	CGC	R	R
UL85	124663	-	666	100.0	A	G	TTA	TTG	L	L
UL85	124702	-	627	100.0	C	T	AAC	AAT	N	N
UL85	124705	-	624	100.0	T	C	GCT	GCC	A	A
UL85	124915	-	414	100.0	A	G	GTA	GTG	V	V
UL85	125152	-	177	100.0	A	G	GTA	GTG	V	V
UL85	125236	-	93	100.0	T	C	GTT	GTC	V	V
UL85	125239	-	90	100.0	C	A	GCC	GCA	A	A
UL85	125251	-	78	100.0	A	G	AAA	AAG	K	K
UL86	125559	-	4044	100.0	A	G	GAA	GAG	E	E
UL86	125568	-	4035	100.0	T	C	GCT	GCC	A	A
UL86	125571	-	4032	100.0	T	C	TTT	TTC	F	F
UL86	125631	-	3972	100.0	C	T	ATC	ATT	I	I
UL86	125637	-	3966	100.0	A	T	CTA	CTT	L	L
UL86	125637	-	3966	100.0	A	G	CTA	CTG	L	L
UL86	125639	-	3964	100.0	C	T	CTA	TTA	L	L
UL86	125655	-	3948	100.0	T	C	CGT	CGC	R	R
UL86	125847	-	3756	100.0	A	G	CTA	CTG	L	L
UL86	125849	-	3754	100.0	C	T	CTA	TTA	L	L
UL86	125874	-	3729	100.0	C	G	CTC	CTG	L	L
UL86	125886	-	3717	100.0	G	A	CTG	CTA	L	L
UL86	125943	-	3660	100.0	G	T	GCG	GCT	A	A
UL86	125955	-	3648	100.0	C	T	GAC	GAT	D	D
UL86	126001	-	3602	97.7272727273	C	G	GCC	GGC	A	G
UL86	126018	-	3585	100.0	T	C	CGT	CGC	R	R
UL86	126021	-	3582	100.0	G	A	GGG	GGA	G	G
UL86	126038	-	3565	100.0	C	A	CCC	ACC	P	T
UL86	126042	-	3561	100.0	G	A	AAG	AAA	K	K
UL86	126045	-	3558	100.0	T	C	TTT	TTC	F	F
UL86	126066	-	3537	100.0	G	A	GTG	GTA	V	V
UL86	126075	-	3528	100.0	T	C	CTT	CTC	L	L
UL86	126081	-	3522	100.0	A	C	CTA	CTC	L	L
UL86	126090	-	3513	100.0	G	A	GCG	GCA	A	A
UL86	126091	-	3512	100.0	C	T	GCG	GTG	A	V
UL86	126123	-	3480	100.0	T	C	AAT	AAC	N	N
UL86	126171	-	3432	100.0	C	T	GAC	GAT	D	D
UL86	126192	-	3411	100.0	A	G	GTA	GTG	V	V
UL86	126270	-	3333	95.0	G	A	CAG	CAA	Q	Q
UL86	126294	-	3309	100.0	A	G	CGA	CGG	R	R
UL86	126417	-	3186	100.0	T	C	CCT	CCC	P	P
UL86	126420	-	3183	100.0	C	T	AAC	AAT	N	N
UL86	126588	-	3015	100.0	C	T	GTC	GTT	V	V
UL86	126624	-	2979	63.6363636364	T	C	CGT	CGC	R	R
UL86	126663	-	2940	100.0	G	A	GCG	GCA	A	A
UL86	126684	-	2919	63.6363636364	C	T	TTC	TTT	F	F
UL86	126815	-	2788	100.0	T	C	TTG	CTG	L	L
UL86	126857	-	2746	17.6470588235	G	T	GTG	TTG	V	L
UL86	126894	-	2709	100.0	G	A	CAG	CAA	Q	Q
UL86	126903	-	2700	100.0	C	T	GAC	GAT	D	D
UL86	126969	-	2634	100.0	A	G	GAA	GAG	E	E
UL86	126999	-	2604	100.0	A	G	GCA	GCG	A	A
UL86	127067	-	2536	100.0	A	G	ATA	GTA	I	V
UL86	127181	-	2422	100.0	C	T	CTA	TTA	L	L
UL86	127236	-	2367	100.0	G	A	ATG	ATA	M	I
UL86	127428	-	2175	90.9090909091	T	C	CGT	CGC	R	R
UL86	127452	-	2151	89.4736842105	C	G	CCC	CCG	P	P
UL86	127494	-	2109	92.8571428571	A	G	CTA	CTG	L	L
UL86	127506	-	2097	100.0	T	C	GCT	GCC	A	A
UL86	127515	-	2088	94.5945945946	T	C	GGT	GGC	G	G
UL86	127524	-	2079	94.8717948718	T	C	CTT	CTC	L	L
UL86	127563	-	2040	100.0	G	A	GTG	GTA	V	V
UL86	127659	-	1944	100.0	G	A	GCG	GCA	A	A
UL86	127712	-	1891	100.0	G	A	GTA	ATA	V	I
UL86	127718	-	1885	100.0	A	G	ACT	GCT	T	A
UL86	127741	-	1862	100.0	T	C	GTC	GCC	V	A
UL86	127776	-	1827	100.0	T	C	CTT	CTC	L	L
UL86	127791	-	1812	100.0	C	T	CCC	CCT	P	P
UL86	127797	-	1806	100.0	A	C	ACA	ACC	T	T
UL86	127800	-	1803	100.0	T	G	GTT	GTG	V	V
UL86	128052	-	1551	100.0	G	A	GTG	GTA	V	V
UL86	128106	-	1497	20.3389830508	C	A	TAC	TAA	Y	*
UL86	128145	-	1458	100.0	A	G	GAA	GAG	E	E
UL86	128148	-	1455	100.0	G	A	CAG	CAA	Q	Q
UL86	128196	-	1407	100.0	A	G	CCA	CCG	P	P
UL86	128216	-	1387	100.0	A	G	ACC	GCC	T	A
UL86	128220	-	1383	100.0	A	G	CTA	CTG	L	L
UL86	128247	-	1356	100.0	G	A	CCG	CCA	P	P
UL86	128265	-	1338	100.0	C	T	CTC	CTT	L	L
UL86	128286	-	1317	100.0	A	G	AAA	AAG	K	K
UL86	128292	-	1311	100.0	A	G	GTA	GTG	V	V
UL86	128333	-	1270	100.0	T	C	TTG	CTG	L	L
UL86	128343	-	1260	100.0	T	C	GTT	GTC	V	V
UL86	128355	-	1248	100.0	T	C	CTT	CTC	L	L
UL86	128523	-	1080	100.0	C	T	ATC	ATT	I	I
UL86	128538	-	1065	100.0	G	A	CTG	CTA	L	L
UL86	128549	-	1054	100.0	T	C	TTA	CTA	L	L
UL86	128588	-	1015	100.0	T	C	TTG	CTG	L	L
UL86	128598	-	1005	100.0	C	T	GGC	GGT	G	G
UL86	128613	-	990	100.0	T	C	GCT	GCC	A	A
UL86	128622	-	981	100.0	G	A	TCG	TCA	S	S
UL86	128655	-	948	100.0	A	T	ATA	ATT	I	I
UL86	128661	-	942	100.0	T	C	ACT	ACC	T	T
UL86	128670	-	933	100.0	T	C	AAT	AAC	N	N
UL86	128685	-	918	100.0	A	G	GTA	GTG	V	V
UL86	128691	-	912	100.0	T	C	AAT	AAC	N	N
UL86	128721	-	882	100.0	A	G	GAA	GAG	E	E
UL86	128754	-	849	100.0	C	T	ATC	ATT	I	I
UL86	128760	-	843	100.0	G	A	CAG	CAA	Q	Q
UL86	128793	-	810	100.0	T	C	AGT	AGC	S	S
UL86	128798	-	805	100.0	A	G	ATC	GTC	I	V
UL86	128985	-	618	100.0	G	A	GCG	GCA	A	A
UL86	129000	-	603	100.0	G	A	ACG	ACA	T	T
UL86	129009	-	594	100.0	G	A	GAG	GAA	E	E
UL86	129177	-	426	100.0	G	A	ACG	ACA	T	T
UL86	129282	-	321	100.0	T	C	CCT	CCC	P	P
UL86	129306	-	297	100.0	G	T	CGG	CGT	R	R
UL86	129318	-	285	100.0	A	G	GTA	GTG	V	V
UL86	129336	-	267	100.0	A	C	GGA	GGC	G	G
UL86	129480	-	123	100.0	T	C	GAT	GAC	D	D
UL87	129712	+	51	100.0	C	T	GTC	GTT	V	V
UL87	129841	+	180	80.0	G	A	CGG	CGA	R	R
UL87	129881	+	220	85.7142857143	A	G	ATA	GTA	I	V
UL87	129898	+	237	85.7142857143	A	G	GAA	GAG	E	E
UL87	130078	+	417	100.0	C	T	CGC	CGT	R	R
UL87	130089	+	428	100.0	A	G	TAC	TGC	Y	C
UL87	130124	+	463	100.0	C	T	CTA	TTA	L	L
UL87	130162	+	501	100.0	A	G	GAA	GAG	E	E
UL87	130169	+	508	100.0	A	G	AGC	GGC	S	G
UL87	130174	+	513	100.0	C	T	CTC	CTT	L	L
UL87	130228	+	567	100.0	T	C	GCT	GCC	A	A
UL87	130300	+	639	100.0	C	T	CGC	CGT	R	R
UL87	130309	+	648	100.0	T	C	AGT	AGC	S	S
UL87	130315	+	654	100.0	C	T	AGC	AGT	S	S
UL87	130378	+	717	100.0	C	T	ATC	ATT	I	I
UL87	130468	+	807	100.0	G	A	GAG	GAA	E	E
UL87	130510	+	849	100.0	G	C	GTG	GTC	V	V
UL87	130534	+	873	100.0	G	A	GTG	GTA	V	V
UL87	130658	+	997	100.0	T	C	TTA	CTA	L	L
UL87	130690	+	1029	100.0	C	T	GGC	GGT	G	G
UL87	130717	+	1056	100.0	A	G	GGA	GGG	G	G
UL87	130747	+	1086	100.0	G	A	CTG	CTA	L	L
UL87	130774	+	1113	100.0	G	A	ACG	ACA	T	T
UL87	130786	+	1125	100.0	G	A	ACG	ACA	T	T
UL87	130822	+	1161	100.0	T	C	TAT	TAC	Y	Y
UL87	130855	+	1194	100.0	A	G	ACA	ACG	T	T
UL87	130859	+	1198	100.0	A	G	AAC	GAC	N	D
UL87	130872	+	1211	100.0	A	G	AAC	AGC	N	S
UL87	130898	+	1237	100.0	C	T	CCG	TCG	P	S
UL87	130912	+	1251	100.0	G	A	CGG	CGA	R	R
UL87	130915	+	1254	100.0	A	G	CTA	CTG	L	L
UL87	131026	+	1365	100.0	C	A	GCC	GCA	A	A
UL87	131047	+	1386	100.0	G	A	GTG	GTA	V	V
UL87	131053	+	1392	100.0	C	T	ATC	ATT	I	I
UL87	131102	+	1441	100.0	C	T	CGT	TGT	R	C
UL87	131266	+	1605	100.0	T	C	TGT	TGC	C	C
UL87	131320	+	1659	100.0	G	A	CTG	CTA	L	L
UL87	131374	+	1713	100.0	C	T	GCC	GCT	A	A
UL87	131410	+	1749	100.0	G	A	GTG	GTA	V	V
UL87	131497	+	1836	94.8717948718	C	T	ACC	ACT	T	T
UL87	131686	+	2025	78.1818181818	C	T	ATC	ATT	I	I
UL87	131809	+	2148	79.3650793651	T	C	GCT	GCC	A	A
UL87	131890	+	2229	100.0	C	T	CGC	CGT	R	R
UL87	132468	+	2807	100.0	T	C	GTG	GCG	V	A
UL88	132612	+	129	100.0	G	A	CCG	CCA	P	P
UL88	132613	+	130	100.0	T	C	TTG	CTG	L	L
UL88	132969	+	486	17.1428571429	T	G	GTT	GTG	V	V
UL88	132993	+	510	100.0	G	T	CTG	CTT	L	L
UL88	133150	+	667	73.9130434783	T	C	TTG	CTG	L	L
UL88	133164	+	681	24.0	C	T	GCC	GCT	A	A
UL88	133170	+	687	100.0	A	C	CGA	CGC	R	R
UL88	133263	+	780	89.8734177215	G	A	GAG	GAA	E	E
UL88	133357	+	874	66.6666666667	T	C	TTG	CTG	L	L
UL88	133665	+	1182	100.0	T	C	GCT	GCC	A	A
UL88	133680	+	1197	100.0	T	C	CCT	CCC	P	P
UL89	133878	-	1917	100.0	C	T	CGC	CGT	R	R
UL89	133881	-	1914	100.0	A	G	GCA	GCG	A	A
UL89	134040	-	1755	23.8095238095	G	A	CTG	CTA	L	L
UL89	134598	-	1197	100.0	G	A	CAG	CAA	Q	Q
UL89	134739	-	1056	100.0	C	T	CTC	CTT	L	L
UL89	134883	-	912	100.0	T	C	CAT	CAC	H	H
UL91	135174	+	33	100.0	G	A	CTG	CTA	L	L
UL91	135324	+	183	92.3076923077	C	T	GTC	GTT	V	V
UL91	135348	+	207	92.3076923077	C	T	AGC	AGT	S	S
UL91	135368	+	227	87.2340425532	T	C	GTG	GCG	V	A
UL91	135434	+	293	88.679245283	A	G	GAC	GGC	D	G
UL92	135635	+	189	75.0	A	G	GAA	GAG	E	E
UL92	135779	+	333	100.0	A	G	CAA	CAG	Q	Q
UL92	135872	+	426	100.0	T	C	AAT	AAC	N	N
UL92	135983	+	537	100.0	T	C	CGT	CGC	R	R
UL93	136053	+	36	100.0	G	A	GAG	GAA	E	E
UL93	136098	+	81	100.0	T	C	CTT	CTC	L	L
UL93	136111	+	94	100.0	C	T	CTG	TTG	L	L
UL93	136190	+	173	100.0	T	C	GTT	GCT	V	A
UL93	136194	+	177	100.0	G	A	CCG	CCA	P	P
UL93	136195	+	178	100.0	A	G	AGC	GGC	S	G
UL93	136240	+	223	100.0	G	A	GCC	ACC	A	T
UL93	136442	+	425	13.9240506329	C	T	TCA	TTA	S	L
UL93	136533	+	516	100.0	G	A	GAG	GAA	E	E
UL93	136572	+	555	100.0	T	C	GCT	GCC	A	A
UL93	136733	+	716	100.0	G	A	GGC	GAC	G	D
UL93	136959	+	942	100.0	C	T	CTC	CTT	L	L
UL93	137164	+	1147	100.0	A	G	AGC	GGC	S	G
UL93	137200	+	1183	71.4285714286	C	T	CCA	TCA	P	S
UL93	137397	+	1380	100.0	A	G	GGA	GGG	G	G
UL93	137429	+	1412	100.0	G	A	CGG	CAG	R	Q
UL93	137464	+	1447	100.0	A	G	ACG	GCG	T	A
UL94	137816	+	157	100.0	G	A	GGC	AGC	G	S
UL94	137830	+	171	100.0	G	A	TTG	TTA	L	L
UL94	137836	+	177	100.0	A	G	CAA	CAG	Q	Q
UL94	137846	+	187	100.0	T	C	TTC	CTC	F	L
UL94	137870	+	211	100.0	C	A	CTC	ATC	L	I
UL94	137876	+	217	100.0	C	T	CTT	TTT	L	F
UL94	137915	+	256	100.0	G	A	GGC	AGC	G	S
UL94	137916	+	257	100.0	G	A	GGC	GAC	G	D
UL94	137951	+	292	100.0	T	C	TTA	CTA	L	L
UL94	138004	+	345	100.0	T	C	ATT	ATC	I	I
UL94	138115	+	456	100.0	C	T	CGC	CGT	R	R
UL94	138238	+	579	100.0	C	T	TGC	TGT	C	C
UL94	138292	+	633	100.0	G	C	CGG	CGC	R	R
UL94	138358	+	699	100.0	T	C	CAT	CAC	H	H
UL94	138574	+	915	100.0	C	T	GTC	GTT	V	V
UL94	138596	+	937	100.0	T	C	TTG	CTG	L	L
UL89	138924	-	774	10.0	C	A	CGC	CGA	R	R
UL89	139415	-	283	100.0	G	A	GAA	AAA	E	K
UL89	139425	-	273	100.0	T	C	AGT	AGC	S	S
UL95	139765	+	70	100.0	T	G	TCC	GCC	S	A
UL95	139791	+	96	100.0	T	C	CCT	CCC	P	P
UL95	139806	+	111	100.0	C	T	GTC	GTT	V	V
UL95	139819	+	124	100.0	T	C	TGT	CGT	C	R
UL95	139890	+	195	100.0	A	G	TCA	TCG	S	S
UL95	139935	+	240	100.0	T	C	TCT	TCC	S	S
UL95	139977	+	282	100.0	G	A	TCG	TCA	S	S
UL95	140127	+	432	100.0	T	C	CGT	CGC	R	R
UL95	140184	+	489	100.0	G	A	GAG	GAA	E	E
UL95	140220	+	525	100.0	T	C	AGT	AGC	S	S
UL95	140401	+	706	100.0	G	A	GAG	AAG	E	K
UL95	140426	+	731	100.0	A	G	CAT	CGT	H	R
UL95	140623	+	928	100.0	T	C	TTG	CTG	L	L
UL95	140817	+	1122	100.0	A	G	CCA	CCG	P	P
UL95	140991	+	1296	100.0	A	G	TTA	TTG	L	L
UL95	141052	+	1357	19.6428571429	A	C	ACC	CCC	T	P
UL95	141144	+	1449	100.0	C	T	GTC	GTT	V	V
UL95	141168	+	1473	100.0	T	C	GTT	GTC	V	V
UL96	141394	+	101	33.3333333333	G	T	CGG	CTG	R	L
UL96	141605	+	312	100.0	C	T	GAC	GAT	D	D
UL96	141662	+	369	100.0	T	C	GTT	GTC	V	V
UL97	142166	+	369	100.0	G	A	AAG	AAA	K	K
UL97	142174	+	377	100.0	A	T	CAG	CTG	Q	L
UL97	142187	+	390	100.0	G	A	GTG	GTA	V	V
UL97	142259	+	462	100.0	C	T	ACC	ACT	T	T
UL97	142445	+	648	100.0	C	T	GGC	GGT	G	G
UL97	142458	+	661	100.0	C	T	CTC	TTC	L	F
UL97	142527	+	730	100.0	G	A	GTT	ATT	V	I
UL97	142658	+	861	100.0	T	G	CTT	CTG	L	L
UL97	143165	+	1368	100.0	T	C	GAT	GAC	D	D
UL97	143264	+	1467	100.0	G	A	CCG	CCA	P	P
UL97	143306	+	1509	93.8775510204	C	T	GGC	GGT	G	G
UL97	143454	+	1657	90.0	T	C	TTG	CTG	L	L
UL97	143699	+	1902	100.0	A	G	CTA	CTG	L	L
UL97	143903	+	2106	100.0	T	C	CGT	CGC	R	R
UL98	144101	+	87	100.0	C	G	CTC	CTG	L	L
UL98	144311	+	297	100.0	C	T	GCC	GCT	A	A
UL98	144416	+	402	100.0	G	A	TTG	TTA	L	L
UL98	144440	+	426	25.0	G	A	GAG	GAA	E	E
UL98	144563	+	549	100.0	C	G	CCC	CCG	P	P
UL98	144614	+	600	100.0	C	T	GGC	GGT	G	G
UL98	144761	+	747	17.5	G	A	CTG	CTA	L	L
UL98	144803	+	789	100.0	C	T	GGC	GGT	G	G
UL98	144833	+	819	100.0	C	T	TGC	TGT	C	C
UL98	144989	+	975	100.0	A	G	GAA	GAG	E	E
UL98	145165	+	1151	100.0	A	G	AAT	AGT	N	S
UL98	145574	+	1560	21.1267605634	C	G	TTC	TTG	F	L
UL98	145659	+	1645	100.0	T	C	TTA	CTA	L	L
UL98	145754	+	1740	100.0	T	C	CGT	CGC	R	R
UL99	145754	+	49	100.0	T	C	TCC	CCC	S	P
UL99	145970	+	265	100.0	C	T	CCC	TCC	P	S
UL99	146105	+	400	92.1052631579	T	C	TTA	CTA	L	L
UL99	146156	+	451	14.9425287356	G	C	GTC	CTC	V	L
UL99	146163	+	458	28.5714285714	T	G	GTG	GGG	V	G
UL99	146166	+	461	36.5079365079	T	G	GTG	GGG	V	G
UL99	146169	+	464	22.0338983051	C	G	GCT	GGT	A	G
UL99	146170	+	465	31.0344827586	T	G	GCT	GCG	A	A
UL99	146190	+	485	32.5581395349	A	C	GAC	GCC	D	A
UL99	146192	+	487	34.7826086957	A	C	ACA	CCA	T	P
UL99	146194	+	489	41.3043478261	A	C	ACA	ACC	T	T
UL99	146198	+	493	22.4137931034	A	C	AGG	CGG	R	R
UL99	146201	+	496	18.3333333333	A	C	ACT	CCT	T	P
UL99	146233	+	528	18.5185185185	A	C	CCA	CCC	P	P
UL99	146237	+	532	24.6913580247	A	C	ACC	CCC	T	P
UL99	146243	+	538	14.2857142857	G	C	GGG	CGG	G	R
UL99	146246	+	541	12.6213592233	A	C	ACA	CCA	T	P
UL100	147177	-	477	100.0	A	G	GTA	GTG	V	V
UL102	148901	+	1071	84.2105263158	C	T	CCC	CCT	P	P
UL102	149102	+	1272	100.0	T	C	GCT	GCC	A	A
UL102	149318	+	1488	100.0	T	C	GGT	GGC	G	G
UL102	149381	+	1551	100.0	T	C	CGT	CGC	R	R
UL102	149402	+	1572	100.0	C	T	GTC	GTT	V	V
UL102	149537	+	1707	78.3783783784	C	G	GGC	GGG	G	G
UL102	149948	+	2118	100.0	T	C	TAT	TAC	Y	Y
UL102	149966	+	2136	100.0	C	T	CGC	CGT	R	R
UL102	150056	+	2226	100.0	T	C	GAT	GAC	D	D
UL102	150237	+	2407	100.0	A	G	ACT	GCT	T	A
UL102	150341	+	2511	100.0	A	G	GCA	GCG	A	A
UL103	150840	-	525	100.0	T	C	CTT	CTC	L	L
UL103	150978	-	387	100.0	A	G	CTA	CTG	L	L
UL103	151242	-	123	100.0	C	T	CAC	CAT	H	H
UL103	151286	-	79	14.2857142857	C	A	CAA	AAA	Q	K
UL104	151545	-	1861	100.0	T	C	TTG	CTG	L	L
UL104	151872	-	1534	19.0476190476	C	T	CTG	TTG	L	L
UL104	151882	-	1524	19.0476190476	C	T	CCC	CCT	P	P
UL104	152428	-	978	100.0	C	T	CTC	CTT	L	L
UL104	152947	-	459	100.0	C	T	GGC	GGT	G	G
UL104	152974	-	432	100.0	C	T	GCC	GCT	A	A
UL104	153036	-	370	100.0	T	C	TTG	CTG	L	L
UL104	153046	-	360	100.0	A	G	TTA	TTG	L	L
UL105	153486	+	254	100.0	T	C	GTC	GCC	V	A
UL105	154087	+	855	100.0	G	C	GGG	GGC	G	G
UL105	154243	+	1011	100.0	A	G	GAA	GAG	E	E
UL105	154444	+	1212	100.0	G	A	ACG	ACA	T	T
UL105	154589	+	1357	31.25	G	T	GCC	TCC	A	S
UL105	154591	+	1359	100.0	C	A	GCC	GCA	A	A
UL105	154648	+	1416	77.7777777778	G	A	GCG	GCA	A	A
UL105	154651	+	1419	77.1428571429	C	T	CGC	CGT	R	R
UL105	154748	+	1516	54.5454545455	C	A	CCC	ACC	P	T
UL105	154748	+	1516	88.8888888889	C	T	CCC	TCC	P	S
UL105	155005	+	1773	100.0	G	A	ACG	ACA	T	T
UL105	155074	+	1842	100.0	T	C	TTT	TTC	F	F
UL105	155788	+	2556	100.0	C	T	GTC	GTT	V	V
UL105	155947	+	2715	15.9090909091	G	A	AAG	AAA	K	K
UL105	156010	+	2778	100.0	C	T	GTC	GTT	V	V
UL105	156025	+	2793	97.619047619	T	G	CTT	CTG	L	L
UL111A	161080	+	78	100.0	A	G	GCA	GCG	A	A
UL111A	161134	+	132	100.0	G	A	GCG	GCA	A	A
UL111A	161381	+	303	100.0	C	T	GAC	GAT	D	D
UL111A	161393	+	315	100.0	T	C	CCT	CCC	P	P
UL112	161925	+	9	100.0	G	C	CTG	CTC	L	L
UL112	161949	+	33	100.0	C	T	TAC	TAT	Y	Y
UL112	161959	+	43	100.0	A	G	ACG	GCG	T	A
UL112	161991	+	75	100.0	T	C	GTT	GTC	V	V
UL112	162027	+	111	100.0	C	T	GAC	GAT	D	D
UL112	162029	+	113	98.8095238095	A	C	AAC	ACC	N	T
UL112	162033	+	117	100.0	C	G	GCC	GCG	A	A
UL112	162070	+	154	100.0	C	T	CTG	TTG	L	L
UL112	162129	+	213	100.0	T	C	GCT	GCC	A	A
UL112	162132	+	216	100.0	C	T	GGC	GGT	G	G
UL112	162135	+	219	100.0	C	T	GCC	GCT	A	A
UL112	162183	+	267	100.0	A	G	GAA	GAG	E	E
UL112	162186	+	270	100.0	T	G	CTT	CTG	L	L
UL112	162198	+	282	98.6666666667	C	G	CTC	CTG	L	L
UL112	162222	+	306	100.0	T	C	TTT	TTC	F	F
UL112	162282	+	366	100.0	T	C	ACT	ACC	T	T
UL112	162324	+	408	100.0	G	C	CGG	CGC	R	R
UL112	162342	+	426	100.0	T	C	CAT	CAC	H	H
UL112	162357	+	441	100.0	C	T	GGC	GGT	G	G
UL112	162399	+	483	100.0	C	T	GTC	GTT	V	V
UL112	162417	+	501	98.275862069	T	C	GGT	GGC	G	G
UL112	162441	+	525	94.7368421053	C	T	GGC	GGT	G	G
UL112	162504	+	588	90.4761904762	A	G	AAA	AAG	K	K
UL112	162516	+	600	90.4761904762	T	G	TCT	TCG	S	S
UL112	162544	+	628	100.0	A	G	AGT	GGT	S	G
UL112	162949	+	876	45.4545454545	C	T	GGC	GGT	G	G
UL112	163048	+	975	13.7931034483	C	T	AAC	AAT	N	N
UL112	163215	+	1142	18.3673469388	C	G	GCG	GGG	A	G
UL112	163614	+	1541	100.0	T	C	GTC	GCC	V	A
UL112	163930	+	1857	66.6666666667	T	C	TCT	TCC	S	S
UL112	163969	+	1896	67.7419354839	T	C	CAT	CAC	H	H
UL112	163987	+	1914	66.6666666667	T	C	GAT	GAC	D	D
UL112	164083	+	2010	100.0	G	A	GAG	GAA	E	E
UL114	164355	-	696	100.0	C	T	GCC	GCT	A	A
UL114	164367	-	684	100.0	C	T	CAC	CAT	H	H
UL114	164604	-	447	59.6774193548	T	C	AAT	AAC	N	N
UL114	164907	-	144	100.0	G	A	CTG	CTA	L	L
UL115	165144	-	715	13.2075471698	G	A	GAC	AAC	D	N
UL115	165350	-	509	100.0	G	A	GGG	GAG	G	E
UL115	165577	-	282	100.0	G	A	GAG	GAA	E	E
UL115	165628	-	231	100.0	G	A	GGG	GGA	G	G
UL115	165678	-	181	100.0	G	C	GAG	CAG	E	Q
UL115	165696	-	163	100.0	T	C	TTG	CTG	L	L
UL115	165845	-	14	30.8823529412	C	T	CCG	CTG	P	L
UL116	165908	-	892	100.0	T	C	TGG	CGG	W	R
UL116	166240	-	560	100.0	A	G	GAT	GGT	D	G
UL116	166247	-	553	100.0	G	A	GCG	ACG	A	T
UL116	166254	-	546	100.0	A	G	GTA	GTG	V	V
UL116	166308	-	492	100.0	T	G	CTT	CTG	L	L
UL116	166395	-	405	100.0	G	A	GGG	GGA	G	G
UL116	166457	-	343	100.0	T	C	TCT	CCT	S	P
UL116	166505	-	295	100.0	A	G	AGG	GGG	R	G
UL116	166509	-	291	100.0	T	C	AAT	AAC	N	N
UL116	166543	-	257	98.5714285714	T	C	CTC	CCC	L	P
UL116	166556	-	244	100.0	G	A	GCC	ACC	A	T
UL116	166602	-	198	98.3870967742	C	A	GTC	GTA	V	V
UL116	166604	-	196	100.0	G	A	GTC	ATC	V	I
UL116	166714	-	86	100.0	C	T	GCG	GTG	A	V
UL116	166715	-	85	100.0	G	A	GCG	ACG	A	T
UL117	166934	-	1140	100.0	A	G	GTA	GTG	V	V
UL117	166943	-	1131	100.0	C	T	TTC	TTT	F	F
UL117	166985	-	1089	100.0	A	G	GTA	GTG	V	V
UL117	167009	-	1065	100.0	T	C	TCT	TCC	S	S
UL117	167207	-	867	100.0	A	G	CAA	CAG	Q	Q
UL117	167236	-	838	100.0	C	T	CTG	TTG	L	L
UL117	167279	-	795	100.0	T	C	AGT	AGC	S	S
UL117	167333	-	741	100.0	C	T	GGC	GGT	G	G
UL117	167621	-	453	100.0	G	A	CTG	CTA	L	L
UL117	167704	-	370	100.0	C	T	CCC	TCC	P	S
UL117	167855	-	219	100.0	A	G	GAA	GAG	E	E
UL117	167856	-	218	28.5714285714	A	C	GAA	GCA	E	A
UL117	167918	-	156	94.4444444444	T	C	GTT	GTC	V	V
UL119	168225	-	999	100.0	A	G	GAA	GAG	E	E
UL119	168414	-	810	100.0	C	T	GTC	GTT	V	V
UL119	168453	-	771	12.8205128205	C	T	TTC	TTT	F	F
UL119	168456	-	768	12.8205128205	C	T	GTC	GTT	V	V
UL119	168524	-	700	100.0	G	A	GAC	AAC	D	N
UL119	168528	-	696	100.0	G	A	CAG	CAA	Q	Q
UL119	168597	-	627	100.0	G	A	CAG	CAA	Q	Q
UL119	168621	-	603	100.0	T	G	ACT	ACG	T	T
UL119	168627	-	597	100.0	T	C	GCT	GCC	A	A
UL119	168654	-	570	64.4444444444	C	T	TAC	TAT	Y	Y
UL119	168657	-	567	100.0	T	C	ATT	ATC	I	I
UL119	168951	-	361	100.0	G	A	GAC	AAC	D	N
UL119	168967	-	345	100.0	T	C	ACT	ACC	T	T
UL119	168997	-	315	100.0	T	C	AAT	AAC	N	N
UL119	169000	-	312	100.0	T	C	AAT	AAC	N	N
UL119	169010	-	302	100.0	T	A	ATC	AAC	I	N
UL120	169375	-	597	100.0	C	T	CAC	CAT	H	H
UL120	169382	-	590	100.0	G	A	AGG	AAG	R	K
UL120	169387	-	585	100.0	G	A	ACG	ACA	T	T
UL120	169426	-	546	100.0	A	G	GTA	GTG	V	V
UL120	169446	-	526	100.0	T	C	TTG	CTG	L	L
UL120	169453	-	519	100.0	C	T	ATC	ATT	I	I
UL120	169926	-	46	85.7142857143	T	G	TTC	GTC	F	V
UL120	169928	-	44	85.7142857143	G	A	AGT	AAT	S	N
UL120	169932	-	40	86.6666666667	G	A	GTA	ATA	V	I
UL120	169948	-	24	100.0	A	G	CTA	CTG	L	L
UL120	169950	-	22	100.0	C	T	CTA	TTA	L	L
UL121	170090	-	475	100.0	A	G	ACG	GCG	T	A
UL121	170127	-	438	91.935483871	G	A	CTG	CTA	L	L
UL121	170142	-	423	12.8205128205	C	A	GCC	GCA	A	A
UL121	170151	-	414	100.0	T	C	CGT	CGC	R	R
UL121	170170	-	395	8.19672131148	G	A	CGA	CAA	R	Q
UL121	170172	-	393	8.19672131148	G	A	CTG	CTA	L	L
UL121	170187	-	378	8.06451612903	C	T	GCC	GCT	A	A
UL121	170307	-	258	100.0	T	C	TGT	TGC	C	C
UL121	170314	-	251	96.7213114754	A	G	CAT	CGT	H	R
UL121	170333	-	232	98.5074626866	G	T	GTA	TTA	V	L
UL121	170345	-	220	100.0	G	A	GAG	AAG	E	K
UL121	170352	-	213	100.0	G	C	GAG	GAC	E	D
UL121	170354	-	211	100.0	G	A	GAG	AAG	E	K
UL121	170469	-	96	98.7096774194	C	A	TCC	TCA	S	S
UL121	170524	-	41	100.0	T	C	CTC	CCC	L	P
UL121	170556	-	9	100.0	G	A	GGG	GGA	G	G
UL121	170557	-	8	100.0	G	A	GGG	GAG	G	E
UL122	170746	-	1686	100.0	C	T	GAC	GAT	D	D
UL122	170778	-	1654	100.0	A	C	AAG	CAG	K	Q
UL122	170923	-	1509	100.0	G	A	CTG	CTA	L	L
UL122	170950	-	1482	98.2456140351	T	C	ATT	ATC	I	I
UL122	170968	-	1464	100.0	T	C	TCT	TCC	S	S
UL122	170971	-	1461	100.0	T	C	TCT	TCC	S	S
UL122	170974	-	1458	100.0	C	T	CGC	CGT	R	R
UL122	170983	-	1449	100.0	G	A	TTG	TTA	L	L
UL122	171000	-	1432	100.0	C	T	CTG	TTG	L	L
UL122	171011	-	1421	100.0	A	G	AAC	AGC	N	S
UL122	171017	-	1415	100.0	T	C	GTG	GCG	V	A
UL122	171028	-	1404	100.0	T	C	GGT	GGC	G	G
UL122	171031	-	1401	100.0	C	A	GAC	GAA	D	E
UL122	171064	-	1368	100.0	T	A	GAT	GAA	D	E
UL122	171067	-	1365	100.0	T	C	CCT	CCC	P	P
UL122	171070	-	1362	100.0	T	A	CCT	CCA	P	P
UL122	171088	-	1344	100.0	T	C	ACT	ACC	T	T
UL122	171134	-	1298	100.0	G	C	AGC	ACC	S	T
UL122	171136	-	1296	100.0	T	C	GGT	GGC	G	G
UL122	171151	-	1281	100.0	A	G	GTA	GTG	V	V
UL122	171155	-	1277	100.0	A	C	CAG	CCG	Q	P
UL122	171156	-	1276	100.0	C	G	CAG	GAG	Q	E
UL122	171163	-	1269	100.0	G	A	GAG	GAA	E	E
UL122	171167	-	1265	100.0	A	G	AAT	AGT	N	S
UL122	171175	-	1257	100.0	A	G	GAA	GAG	E	E
UL122	171202	-	1230	100.0	T	C	ATT	ATC	I	I
UL122	171236	-	1196	100.0	T	C	GTT	GCT	V	A
UL122	171250	-	1182	100.0	A	C	GAA	GAC	E	D
UL122	171259	-	1173	100.0	A	G	CAA	CAG	Q	Q
UL122	171271	-	1161	100.0	T	C	CCT	CCC	P	P
UL122	171274	-	1158	100.0	C	T	ATC	ATT	I	I
UL122	171278	-	1154	100.0	T	C	ATG	ACG	M	T
UL122	171283	-	1149	100.0	A	C	CCA	CCC	P	P
UL122	171289	-	1143	100.0	T	C	AAT	AAC	N	N
UL122	171307	-	1125	100.0	T	C	CGT	CGC	R	R
UL122	171318	-	1114	97.3333333333	C	A	CAC	AAC	H	N
UL122	171319	-	1113	100.0	T	C	CGT	CGC	R	R
UL122	171466	-	966	100.0	T	C	CCT	CCC	P	P
UL122	171673	-	759	100.0	G	A	CGG	CGA	R	R
UL122	171677	-	755	100.0	G	C	GGC	GCC	G	A
UL122	171682	-	750	100.0	T	C	CCT	CCC	P	P
UL122	171790	-	642	100.0	G	A	GAG	GAA	E	E
UL122	171913	-	519	100.0	C	G	CTC	CTG	L	L
UL122	172145	-	287	9.23076923077	C	G	GCC	GGC	A	G
UL123	172350	-	1455	100.0	T	C	ACT	ACC	T	T
UL123	172385	-	1420	100.0	G	A	GCC	ACC	A	T
UL123	172477	-	1328	100.0	G	A	CGG	CAG	R	Q
UL123	172518	-	1287	100.0	A	G	GAA	GAG	E	E
UL123	172554	-	1251	100.0	A	G	GTA	GTG	V	V
UL123	172724	-	1081	100.0	T	C	TTG	CTG	L	L
UL123	173046	-	759	14.6341463415	C	A	ATC	ATA	I	I
UL123	173063	-	742	100.0	T	G	TCT	GCT	S	A
UL123	173079	-	726	16.6666666667	T	C	TCT	TCC	S	S
UL123	173240	-	565	100.0	C	T	CTG	TTG	L	L
UL123	173466	-	339	100.0	A	G	GAA	GAG	E	E
UL124	174233	+	111	100.0	A	G	ACA	ACG	T	T
UL124	174260	+	138	100.0	C	T	AAC	AAT	N	N
UL124	174287	+	165	100.0	T	C	GCT	GCC	A	A
UL124	174322	+	200	100.0	A	G	CAA	CGA	Q	R
UL124	174329	+	207	100.0	T	A	CAT	CAA	H	Q
UL124	174332	+	210	100.0	C	T	TCC	TCT	S	S
UL124	174494	+	372	100.0	G	A	GTG	GTA	V	V
UL130	177089	-	540	42.1052631579	T	C	GCT	GCC	A	A
UL130	177128	-	501	61.5384615385	A	G	ACA	ACG	T	T
UL130	177263	-	366	100.0	C	T	CTC	CTT	L	L
UL130	177272	-	357	100.0	A	G	CAA	CAG	Q	Q
UL130	177278	-	351	100.0	G	C	CGG	CGC	R	R
UL130	177431	-	198	100.0	A	G	CGA	CGG	R	R
UL130	177530	-	99	100.0	A	G	GCA	GCG	A	A
UL130	177533	-	96	100.0	A	G	ACA	ACG	T	T
UL131A	177694	-	345	100.0	A	G	CCA	CCG	P	P
UL131A	177998	-	149	100.0	A	G	TAC	TGC	Y	C
UL132	178375	-	690	100.0	G	A	TCG	TCA	S	S
UL132	178378	-	687	100.0	T	C	GTT	GTC	V	V
UL132	178699	-	366	100.0	A	G	GAA	GAG	E	E
UL132	178723	-	342	100.0	T	C	GGT	GGC	G	G
UL132	178761	-	304	100.0	G	A	GTC	ATC	V	I
UL132	178768	-	297	100.0	G	A	GCG	GCA	A	A
UL132	178807	-	258	100.0	C	T	TTC	TTT	F	F
UL132	178839	-	226	100.0	A	G	AAC	GAC	N	D
UL132	178847	-	218	100.0	T	C	GTG	GCG	V	A
UL132	178916	-	149	100.0	A	G	AAC	AGC	N	S
UL132	178918	-	147	100.0	C	G	GAC	GAG	D	E
UL132	178921	-	144	100.0	C	T	GTC	GTT	V	V
UL132	178925	-	140	100.0	G	A	AGC	AAC	S	N
UL132	178927	-	138	100.0	T	C	AAT	AAC	N	N
UL132	178931	-	134	100.0	G	A	AGA	AAA	R	K
UL132	178934	-	131	98.5401459854	A	G	AAC	AGC	N	S
UL132	178971	-	94	100.0	G	A	GTG	ATG	V	M
UL132	178979	-	86	100.0	T	C	GTT	GCT	V	A
UL132	179001	-	64	100.0	C	T	CTT	TTT	L	F
UL132	179045	-	20	100.0	C	T	CCC	CTC	P	L
UL148	179215	-	877	100.0	A	G	ACA	GCA	T	A
UL148	179315	-	777	100.0	T	C	CGT	CGC	R	R
UL148	179362	-	730	100.0	T	C	TTG	CTG	L	L
UL148	179375	-	717	100.0	A	G	CAA	CAG	Q	Q
UL148	179420	-	672	100.0	C	A	CCC	CCA	P	P
UL148	179678	-	414	100.0	A	G	CAA	CAG	Q	Q
UL148	179829	-	263	100.0	G	A	AGC	AAC	S	N
UL148	179846	-	246	100.0	G	C	CGG	CGC	R	R
UL148	179855	-	237	100.0	C	T	GAC	GAT	D	D
UL148	179963	-	129	100.0	C	T	TTC	TTT	F	F
UL148	180008	-	84	100.0	A	G	CGA	CGG	R	R
UL148	180037	-	55	100.0	G	A	GAC	AAC	D	N
UL148	180047	-	45	100.0	A	G	GGA	GGG	G	G
UL148	180052	-	40	100.0	T	C	TAC	CAC	Y	H
UL148	180065	-	27	100.0	A	C	GTA	GTC	V	V
UL148	180068	-	24	100.0	C	T	CTC	CTT	L	L
UL147A	180232	-	156	100.0	G	A	GAG	GAA	E	E
UL147A	180265	-	123	100.0	T	C	GAT	GAC	D	D
UL147A	180298	-	90	100.0	T	A	AAT	AAA	N	K
UL147A	180300	-	88	100.0	A	G	AAT	GAT	N	D
UL147A	180316	-	72	100.0	C	A	CTC	CTA	L	L
UL147A	180331	-	57	100.0	C	T	TAC	TAT	Y	Y
UL147A	180349	-	39	100.0	A	G	CTA	CTG	L	L
UL147A	180352	-	36	100.0	A	G	ACA	ACG	T	T
UL147A	180361	-	27	100.0	T	C	GCT	GCC	A	A
UL147A	180370	-	18	100.0	T	C	CGT	CGC	R	R
UL147	180401	-	469	100.0	C	T	CTG	TTG	L	L
UL147	180405	-	465	100.0	T	C	TTT	TTC	F	F
UL147	180410	-	460	100.0	T	C	TAC	CAC	Y	H
UL147	180417	-	453	100.0	T	C	AAT	AAC	N	N
UL147	180492	-	378	100.0	A	C	ACA	ACC	T	T
UL147	180533	-	337	100.0	G	A	GTC	ATC	V	I
UL147	180552	-	318	100.0	C	T	AAC	AAT	N	N
UL147	180663	-	207	100.0	G	A	AAG	AAA	K	K
UL147	180671	-	199	100.0	T	C	TTG	CTG	L	L
UL147	180674	-	196	100.0	G	C	GAA	CAA	E	Q
UL147	180675	-	195	100.0	C	T	ACC	ACT	T	T
UL145	181579	-	387	100.0	A	T	GAA	GAT	E	D
UL145	181596	-	370	100.0	C	T	CCG	TCG	P	S
UL145	181630	-	336	100.0	T	C	AGT	AGC	S	S
UL145	181691	-	275	100.0	G	A	AGG	AAG	R	K
UL145	181762	-	204	15.1515151515	C	T	TCC	TCT	S	S
UL145	181795	-	171	16.1290322581	C	T	TAC	TAT	Y	Y
UL145	181801	-	165	15.3846153846	G	A	GGG	GGA	G	G
UL145	181888	-	78	75.0	T	C	GCT	GCC	A	A
UL145	181900	-	66	71.4285714286	G	A	AAG	AAA	K	K
UL145	181921	-	45	71.4285714286	C	A	CCC	CCA	P	P
UL145	181924	-	42	60.0	T	C	AGT	AGC	S	S
UL144	182308	-	429	100.0	T	C	CTT	CTC	L	L
UL144	182317	-	420	100.0	T	C	TTT	TTC	F	F
UL144	182323	-	414	100.0	T	C	TCT	TCC	S	S
UL144	182350	-	387	100.0	C	T	AGC	AGT	S	S
UL144	182356	-	381	100.0	A	G	GGA	GGG	G	G
UL144	182373	-	364	100.0	A	G	ATA	GTA	I	V
UL142	183437	-	887	100.0	A	G	AAG	AGG	K	R
UL142	183457	-	867	100.0	G	A	GGG	GGA	G	G
UL142	183471	-	853	100.0	G	A	GGT	AGT	G	S
UL142	183484	-	840	100.0	T	C	GCT	GCC	A	A
UL142	183508	-	816	57.1428571429	T	C	TAT	TAC	Y	Y
UL142	183567	-	757	100.0	C	T	CTA	TTA	L	L
UL142	183568	-	756	57.1428571429	A	G	ACA	ACG	T	T
UL142	183639	-	685	100.0	A	C	AAA	CAA	K	Q
UL142	183683	-	641	65.2173913043	C	T	GCA	GTA	A	V
UL142	183690	-	634	65.2173913043	G	C	GAA	CAA	E	Q
UL142	183693	-	631	66.6666666667	C	T	CCT	TCT	P	S
UL142	183699	-	625	72.4137931034	G	A	GTA	ATA	V	I
UL142	183709	-	615	71.4285714286	A	G	GTA	GTG	V	V
UL142	183714	-	610	71.4285714286	G	A	GCT	ACT	A	T
UL142	183724	-	600	76.4705882353	G	A	GTG	GTA	V	V
UL142	183729	-	595	76.4705882353	C	T	CCC	TCC	P	S
UL142	183748	-	576	81.8181818182	C	A	CTC	CTA	L	L
UL142	183781	-	543	81.8181818182	C	A	CAC	CAA	H	Q
UL142	183833	-	491	100.0	C	T	GCC	GTC	A	V
UL142	183862	-	462	100.0	A	G	TCA	TCG	S	S
UL142	183902	-	422	100.0	C	T	GCA	GTA	A	V
UL142	183916	-	408	100.0	T	C	ACT	ACC	T	T
UL142	184024	-	300	100.0	C	T	TAC	TAT	Y	Y
UL142	184036	-	288	100.0	C	T	ACC	ACT	T	T
UL142	184040	-	284	100.0	C	A	ACC	AAC	T	N
UL142	184041	-	283	100.0	A	G	ACC	GCC	T	A
UL142	184044	-	280	100.0	A	G	AGT	GGT	S	G
UL142	184058	-	266	100.0	G	A	AGC	AAC	S	N
UL142	184066	-	258	100.0	G	A	AAG	AAA	K	K
UL142	184096	-	228	100.0	G	A	GAG	GAA	E	E
UL142	184103	-	221	100.0	C	T	ACA	ATA	T	I
UL142	184104	-	220	100.0	A	G	ACA	GCA	T	A
UL142	184162	-	162	100.0	A	G	CGA	CGG	R	R
UL142	184207	-	117	100.0	T	C	TGT	TGC	C	C
UL142	184221	-	103	100.0	G	A	GCC	ACC	A	T
UL142	184303	-	21	100.0	T	G	TGT	TGG	C	W
UL142	184307	-	17	100.0	C	T	GCG	GTG	A	V
UL142	184308	-	16	100.0	G	A	GCG	ACG	A	T
UL141	184412	-	1001	100.0	A	G	AAA	AGA	K	R
UL141	184489	-	924	100.0	C	T	TGC	TGT	C	C
UL141	184504	-	909	100.0	C	T	TGC	TGT	C	C
UL141	184543	-	870	100.0	C	T	TTC	TTT	F	F
UL141	184567	-	846	100.0	A	G	GCA	GCG	A	A
UL141	184798	-	615	100.0	T	C	GGT	GGC	G	G
UL141	184808	-	605	100.0	T	C	ATG	ACG	M	T
UL141	184810	-	603	100.0	G	A	GGG	GGA	G	G
UL141	184888	-	525	100.0	G	A	ACG	ACA	T	T
UL141	184894	-	519	100.0	C	T	TGC	TGT	C	C
UL141	184927	-	486	100.0	A	G	CAA	CAG	Q	Q
UL141	184933	-	480	100.0	G	C	CTG	CTC	L	L
UL141	184942	-	471	100.0	C	T	TTC	TTT	F	F
UL141	184969	-	444	100.0	T	C	TAT	TAC	Y	Y
UL141	184987	-	426	100.0	A	G	GAA	GAG	E	E
UL141	185009	-	404	100.0	C	T	ACG	ATG	T	M
UL141	185020	-	393	100.0	C	T	TTC	TTT	F	F
UL141	185026	-	387	100.0	G	T	CTG	CTT	L	L
UL141	185089	-	324	100.0	A	G	CAA	CAG	Q	Q
UL141	185092	-	321	100.0	T	C	CTT	CTC	L	L
UL141	185098	-	315	100.0	T	C	AAT	AAC	N	N
UL141	185109	-	304	100.0	A	C	AGG	CGG	R	R
UL141	185182	-	231	100.0	T	C	GTT	GTC	V	V
UL141	185275	-	138	100.0	C	T	AAC	AAT	N	N
UL141	185299	-	114	100.0	C	T	ATC	ATT	I	I
UL140	185747	-	534	100.0	A	G	CTA	CTG	L	L
UL140	185756	-	525	100.0	A	G	CAA	CAG	Q	Q
UL140	185804	-	477	100.0	A	G	CCA	CCG	P	P
UL140	185855	-	426	100.0	A	G	GAA	GAG	E	E
UL140	185903	-	378	100.0	G	A	GCG	GCA	A	A
UL140	186006	-	275	100.0	G	A	CGT	CAT	R	H
UL140	186023	-	258	100.0	A	G	CAA	CAG	Q	Q
UL140	186077	-	204	100.0	C	T	CGC	CGT	R	R
UL140	186110	-	171	100.0	T	C	CTT	CTC	L	L
UL140	186185	-	96	11.3043478261	C	A	TTC	TTA	F	L
UL140	186188	-	93	10.5691056911	T	G	GTT	GTG	V	V
UL140	186234	-	47	100.0	G	A	GGC	GAC	G	D
UL140	186257	-	24	100.0	C	G	GGC	GGG	G	G
UL140	186258	-	23	100.0	G	C	GGC	GCC	G	A
UL140	186269	-	12	100.0	T	C	GCT	GCC	A	A
UL139	186534	-	345	100.0	A	G	GCA	GCG	A	A
UL139	186537	-	342	100.0	T	C	GAT	GAC	D	D
UL139	186573	-	306	100.0	T	C	ACT	ACC	T	T
UL138	187603	-	348	100.0	T	C	TCT	TCC	S	S
UL138	187618	-	333	100.0	C	T	CGC	CGT	R	R
UL138	187690	-	261	100.0	T	C	GAT	GAC	D	D
UL138	187696	-	255	100.0	A	G	CGA	CGG	R	R
UL138	187726	-	225	100.0	G	A	GAG	GAA	E	E
UL138	187737	-	214	100.0	G	A	GTA	ATA	V	I
UL138	187783	-	168	100.0	A	G	GAA	GAG	E	E
UL138	187816	-	135	100.0	C	T	CGC	CGT	R	R
UL138	187825	-	126	100.0	G	A	TTG	TTA	L	L
UL138	187827	-	124	100.0	T	C	TTG	CTG	L	L
UL138	187861	-	90	100.0	T	C	CAT	CAC	H	H
UL138	187870	-	81	100.0	A	G	CTA	CTG	L	L
UL138	187876	-	75	100.0	C	T	TGC	TGT	C	C
UL138	187882	-	69	100.0	T	C	ATT	ATC	I	I
UL136	188105	-	651	100.0	G	A	GCG	GCA	A	A
UL136	188114	-	642	100.0	A	G	GTA	GTG	V	V
UL136	188132	-	624	100.0	A	G	CCA	CCG	P	P
UL136	188141	-	615	93.75	G	A	GCG	GCA	A	A
UL136	188153	-	603	100.0	G	A	ACG	ACA	T	T
UL136	188217	-	539	96.9230769231	G	T	AGC	ATC	S	I
UL136	188318	-	438	100.0	C	T	GCC	GCT	A	A
UL136	188321	-	435	100.0	G	A	GGG	GGA	G	G
UL136	188326	-	430	100.0	A	G	AAC	GAC	N	D
UL136	188679	-	77	100.0	T	C	GTC	GCC	V	A
UL135	189535	-	238	19.5652173913	G	C	GCC	CCC	A	P
UL133	190146	-	577	100.0	A	G	AAC	GAC	N	D
UL133	190154	-	569	100.0	G	A	AGA	AAA	R	K
UL133	190156	-	567	100.0	T	C	GGT	GGC	G	G
UL133	190158	-	565	100.0	G	A	GGT	AGT	G	S
UL133	190168	-	555	100.0	C	T	GAC	GAT	D	D
UL133	190219	-	504	100.0	A	G	CAA	CAG	Q	Q
UL133	190270	-	453	95.2380952381	G	A	GTG	GTA	V	V
UL133	190273	-	450	95.3488372093	G	A	ACG	ACA	T	T
UL133	190324	-	399	100.0	T	C	CCT	CCC	P	P
UL133	190360	-	363	100.0	C	T	TAC	TAT	Y	Y
UL133	190456	-	267	100.0	C	T	TGC	TGT	C	C
UL133	190486	-	237	100.0	T	C	CTT	CTC	L	L
UL133	190507	-	216	100.0	A	G	AAA	AAG	K	K
UL133	190522	-	201	100.0	C	T	TAC	TAT	Y	Y
UL133	190534	-	189	100.0	T	C	TAT	TAC	Y	Y
UL133	190570	-	153	100.0	C	T	GTC	GTT	V	V
UL133	190582	-	141	100.0	C	T	ATC	ATT	I	I
UL133	190636	-	87	100.0	A	G	TTA	TTG	L	L
UL133	190638	-	85	100.0	T	C	TTA	CTA	L	L
UL133	190639	-	84	100.0	T	C	GCT	GCC	A	A
UL148A	190872	-	189	100.0	C	T	GAC	GAT	D	D
UL148B	191376	-	57	100.0	T	C	GTT	GTC	V	V
UL148B	191379	-	54	100.0	G	T	GGG	GGT	G	G
UL148B	191388	-	45	100.0	A	G	CTA	CTG	L	L
UL148B	191390	-	43	97.8723404255	C	T	CTA	TTA	L	L
UL148C	191530	+	9	100.0	T	G	ACT	ACG	T	T
UL148C	191725	+	204	100.0	T	C	CGT	CGC	R	R
UL148D	192160	+	24	97.5308641975	C	T	ACC	ACT	T	T
UL148D	192166	+	30	98.5714285714	G	T	ACG	ACT	T	T
UL148D	192211	+	75	100.0	C	T	AAC	AAT	N	N
UL148D	192238	+	102	100.0	T	C	GTT	GTC	V	V
UL148D	192306	+	170	96.4285714286	A	G	AAC	AGC	N	S
UL148D	192314	+	178	100.0	G	A	GGC	AGC	G	S
UL150	192521	-	1740	37.037037037	G	T	GCG	GCT	A	A
UL150	192524	-	1737	37.037037037	G	A	GTG	GTA	V	V
UL150	192549	-	1712	41.6666666667	T	C	ATT	ACT	I	T
UL150	192550	-	1711	32.0	A	C	ATT	CTT	I	L
UL150	192574	-	1687	60.0	G	A	GCC	ACC	A	T
UL150	192576	-	1685	61.9047619048	G	A	GGT	GAT	G	D
UL150	192593	-	1668	100.0	C	G	TGC	TGG	C	W
UL150	192617	-	1644	72.7272727273	G	A	ACG	ACA	T	T
UL150	192710	-	1551	100.0	C	G	GAC	GAG	D	E
UL150	193151	-	1110	100.0	T	G	ACT	ACG	T	T
UL150A	193230	+	31	100.0	T	C	TCG	CCG	S	P
UL150	193230	-	1031	100.0	A	G	GAC	GGC	D	G
UL150A	193411	+	212	100.0	G	C	GGA	GCA	G	A
UL150	193411	-	850	100.0	C	G	CCG	GCG	P	A
UL150A	193483	+	284	100.0	C	T	GCG	GTG	A	V
UL150	193483	-	778	100.0	G	A	GCT	ACT	A	T
UL150A	193506	+	307	100.0	T	G	TCA	GCA	S	A
UL150	193506	-	755	100.0	A	C	GAA	GCA	E	A
UL150A	193526	+	327	100.0	T	C	TGT	TGC	C	C
UL150	193526	-	735	100.0	A	G	ACA	ACG	T	T
UL150A	193528	+	329	100.0	T	C	GTG	GCG	V	A
UL150	193528	-	733	100.0	A	G	ACA	GCA	T	A
UL150	193556	-	705	100.0	C	T	TCC	TCT	S	S
UL150	193629	-	632	100.0	C	T	ACA	ATA	T	I
UL150A	193667	+	357	100.0	C	T	GAC	GAT	D	D
UL150	193667	-	594	100.0	G	A	CTG	CTA	L	L
UL150A	193687	+	377	100.0	T	G	ATC	AGC	I	S
UL150	193687	-	574	100.0	A	C	ATT	CTT	I	L
UL150A	193689	+	379	100.0	G	A	GCC	ACC	A	T
UL150	193689	-	572	100.0	C	T	GCG	GTG	A	V
UL150A	193785	+	475	100.0	T	C	TTG	CTG	L	L
UL150	193785	-	476	100.0	A	G	AAC	AGC	N	S
UL150A	193829	+	519	100.0	C	G	CGC	CGG	R	R
UL150	193829	-	432	100.0	G	C	TTG	TTC	L	F
UL150A	193841	+	531	100.0	T	C	TCT	TCC	S	S
UL150	193841	-	420	100.0	A	G	CCA	CCG	P	P
UL150A	193858	+	548	100.0	C	T	GCT	GTT	A	V
UL150	193858	-	403	100.0	G	A	GCA	ACA	A	T
UL150A	193904	+	594	100.0	C	A	GCC	GCA	A	A
UL150	193904	-	357	100.0	G	T	ACG	ACT	T	T
UL150A	193952	+	642	100.0	T	C	CGT	CGC	R	R
UL150	193952	-	309	100.0	A	G	AGA	AGG	R	R
UL150A	193970	+	660	100.0	G	A	AGG	AGA	R	R
UL150	193970	-	291	100.0	C	T	CCC	CCT	P	P
UL150A	193988	+	678	100.0	C	A	ACC	ACA	T	T
UL150	193988	-	273	100.0	G	T	CCG	CCT	P	P
UL150A	194009	+	699	100.0	T	C	GCT	GCC	A	A
UL150	194009	-	252	100.0	A	G	ATA	ATG	I	M
UL150A	194013	+	703	97.4358974359	G	T	GCG	TCG	A	S
UL150	194013	-	248	97.4358974359	C	A	GCC	GAC	A	D
UL150A	194042	+	732	75.3846153846	T	G	CGT	CGG	R	R
UL150	194042	-	219	75.3846153846	A	C	ATA	ATC	I	I
UL150A	194054	+	744	25.7575757576	T	G	CGT	CGG	R	R
UL150	194054	-	207	25.7575757576	A	C	CCA	CCC	P	P
UL150A	194060	+	750	76.1904761905	C	A	GGC	GGA	G	G
UL150	194060	-	201	76.1904761905	G	T	TCG	TCT	S	S
UL150A	194084	+	774	15.0537634409	T	G	TGT	TGG	C	W
UL150	194084	-	177	15.0537634409	A	C	GAA	GAC	E	D
UL150A	194088	+	778	84.9462365591	A	G	ATG	GTG	M	V
UL150	194088	-	173	84.9462365591	T	C	ATC	ACC	I	T
UL150A	194102	+	792	15.0537634409	C	T	TGC	TGT	C	C
UL150	194102	-	159	15.0537634409	G	A	TCG	TCA	S	S
UL150A	194104	+	794	15.2173913043	A	G	GAG	GGG	E	G
UL150	194104	-	157	15.2173913043	T	C	TCG	CCG	S	P
UL150	194137	-	124	87.2549019608	A	C	ACG	CCG	T	P
UL150	194138	-	123	12.7450980392	A	T	CCA	CCT	P	P
UL150	194139	-	122	12.7450980392	C	T	CCA	CTA	P	L
UL150	194213	-	48	100.0	A	G	GCA	GCG	A	A
UL150	194217	-	44	100.0	G	A	TGT	TAT	C	Y
IRS1	196033	+	58	98.1481481481	G	C	GCC	CCC	A	P
IRS1	197627	+	1652	100.0	G	T	TGG	TTG	W	L
IRS1	197665	+	1690	100.0	C	A	CAT	AAT	H	N
IRS1	197901	+	1926	100.0	C	T	TAC	TAT	Y	Y
IRS1	197907	+	1932	100.0	T	C	GAT	GAC	D	D
IRS1	197913	+	1938	100.0	T	C	TCT	TCC	S	S
IRS1	198210	+	2235	100.0	G	C	AAG	AAC	K	N
IRS1	198254	+	2279	11.6666666667	C	A	CCA	CAA	P	Q
IRS1	198354	+	2379	100.0	A	G	AGA	AGG	R	R
US1	198563	-	451	100.0	A	G	AAG	GAG	K	E
US1	198927	-	87	100.0	A	G	TCA	TCG	S	S
US2	199332	-	599	100.0	A	G	TAA	TGA	*	*
US2	199382	-	549	60.0	G	A	GTG	GTA	V	V
US2	199514	-	417	100.0	G	A	GTG	GTA	V	V
US2	199522	-	409	100.0	C	T	CTG	TTG	L	L
US2	199658	-	273	100.0	C	G	GCC	GCG	A	A
US2	199673	-	258	100.0	C	T	AAC	AAT	N	N
US2	199700	-	231	98.6111111111	G	A	AAG	AAA	K	K
US2	199805	-	126	100.0	C	T	CAC	CAT	H	H
US2	199850	-	81	81.8181818182	A	G	AAA	AAG	K	K
US2	199854	-	77	82.8571428571	C	G	ACT	AGT	T	S
US2	199871	-	60	13.9534883721	C	T	CGC	CGT	R	R
US2	199904	-	27	91.8918918919	G	T	GTG	GTT	V	V
US3	200419	-	487	100.0	C	T	CTC	TTC	L	F
US3	200513	-	393	100.0	C	T	CCC	CCT	P	P
US3	200590	-	316	97.2972972973	T	A	TCG	ACG	S	T
US3	200599	-	307	100.0	T	C	TAC	CAC	Y	H
US3	200663	-	243	100.0	A	G	CAA	CAG	Q	Q
US3	200668	-	238	100.0	T	C	TTG	CTG	L	L
US3	200719	-	187	100.0	A	G	AAG	GAG	K	E
US3	200808	-	98	100.0	A	G	AAA	AGA	K	R
US3	200830	-	76	100.0	A	G	AAT	GAT	N	D
US3	200834	-	72	100.0	C	T	CCC	CCT	P	P
US3	200866	-	40	100.0	T	C	TTC	CTC	F	L
US3	200869	-	37	100.0	C	T	CTG	TTG	L	L
US6	201624	-	540	100.0	T	C	TGT	TGC	C	C
US6	201636	-	528	100.0	G	A	GGG	GGA	G	G
US6	201645	-	519	89.4736842105	T	A	ACT	ACA	T	T
US6	201675	-	489	84.6153846154	A	G	GCA	GCG	A	A
US6	201696	-	468	84.6153846154	C	T	ACC	ACT	T	T
US6	201843	-	321	12.7659574468	G	T	CTG	CTT	L	L
US6	201845	-	319	100.0	C	T	CTG	TTG	L	L
US6	201877	-	287	100.0	G	A	GGT	GAT	G	D
US6	201966	-	198	88.5714285714	G	A	CTG	CTA	L	L
US6	202038	-	126	75.0	A	G	ACA	ACG	T	T
US6	202149	-	15	100.0	C	T	ATC	ATT	I	I
US6	202158	-	6	100.0	C	T	GAC	GAT	D	D
US7	202622	-	645	36.3636363636	A	G	ACA	ACG	T	T
US7	202688	-	579	42.1052631579	T	C	TTT	TTC	F	F
US7	203021	-	246	100.0	T	G	CCT	CCG	P	P
US8	203525	-	628	100.0	T	C	TAC	CAC	Y	H
US8	203544	-	609	100.0	A	G	GTA	GTG	V	V
US8	203588	-	565	100.0	A	C	ATG	CTG	M	L
US8	203670	-	483	100.0	T	C	AGT	AGC	S	S
US8	203723	-	430	100.0	A	T	ACC	TCC	T	S
US8	203823	-	330	100.0	C	A	CAC	CAA	H	Q
US8	203848	-	305	97.619047619	G	A	CGC	CAC	R	H
US8	203880	-	273	100.0	G	A	GGG	GGA	G	G
US8	203881	-	272	100.0	G	A	GGG	GAG	G	E
US9	204197	-	714	100.0	T	C	ACT	ACC	T	T
US9	204381	-	530	100.0	T	C	GTA	GCA	V	A
US9	204431	-	480	10.1265822785	C	T	AGC	AGT	S	S
US9	204492	-	419	17.0	T	G	GTG	GGG	V	G
US9	204689	-	222	100.0	C	T	GTC	GTT	V	V
US9	204740	-	171	100.0	T	C	GTT	GTC	V	V
US11	206178	-	399	100.0	T	C	CAT	CAC	H	H
US11	206181	-	396	100.0	T	C	TGT	TGC	C	C
US11	206273	-	304	100.0	A	G	ATC	GTC	I	V
US11	206387	-	190	100.0	C	T	CTG	TTG	L	L
US11	206549	-	28	97.9381443299	C	T	CTC	TTC	L	F
US12	206876	-	732	100.0	T	C	TAT	TAC	Y	Y
US12	206993	-	615	100.0	G	A	GTG	GTA	V	V
US12	207020	-	588	100.0	C	T	TAC	TAT	Y	Y
US12	207074	-	534	100.0	T	C	AGT	AGC	S	S
US12	207253	-	355	100.0	G	A	GTC	ATC	V	I
US12	207314	-	294	100.0	T	C	TGT	TGC	C	C
US12	207365	-	243	100.0	A	G	ACA	ACG	T	T
US12	207368	-	240	100.0	G	A	GTG	GTA	V	V
US13	207695	-	778	100.0	G	A	GGC	AGC	G	S
US13	207975	-	498	60.0	C	T	CTC	CTT	L	L
US13	208041	-	432	100.0	T	C	AGT	AGC	S	S
US13	208293	-	180	100.0	C	T	TCC	TCT	S	S
US13	208428	-	45	100.0	C	T	TCC	TCT	S	S
US14	208609	-	865	100.0	G	A	GTT	ATT	V	I
US14	208616	-	858	100.0	T	C	CAT	CAC	H	H
US14	208631	-	843	97.2222222222	G	C	CTG	CTC	L	L
US14	208696	-	778	100.0	C	T	CTG	TTG	L	L
US14	208715	-	759	100.0	C	T	CTC	CTT	L	L
US14	208721	-	753	100.0	G	A	GAG	GAA	E	E
US14	208738	-	736	100.0	G	A	GTA	ATA	V	I
US14	208805	-	669	100.0	C	T	GTC	GTT	V	V
US14	208835	-	639	100.0	C	T	TAC	TAT	Y	Y
US14	208916	-	558	100.0	C	T	TTC	TTT	F	F
US14	208937	-	537	100.0	T	C	TCT	TCC	S	S
US14	208943	-	531	100.0	C	A	CTC	CTA	L	L
US14	208946	-	528	100.0	C	T	CGC	CGT	R	R
US14	208952	-	522	100.0	A	G	GAA	GAG	E	E
US14	208964	-	510	100.0	C	T	GGC	GGT	G	G
US14	208996	-	478	100.0	C	T	CTA	TTA	L	L
US14	209003	-	471	18.6666666667	C	T	AGC	AGT	S	S
US14	209015	-	459	19.7183098592	C	T	ATC	ATT	I	I
US14	209060	-	414	100.0	C	G	CTC	CTG	L	L
US14	209078	-	396	100.0	A	G	GCA	GCG	A	A
US14	209108	-	366	80.2816901408	C	T	CAC	CAT	H	H
US14	209111	-	363	100.0	C	T	GAC	GAT	D	D
US14	209117	-	357	100.0	C	T	CTC	CTT	L	L
US14	209164	-	310	100.0	C	T	CTA	TTA	L	L
US14	209171	-	303	100.0	C	T	CCC	CCT	P	P
US14	209198	-	276	95.652173913	A	G	TCA	TCG	S	S
US14	209234	-	240	35.0	A	G	GTA	GTG	V	V
US14	209240	-	234	53.3333333333	C	T	TTC	TTT	F	F
US14	209294	-	180	100.0	T	G	CGT	CGG	R	R
US15	209522	-	785	100.0	T	C	CTG	CCG	L	P
US15	209647	-	660	80.9523809524	G	C	ACG	ACC	T	T
US15	209808	-	499	100.0	A	G	ATC	GTC	I	V
US15	209935	-	372	100.0	A	G	GTA	GTG	V	V
US15	210061	-	246	100.0	G	A	TCG	TCA	S	S
US16	210393	-	903	100.0	A	G	TCA	TCG	S	S
US16	210740	-	556	93.0555555556	G	A	GCC	ACC	A	T
US16	210856	-	440	100.0	C	T	GCC	GTC	A	V
US16	210866	-	430	100.0	G	A	GTC	ATC	V	I
US16	210981	-	315	100.0	C	T	TTC	TTT	F	F
US16	211071	-	225	100.0	C	T	CTC	CTT	L	L
US16	211124	-	172	100.0	A	G	ACG	GCG	T	A
US17	211587	-	735	100.0	T	C	CTT	CTC	L	L
US17	211593	-	729	100.0	C	T	CTC	CTT	L	L
US17	211755	-	567	100.0	G	A	TTG	TTA	L	L
US17	211767	-	555	83.3333333333	G	A	CAG	CAA	Q	Q
US17	211820	-	502	100.0	G	A	GTC	ATC	V	I
US17	211849	-	473	100.0	G	C	GGC	GCC	G	A
US17	211974	-	348	100.0	T	C	TAT	TAC	Y	Y
US17	212019	-	303	100.0	A	G	GAA	GAG	E	E
US17	212022	-	300	100.0	T	C	GAT	GAC	D	D
US17	212043	-	279	100.0	C	T	GCC	GCT	A	A
US17	212048	-	274	96.9696969697	T	C	TTG	CTG	L	L
US17	212066	-	256	100.0	A	G	ATG	GTG	M	V
US17	212076	-	246	100.0	C	T	CCC	CCT	P	P
US17	212091	-	231	100.0	C	T	ACC	ACT	T	T
US17	212114	-	208	100.0	G	A	GGC	AGC	G	S
US17	212118	-	204	100.0	T	C	CTT	CTC	L	L
US17	212208	-	114	100.0	A	G	TTA	TTG	L	L
US18	212592	-	822	100.0	G	A	TTG	TTA	L	L
US18	212686	-	728	25.9259259259	T	A	ATG	AAG	M	K
US18	212750	-	664	100.0	T	C	TTG	CTG	L	L
US18	212855	-	559	100.0	C	T	CTG	TTG	L	L
US18	212907	-	507	100.0	C	T	GGC	GGT	G	G
US18	212937	-	477	100.0	T	C	AAT	AAC	N	N
US18	213068	-	346	100.0	T	C	TTG	CTG	L	L
US18	213078	-	336	100.0	A	G	ACA	ACG	T	T
US18	213108	-	306	100.0	C	T	CGC	CGT	R	R
US18	213153	-	261	100.0	A	G	GTA	GTG	V	V
US18	213165	-	249	100.0	A	G	CTA	CTG	L	L
US18	213230	-	184	100.0	T	C	TTG	CTG	L	L
US18	213294	-	120	100.0	T	C	TTT	TTC	F	F
US18	213309	-	105	92.3076923077	A	G	CAA	CAG	Q	Q
US19	213618	-	656	100.0	A	T	TAT	TTT	Y	F
US19	214075	-	199	89.7435897436	T	C	TCG	CCG	S	P
US19	214117	-	157	100.0	G	A	GTG	ATG	V	M
US20	214372	-	713	100.0	C	T	GCG	GTG	A	V
US20	214764	-	321	100.0	A	G	CAA	CAG	Q	Q
US20	214791	-	294	100.0	C	A	GCC	GCA	A	A
US20	214959	-	126	100.0	C	T	GGC	GGT	G	G
US21	215281	-	642	100.0	T	C	CCT	CCC	P	P
US21	215482	-	441	100.0	A	G	CTA	CTG	L	L
US21	215488	-	435	100.0	C	A	CTC	CTA	L	L
US21	215550	-	373	100.0	C	T	CTG	TTG	L	L
US21	215566	-	357	100.0	C	T	CTC	CTT	L	L
US21	215584	-	339	100.0	G	A	GTG	GTA	V	V
US21	215877	-	46	100.0	T	C	TTG	CTG	L	L
US22	216201	-	1629	100.0	C	T	GGC	GGT	G	G
US22	216260	-	1570	100.0	G	A	GCT	ACT	A	T
US22	216366	-	1464	100.0	T	C	ATT	ATC	I	I
US22	216387	-	1443	100.0	A	G	GAA	GAG	E	E
US22	216579	-	1251	94.4444444444	C	T	TTC	TTT	F	F
US22	216956	-	874	100.0	A	C	ATG	CTG	M	L
US22	216981	-	849	100.0	A	C	GCA	GCC	A	A
US22	217049	-	781	100.0	T	C	TTG	CTG	L	L
US22	217056	-	774	100.0	C	A	CGC	CGA	R	R
US22	217180	-	650	100.0	A	G	AAC	AGC	N	S
US22	217209	-	621	100.0	G	A	GCG	GCA	A	A
US22	217218	-	612	100.0	T	C	ACT	ACC	T	T
US22	217251	-	579	94.3396226415	T	C	TAT	TAC	Y	Y
US22	217383	-	447	15.7894736842	C	T	GTC	GTT	V	V
US23	218065	-	1657	100.0	A	G	AAC	GAC	N	D
US23	218255	-	1467	100.0	T	G	GAT	GAG	D	E
US23	218570	-	1152	100.0	T	C	GAT	GAC	D	D
US23	218933	-	789	100.0	T	C	TTT	TTC	F	F
US23	219056	-	666	20.5128205128	C	T	GAC	GAT	D	D
US23	219172	-	550	100.0	A	G	ACC	GCC	T	A
US23	219398	-	324	100.0	C	A	GAC	GAA	D	E
US23	219416	-	306	100.0	A	G	AAA	AAG	K	K
US23	219452	-	270	100.0	A	G	GTA	GTG	V	V
US23	219497	-	225	100.0	C	T	CCC	CCT	P	P
US24	220015	-	1308	57.1428571429	A	C	GAA	GAC	E	D
US24	220029	-	1294	47.3684210526	A	T	ATT	TTT	I	F
US24	220095	-	1228	25.8064516129	G	C	GAC	CAC	D	H
US24	220576	-	747	100.0	G	A	GCG	GCA	A	A
US24	220813	-	510	100.0	C	T	CGC	CGT	R	R
US24	221077	-	246	100.0	A	G	GGA	GGG	G	G
US24	221242	-	81	97.1830985915	T	C	GCT	GCC	A	A
US24	221282	-	41	92.0	C	T	GCA	GTA	A	V
US26	222009	-	1759	100.0	A	G	ACG	GCG	T	A
US26	222231	-	1537	100.0	A	G	AAG	GAG	K	E
US26	222240	-	1528	100.0	G	A	GAC	AAC	D	N
US26	222355	-	1413	94.7368421053	A	G	CAA	CAG	Q	Q
US26	222526	-	1242	9.80392156863	G	A	CCG	CCA	P	P
US26	222553	-	1215	11.7647058824	T	C	TCT	TCC	S	S
US26	222558	-	1210	88.0952380952	G	A	GTC	ATC	V	I
US26	222567	-	1201	88.0952380952	C	T	CTG	TTG	L	L
US26	222847	-	921	100.0	A	G	CGA	CGG	R	R
US26	222873	-	895	100.0	G	A	GAA	AAA	E	K
US26	222874	-	894	100.0	T	C	TGT	TGC	C	C
US26	222961	-	807	100.0	C	T	TGC	TGT	C	C
US26	222964	-	804	100.0	C	T	TGC	TGT	C	C
US26	223255	-	513	100.0	A	G	GGA	GGG	G	G
US26	223320	-	448	100.0	T	C	TTA	CTA	L	L
US26	223336	-	432	94.2857142857	C	T	TAC	TAT	Y	Y
US26	223347	-	421	94.2857142857	C	T	CTA	TTA	L	L
US27	224161	+	29	86.6666666667	A	G	AAT	AGT	N	S
US27	224201	+	69	27.5862068966	G	A	TTG	TTA	L	L
US27	224204	+	72	30.0	T	C	AAT	AAC	N	N
US27	224240	+	108	66.1538461538	G	A	CGG	CGA	R	R
US27	224243	+	111	29.0322580645	C	G	TTC	TTG	F	L
US27	224249	+	117	65.625	A	G	GTA	GTG	V	V
US27	224264	+	132	56.862745098	C	T	ATC	ATT	I	I
US27	224283	+	151	92.0	A	G	ATG	GTG	M	V
US27	224459	+	327	100.0	C	T	AAC	AAT	N	N
US27	224525	+	393	100.0	T	C	TAT	TAC	Y	Y
US27	224534	+	402	100.0	T	C	ATT	ATC	I	I
US27	224558	+	426	100.0	C	T	CGC	CGT	R	R
US27	225186	+	1054	100.0	C	A	CAT	AAT	H	N
US27	225221	+	1089	95.1219512195	G	A	CTG	CTA	L	L
US28	225456	+	22	78.7878787879	G	A	GCG	ACG	A	T
US28	225479	+	45	100.0	C	A	GAC	GAA	D	E
US28	225485	+	51	95.4545454545	T	C	GAT	GAC	D	D
US28	225486	+	52	95.4545454545	G	C	GAA	CAA	E	Q
US28	225487	+	53	100.0	A	T	GAA	GTA	E	V
US28	225488	+	54	95.4545454545	A	T	GAA	GAT	E	D
US28	225490	+	56	100.0	A	G	GAC	GGC	D	G
US28	225491	+	57	95.4545454545	C	A	GAC	GAA	D	E
US28	225494	+	60	100.0	G	A	GCG	GCA	A	A
US28	225497	+	63	100.0	T	C	ACT	ACC	T	T
US28	225504	+	70	100.0	G	A	GTT	ATT	V	I
US28	225505	+	71	100.0	T	C	GTT	GCT	V	A
US28	225506	+	72	100.0	T	C	GTT	GTC	V	V
US28	225539	+	105	100.0	T	C	GTT	GTC	V	V
US28	225800	+	366	100.0	C	T	ATC	ATT	I	I
US28	226052	+	618	100.0	T	C	TAT	TAC	Y	Y
US28	226091	+	657	100.0	A	G	CAA	CAG	Q	Q
US28	226145	+	711	100.0	T	C	TTT	TTC	F	F
US28	226233	+	799	100.0	A	C	AGA	CGA	R	R
US28	226244	+	810	100.0	A	G	AAA	AAG	K	K
US28	226247	+	813	100.0	T	C	CGT	CGC	R	R
US28	226253	+	819	100.0	T	C	CTT	CTC	L	L
US28	226257	+	823	100.0	T	C	TTG	CTG	L	L
US28	226259	+	825	100.0	G	T	TTG	TTT	L	F
US28	226352	+	918	98.1132075472	T	G	CTT	CTG	L	L
US28	226419	+	985	100.0	C	T	CGG	TGG	R	W
US28	226422	+	988	100.0	G	A	GGC	AGC	G	S
US28	226433	+	999	100.0	T	C	AGT	AGC	S	S
US28	226464	+	1030	100.0	G	A	GAC	AAC	D	N
US29	226940	+	279	100.0	T	C	CGT	CGC	R	R
US29	226967	+	306	69.2307692308	C	T	TGC	TGT	C	C
US29	227021	+	360	100.0	T	C	TAT	TAC	Y	Y
US29	227219	+	558	100.0	A	G	CCA	CCG	P	P
US29	227243	+	582	100.0	A	G	TTA	TTG	L	L
US29	227294	+	633	100.0	G	A	GTG	GTA	V	V
US29	227309	+	648	100.0	A	G	CTA	CTG	L	L
US29	227366	+	705	100.0	C	T	TGC	TGT	C	C
US29	227598	+	937	94.5945945946	T	C	TTG	CTG	L	L
US29	227904	+	1243	100.0	A	G	ACC	GCC	T	A
US30	227904	+	51	100.0	A	G	GTA	GTG	V	V
US29	227921	+	1260	100.0	G	A	CCG	CCA	P	P
US30	227921	+	68	100.0	G	A	CGA	CAA	R	Q
US29	227947	+	1286	100.0	G	C	GGC	GCC	G	A
US30	227947	+	94	100.0	G	C	GCG	CCG	A	P
US29	228039	+	1378	100.0	A	G	ACC	GCC	T	A
US30	228039	+	186	100.0	A	G	ACA	ACG	T	T
US30	228054	+	201	100.0	G	C	GGG	GGC	G	G
US30	228060	+	207	100.0	C	T	ACC	ACT	T	T
US30	228069	+	216	98.6486486486	T	C	GTT	GTC	V	V
US30	228079	+	226	100.0	G	A	GTA	ATA	V	I
US30	228187	+	334	100.0	A	G	ATC	GTC	I	V
US30	228222	+	369	100.0	C	T	TTC	TTT	F	F
US30	228287	+	434	100.0	A	G	AAC	AGC	N	S
US30	228652	+	799	98.9898989899	A	C	AGA	CGA	R	R
US30	228711	+	858	100.0	G	A	CGG	CGA	R	R
US30	228714	+	861	100.0	G	A	CGG	CGA	R	R
US30	228753	+	900	100.0	G	T	AAG	AAT	K	N
US30	228763	+	910	100.0	T	A	TCT	ACT	S	T
US30	228855	+	1002	100.0	G	A	GCG	GCA	A	A
US31	229026	+	9	14.1176470588	C	A	CTC	CTA	L	L
US31	229032	+	15	85.8823529412	G	A	GAG	GAA	E	E
US31	229068	+	51	82.0512820513	G	A	TCG	TCA	S	S
US31	229101	+	84	100.0	A	G	CAA	CAG	Q	Q
US31	229162	+	145	100.0	C	T	CTA	TTA	L	L
US31	229164	+	147	100.0	A	G	CTA	CTG	L	L
US32	229684	+	64	90.8653846154	C	T	CTG	TTG	L	L
US32	229695	+	75	88.8324873096	T	C	GAT	GAC	D	D
US32	229767	+	147	83.4586466165	C	T	GCC	GCT	A	A
US32	229827	+	207	75.0	T	C	TTT	TTC	F	F
US32	229872	+	252	100.0	C	T	GGC	GGT	G	G
US32	229908	+	288	100.0	G	A	TCG	TCA	S	S
US32	229911	+	291	100.0	C	T	GGC	GGT	G	G
US32	230013	+	393	100.0	G	A	CCG	CCA	P	P
US32	230040	+	420	100.0	T	C	GCT	GCC	A	A
US32	230063	+	443	100.0	A	G	AAT	AGT	N	S
US32	230112	+	492	100.0	C	T	GAC	GAT	D	D
US32	230142	+	522	100.0	T	G	CCT	CCG	P	P
US33A	230413	+	40	17.1428571429	C	T	CTG	TTG	L	L
US33A	230419	+	46	17.1428571429	T	C	TAC	CAC	Y	H
US33A	230428	+	55	17.1428571429	C	T	CAT	TAT	H	Y
US33A	230431	+	58	21.6216216216	G	A	GCC	ACC	A	T
US33A	230443	+	70	100.0	T	C	TGG	CGG	W	R
US33A	230517	+	144	100.0	C	G	TTC	TTG	F	L
US33A	230520	+	147	100.0	T	C	ACT	ACC	T	T
US34	230822	+	107	100.0	T	C	CTT	CCT	L	P
US34	230933	+	218	100.0	T	C	GTT	GCT	V	A
US34	230935	+	220	100.0	C	T	CGG	TGG	R	W
US34	230960	+	245	100.0	A	G	CAC	CGC	H	R
US34	230977	+	262	100.0	G	A	GGC	AGC	G	S
US34	230980	+	265	100.0	C	A	CTG	ATG	L	M
US34	230984	+	269	100.0	C	A	TCT	TAT	S	Y
US34	230986	+	271	100.0	G	C	GGG	CGG	G	R
US34	230996	+	281	100.0	G	A	GGT	GAT	G	D
US34	230997	+	282	100.0	T	C	GGT	GGC	G	G
US34	230998	+	283	100.0	A	G	ACC	GCC	T	A
US34	231004	+	289	100.0	C	T	CCC	TCC	P	S
US34	231013	+	298	100.0	C	T	CTG	TTG	L	L
US34	231083	+	368	100.0	G	A	AGC	AAC	S	N
US34	231089	+	374	100.0	G	T	TGT	TTT	C	F
US34	231092	+	377	100.0	T	C	CTG	CCG	L	P
US34	231119	+	404	100.0	G	C	AGT	ACT	S	T
US34	231126	+	411	100.0	A	G	TTA	TTG	L	L
US34A	231213	+	13	100.0	T	C	TTC	CTC	F	L
US34A	231220	+	20	100.0	A	G	AAA	AGA	K	R
US34A	231224	+	24	100.0	A	C	TTA	TTC	L	F
US34A	231368	+	168	100.0	T	C	CGT	CGC	R	R
US34A	231384	+	184	100.0	A	T	AGT	TGT	S	C
US34A	231385	+	185	100.0	G	C	AGT	ACT	S	T
TRS1	232395	-	2365	100.0	T	C	TAA	CAA	*	Q
TRS1	232408	-	2352	100.0	T	C	TAT	TAC	Y	Y
TRS1	232411	-	2349	100.0	T	C	CAT	CAC	H	H
TRS1	232414	-	2346	100.0	G	A	ACG	ACA	T	T
TRS1	232491	-	2269	100.0	C	T	CCC	TCC	P	S
TRS1	232501	-	2259	100.0	G	C	GTG	GTC	V	V
TRS1	232528	-	2232	100.0	C	T	CAC	CAT	H	H
TRS1	232675	-	2085	100.0	G	C	ACG	ACC	T	T
TRS1	232699	-	2061	100.0	G	C	GTG	GTC	V	V
TRS1	232773	-	1987	100.0	G	C	GTC	CTC	V	L
TRS1	232873	-	1887	100.0	G	A	AAG	AAA	K	K
TRS1	232887	-	1873	100.0	G	C	GTC	CTC	V	L
TRS1	232897	-	1863	100.0	A	G	GAA	GAG	E	E
TRS1	232900	-	1860	100.0	G	A	AAG	AAA	K	K
TRS1	232942	-	1818	100.0	T	C	GGT	GGC	G	G
TRS1	232948	-	1812	100.0	A	G	GAA	GAG	E	E
TRS1	233004	-	1756	100.0	A	C	AGA	CGA	R	R
TRS1	233017	-	1743	100.0	T	C	TAT	TAC	Y	Y
TRS1	233042	-	1718	100.0	T	C	GTC	GCC	V	A
TRS1	233047	-	1713	100.0	T	C	CAT	CAC	H	H
TRS1	234628	-	132	100.0	C	G	GGC	GGG	G	G
TRS1	234634	-	126	100.0	A	G	ACA	ACG	T	T
TRS1	234643	-	117	100.0	G	C	GCG	GCC	A	A
