finalScaffold	exonerate	gene	54127	54363	.	-	.	ID=UL41A_gene;Name=UL41A;Product=UL41A
finalScaffold	exonerate	mRNA	54127	54363	.	-	.	ID=UL41A_mRNA;Parent=UL41A_gene;Name=UL41A.1;Product=UL41A
finalScaffold	exonerate	CDS	54127	54363	.	-	.	ID=UL41A_cds1;Parent=UL41A_mRNA;Name=UL41A.1;Product=UL41A
finalScaffold	exonerate	gene	115226	116113	.	-	.	ID=UL79_gene;Name=UL79;Product=UL79
finalScaffold	exonerate	mRNA	115226	116113	.	-	.	ID=UL79_mRNA;Parent=UL79_gene;Name=UL79.1;Product=UL79
finalScaffold	exonerate	CDS	115226	116113	.	-	.	ID=UL79_cds1;Parent=UL79_mRNA;Name=UL79.1;Product=UL79
finalScaffold	exonerate	gene	188551	189477	.	-	.	ID=UL135_gene;Name=UL135;Product=UL135
finalScaffold	exonerate	mRNA	188551	189477	.	-	.	ID=UL135_mRNA;Parent=UL135_gene;Name=UL135.1;Product=UL135
finalScaffold	exonerate	CDS	188551	189477	.	-	.	ID=UL135_cds1;Parent=UL135_mRNA;Name=UL135.1;Product=UL135
finalScaffold	exonerate	gene	134792	135127	.	+	.	ID=UL91_gene;Name=UL91;Product=UL91
finalScaffold	exonerate	mRNA	134792	135127	.	+	.	ID=UL91_mRNA;Parent=UL91_gene;Name=UL91.1;Product=UL91
finalScaffold	exonerate	CDS	134792	135127	.	+	.	ID=UL91_cds1;Parent=UL91_mRNA;Name=UL91.1;Product=UL91
finalScaffold	exonerate	gene	5697	6140	.	-	.	ID=RL6_gene;Name=RL6;Product=RL6
finalScaffold	exonerate	mRNA	5697	6140	.	-	.	ID=RL6_mRNA;Parent=RL6_gene;Name=RL6.1;Product=RL6
finalScaffold	exonerate	CDS	5697	6089	.	-	.	ID=RL6_cds1;Parent=RL6_mRNA;Name=RL6.1;Product=RL6
finalScaffold	exonerate	gene	51208	52203	.	-	.	ID=UL38_gene;Name=UL38;Product=UL38
finalScaffold	exonerate	mRNA	51208	52203	.	-	.	ID=UL38_mRNA;Parent=UL38_gene;Name=UL38.1;Product=UL38
finalScaffold	exonerate	CDS	51208	52203	.	-	.	ID=UL38_cds1;Parent=UL38_mRNA;Name=UL38.1;Product=UL38
finalScaffold	exonerate	gene	230779	230973	.	+	.	ID=US34A_gene;Name=US34A;Product=US34A
finalScaffold	exonerate	mRNA	230779	230973	.	+	.	ID=US34A_mRNA;Parent=US34A_gene;Name=US34A.1;Product=US34A
finalScaffold	exonerate	CDS	230779	230973	.	+	.	ID=US34A_cds1;Parent=US34A_mRNA;Name=US34A.1;Product=US34A
finalScaffold	exonerate	gene	120306	121991	.	-	.	ID=UL83_gene;Name=UL83;Product=UL83
finalScaffold	exonerate	mRNA	120306	121991	.	-	.	ID=UL83_mRNA;Parent=UL83_gene;Name=UL83.1;Product=UL83
finalScaffold	exonerate	CDS	120306	121991	.	-	.	ID=UL83_cds1;Parent=UL83_mRNA;Name=UL83.1;Product=UL83
finalScaffold	exonerate	gene	226240	227628	.	+	.	ID=US29_gene;Name=US29;Product=US29
finalScaffold	exonerate	mRNA	226240	227628	.	+	.	ID=US29_mRNA;Parent=US29_gene;Name=US29.1;Product=US29
finalScaffold	exonerate	CDS	226240	227628	.	+	.	ID=US29_cds1;Parent=US29_mRNA;Name=US29.1;Product=US29
finalScaffold	exonerate	gene	19388	20809	.	+	.	ID=UL13_gene;Name=UL13;Product=UL13
finalScaffold	exonerate	mRNA	19388	20809	.	+	.	ID=UL13_mRNA;Parent=UL13_gene;Name=UL13.1;Product=UL13
finalScaffold	exonerate	CDS	19388	20809	.	+	.	ID=UL13_cds1;Parent=UL13_mRNA;Name=UL13.1;Product=UL13
finalScaffold	exonerate	gene	191821	192015	.	+	.	ID=UL148D_gene;Name=UL148D;Product=UL148D
finalScaffold	exonerate	mRNA	191821	192015	.	+	.	ID=UL148D_mRNA;Parent=UL148D_gene;Name=UL148D.1;Product=UL148D
finalScaffold	exonerate	CDS	191821	192015	.	+	.	ID=UL148D_cds1;Parent=UL148D_mRNA;Name=UL148D.1;Product=UL148D
finalScaffold	exonerate	gene	195526	198102	.	+	.	ID=IRS1_gene;Name=IRS1;Product=IRS1
finalScaffold	exonerate	mRNA	195526	198102	.	+	.	ID=IRS1_mRNA;Parent=IRS1_gene;Name=IRS1.1;Product=IRS1
finalScaffold	exonerate	CDS	195526	198102	.	+	.	ID=IRS1_cds1;Parent=IRS1_mRNA;Name=IRS1.1;Product=IRS1
finalScaffold	exonerate	gene	160646	161335	.	+	.	ID=UL111A_gene;Name=UL111A;Product=UL111A
finalScaffold	exonerate	mRNA	160646	161335	.	+	.	ID=UL111A_mRNA;Parent=UL111A_gene;Name=UL111A.1;Product=UL111A
finalScaffold	exonerate	CDS	160646	160828	.	+	.	ID=UL111A_cds1;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
finalScaffold	exonerate	CDS	160905	161105	.	+	.	ID=UL111A_cds2;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
finalScaffold	exonerate	CDS	161189	161335	.	+	.	ID=UL111A_cds3;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
finalScaffold	exonerate	gene	7910	8053	.	-	.	ID=RL9A_gene;Name=RL9A;Product=RL9A
finalScaffold	exonerate	mRNA	7910	8053	.	-	.	ID=RL9A_mRNA;Parent=RL9A_gene;Name=RL9A.1;Product=RL9A
finalScaffold	exonerate	CDS	7910	8053	.	-	.	ID=RL9A_cds1;Parent=RL9A_mRNA;Name=RL9A.1;Product=RL9A
finalScaffold	exonerate	gene	173790	174248	.	+	.	ID=UL124_gene;Name=UL124;Product=UL124
finalScaffold	exonerate	mRNA	173790	174248	.	+	.	ID=UL124_mRNA;Parent=UL124_gene;Name=UL124.1;Product=UL124
finalScaffold	exonerate	CDS	173790	174248	.	+	.	ID=UL124_cds1;Parent=UL124_mRNA;Name=UL124.1;Product=UL124
finalScaffold	exonerate	gene	26538	26909	.	-	.	ID=UL21A_gene;Name=UL21A;Product=UL21A
finalScaffold	exonerate	mRNA	26538	26909	.	-	.	ID=UL21A_mRNA;Parent=UL21A_gene;Name=UL21A.1;Product=UL21A
finalScaffold	exonerate	CDS	26538	26909	.	-	.	ID=UL21A_cds1;Parent=UL21A_mRNA;Name=UL21A.1;Product=UL21A
finalScaffold	exonerate	gene	60527	61399	.	-	.	ID=UL46_gene;Name=UL46;Product=UL46
finalScaffold	exonerate	mRNA	60527	61399	.	-	.	ID=UL46_mRNA;Parent=UL46_gene;Name=UL46.1;Product=UL46
finalScaffold	exonerate	CDS	60527	61399	.	-	.	ID=UL46_cds1;Parent=UL46_mRNA;Name=UL46.1;Product=UL46
finalScaffold	exonerate	gene	223711	224805	.	+	.	ID=US27_gene;Name=US27;Product=US27
finalScaffold	exonerate	mRNA	223711	224805	.	+	.	ID=US27_mRNA;Parent=US27_gene;Name=US27.1;Product=US27
finalScaffold	exonerate	CDS	223711	224805	.	+	.	ID=US27_cds1;Parent=US27_mRNA;Name=US27.1;Product=US27
finalScaffold	exonerate	gene	76808	77938	.	+	.	ID=UL53_gene;Name=UL53;Product=UL53
finalScaffold	exonerate	mRNA	76808	77938	.	+	.	ID=UL53_mRNA;Parent=UL53_gene;Name=UL53.1;Product=UL53
finalScaffold	exonerate	CDS	76808	77938	.	+	.	ID=UL53_cds1;Parent=UL53_mRNA;Name=UL53.1;Product=UL53
finalScaffold	exonerate	gene	14676	15518	.	+	.	ID=UL6_gene;Name=UL6;Product=UL6
finalScaffold	exonerate	mRNA	14676	15518	.	+	.	ID=UL6_mRNA;Parent=UL6_gene;Name=UL6.1;Product=UL6
finalScaffold	exonerate	CDS	14676	15518	.	+	.	ID=UL6_cds1;Parent=UL6_mRNA;Name=UL6.1;Product=UL6
finalScaffold	exonerate	gene	34836	37084	.	-	.	ID=UL29_gene;Name=UL29;Product=UL29
finalScaffold	exonerate	mRNA	34836	37084	.	-	.	ID=UL29_mRNA;Parent=UL29_gene;Name=UL29.1;Product=UL29
finalScaffold	exonerate	CDS	34836	35862	.	-	.	ID=UL29_cds1;Parent=UL29_mRNA;Name=UL29.1;Product=UL29
finalScaffold	exonerate	CDS	36009	37084	.	-	.	ID=UL29_cds2;Parent=UL29_mRNA;Name=UL29.1;Product=UL29
finalScaffold	exonerate	gene	64346	71071	.	+	.	ID=UL48_gene;Name=UL48;Product=UL48
finalScaffold	exonerate	mRNA	64346	71071	.	+	.	ID=UL48_mRNA;Parent=UL48_gene;Name=UL48.1;Product=UL48
finalScaffold	exonerate	CDS	64346	71071	.	+	.	ID=UL48_cds1;Parent=UL48_mRNA;Name=UL48.1;Product=UL48
finalScaffold	exonerate	gene	225013	226077	.	+	.	ID=US28_gene;Name=US28;Product=US28
finalScaffold	exonerate	mRNA	225013	226077	.	+	.	ID=US28_mRNA;Parent=US28_gene;Name=US28.1;Product=US28
finalScaffold	exonerate	CDS	225013	226077	.	+	.	ID=US28_cds1;Parent=US28_mRNA;Name=US28.1;Product=US28
finalScaffold	exonerate	gene	229952	230125	.	+	.	ID=US33A_gene;Name=US33A;Product=US33A
finalScaffold	exonerate	mRNA	229952	230125	.	+	.	ID=US33A_mRNA;Parent=US33A_gene;Name=US33A.1;Product=US33A
finalScaffold	exonerate	CDS	229952	230125	.	+	.	ID=US33A_cds1;Parent=US33A_mRNA;Name=US33A.1;Product=US33A
finalScaffold	exonerate	gene	14069	14569	.	+	.	ID=UL5_gene;Name=UL5;Product=UL5
finalScaffold	exonerate	mRNA	14069	14569	.	+	.	ID=UL5_mRNA;Parent=UL5_gene;Name=UL5.1;Product=UL5
finalScaffold	exonerate	CDS	14069	14569	.	+	.	ID=UL5_cds1;Parent=UL5_mRNA;Name=UL5.1;Product=UL5
finalScaffold	exonerate	gene	53300	53965	.	-	.	ID=UL40_gene;Name=UL40;Product=UL40
finalScaffold	exonerate	mRNA	53300	53965	.	-	.	ID=UL40_mRNA;Parent=UL40_gene;Name=UL40.1;Product=UL40
finalScaffold	exonerate	CDS	53300	53965	.	-	.	ID=UL40_cds1;Parent=UL40_mRNA;Name=UL40.1;Product=UL40
finalScaffold	exonerate	gene	107819	108705	.	+	.	ID=UL74A_gene;Name=UL74A;Product=UL74A
finalScaffold	exonerate	mRNA	107819	108705	.	+	.	ID=UL74A_mRNA;Parent=UL74A_gene;Name=UL74A.1;Product=UL74A
finalScaffold	exonerate	CDS	107819	107832	.	+	.	ID=UL74A_cds1;Parent=UL74A_mRNA;Name=UL74A.1;Product=UL74A
finalScaffold	exonerate	CDS	108510	108705	.	+	.	ID=UL74A_cds2;Parent=UL74A_mRNA;Name=UL74A.1;Product=UL74A
finalScaffold	exonerate	gene	169033	169638	.	-	.	ID=UL120_gene;Name=UL120;Product=UL120
finalScaffold	exonerate	mRNA	169033	169638	.	-	.	ID=UL120_mRNA;Parent=UL120_gene;Name=UL120.1;Product=UL120
finalScaffold	exonerate	CDS	169033	169638	.	-	.	ID=UL120_cds1;Parent=UL120_mRNA;Name=UL120.1;Product=UL120
finalScaffold	exonerate	gene	135668	137452	.	+	.	ID=UL93_gene;Name=UL93;Product=UL93
finalScaffold	exonerate	mRNA	135668	137452	.	+	.	ID=UL93_mRNA;Parent=UL93_gene;Name=UL93.1;Product=UL93
finalScaffold	exonerate	CDS	135668	137452	.	+	.	ID=UL93_cds1;Parent=UL93_mRNA;Name=UL93.1;Product=UL93
finalScaffold	exonerate	gene	15576	16652	.	+	.	ID=UL8_gene;Name=UL8;Product=UL8
finalScaffold	exonerate	mRNA	15576	16652	.	+	.	ID=UL8_mRNA;Parent=UL8_gene;Name=UL8.1;Product=UL8
finalScaffold	exonerate	CDS	15576	16160	.	+	.	ID=UL8_cds1;Parent=UL8_mRNA;Name=UL8.1;Product=UL8
finalScaffold	exonerate	CDS	16263	16652	.	+	.	ID=UL8_cds2;Parent=UL8_mRNA;Name=UL8.1;Product=UL8
finalScaffold	exonerate	gene	177322	177820	.	-	.	ID=UL131A_gene;Name=UL131A;Product=UL131A
finalScaffold	exonerate	mRNA	177322	177820	.	-	.	ID=UL131A_mRNA;Parent=UL131A_gene;Name=UL131A.1;Product=UL131A
finalScaffold	exonerate	CDS	177322	177475	.	-	.	ID=UL131A_cds1;Parent=UL131A_mRNA;Name=UL131A.1;Product=UL131A
finalScaffold	exonerate	CDS	177585	177820	.	-	.	ID=UL131A_cds2;Parent=UL131A_mRNA;Name=UL131A.1;Product=UL131A
finalScaffold	exonerate	gene	167835	168978	.	-	.	ID=UL119_gene;Name=UL119;Product=UL119
finalScaffold	exonerate	mRNA	167835	168978	.	-	.	ID=UL119_mRNA;Parent=UL119_gene;Name=UL119.1;Product=UL119
finalScaffold	exonerate	CDS	167835	168451	.	-	.	ID=UL119_cds1;Parent=UL119_mRNA;Name=UL119.1;Product=UL119
finalScaffold	exonerate	CDS	168537	168978	.	-	.	ID=UL119_cds2;Parent=UL119_mRNA;Name=UL119.1;Product=UL119
finalScaffold	exonerate	gene	205507	206154	.	-	.	ID=US11_gene;Name=US11;Product=US11
finalScaffold	exonerate	mRNA	205507	206154	.	-	.	ID=US11_mRNA;Parent=US11_gene;Name=US11.1;Product=US11
finalScaffold	exonerate	CDS	205507	206154	.	-	.	ID=US11_cds1;Parent=US11_mRNA;Name=US11.1;Product=US11
finalScaffold	exonerate	gene	212167	212991	.	-	.	ID=US18_gene;Name=US18;Product=US18
finalScaffold	exonerate	mRNA	212167	212991	.	-	.	ID=US18_mRNA;Parent=US18_gene;Name=US18.1;Product=US18
finalScaffold	exonerate	CDS	212167	212991	.	-	.	ID=US18_cds1;Parent=US18_mRNA;Name=US18.1;Product=US18
finalScaffold	exonerate	gene	113876	115171	.	+	.	ID=UL78_gene;Name=UL78;Product=UL78
finalScaffold	exonerate	mRNA	113876	115171	.	+	.	ID=UL78_mRNA;Parent=UL78_gene;Name=UL78.1;Product=UL78
finalScaffold	exonerate	CDS	113876	115171	.	+	.	ID=UL78_cds1;Parent=UL78_mRNA;Name=UL78.1;Product=UL78
finalScaffold	exonerate	gene	117155	118276	.	+	.	ID=UL80.5_gene;Name=UL80.5;Product=UL80.5
finalScaffold	exonerate	mRNA	117155	118276	.	+	.	ID=UL80.5_mRNA;Parent=UL80.5_gene;Name=UL80.5.1;Product=UL80.5
finalScaffold	exonerate	CDS	117155	118276	.	+	.	ID=UL80.5_cds1;Parent=UL80.5_mRNA;Name=UL80.5.1;Product=UL80.5
finalScaffold	exonerate	gene	38058	39845	.	+	.	ID=UL31_gene;Name=UL31;Product=UL31
finalScaffold	exonerate	mRNA	38058	39845	.	+	.	ID=UL31_mRNA;Parent=UL31_gene;Name=UL31.1;Product=UL31
finalScaffold	exonerate	CDS	38058	39845	.	+	.	ID=UL31_cds1;Parent=UL31_mRNA;Name=UL31.1;Product=UL31
finalScaffold	exonerate	gene	229199	229750	.	+	.	ID=US32_gene;Name=US32;Product=US32
finalScaffold	exonerate	mRNA	229199	229750	.	+	.	ID=US32_mRNA;Parent=US32_gene;Name=US32.1;Product=US32
finalScaffold	exonerate	CDS	229199	229750	.	+	.	ID=US32_cds1;Parent=US32_mRNA;Name=US32.1;Product=US32
finalScaffold	exonerate	gene	191218	191451	.	+	.	ID=UL148C_gene;Name=UL148C;Product=UL148C
finalScaffold	exonerate	mRNA	191218	191451	.	+	.	ID=UL148C_mRNA;Parent=UL148C_gene;Name=UL148C.1;Product=UL148C
finalScaffold	exonerate	CDS	191218	191451	.	+	.	ID=UL148C_cds1;Parent=UL148C_mRNA;Name=UL148C.1;Product=UL148C
finalScaffold	exonerate	gene	74297	74770	.	-	.	ID=UL51_gene;Name=UL51;Product=UL51
finalScaffold	exonerate	mRNA	74297	74770	.	-	.	ID=UL51_mRNA;Parent=UL51_gene;Name=UL51.1;Product=UL51
finalScaffold	exonerate	CDS	74297	74770	.	-	.	ID=UL51_cds1;Parent=UL51_mRNA;Name=UL51.1;Product=UL51
finalScaffold	exonerate	gene	198914	199513	.	-	.	ID=US2_gene;Name=US2;Product=US2
finalScaffold	exonerate	mRNA	198914	199513	.	-	.	ID=US2_mRNA;Parent=US2_gene;Name=US2.1;Product=US2
finalScaffold	exonerate	CDS	198914	199513	.	-	.	ID=US2_cds1;Parent=US2_mRNA;Name=US2.1;Product=US2
finalScaffold	exonerate	gene	181243	181635	.	-	.	ID=UL145_gene;Name=UL145;Product=UL145
finalScaffold	exonerate	mRNA	181243	181635	.	-	.	ID=UL145_mRNA;Parent=UL145_gene;Name=UL145.1;Product=UL145
finalScaffold	exonerate	CDS	181243	181635	.	-	.	ID=UL145_cds1;Parent=UL145_mRNA;Name=UL145.1;Product=UL145
finalScaffold	exonerate	gene	203745	204488	.	-	.	ID=US9_gene;Name=US9;Product=US9
finalScaffold	exonerate	mRNA	203745	204488	.	-	.	ID=US9_mRNA;Parent=US9_gene;Name=US9.1;Product=US9
finalScaffold	exonerate	CDS	203745	204488	.	-	.	ID=US9_cds1;Parent=US9_mRNA;Name=US9.1;Product=US9
finalScaffold	exonerate	gene	227432	228481	.	+	.	ID=US30_gene;Name=US30;Product=US30
finalScaffold	exonerate	mRNA	227432	228481	.	+	.	ID=US30_mRNA;Parent=US30_gene;Name=US30.1;Product=US30
finalScaffold	exonerate	CDS	227432	228481	.	+	.	ID=US30_cds1;Parent=US30_mRNA;Name=US30.1;Product=US30
finalScaffold	exonerate	gene	221534	223345	.	-	.	ID=US26_gene;Name=US26;Product=US26
finalScaffold	exonerate	mRNA	221534	223345	.	-	.	ID=US26_mRNA;Parent=US26_gene;Name=US26.1;Product=US26
finalScaffold	exonerate	CDS	221534	223345	.	-	.	ID=US26_cds1;Parent=US26_mRNA;Name=US26.1;Product=US26
finalScaffold	exonerate	gene	21955	22263	.	+	.	ID=UL15A_gene;Name=UL15A;Product=UL15A
finalScaffold	exonerate	mRNA	21955	22263	.	+	.	ID=UL15A_mRNA;Parent=UL15A_gene;Name=UL15A.1;Product=UL15A
finalScaffold	exonerate	CDS	21955	22263	.	+	.	ID=UL15A_cds1;Parent=UL15A_mRNA;Name=UL15A.1;Product=UL15A
finalScaffold	exonerate	gene	1134	2069	.	+	.	ID=RL1_gene;Name=RL1;Product=RL1
finalScaffold	exonerate	mRNA	1134	2069	.	+	.	ID=RL1_mRNA;Parent=RL1_gene;Name=RL1.1;Product=RL1
finalScaffold	exonerate	CDS	1134	2069	.	+	.	ID=RL1_cds1;Parent=RL1_mRNA;Name=RL1.1;Product=RL1
finalScaffold	exonerate	gene	124058	124978	.	-	.	ID=UL85_gene;Name=UL85;Product=UL85
finalScaffold	exonerate	mRNA	124058	124978	.	-	.	ID=UL85_mRNA;Parent=UL85_gene;Name=UL85.1;Product=UL85
finalScaffold	exonerate	CDS	124058	124978	.	-	.	ID=UL85_cds1;Parent=UL85_mRNA;Name=UL85.1;Product=UL85
finalScaffold	exonerate	gene	166445	167722	.	-	.	ID=UL117_gene;Name=UL117;Product=UL117
finalScaffold	exonerate	mRNA	166445	167722	.	-	.	ID=UL117_mRNA;Parent=UL117_gene;Name=UL117.1;Product=UL117
finalScaffold	exonerate	CDS	166445	167722	.	-	.	ID=UL117_cds1;Parent=UL117_mRNA;Name=UL117.1;Product=UL117
finalScaffold	exonerate	gene	145351	145923	.	+	.	ID=UL99_gene;Name=UL99;Product=UL99
finalScaffold	exonerate	mRNA	145351	145923	.	+	.	ID=UL99_mRNA;Parent=UL99_gene;Name=UL99.1;Product=UL99
finalScaffold	exonerate	CDS	145351	145923	.	+	.	ID=UL99_cds1;Parent=UL99_mRNA;Name=UL99.1;Product=UL99
finalScaffold	exonerate	gene	27178	27579	.	+	.	ID=UL22A_gene;Name=UL22A;Product=UL22A
finalScaffold	exonerate	mRNA	27178	27579	.	+	.	ID=UL22A_mRNA;Parent=UL22A_gene;Name=UL22A.1;Product=UL22A
finalScaffold	exonerate	CDS	27178	27263	.	+	.	ID=UL22A_cds1;Parent=UL22A_mRNA;Name=UL22A.1;Product=UL22A
finalScaffold	exonerate	CDS	27348	27579	.	+	.	ID=UL22A_cds2;Parent=UL22A_mRNA;Name=UL22A.1;Product=UL22A
finalScaffold	exonerate	gene	137310	138347	.	+	.	ID=UL16_gene;Name=UL16;Product=UL16
finalScaffold	exonerate	mRNA	137310	138347	.	+	.	ID=UL16_mRNA;Parent=UL16_gene;Name=UL16.1;Product=UL16
finalScaffold	exonerate	CDS	137310	138347	.	+	.	ID=UL16_cds1;Parent=UL16_mRNA;Name=UL16.1;Product=UL16
finalScaffold	exonerate	gene	137310	138347	.	+	.	ID=UL94_gene;Name=UL94;Product=UL94
finalScaffold	exonerate	mRNA	137310	138347	.	+	.	ID=UL94_mRNA;Parent=UL94_gene;Name=UL94.1;Product=UL94
finalScaffold	exonerate	CDS	137310	138347	.	+	.	ID=UL94_cds1;Parent=UL94_mRNA;Name=UL94.1;Product=UL94
finalScaffold	exonerate	gene	133420	139346	.	-	.	ID=UL89_gene;Name=UL89;Product=UL89
finalScaffold	exonerate	mRNA	133420	139346	.	-	.	ID=UL89_mRNA;Parent=UL89_gene;Name=UL89.1;Product=UL89
finalScaffold	exonerate	CDS	133420	134556	.	-	.	ID=UL89_cds1;Parent=UL89_mRNA;Name=UL89.1;Product=UL89
finalScaffold	exonerate	CDS	138459	139346	.	-	.	ID=UL89_cds2;Parent=UL89_mRNA;Name=UL89.1;Product=UL89
finalScaffold	exonerate	gene	30136	32106	.	+	.	ID=UL25_gene;Name=UL25;Product=UL25
finalScaffold	exonerate	mRNA	30136	32106	.	+	.	ID=UL25_mRNA;Parent=UL25_gene;Name=UL25.1;Product=UL25
finalScaffold	exonerate	CDS	30136	32106	.	+	.	ID=UL25_cds1;Parent=UL25_mRNA;Name=UL25.1;Product=UL25
finalScaffold	exonerate	gene	125140	129252	.	-	.	ID=UL86_gene;Name=UL86;Product=UL86
finalScaffold	exonerate	mRNA	125140	129252	.	-	.	ID=UL86_mRNA;Parent=UL86_gene;Name=UL86.1;Product=UL86
finalScaffold	exonerate	CDS	125140	129252	.	-	.	ID=UL86_cds1;Parent=UL86_mRNA;Name=UL86.1;Product=UL86
finalScaffold	exonerate	gene	170356	173757	.	-	.	ID=UL122_gene;Name=UL122;Product=UL122
finalScaffold	exonerate	mRNA	170356	173757	.	-	.	ID=UL122_mRNA;Parent=UL122_gene;Name=UL122.1;Product=UL122
finalScaffold	exonerate	CDS	170356	171842	.	-	.	ID=UL122_cds1;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
finalScaffold	exonerate	CDS	173386	173570	.	-	.	ID=UL122_cds2;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
finalScaffold	exonerate	CDS	173687	173757	.	-	.	ID=UL122_cds3;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
finalScaffold	exonerate	gene	87590	91297	.	-	.	ID=UL57_gene;Name=UL57;Product=UL57
finalScaffold	exonerate	mRNA	87590	91297	.	-	.	ID=UL57_mRNA;Parent=UL57_gene;Name=UL57.1;Product=UL57
finalScaffold	exonerate	CDS	87590	91297	.	-	.	ID=UL57_cds1;Parent=UL57_mRNA;Name=UL57.1;Product=UL57
finalScaffold	exonerate	gene	84471	87023	.	-	.	ID=UL56_gene;Name=UL56;Product=UL56
finalScaffold	exonerate	mRNA	84471	87023	.	-	.	ID=UL56_mRNA;Parent=UL56_gene;Name=UL56.1;Product=UL56
finalScaffold	exonerate	CDS	84471	87023	.	-	.	ID=UL56_cds1;Parent=UL56_mRNA;Name=UL56.1;Product=UL56
finalScaffold	exonerate	gene	118438	120117	.	-	.	ID=UL82_gene;Name=UL82;Product=UL82
finalScaffold	exonerate	mRNA	118438	120117	.	-	.	ID=UL82_mRNA;Parent=UL82_gene;Name=UL82.1;Product=UL82
finalScaffold	exonerate	CDS	118438	120117	.	-	.	ID=UL82_cds1;Parent=UL82_mRNA;Name=UL82.1;Product=UL82
finalScaffold	exonerate	gene	48326	49860	.	-	.	ID=UL36_gene;Name=UL36;Product=UL36
finalScaffold	exonerate	mRNA	48326	49860	.	-	.	ID=UL36_mRNA;Parent=UL36_gene;Name=UL36.1;Product=UL36
finalScaffold	exonerate	CDS	48326	49554	.	-	.	ID=UL36_cds1;Parent=UL36_mRNA;Name=UL36.1;Product=UL36
finalScaffold	exonerate	CDS	49659	49860	.	-	.	ID=UL36_cds2;Parent=UL36_mRNA;Name=UL36.1;Product=UL36
finalScaffold	exonerate	gene	192890	193816	.	+	.	ID=UL150A_gene;Name=UL150A;Product=UL150A
finalScaffold	exonerate	mRNA	192890	193816	.	+	.	ID=UL150A_mRNA;Parent=UL150A_gene;Name=UL150A.1;Product=UL150A
finalScaffold	exonerate	CDS	192890	193232	.	+	.	ID=UL150A_cds1;Parent=UL150A_mRNA;Name=UL150A.1;Product=UL150A
finalScaffold	exonerate	CDS	193344	193816	.	+	.	ID=UL150A_cds2;Parent=UL150A_mRNA;Name=UL150A.1;Product=UL150A
finalScaffold	exonerate	gene	183078	183998	.	-	.	ID=UL142_gene;Name=UL142;Product=UL142
finalScaffold	exonerate	mRNA	183078	183998	.	-	.	ID=UL142_mRNA;Parent=UL142_gene;Name=UL142.1;Product=UL142
finalScaffold	exonerate	CDS	183078	183998	.	-	.	ID=UL142_cds1;Parent=UL142_mRNA;Name=UL142.1;Product=UL142
finalScaffold	exonerate	gene	150967	153060	.	-	.	ID=UL104_gene;Name=UL104;Product=UL104
finalScaffold	exonerate	mRNA	150967	153060	.	-	.	ID=UL104_mRNA;Parent=UL104_gene;Name=UL104.1;Product=UL104
finalScaffold	exonerate	CDS	150967	153060	.	-	.	ID=UL104_cds1;Parent=UL104_mRNA;Name=UL104.1;Product=UL104
finalScaffold	exonerate	gene	146181	147302	.	-	.	ID=UL100_gene;Name=UL100;Product=UL100
finalScaffold	exonerate	mRNA	146181	147302	.	-	.	ID=UL100_mRNA;Parent=UL100_gene;Name=UL100.1;Product=UL100
finalScaffold	exonerate	CDS	146181	147302	.	-	.	ID=UL100_cds1;Parent=UL100_mRNA;Name=UL100.1;Product=UL100
finalScaffold	exonerate	gene	217521	219299	.	-	.	ID=US23_gene;Name=US23;Product=US23
finalScaffold	exonerate	mRNA	217521	219299	.	-	.	ID=US23_mRNA;Parent=US23_gene;Name=US23.1;Product=US23
finalScaffold	exonerate	CDS	217521	219299	.	-	.	ID=US23_cds1;Parent=US23_mRNA;Name=US23.1;Product=US23
finalScaffold	exonerate	gene	10833	11759	.	+	.	ID=RL13_gene;Name=RL13;Product=RL13
finalScaffold	exonerate	mRNA	10833	11759	.	+	.	ID=RL13_mRNA;Parent=RL13_gene;Name=RL13.1;Product=RL13
finalScaffold	exonerate	CDS	10833	11759	.	+	.	ID=RL13_cds1;Parent=RL13_mRNA;Name=RL13.1;Product=RL13
finalScaffold	exonerate	gene	8260	8772	.	+	.	ID=RL10_gene;Name=RL10;Product=RL10
finalScaffold	exonerate	mRNA	8260	8772	.	+	.	ID=RL10_mRNA;Parent=RL10_gene;Name=RL10.1;Product=RL10
finalScaffold	exonerate	CDS	8260	8772	.	+	.	ID=RL10_cds1;Parent=RL10_mRNA;Name=RL10.1;Product=RL10
finalScaffold	exonerate	gene	215677	217407	.	-	.	ID=US22_gene;Name=US22;Product=US22
finalScaffold	exonerate	mRNA	215677	217407	.	-	.	ID=US22_mRNA;Parent=US22_gene;Name=US22.1;Product=US22
finalScaffold	exonerate	CDS	215677	217407	.	-	.	ID=US22_cds1;Parent=US22_mRNA;Name=US22.1;Product=US22
finalScaffold	exonerate	gene	140940	141323	.	+	.	ID=UL96_gene;Name=UL96;Product=UL96
finalScaffold	exonerate	mRNA	140940	141323	.	+	.	ID=UL96_mRNA;Parent=UL96_gene;Name=UL96.1;Product=UL96
finalScaffold	exonerate	CDS	140940	141323	.	+	.	ID=UL96_cds1;Parent=UL96_mRNA;Name=UL96.1;Product=UL96
finalScaffold	exonerate	gene	213898	214662	.	-	.	ID=US20_gene;Name=US20;Product=US20
finalScaffold	exonerate	mRNA	213898	214662	.	-	.	ID=US20_mRNA;Parent=US20_gene;Name=US20.1;Product=US20
finalScaffold	exonerate	CDS	213898	214662	.	-	.	ID=US20_cds1;Parent=US20_mRNA;Name=US20.1;Product=US20
finalScaffold	exonerate	gene	7572	7844	.	-	.	ID=RL8A_gene;Name=RL8A;Product=RL8A
finalScaffold	exonerate	mRNA	7572	7844	.	-	.	ID=RL8A_mRNA;Parent=RL8A_gene;Name=RL8A.1;Product=RL8A
finalScaffold	exonerate	CDS	7572	7844	.	-	.	ID=RL8A_cds1;Parent=RL8A_mRNA;Name=RL8A.1;Product=RL8A
finalScaffold	exonerate	gene	180610	180963	.	-	.	ID=UL146_gene;Name=UL146;Product=UL146
finalScaffold	exonerate	mRNA	180610	180963	.	-	.	ID=UL146_mRNA;Parent=UL146_gene;Name=UL146.1;Product=UL146
finalScaffold	exonerate	CDS	180610	180963	.	-	.	ID=UL146_cds1;Parent=UL146_mRNA;Name=UL146.1;Product=UL146
finalScaffold	exonerate	gene	18366	19190	.	+	.	ID=UL11_gene;Name=UL11;Product=UL11
finalScaffold	exonerate	mRNA	18366	19190	.	+	.	ID=UL11_mRNA;Parent=UL11_gene;Name=UL11.1;Product=UL11
finalScaffold	exonerate	CDS	18366	19190	.	+	.	ID=UL11_cds1;Parent=UL11_mRNA;Name=UL11.1;Product=UL11
finalScaffold	exonerate	gene	27944	28798	.	-	.	ID=UL23_gene;Name=UL23;Product=UL23
finalScaffold	exonerate	mRNA	27944	28798	.	-	.	ID=UL23_mRNA;Parent=UL23_gene;Name=UL23.1;Product=UL23
finalScaffold	exonerate	CDS	27944	28798	.	-	.	ID=UL23_cds1;Parent=UL23_mRNA;Name=UL23.1;Product=UL23
finalScaffold	exonerate	gene	164665	165501	.	-	.	ID=UL115_gene;Name=UL115;Product=UL115
finalScaffold	exonerate	mRNA	164665	165501	.	-	.	ID=UL115_mRNA;Parent=UL115_gene;Name=UL115.1;Product=UL115
finalScaffold	exonerate	CDS	164665	165501	.	-	.	ID=UL115_cds1;Parent=UL115_mRNA;Name=UL115.1;Product=UL115
finalScaffold	exonerate	gene	111300	112277	.	+	.	ID=UL76_gene;Name=UL76;Product=UL76
finalScaffold	exonerate	mRNA	111300	112277	.	+	.	ID=UL76_mRNA;Parent=UL76_gene;Name=UL76.1;Product=UL76
finalScaffold	exonerate	CDS	111300	112277	.	+	.	ID=UL76_cds1;Parent=UL76_mRNA;Name=UL76.1;Product=UL76
finalScaffold	exonerate	gene	214769	215500	.	-	.	ID=US21_gene;Name=US21;Product=US21
finalScaffold	exonerate	mRNA	214769	215500	.	-	.	ID=US21_mRNA;Parent=US21_gene;Name=US21.1;Product=US21
finalScaffold	exonerate	CDS	214769	215500	.	-	.	ID=US21_cds1;Parent=US21_mRNA;Name=US21.1;Product=US21
finalScaffold	exonerate	gene	207265	208050	.	-	.	ID=US13_gene;Name=US13;Product=US13
finalScaffold	exonerate	mRNA	207265	208050	.	-	.	ID=US13_mRNA;Parent=US13_gene;Name=US13.1;Product=US13
finalScaffold	exonerate	CDS	207265	208050	.	-	.	ID=US13_cds1;Parent=US13_mRNA;Name=US13.1;Product=US13
finalScaffold	exonerate	gene	12916	13095	.	-	.	ID=UL2_gene;Name=UL2;Product=UL2
finalScaffold	exonerate	mRNA	12916	13095	.	-	.	ID=UL2_mRNA;Parent=UL2_gene;Name=UL2.1;Product=UL2
finalScaffold	exonerate	CDS	12916	13095	.	-	.	ID=UL2_cds1;Parent=UL2_mRNA;Name=UL2.1;Product=UL2
finalScaffold	exonerate	gene	213129	213851	.	-	.	ID=US19_gene;Name=US19;Product=US19
finalScaffold	exonerate	mRNA	213129	213851	.	-	.	ID=US19_mRNA;Parent=US19_gene;Name=US19.1;Product=US19
finalScaffold	exonerate	CDS	213129	213851	.	-	.	ID=US19_cds1;Parent=US19_mRNA;Name=US19.1;Product=US19
finalScaffold	exonerate	gene	24807	25103	.	+	.	ID=UL19_gene;Name=UL19;Product=UL19
finalScaffold	exonerate	mRNA	24807	25103	.	+	.	ID=UL19_mRNA;Parent=UL19_gene;Name=UL19.1;Product=UL19
finalScaffold	exonerate	CDS	24807	25103	.	+	.	ID=UL19_cds1;Parent=UL19_mRNA;Name=UL19.1;Product=UL19
finalScaffold	exonerate	gene	177928	178740	.	-	.	ID=UL132_gene;Name=UL132;Product=UL132
finalScaffold	exonerate	mRNA	177928	178740	.	-	.	ID=UL132_mRNA;Parent=UL132_gene;Name=UL132.1;Product=UL132
finalScaffold	exonerate	CDS	177928	178740	.	-	.	ID=UL132_cds1;Parent=UL132_mRNA;Name=UL132.1;Product=UL132
finalScaffold	exonerate	gene	169689	170231	.	-	.	ID=UL121_gene;Name=UL121;Product=UL121
finalScaffold	exonerate	mRNA	169689	170231	.	-	.	ID=UL121_mRNA;Parent=UL121_gene;Name=UL121.1;Product=UL121
finalScaffold	exonerate	CDS	169689	170231	.	-	.	ID=UL121_cds1;Parent=UL121_mRNA;Name=UL121.1;Product=UL121
finalScaffold	exonerate	gene	129312	132137	.	+	.	ID=UL87_gene;Name=UL87;Product=UL87
finalScaffold	exonerate	mRNA	129312	132137	.	+	.	ID=UL87_mRNA;Parent=UL87_gene;Name=UL87.1;Product=UL87
finalScaffold	exonerate	CDS	129312	132137	.	+	.	ID=UL87_cds1;Parent=UL87_mRNA;Name=UL87.1;Product=UL87
finalScaffold	exonerate	gene	199928	200488	.	-	.	ID=US3_gene;Name=US3;Product=US3
finalScaffold	exonerate	mRNA	199928	200488	.	-	.	ID=US3_mRNA;Parent=US3_gene;Name=US3.1;Product=US3
finalScaffold	exonerate	CDS	199928	200488	.	-	.	ID=US3_cds1;Parent=US3_mRNA;Name=US3.1;Product=US3
finalScaffold	exonerate	gene	37214	37579	.	-	.	ID=UL30_gene;Name=UL30;Product=UL30
finalScaffold	exonerate	mRNA	37214	37579	.	-	.	ID=UL30_mRNA;Parent=UL30_gene;Name=UL30.1;Product=UL30
finalScaffold	exonerate	CDS	37214	37579	.	-	.	ID=UL30_cds1;Parent=UL30_mRNA;Name=UL30.1;Product=UL30
finalScaffold	exonerate	gene	228596	229081	.	+	.	ID=US31_gene;Name=US31;Product=US31
finalScaffold	exonerate	mRNA	228596	229081	.	+	.	ID=US31_mRNA;Parent=US31_gene;Name=US31.1;Product=US31
finalScaffold	exonerate	CDS	228596	229081	.	+	.	ID=US31_cds1;Parent=US31_mRNA;Name=US31.1;Product=US31
finalScaffold	exonerate	gene	204874	205431	.	-	.	ID=US10_gene;Name=US10;Product=US10
finalScaffold	exonerate	mRNA	204874	205431	.	-	.	ID=US10_mRNA;Parent=US10_gene;Name=US10.1;Product=US10
finalScaffold	exonerate	CDS	204874	205431	.	-	.	ID=US10_cds1;Parent=US10_mRNA;Name=US10.1;Product=US10
finalScaffold	exonerate	gene	23284	23598	.	+	.	ID=UL17_gene;Name=UL17;Product=UL17
finalScaffold	exonerate	mRNA	23284	23598	.	+	.	ID=UL17_mRNA;Parent=UL17_gene;Name=UL17.1;Product=UL17
finalScaffold	exonerate	CDS	23284	23598	.	+	.	ID=UL17_cds1;Parent=UL17_mRNA;Name=UL17.1;Product=UL17
finalScaffold	exonerate	gene	209944	210873	.	-	.	ID=US16_gene;Name=US16;Product=US16
finalScaffold	exonerate	mRNA	209944	210873	.	-	.	ID=US16_mRNA;Parent=US16_gene;Name=US16.1;Product=US16
finalScaffold	exonerate	CDS	209944	210873	.	-	.	ID=US16_cds1;Parent=US16_mRNA;Name=US16.1;Product=US16
finalScaffold	exonerate	gene	61398	64349	.	+	.	ID=UL47_gene;Name=UL47;Product=UL47
finalScaffold	exonerate	mRNA	61398	64349	.	+	.	ID=UL47_mRNA;Parent=UL47_gene;Name=UL47.1;Product=UL47
finalScaffold	exonerate	CDS	61398	64349	.	+	.	ID=UL47_cds1;Parent=UL47_mRNA;Name=UL47.1;Product=UL47
finalScaffold	exonerate	gene	135097	135702	.	+	.	ID=UL92_gene;Name=UL92;Product=UL92
finalScaffold	exonerate	mRNA	135097	135702	.	+	.	ID=UL92_mRNA;Parent=UL92_gene;Name=UL92.1;Product=UL92
finalScaffold	exonerate	CDS	135097	135702	.	+	.	ID=UL92_cds1;Parent=UL92_mRNA;Name=UL92.1;Product=UL92
finalScaffold	exonerate	gene	230294	230785	.	+	.	ID=US34_gene;Name=US34;Product=US34
finalScaffold	exonerate	mRNA	230294	230785	.	+	.	ID=US34_mRNA;Parent=US34_gene;Name=US34.1;Product=US34
finalScaffold	exonerate	CDS	230294	230785	.	+	.	ID=US34_cds1;Parent=US34_mRNA;Name=US34.1;Product=US34
finalScaffold	exonerate	gene	37625	37861	.	-	.	ID=UL30A_gene;Name=UL30A;Product=UL30A;Possible pseudogene-gene
finalScaffold	exonerate	misc_feature	37625	37861	.	-	.	ID=UL30A_mRNA;Parent=UL30A_gene;Name=UL30A.1;Product=UL30A;Possible pseudogene-mRNA
finalScaffold	exonerate	misc_feature	37628	37861	.	-	.	ID=UL30A_cds1;Parent=UL30A_mRNA;Name=UL30A.1;Product=UL30A;Possible pseudogene-CDS
finalScaffold	exonerate	gene	209096	209884	.	-	.	ID=US15_gene;Name=US15;Product=US15
finalScaffold	exonerate	mRNA	209096	209884	.	-	.	ID=US15_mRNA;Parent=US15_gene;Name=US15.1;Product=US15
finalScaffold	exonerate	CDS	209096	209884	.	-	.	ID=US15_cds1;Parent=US15_mRNA;Name=US15.1;Product=US15
finalScaffold	exonerate	gene	81785	84508	.	-	.	ID=UL55_gene;Name=UL55;Product=UL55
finalScaffold	exonerate	mRNA	81785	84508	.	-	.	ID=UL55_mRNA;Parent=UL55_gene;Name=UL55.1;Product=UL55
finalScaffold	exonerate	CDS	81785	84508	.	-	.	ID=UL55_cds1;Parent=UL55_mRNA;Name=UL55.1;Product=UL55
finalScaffold	exonerate	gene	101530	104370	.	-	.	ID=UL70_gene;Name=UL70;Product=UL70
finalScaffold	exonerate	mRNA	101530	104370	.	-	.	ID=UL70_mRNA;Parent=UL70_gene;Name=UL70.1;Product=UL70
finalScaffold	exonerate	CDS	101530	104370	.	-	.	ID=UL70_cds1;Parent=UL70_mRNA;Name=UL70.1;Product=UL70
finalScaffold	exonerate	gene	202171	202848	.	-	.	ID=US7_gene;Name=US7;Product=US7
finalScaffold	exonerate	mRNA	202171	202848	.	-	.	ID=US7_mRNA;Parent=US7_gene;Name=US7.1;Product=US7
finalScaffold	exonerate	CDS	202171	202848	.	-	.	ID=US7_cds1;Parent=US7_mRNA;Name=US7.1;Product=US7
finalScaffold	exonerate	gene	71410	73122	.	-	.	ID=UL49_gene;Name=UL49;Product=UL49
finalScaffold	exonerate	mRNA	71410	73122	.	-	.	ID=UL49_mRNA;Parent=UL49_gene;Name=UL49.1;Product=UL49
finalScaffold	exonerate	CDS	71410	73122	.	-	.	ID=UL49_cds1;Parent=UL49_mRNA;Name=UL49.1;Product=UL49
finalScaffold	exonerate	gene	180066	180545	.	-	.	ID=UL147_gene;Name=UL147;Product=UL147
finalScaffold	exonerate	mRNA	180066	180545	.	-	.	ID=UL147_mRNA;Parent=UL147_gene;Name=UL147.1;Product=UL147
finalScaffold	exonerate	CDS	180066	180545	.	-	.	ID=UL147_cds1;Parent=UL147_mRNA;Name=UL147.1;Product=UL147
finalScaffold	exonerate	gene	198126	198596	.	-	.	ID=US1_gene;Name=US1;Product=US1
finalScaffold	exonerate	mRNA	198126	198596	.	-	.	ID=US1_mRNA;Parent=US1_gene;Name=US1.1;Product=US1
finalScaffold	exonerate	CDS	198126	198596	.	-	.	ID=US1_cds1;Parent=US1_mRNA;Name=US1.1;Product=US1
finalScaffold	exonerate	gene	139345	140943	.	+	.	ID=UL95_gene;Name=UL95;Product=UL95
finalScaffold	exonerate	mRNA	139345	140943	.	+	.	ID=UL95_mRNA;Parent=UL95_gene;Name=UL95.1;Product=UL95
finalScaffold	exonerate	CDS	139345	140943	.	+	.	ID=UL95_cds1;Parent=UL95_mRNA;Name=UL95.1;Product=UL95
finalScaffold	exonerate	gene	211896	211899	.	-	.	ID=US17_gene;Name=US17;Product=US17
finalScaffold	exonerate	mRNA	211896	211899	.	-	.	ID=US17_mRNA;Parent=US17_gene;Name=US17.1;Product=US17
finalScaffold	exonerate	CDS	211896	211893	.	-	.	ID=US17_cds1;Parent=US17_mRNA;Name=US17.1;Product=US17
finalScaffold	exonerate	gene	181876	182403	.	-	.	ID=UL144_gene;Name=UL144;Product=UL144
finalScaffold	exonerate	mRNA	181876	182403	.	-	.	ID=UL144_mRNA;Parent=UL144_gene;Name=UL144.1;Product=UL144
finalScaffold	exonerate	CDS	181876	182403	.	-	.	ID=UL144_cds1;Parent=UL144_mRNA;Name=UL144.1;Product=UL144
finalScaffold	exonerate	gene	163941	164693	.	-	.	ID=UL114_gene;Name=UL114;Product=UL114
finalScaffold	exonerate	mRNA	163941	164693	.	-	.	ID=UL114_mRNA;Parent=UL114_gene;Name=UL114.1;Product=UL114
finalScaffold	exonerate	CDS	163941	164693	.	-	.	ID=UL114_cds1;Parent=UL114_mRNA;Name=UL114.1;Product=UL114
finalScaffold	exonerate	gene	132134	133423	.	+	.	ID=UL88_gene;Name=UL88;Product=UL88
finalScaffold	exonerate	mRNA	132134	133423	.	+	.	ID=UL88_mRNA;Parent=UL88_gene;Name=UL88.1;Product=UL88
finalScaffold	exonerate	CDS	132134	133423	.	+	.	ID=UL88_cds1;Parent=UL88_mRNA;Name=UL88.1;Product=UL88
finalScaffold	exonerate	gene	150270	151019	.	-	.	ID=UL103_gene;Name=UL103;Product=UL103
finalScaffold	exonerate	mRNA	150270	151019	.	-	.	ID=UL103_mRNA;Parent=UL103_gene;Name=UL103.1;Product=UL103
finalScaffold	exonerate	CDS	150270	151019	.	-	.	ID=UL103_cds1;Parent=UL103_mRNA;Name=UL103.1;Product=UL103
finalScaffold	exonerate	gene	203050	203730	.	-	.	ID=US8_gene;Name=US8;Product=US8
finalScaffold	exonerate	mRNA	203050	203730	.	-	.	ID=US8_mRNA;Parent=US8_gene;Name=US8.1;Product=US8
finalScaffold	exonerate	CDS	203050	203730	.	-	.	ID=US8_cds1;Parent=US8_mRNA;Name=US8.1;Product=US8
finalScaffold	exonerate	gene	71190	71417	.	-	.	ID=UL48A_gene;Name=UL48A;Product=UL48A
finalScaffold	exonerate	mRNA	71190	71417	.	-	.	ID=UL48A_mRNA;Parent=UL48A_gene;Name=UL48A.1;Product=UL48A
finalScaffold	exonerate	CDS	71190	71417	.	-	.	ID=UL48A_cds1;Parent=UL48A_mRNA;Name=UL48A.1;Product=UL48A
finalScaffold	exonerate	gene	46177	48099	.	+	.	ID=UL35_gene;Name=UL35;Product=UL35
finalScaffold	exonerate	mRNA	46177	48099	.	+	.	ID=UL35_mRNA;Parent=UL35_gene;Name=UL35.1;Product=UL35
finalScaffold	exonerate	CDS	46177	48099	.	+	.	ID=UL35_cds1;Parent=UL35_mRNA;Name=UL35.1;Product=UL35
finalScaffold	exonerate	gene	171996	173757	.	-	.	ID=UL123_gene;Name=UL123;Product=UL123
finalScaffold	exonerate	mRNA	171996	173757	.	-	.	ID=UL123_mRNA;Parent=UL123_gene;Name=UL123.1;Product=UL123
finalScaffold	exonerate	CDS	171996	173215	.	-	.	ID=UL123_cds1;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
finalScaffold	exonerate	CDS	173386	173570	.	-	.	ID=UL123_cds2;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
finalScaffold	exonerate	CDS	173687	173757	.	-	.	ID=UL123_cds3;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
finalScaffold	exonerate	gene	201197	201745	.	-	.	ID=US6_gene;Name=US6;Product=US6
finalScaffold	exonerate	mRNA	201197	201745	.	-	.	ID=US6_mRNA;Parent=US6_gene;Name=US6.1;Product=US6
finalScaffold	exonerate	CDS	201197	201745	.	-	.	ID=US6_cds1;Parent=US6_mRNA;Name=US6.1;Product=US6
finalScaffold	exonerate	gene	11875	12522	.	+	.	ID=UL1_gene;Name=UL1;Product=UL1	note=Stop codon interrupts coding sequence. Pseudo -gene
finalScaffold	exonerate	misc_feature	11875	12522	.	+	.	ID=UL1_mRNA;Parent=UL1_gene;Name=UL1.1;Product=UL1;note=Stop codon interrupts coding sequence. Pseudo -mRNA
finalScaffold	exonerate	misc_feature	11875	12519	.	+	.	ID=UL1_cds1;Parent=UL1_mRNA;Name=UL1.1;Product=UL1;note=Stop codon interrupts coding sequence. Pseudo -CDS
finalScaffold	exonerate	gene	44875	46098	.	+	.	ID=UL34_gene;Name=UL34;Product=UL34
finalScaffold	exonerate	mRNA	44875	46098	.	+	.	ID=UL34_mRNA;Parent=UL34_gene;Name=UL34.1;Product=UL34
finalScaffold	exonerate	CDS	44875	46098	.	+	.	ID=UL34_cds1;Parent=UL34_mRNA;Name=UL34.1;Product=UL34
finalScaffold	exonerate	gene	15576	16244	.	+	.	ID=UL7_gene;Name=UL7;Product=UL7
finalScaffold	exonerate	mRNA	15576	16244	.	+	.	ID=UL7_mRNA;Parent=UL7_gene;Name=UL7.1;Product=UL7
finalScaffold	exonerate	CDS	15576	16244	.	+	.	ID=UL7_cds1;Parent=UL7_mRNA;Name=UL7.1;Product=UL7
finalScaffold	exonerate	gene	165501	166448	.	-	.	ID=UL116_gene;Name=UL116;Product=UL116
finalScaffold	exonerate	mRNA	165501	166448	.	-	.	ID=UL116_mRNA;Parent=UL116_gene;Name=UL116.1;Product=UL116
finalScaffold	exonerate	CDS	165501	166448	.	-	.	ID=UL116_cds1;Parent=UL116_mRNA;Name=UL116.1;Product=UL116
finalScaffold	exonerate	gene	17497	18273	.	+	.	ID=UL10_gene;Name=UL10;Product=UL10
finalScaffold	exonerate	mRNA	17497	18273	.	+	.	ID=UL10_mRNA;Parent=UL10_gene;Name=UL10.1;Product=UL10
finalScaffold	exonerate	CDS	17497	18273	.	+	.	ID=UL10_cds1;Parent=UL10_mRNA;Name=UL10.1;Product=UL10
finalScaffold	exonerate	gene	56222	57523	.	-	.	ID=UL44_gene;Name=UL44;Product=UL44
finalScaffold	exonerate	mRNA	56222	57523	.	-	.	ID=UL44_mRNA;Parent=UL44_gene;Name=UL44.1;Product=UL44
finalScaffold	exonerate	CDS	56222	57523	.	-	.	ID=UL44_cds1;Parent=UL44_mRNA;Name=UL44.1;Product=UL44
finalScaffold	exonerate	gene	192031	193950	.	-	.	ID=UL150_gene;Name=UL150;Product=UL150
finalScaffold	exonerate	mRNA	192031	193950	.	-	.	ID=UL150_mRNA;Parent=UL150_gene;Name=UL150.1;Product=UL150
finalScaffold	exonerate	CDS	192031	193950	.	-	.	ID=UL150_cds1;Parent=UL150_mRNA;Name=UL150.1;Product=UL150
finalScaffold	exonerate	gene	184071	185087	.	-	.	ID=UL141_gene;Name=UL141;Product=UL141
finalScaffold	exonerate	mRNA	184071	185087	.	-	.	ID=UL141_mRNA;Parent=UL141_gene;Name=UL141.1;Product=UL141
finalScaffold	exonerate	CDS	184071	185087	.	-	.	ID=UL141_cds1;Parent=UL141_mRNA;Name=UL141.1;Product=UL141
finalScaffold	exonerate	gene	185386	185961	.	-	.	ID=UL140_gene;Name=UL140;Product=UL140
finalScaffold	exonerate	mRNA	185386	185961	.	-	.	ID=UL140_mRNA;Parent=UL140_gene;Name=UL140.1;Product=UL140
finalScaffold	exonerate	CDS	185386	185961	.	-	.	ID=UL140_cds1;Parent=UL140_mRNA;Name=UL140.1;Product=UL140
finalScaffold	exonerate	gene	232303	234705	.	-	.	ID=TRS1_gene;Name=TRS1;Product=TRS1
finalScaffold	exonerate	mRNA	232303	234705	.	-	.	ID=TRS1_mRNA;Parent=TRS1_gene;Name=TRS1.1;Product=TRS1
finalScaffold	exonerate	CDS	232303	234705	.	-	.	ID=TRS1_cds1;Parent=TRS1_mRNA;Name=TRS1.1;Product=TRS1
finalScaffold	exonerate	gene	187146	187655	.	-	.	ID=UL138_gene;Name=UL138;Product=UL138
finalScaffold	exonerate	mRNA	187146	187655	.	-	.	ID=UL138_mRNA;Parent=UL138_gene;Name=UL138.1;Product=UL138
finalScaffold	exonerate	CDS	187146	187655	.	-	.	ID=UL138_cds1;Parent=UL138_mRNA;Name=UL138.1;Product=UL138
finalScaffold	exonerate	gene	105552	106715	.	-	.	ID=UL72_gene;Name=UL72;Product=UL72
finalScaffold	exonerate	mRNA	105552	106715	.	-	.	ID=UL72_mRNA;Parent=UL72_gene;Name=UL72.1;Product=UL72
finalScaffold	exonerate	CDS	105552	106715	.	-	.	ID=UL72_cds1;Parent=UL72_mRNA;Name=UL72.1;Product=UL72
finalScaffold	exonerate	gene	29012	30088	.	-	.	ID=UL24_gene;Name=UL24;Product=UL24
finalScaffold	exonerate	mRNA	29012	30088	.	-	.	ID=UL24_mRNA;Parent=UL24_gene;Name=UL24.1;Product=UL24
finalScaffold	exonerate	CDS	29012	30088	.	-	.	ID=UL24_cds1;Parent=UL24_mRNA;Name=UL24.1;Product=UL24
finalScaffold	exonerate	gene	189654	190418	.	-	.	ID=UL133_gene;Name=UL133;Product=UL133
finalScaffold	exonerate	mRNA	189654	190418	.	-	.	ID=UL133_mRNA;Parent=UL133_gene;Name=UL133.1;Product=UL133
finalScaffold	exonerate	CDS	189654	190418	.	-	.	ID=UL133_cds1;Parent=UL133_mRNA;Name=UL133.1;Product=UL133
finalScaffold	exonerate	gene	186143	186583	.	-	.	ID=UL139_gene;Name=UL139;Product=UL139
finalScaffold	exonerate	mRNA	186143	186583	.	-	.	ID=UL139_mRNA;Parent=UL139_gene;Name=UL139.1;Product=UL139
finalScaffold	exonerate	CDS	186143	186583	.	-	.	ID=UL139_cds1;Parent=UL139_mRNA;Name=UL139.1;Product=UL139
finalScaffold	exonerate	gene	106731	107135	.	+	.	ID=UL73_gene;Name=UL73;Product=UL73
finalScaffold	exonerate	mRNA	106731	107135	.	+	.	ID=UL73_mRNA;Parent=UL73_gene;Name=UL73.1;Product=UL73
finalScaffold	exonerate	CDS	106731	107135	.	+	.	ID=UL73_cds1;Parent=UL73_mRNA;Name=UL73.1;Product=UL73
finalScaffold	exonerate	gene	161560	163771	.	+	.	ID=UL112_gene;Name=UL112;Product=UL112
finalScaffold	exonerate	mRNA	161560	163771	.	+	.	ID=UL112_mRNA;Parent=UL112_gene;Name=UL112.1;Product=UL112
finalScaffold	exonerate	CDS	161560	162316	.	+	.	ID=UL112_cds1;Parent=UL112_mRNA;Name=UL112.1;Product=UL112
finalScaffold	exonerate	CDS	162474	163771	.	+	.	ID=UL112_cds2;Parent=UL112_mRNA;Name=UL112.1;Product=UL112
finalScaffold	exonerate	gene	152888	155758	.	+	.	ID=UL105_gene;Name=UL105;Product=UL105
finalScaffold	exonerate	mRNA	152888	155758	.	+	.	ID=UL105_mRNA;Parent=UL105_gene;Name=UL105.1;Product=UL105
finalScaffold	exonerate	CDS	152888	155758	.	+	.	ID=UL105_cds1;Parent=UL105_mRNA;Name=UL105.1;Product=UL105
finalScaffold	exonerate	gene	73079	74275	.	-	.	ID=UL50_gene;Name=UL50;Product=UL50
finalScaffold	exonerate	mRNA	73079	74275	.	-	.	ID=UL50_mRNA;Parent=UL50_gene;Name=UL50.1;Product=UL50
finalScaffold	exonerate	CDS	73079	74275	.	-	.	ID=UL50_cds1;Parent=UL50_mRNA;Name=UL50.1;Product=UL50
finalScaffold	exonerate	gene	43149	44507	.	+	.	ID=UL33_gene;Name=UL33;Product=UL33
finalScaffold	exonerate	mRNA	43149	44507	.	+	.	ID=UL33_mRNA;Parent=UL33_gene;Name=UL33.1;Product=UL33
finalScaffold	exonerate	CDS	43149	43172	.	+	.	ID=UL33_cds1;Parent=UL33_mRNA;Name=UL33.1;Product=UL33
finalScaffold	exonerate	CDS	43293	44507	.	+	.	ID=UL33_cds2;Parent=UL33_mRNA;Name=UL33.1;Product=UL33
finalScaffold	exonerate	gene	25366	26391	.	+	.	ID=UL20_gene;Name=UL20;Product=UL20
finalScaffold	exonerate	mRNA	25366	26391	.	+	.	ID=UL20_mRNA;Parent=UL20_gene;Name=UL20.1;Product=UL20
finalScaffold	exonerate	CDS	25366	26391	.	+	.	ID=UL20_cds1;Parent=UL20_mRNA;Name=UL20.1;Product=UL20
finalScaffold	exonerate	gene	32291	32857	.	-	.	ID=UL26_gene;Name=UL26;Product=UL26
finalScaffold	exonerate	mRNA	32291	32857	.	-	.	ID=UL26_mRNA;Parent=UL26_gene;Name=UL26.1;Product=UL26
finalScaffold	exonerate	CDS	32291	32857	.	-	.	ID=UL26_cds1;Parent=UL26_mRNA;Name=UL26.1;Product=UL26
finalScaffold	exonerate	gene	57664	60384	.	-	.	ID=UL45_gene;Name=UL45;Product=UL45
finalScaffold	exonerate	mRNA	57664	60384	.	-	.	ID=UL45_mRNA;Parent=UL45_gene;Name=UL45.1;Product=UL45
finalScaffold	exonerate	CDS	57664	60384	.	-	.	ID=UL45_cds1;Parent=UL45_mRNA;Name=UL45.1;Product=UL45
finalScaffold	exonerate	gene	49994	52786	.	-	.	ID=UL37_gene;Name=UL37;Product=UL37
finalScaffold	exonerate	mRNA	49994	52786	.	-	.	ID=UL37_mRNA;Parent=UL37_gene;Name=UL37.1;Product=UL37
finalScaffold	exonerate	CDS	49994	50923	.	-	.	ID=UL37_cds1;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
finalScaffold	exonerate	CDS	51028	51070	.	-	.	ID=UL37_cds2;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
finalScaffold	exonerate	CDS	52299	52786	.	-	.	ID=UL37_cds3;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
finalScaffold	exonerate	gene	39926	43078	.	-	.	ID=UL32_gene;Name=UL32;Product=UL32
finalScaffold	exonerate	mRNA	39926	43078	.	-	.	ID=UL32_mRNA;Parent=UL32_gene;Name=UL32.1;Product=UL32
finalScaffold	exonerate	CDS	39926	43078	.	-	.	ID=UL32_cds1;Parent=UL32_mRNA;Name=UL32.1;Product=UL32
finalScaffold	exonerate	gene	143660	145414	.	+	.	ID=UL98_gene;Name=UL98;Product=UL98
finalScaffold	exonerate	mRNA	143660	145414	.	+	.	ID=UL98_mRNA;Parent=UL98_gene;Name=UL98.1;Product=UL98
finalScaffold	exonerate	CDS	143660	145414	.	+	.	ID=UL98_cds1;Parent=UL98_mRNA;Name=UL98.1;Product=UL98
finalScaffold	exonerate	gene	77916	81644	.	-	.	ID=UL54_gene;Name=UL54;Product=UL54
finalScaffold	exonerate	mRNA	77916	81644	.	-	.	ID=UL54_mRNA;Parent=UL54_gene;Name=UL54.1;Product=UL54
finalScaffold	exonerate	CDS	77916	81644	.	-	.	ID=UL54_cds1;Parent=UL54_mRNA;Name=UL54.1;Product=UL54
finalScaffold	exonerate	gene	54466	54834	.	-	.	ID=UL42_gene;Name=UL42;Product=UL42
finalScaffold	exonerate	mRNA	54466	54834	.	-	.	ID=UL42_mRNA;Parent=UL42_gene;Name=UL42.1;Product=UL42
finalScaffold	exonerate	CDS	54469	54837	.	-	.	ID=UL42_cds1;Parent=UL42_mRNA;Name=UL42.1;Product=UL42
finalScaffold	exonerate	gene	108877	111105	.	-	.	ID=UL75_gene;Name=UL75;Product=UL75
finalScaffold	exonerate	mRNA	108877	111105	.	-	.	ID=UL75_mRNA;Parent=UL75_gene;Name=UL75.1;Product=UL75
finalScaffold	exonerate	CDS	108877	111105	.	-	.	ID=UL75_cds1;Parent=UL75_mRNA;Name=UL75.1;Product=UL75
finalScaffold	exonerate	gene	219395	220900	.	-	.	ID=US24_gene;Name=US24;Product=US24
finalScaffold	exonerate	mRNA	219395	220900	.	-	.	ID=US24_mRNA;Parent=US24_gene;Name=US24.1;Product=US24
finalScaffold	exonerate	CDS	219395	220900	.	-	.	ID=US24_cds1;Parent=US24_mRNA;Name=US24.1;Product=US24
finalScaffold	exonerate	gene	8801	9505	.	+	.	ID=RL11_gene;Name=RL11;Product=RL11
finalScaffold	exonerate	mRNA	8801	9505	.	+	.	ID=RL11_mRNA;Parent=RL11_gene;Name=RL11.1;Product=RL11
finalScaffold	exonerate	CDS	8801	9505	.	+	.	ID=RL11_cds1;Parent=RL11_mRNA;Name=RL11.1;Product=RL11
finalScaffold	exonerate	gene	107107	108504	.	-	.	ID=UL74_gene;Name=UL74;Product=UL74
finalScaffold	exonerate	mRNA	107107	108504	.	-	.	ID=UL74_mRNA;Parent=UL74_gene;Name=UL74.1;Product=UL74
finalScaffold	exonerate	CDS	107107	108504	.	-	.	ID=UL74_cds1;Parent=UL74_mRNA;Name=UL74.1;Product=UL74
finalScaffold	exonerate	gene	187738	188460	.	-	.	ID=UL136_gene;Name=UL136;Product=UL136
finalScaffold	exonerate	mRNA	187738	188460	.	-	.	ID=UL136_mRNA;Parent=UL136_gene;Name=UL136.1;Product=UL136
finalScaffold	exonerate	CDS	187738	188460	.	-	.	ID=UL136_cds1;Parent=UL136_mRNA;Name=UL136.1;Product=UL136
finalScaffold	exonerate	gene	5158	5391	.	-	.	ID=RL5A_gene;Name=RL5A;Product=RL5A
finalScaffold	exonerate	mRNA	5158	5391	.	-	.	ID=RL5A_mRNA;Parent=RL5A_gene;Name=RL5A.1;Product=RL5A
finalScaffold	exonerate	CDS	5158	5442	.	-	.	ID=RL5A_cds1;Parent=RL5A_mRNA;Name=RL5A.1;Product=RL5A
finalScaffold	exonerate	gene	13526	13978	.	+	.	ID=UL4_gene;Name=UL4;Product=UL4
finalScaffold	exonerate	mRNA	13526	13978	.	+	.	ID=UL4_mRNA;Parent=UL4_gene;Name=UL4.1;Product=UL4
finalScaffold	exonerate	CDS	13526	13978	.	+	.	ID=UL4_cds1;Parent=UL4_mRNA;Name=UL4.1;Product=UL4
finalScaffold	exonerate	gene	179836	180063	.	-	.	ID=UL147A_gene;Name=UL147A;Product=UL147A
finalScaffold	exonerate	mRNA	179836	180063	.	-	.	ID=UL147A_mRNA;Parent=UL147A_gene;Name=UL147A.1;Product=UL147A
finalScaffold	exonerate	CDS	179836	180063	.	-	.	ID=UL147A_cds1;Parent=UL147A_mRNA;Name=UL147A.1;Product=UL147A
finalScaffold	exonerate	gene	54904	56175	.	-	.	ID=UL43_gene;Name=UL43;Product=UL43
finalScaffold	exonerate	mRNA	54904	56175	.	-	.	ID=UL43_mRNA;Parent=UL43_gene;Name=UL43.1;Product=UL43
finalScaffold	exonerate	CDS	54904	56175	.	-	.	ID=UL43_cds1;Parent=UL43_mRNA;Name=UL43.1;Product=UL43
finalScaffold	exonerate	gene	104386	105471	.	+	.	ID=UL71_gene;Name=UL71;Product=UL71
finalScaffold	exonerate	mRNA	104386	105471	.	+	.	ID=UL71_mRNA;Parent=UL71_gene;Name=UL71.1;Product=UL71
finalScaffold	exonerate	CDS	104386	105471	.	+	.	ID=UL71_cds1;Parent=UL71_mRNA;Name=UL71.1;Product=UL71
finalScaffold	exonerate	gene	111880	113787	.	+	.	ID=UL77_gene;Name=UL77;Product=UL77
finalScaffold	exonerate	mRNA	111880	113787	.	+	.	ID=UL77_mRNA;Parent=UL77_gene;Name=UL77.1;Product=UL77
finalScaffold	exonerate	CDS	111880	113787	.	+	.	ID=UL77_cds1;Parent=UL77_mRNA;Name=UL77.1;Product=UL77
finalScaffold	exonerate	gene	208119	209051	.	-	.	ID=US14_gene;Name=US14;Product=US14
finalScaffold	exonerate	mRNA	208119	209051	.	-	.	ID=US14_mRNA;Parent=US14_gene;Name=US14.1;Product=US14
finalScaffold	exonerate	CDS	208119	209051	.	-	.	ID=US14_cds1;Parent=US14_mRNA;Name=US14.1;Product=US14
finalScaffold	exonerate	gene	20959	21942	.	+	.	ID=UL14_gene;Name=UL14;Product=UL14
finalScaffold	exonerate	mRNA	20959	21942	.	+	.	ID=UL14_mRNA;Parent=UL14_gene;Name=UL14.1;Product=UL14
finalScaffold	exonerate	CDS	20959	21942	.	+	.	ID=UL14_cds1;Parent=UL14_mRNA;Name=UL14.1;Product=UL14
finalScaffold	exonerate	gene	147480	150107	.	+	.	ID=UL102_gene;Name=UL102;Product=UL102
finalScaffold	exonerate	mRNA	147480	150107	.	+	.	ID=UL102_mRNA;Parent=UL102_gene;Name=UL102.1;Product=UL102
finalScaffold	exonerate	CDS	147480	150107	.	+	.	ID=UL102_cds1;Parent=UL102_mRNA;Name=UL102.1;Product=UL102
finalScaffold	exonerate	gene	176657	177301	.	-	.	ID=UL130_gene;Name=UL130;Product=UL130
finalScaffold	exonerate	mRNA	176657	177301	.	-	.	ID=UL130_mRNA;Parent=UL130_gene;Name=UL130.1;Product=UL130
finalScaffold	exonerate	CDS	176657	177301	.	-	.	ID=UL130_cds1;Parent=UL130_mRNA;Name=UL130.1;Product=UL130
finalScaffold	exonerate	gene	116150	118276	.	+	.	ID=UL80_gene;Name=UL80;Product=UL80
finalScaffold	exonerate	mRNA	116150	118276	.	+	.	ID=UL80_mRNA;Parent=UL80_gene;Name=UL80.1;Product=UL80
finalScaffold	exonerate	CDS	116150	118276	.	+	.	ID=UL80_cds1;Parent=UL80_mRNA;Name=UL80.1;Product=UL80
finalScaffold	exonerate	gene	74809	76815	.	+	.	ID=UL52_gene;Name=UL52;Product=UL52
finalScaffold	exonerate	mRNA	74809	76815	.	+	.	ID=UL52_mRNA;Parent=UL52_gene;Name=UL52.1;Product=UL52
finalScaffold	exonerate	CDS	74809	76815	.	+	.	ID=UL52_cds1;Parent=UL52_mRNA;Name=UL52.1;Product=UL52
finalScaffold	exonerate	gene	190514	190756	.	-	.	ID=UL148A_gene;Name=UL148A;Product=UL148A
finalScaffold	exonerate	mRNA	190514	190756	.	-	.	ID=UL148A_mRNA;Parent=UL148A_gene;Name=UL148A.1;Product=UL148A
finalScaffold	exonerate	CDS	190514	190756	.	-	.	ID=UL148A_cds1;Parent=UL148A_mRNA;Name=UL148A.1;Product=UL148A
finalScaffold	exonerate	gene	32913	34739	.	-	.	ID=UL27_gene;Name=UL27;Product=UL27
finalScaffold	exonerate	mRNA	32913	34739	.	-	.	ID=UL27_mRNA;Parent=UL27_gene;Name=UL27.1;Product=UL27
finalScaffold	exonerate	CDS	32913	34739	.	-	.	ID=UL27_cds1;Parent=UL27_mRNA;Name=UL27.1;Product=UL27
finalScaffold	exonerate	gene	99202	101430	.	-	.	ID=UL69_gene;Name=UL69;Product=UL69
finalScaffold	exonerate	mRNA	99202	101430	.	-	.	ID=UL69_mRNA;Parent=UL69_gene;Name=UL69.1;Product=UL69
finalScaffold	exonerate	CDS	99202	101430	.	-	.	ID=UL69_cds1;Parent=UL69_mRNA;Name=UL69.1;Product=UL69
finalScaffold	exonerate	gene	16662	17369	.	+	.	ID=UL9_gene;Name=UL9;Product=UL9
finalScaffold	exonerate	mRNA	16662	17369	.	+	.	ID=UL9_mRNA;Parent=UL9_gene;Name=UL9.1;Product=UL9
finalScaffold	exonerate	CDS	16662	17369	.	+	.	ID=UL9_cds1;Parent=UL9_mRNA;Name=UL9.1;Product=UL9
finalScaffold	exonerate	gene	206340	207185	.	-	.	ID=US12_gene;Name=US12;Product=US12
finalScaffold	exonerate	mRNA	206340	207185	.	-	.	ID=US12_mRNA;Parent=US12_gene;Name=US12.1;Product=US12
finalScaffold	exonerate	CDS	206340	207185	.	-	.	ID=US12_cds1;Parent=US12_mRNA;Name=US12.1;Product=US12
finalScaffold	exonerate	gene	178817	179767	.	-	.	ID=UL148_gene;Name=UL148;Product=UL148
finalScaffold	exonerate	mRNA	178817	179767	.	-	.	ID=UL148_mRNA;Parent=UL148_gene;Name=UL148.1;Product=UL148
finalScaffold	exonerate	CDS	178817	179767	.	-	.	ID=UL148_cds1;Parent=UL148_mRNA;Name=UL148.1;Product=UL148
finalScaffold	exonerate	gene	141443	143566	.	+	.	ID=UL97_gene;Name=UL97;Product=UL97
finalScaffold	exonerate	mRNA	141443	143566	.	+	.	ID=UL97_mRNA;Parent=UL97_gene;Name=UL97.1;Product=UL97
finalScaffold	exonerate	CDS	141443	143566	.	+	.	ID=UL97_cds1;Parent=UL97_mRNA;Name=UL97.1;Product=UL97
finalScaffold	exonerate	gene	190886	191128	.	-	.	ID=UL148B_gene;Name=UL148B;Product=UL148B
finalScaffold	exonerate	mRNA	190886	191128	.	-	.	ID=UL148B_mRNA;Parent=UL148B_gene;Name=UL148B.1;Product=UL148B
finalScaffold	exonerate	CDS	190886	191128	.	-	.	ID=UL148B_cds1;Parent=UL148B_mRNA;Name=UL148B.1;Product=UL148B
finalScaffold	exonerate	gene	9509	10723	.	+	.	ID=RL12_gene;Name=RL12;Product=RL12
finalScaffold	exonerate	mRNA	9509	10723	.	+	.	ID=RL12_mRNA;Parent=RL12_gene;Name=RL12.1;Product=RL12
finalScaffold	exonerate	CDS	9509	10723	.	+	.	ID=RL12_cds1;Parent=RL12_mRNA;Name=RL12.1;Product=RL12
finalScaffold	exonerate	gene	23707	24810	.	+	.	ID=UL18_gene;Name=UL18;Product=UL18
finalScaffold	exonerate	mRNA	23707	24810	.	+	.	ID=UL18_mRNA;Parent=UL18_gene;Name=UL18.1;Product=UL18
finalScaffold	exonerate	CDS	23707	24810	.	+	.	ID=UL18_cds1;Parent=UL18_mRNA;Name=UL18.1;Product=UL18
finalScaffold	exonerate	gene	122263	124026	.	-	.	ID=UL84_gene;Name=UL84;Product=UL84
finalScaffold	exonerate	mRNA	122263	124026	.	-	.	ID=UL84_mRNA;Parent=UL84_gene;Name=UL84.1;Product=UL84
finalScaffold	exonerate	CDS	122263	124026	.	-	.	ID=UL84_cds1;Parent=UL84_mRNA;Name=UL84.1;Product=UL84
