2CEN2	exonerate	gene	54019	54255	.	-	.	ID=UL41A_gene;Name=UL41A;Product=UL41A
2CEN2	exonerate	mRNA	54019	54255	.	-	.	ID=UL41A_mRNA;Parent=UL41A_gene;Name=UL41A.1;Product=UL41A
2CEN2	exonerate	CDS	54022	54255	.	-	.	ID=UL41A_cds1;Parent=UL41A_mRNA;Name=UL41A.1;Product=UL41A
2CEN2	exonerate	gene	115149	116036	.	-	.	ID=UL79_gene;Name=UL79;Product=UL79
2CEN2	exonerate	mRNA	115149	116036	.	-	.	ID=UL79_mRNA;Parent=UL79_gene;Name=UL79.1;Product=UL79
2CEN2	exonerate	CDS	115152	116036	.	-	.	ID=UL79_cds1;Parent=UL79_mRNA;Name=UL79.1;Product=UL79
2CEN2	exonerate	gene	188464	189450	.	-	.	ID=UL135_gene;Name=UL135;Product=UL135
2CEN2	exonerate	mRNA	188464	189450	.	-	.	ID=UL135_mRNA;Parent=UL135_gene;Name=UL135.1;Product=UL135
2CEN2	exonerate	CDS	188467	189450	.	-	.	ID=UL135_cds1;Parent=UL135_mRNA;Name=UL135.1;Product=UL135
2CEN2	exonerate	gene	134715	135050	.	+	.	ID=UL91_gene;Name=UL91;Product=UL91
2CEN2	exonerate	mRNA	134715	135050	.	+	.	ID=UL91_mRNA;Parent=UL91_gene;Name=UL91.1;Product=UL91
2CEN2	exonerate	CDS	134715	135047	.	+	.	ID=UL91_cds1;Parent=UL91_mRNA;Name=UL91.1;Product=UL91
2CEN2	exonerate	gene	5588	5929	.	-	.	ID=RL6_gene;Name=RL6;Product=RL6;Possible pseudogene-gene
2CEN2	exonerate	misc_feature	5588	5929	.	-	.	ID=RL6_mRNA;Parent=RL6_gene;Name=RL6.1;Product=RL6;Possible pseudogene-mRNA
2CEN2	exonerate	misc_feature	5591	5929	.	-	.	ID=RL6_cds1;Parent=RL6_mRNA;Name=RL6.1;Product=RL6;Possible pseudogene-CDS
2CEN2	exonerate	gene	51100	52095	.	-	.	ID=UL38_gene;Name=UL38;Product=UL38
2CEN2	exonerate	mRNA	51100	52095	.	-	.	ID=UL38_mRNA;Parent=UL38_gene;Name=UL38.1;Product=UL38
2CEN2	exonerate	CDS	51103	52095	.	-	.	ID=UL38_cds1;Parent=UL38_mRNA;Name=UL38.1;Product=UL38
2CEN2	exonerate	gene	230460	230654	.	+	.	ID=US34A_gene;Name=US34A;Product=US34A
2CEN2	exonerate	mRNA	230460	230654	.	+	.	ID=US34A_mRNA;Parent=US34A_gene;Name=US34A.1;Product=US34A
2CEN2	exonerate	CDS	230460	230651	.	+	.	ID=US34A_cds1;Parent=US34A_mRNA;Name=US34A.1;Product=US34A
2CEN2	exonerate	gene	120229	121914	.	-	.	ID=UL83_gene;Name=UL83;Product=UL83
2CEN2	exonerate	mRNA	120229	121914	.	-	.	ID=UL83_mRNA;Parent=UL83_gene;Name=UL83.1;Product=UL83
2CEN2	exonerate	CDS	120232	121914	.	-	.	ID=UL83_cds1;Parent=UL83_mRNA;Name=UL83.1;Product=UL83
2CEN2	exonerate	gene	225924	227312	.	+	.	ID=US29_gene;Name=US29;Product=US29
2CEN2	exonerate	mRNA	225924	227312	.	+	.	ID=US29_mRNA;Parent=US29_gene;Name=US29.1;Product=US29
2CEN2	exonerate	CDS	225924	227309	.	+	.	ID=US29_cds1;Parent=US29_mRNA;Name=US29.1;Product=US29
2CEN2	exonerate	gene	19280	20701	.	+	.	ID=UL13_gene;Name=UL13;Product=UL13
2CEN2	exonerate	mRNA	19280	20701	.	+	.	ID=UL13_mRNA;Parent=UL13_gene;Name=UL13.1;Product=UL13
2CEN2	exonerate	CDS	19280	20698	.	+	.	ID=UL13_cds1;Parent=UL13_mRNA;Name=UL13.1;Product=UL13
2CEN2	exonerate	gene	191734	191928	.	+	.	ID=UL148D_gene;Name=UL148D;Product=UL148D
2CEN2	exonerate	mRNA	191734	191928	.	+	.	ID=UL148D_mRNA;Parent=UL148D_gene;Name=UL148D.1;Product=UL148D
2CEN2	exonerate	CDS	191734	191925	.	+	.	ID=UL148D_cds1;Parent=UL148D_mRNA;Name=UL148D.1;Product=UL148D
2CEN2	exonerate	gene	195224	197800	.	+	.	ID=IRS1_gene;Name=IRS1;Product=IRS1
2CEN2	exonerate	mRNA	195224	197800	.	+	.	ID=IRS1_mRNA;Parent=IRS1_gene;Name=IRS1.1;Product=IRS1
2CEN2	exonerate	CDS	195224	197797	.	+	.	ID=IRS1_cds1;Parent=IRS1_mRNA;Name=IRS1.1;Product=IRS1
2CEN2	exonerate	gene	160523	160786	.	+	.	ID=UL111A_gene;Name=UL111A;Product=UL111A
2CEN2	exonerate	mRNA	160523	160786	.	+	.	ID=UL111A_mRNA;Parent=UL111A_gene;Name=UL111A.1;Product=UL111A
2CEN2	exonerate	CDS	160586	160780	.	+	.	ID=UL111A_cds1;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
2CEN2	exonerate	CDS	160845	161045	.	+	.	ID=UL111A_cds2;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
2CEN2	exonerate	CDS	161129	161272	.	+	.	ID=UL111A_cds3;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
2CEN2	exonerate	gene	7802	7945	.	-	.	ID=RL9A_gene;Name=RL9A;Product=RL9A
2CEN2	exonerate	mRNA	7802	7945	.	-	.	ID=RL9A_mRNA;Parent=RL9A_gene;Name=RL9A.1;Product=RL9A
2CEN2	exonerate	CDS	7805	7945	.	-	.	ID=RL9A_cds1;Parent=RL9A_mRNA;Name=RL9A.1;Product=RL9A
2CEN2	exonerate	gene	173710	174162	.	+	.	ID=UL124_gene;Name=UL124;Product=UL124
2CEN2	exonerate	mRNA	173710	174162	.	+	.	ID=UL124_mRNA;Parent=UL124_gene;Name=UL124.1;Product=UL124
2CEN2	exonerate	CDS	173710	174159	.	+	.	ID=UL124_cds1;Parent=UL124_mRNA;Name=UL124.1;Product=UL124
2CEN2	exonerate	gene	26430	26801	.	-	.	ID=UL21A_gene;Name=UL21A;Product=UL21A
2CEN2	exonerate	mRNA	26430	26801	.	-	.	ID=UL21A_mRNA;Parent=UL21A_gene;Name=UL21A.1;Product=UL21A
2CEN2	exonerate	CDS	26433	26801	.	-	.	ID=UL21A_cds1;Parent=UL21A_mRNA;Name=UL21A.1;Product=UL21A
2CEN2	exonerate	gene	60419	61291	.	-	.	ID=UL46_gene;Name=UL46;Product=UL46
2CEN2	exonerate	mRNA	60419	61291	.	-	.	ID=UL46_mRNA;Parent=UL46_gene;Name=UL46.1;Product=UL46
2CEN2	exonerate	CDS	60422	61291	.	-	.	ID=UL46_cds1;Parent=UL46_mRNA;Name=UL46.1;Product=UL46
2CEN2	exonerate	gene	223401	224489	.	+	.	ID=US27_gene;Name=US27;Product=US27
2CEN2	exonerate	mRNA	223401	224489	.	+	.	ID=US27_mRNA;Parent=US27_gene;Name=US27.1;Product=US27
2CEN2	exonerate	CDS	223401	224486	.	+	.	ID=US27_cds1;Parent=US27_mRNA;Name=US27.1;Product=US27
2CEN2	exonerate	gene	76700	77830	.	+	.	ID=UL53_gene;Name=UL53;Product=UL53
2CEN2	exonerate	mRNA	76700	77830	.	+	.	ID=UL53_mRNA;Parent=UL53_gene;Name=UL53.1;Product=UL53
2CEN2	exonerate	CDS	76700	77827	.	+	.	ID=UL53_cds1;Parent=UL53_mRNA;Name=UL53.1;Product=UL53
2CEN2	exonerate	gene	14568	15410	.	+	.	ID=UL6_gene;Name=UL6;Product=UL6
2CEN2	exonerate	mRNA	14568	15410	.	+	.	ID=UL6_mRNA;Parent=UL6_gene;Name=UL6.1;Product=UL6
2CEN2	exonerate	CDS	14568	15407	.	+	.	ID=UL6_cds1;Parent=UL6_mRNA;Name=UL6.1;Product=UL6
2CEN2	exonerate	gene	34730	36978	.	-	.	ID=UL29_gene;Name=UL29;Product=UL29
2CEN2	exonerate	mRNA	34730	36978	.	-	.	ID=UL29_mRNA;Parent=UL29_gene;Name=UL29.1;Product=UL29
2CEN2	exonerate	CDS	34733	35756	.	-	.	ID=UL29_cds1;Parent=UL29_mRNA;Name=UL29.1;Product=UL29
2CEN2	exonerate	CDS	35903	36978	.	-	.	ID=UL29_cds2;Parent=UL29_mRNA;Name=UL29.1;Product=UL29
2CEN2	exonerate	gene	64238	70963	.	+	.	ID=UL48_gene;Name=UL48;Product=UL48
2CEN2	exonerate	mRNA	64238	70963	.	+	.	ID=UL48_mRNA;Parent=UL48_gene;Name=UL48.1;Product=UL48
2CEN2	exonerate	CDS	64238	70960	.	+	.	ID=UL48_cds1;Parent=UL48_mRNA;Name=UL48.1;Product=UL48
2CEN2	exonerate	gene	224697	225761	.	+	.	ID=US28_gene;Name=US28;Product=US28
2CEN2	exonerate	mRNA	224697	225761	.	+	.	ID=US28_mRNA;Parent=US28_gene;Name=US28.1;Product=US28
2CEN2	exonerate	CDS	224697	225758	.	+	.	ID=US28_cds1;Parent=US28_mRNA;Name=US28.1;Product=US28
2CEN2	exonerate	gene	229633	229806	.	+	.	ID=US33A_gene;Name=US33A;Product=US33A
2CEN2	exonerate	mRNA	229633	229806	.	+	.	ID=US33A_mRNA;Parent=US33A_gene;Name=US33A.1;Product=US33A
2CEN2	exonerate	CDS	229633	229803	.	+	.	ID=US33A_cds1;Parent=US33A_mRNA;Name=US33A.1;Product=US33A
2CEN2	exonerate	gene	13961	14461	.	+	.	ID=UL5_gene;Name=UL5;Product=UL5
2CEN2	exonerate	mRNA	13961	14461	.	+	.	ID=UL5_mRNA;Parent=UL5_gene;Name=UL5.1;Product=UL5
2CEN2	exonerate	CDS	13961	14458	.	+	.	ID=UL5_cds1;Parent=UL5_mRNA;Name=UL5.1;Product=UL5
2CEN2	exonerate	gene	53192	53857	.	-	.	ID=UL40_gene;Name=UL40;Product=UL40
2CEN2	exonerate	mRNA	53192	53857	.	-	.	ID=UL40_mRNA;Parent=UL40_gene;Name=UL40.1;Product=UL40
2CEN2	exonerate	CDS	53195	53857	.	-	.	ID=UL40_cds1;Parent=UL40_mRNA;Name=UL40.1;Product=UL40
2CEN2	exonerate	gene	107742	108628	.	+	.	ID=UL74A_gene;Name=UL74A;Product=UL74A
2CEN2	exonerate	mRNA	107742	108628	.	+	.	ID=UL74A_mRNA;Parent=UL74A_gene;Name=UL74A.1;Product=UL74A
2CEN2	exonerate	CDS	107742	107755	.	+	.	ID=UL74A_cds1;Parent=UL74A_mRNA;Name=UL74A.1;Product=UL74A
2CEN2	exonerate	CDS	108433	108625	.	+	.	ID=UL74A_cds2;Parent=UL74A_mRNA;Name=UL74A.1;Product=UL74A
2CEN2	exonerate	gene	168952	169557	.	-	.	ID=UL120_gene;Name=UL120;Product=UL120
2CEN2	exonerate	mRNA	168952	169557	.	-	.	ID=UL120_mRNA;Parent=UL120_gene;Name=UL120.1;Product=UL120
2CEN2	exonerate	CDS	168955	169557	.	-	.	ID=UL120_cds1;Parent=UL120_mRNA;Name=UL120.1;Product=UL120
2CEN2	exonerate	gene	135591	137366	.	+	.	ID=UL93_gene;Name=UL93;Product=UL93
2CEN2	exonerate	mRNA	135591	137366	.	+	.	ID=UL93_mRNA;Parent=UL93_gene;Name=UL93.1;Product=UL93
2CEN2	exonerate	CDS	135591	137363	.	+	.	ID=UL93_cds1;Parent=UL93_mRNA;Name=UL93.1;Product=UL93
2CEN2	exonerate	gene	15468	16544	.	+	.	ID=UL8_gene;Name=UL8;Product=UL8
2CEN2	exonerate	mRNA	15468	16544	.	+	.	ID=UL8_mRNA;Parent=UL8_gene;Name=UL8.1;Product=UL8
2CEN2	exonerate	CDS	15468	16052	.	+	.	ID=UL8_cds1;Parent=UL8_mRNA;Name=UL8.1;Product=UL8
2CEN2	exonerate	CDS	16155	16541	.	+	.	ID=UL8_cds2;Parent=UL8_mRNA;Name=UL8.1;Product=UL8
2CEN2	exonerate	gene	177230	177727	.	-	.	ID=UL131A_gene;Name=UL131A;Product=UL131A
2CEN2	exonerate	mRNA	177230	177727	.	-	.	ID=UL131A_mRNA;Parent=UL131A_gene;Name=UL131A.1;Product=UL131A
2CEN2	exonerate	CDS	177233	177383	.	-	.	ID=UL131A_cds1;Parent=UL131A_mRNA;Name=UL131A.1;Product=UL131A
2CEN2	exonerate	CDS	177492	177727	.	-	.	ID=UL131A_cds2;Parent=UL131A_mRNA;Name=UL131A.1;Product=UL131A
2CEN2	exonerate	gene	167771	168939	.	-	.	ID=UL119_gene;Name=UL119;Product=UL119
2CEN2	exonerate	mRNA	167771	168939	.	-	.	ID=UL119_mRNA;Parent=UL119_gene;Name=UL119.1;Product=UL119
2CEN2	exonerate	CDS	167777	168393	.	-	.	ID=UL119_cds1;Parent=UL119_mRNA;Name=UL119.1;Product=UL119
2CEN2	exonerate	CDS	168477	168897	.	-	.	ID=UL119_cds2;Parent=UL119_mRNA;Name=UL119.1;Product=UL119
2CEN2	exonerate	gene	205209	205856	.	-	.	ID=US11_gene;Name=US11;Product=US11
2CEN2	exonerate	mRNA	205209	205856	.	-	.	ID=US11_mRNA;Parent=US11_gene;Name=US11.1;Product=US11
2CEN2	exonerate	CDS	205212	205856	.	-	.	ID=US11_cds1;Parent=US11_mRNA;Name=US11.1;Product=US11
2CEN2	exonerate	gene	211869	212693	.	-	.	ID=US18_gene;Name=US18;Product=US18
2CEN2	exonerate	mRNA	211869	212693	.	-	.	ID=US18_mRNA;Parent=US18_gene;Name=US18.1;Product=US18
2CEN2	exonerate	CDS	211872	212693	.	-	.	ID=US18_cds1;Parent=US18_mRNA;Name=US18.1;Product=US18
2CEN2	exonerate	gene	113799	115094	.	+	.	ID=UL78_gene;Name=UL78;Product=UL78
2CEN2	exonerate	mRNA	113799	115094	.	+	.	ID=UL78_mRNA;Parent=UL78_gene;Name=UL78.1;Product=UL78
2CEN2	exonerate	CDS	113799	115091	.	+	.	ID=UL78_cds1;Parent=UL78_mRNA;Name=UL78.1;Product=UL78
2CEN2	exonerate	gene	117078	118199	.	+	.	ID=UL80.5_gene;Name=UL80.5;Product=UL80.5
2CEN2	exonerate	mRNA	117078	118199	.	+	.	ID=UL80.5_mRNA;Parent=UL80.5_gene;Name=UL80.5.1;Product=UL80.5
2CEN2	exonerate	CDS	117078	118196	.	+	.	ID=UL80.5_cds1;Parent=UL80.5_mRNA;Name=UL80.5.1;Product=UL80.5
2CEN2	exonerate	gene	37724	39739	.	+	.	ID=UL31_gene;Name=UL31;Product=UL31
2CEN2	exonerate	mRNA	37724	39739	.	+	.	ID=UL31_mRNA;Parent=UL31_gene;Name=UL31.1;Product=UL31
2CEN2	exonerate	CDS	37724	39736	.	+	.	ID=UL31_cds1;Parent=UL31_mRNA;Name=UL31.1;Product=UL31
2CEN2	exonerate	gene	228880	229431	.	+	.	ID=US32_gene;Name=US32;Product=US32
2CEN2	exonerate	mRNA	228880	229431	.	+	.	ID=US32_mRNA;Parent=US32_gene;Name=US32.1;Product=US32
2CEN2	exonerate	CDS	228880	229428	.	+	.	ID=US32_cds1;Parent=US32_mRNA;Name=US32.1;Product=US32
2CEN2	exonerate	gene	191131	191364	.	+	.	ID=UL148C_gene;Name=UL148C;Product=UL148C
2CEN2	exonerate	mRNA	191131	191364	.	+	.	ID=UL148C_mRNA;Parent=UL148C_gene;Name=UL148C.1;Product=UL148C
2CEN2	exonerate	CDS	191131	191361	.	+	.	ID=UL148C_cds1;Parent=UL148C_mRNA;Name=UL148C.1;Product=UL148C
2CEN2	exonerate	gene	74189	74662	.	-	.	ID=UL51_gene;Name=UL51;Product=UL51
2CEN2	exonerate	mRNA	74189	74662	.	-	.	ID=UL51_mRNA;Parent=UL51_gene;Name=UL51.1;Product=UL51
2CEN2	exonerate	CDS	74192	74662	.	-	.	ID=UL51_cds1;Parent=UL51_mRNA;Name=UL51.1;Product=UL51
2CEN2	exonerate	gene	198612	199211	.	-	.	ID=US2_gene;Name=US2;Product=US2
2CEN2	exonerate	mRNA	198612	199211	.	-	.	ID=US2_mRNA;Parent=US2_gene;Name=US2.1;Product=US2
2CEN2	exonerate	CDS	198615	199211	.	-	.	ID=US2_cds1;Parent=US2_mRNA;Name=US2.1;Product=US2
2CEN2	exonerate	gene	181152	181544	.	-	.	ID=UL145_gene;Name=UL145;Product=UL145
2CEN2	exonerate	mRNA	181152	181544	.	-	.	ID=UL145_mRNA;Parent=UL145_gene;Name=UL145.1;Product=UL145
2CEN2	exonerate	CDS	181155	181544	.	-	.	ID=UL145_cds1;Parent=UL145_mRNA;Name=UL145.1;Product=UL145
2CEN2	exonerate	gene	203447	204190	.	-	.	ID=US9_gene;Name=US9;Product=US9
2CEN2	exonerate	mRNA	203447	204190	.	-	.	ID=US9_mRNA;Parent=US9_gene;Name=US9.1;Product=US9
2CEN2	exonerate	CDS	203450	204190	.	-	.	ID=US9_cds1;Parent=US9_mRNA;Name=US9.1;Product=US9
2CEN2	exonerate	gene	227116	228162	.	+	.	ID=US30_gene;Name=US30;Product=US30
2CEN2	exonerate	mRNA	227116	228162	.	+	.	ID=US30_mRNA;Parent=US30_gene;Name=US30.1;Product=US30
2CEN2	exonerate	CDS	227116	228159	.	+	.	ID=US30_cds1;Parent=US30_mRNA;Name=US30.1;Product=US30
2CEN2	exonerate	gene	221224	223035	.	-	.	ID=US26_gene;Name=US26;Product=US26
2CEN2	exonerate	mRNA	221224	223035	.	-	.	ID=US26_mRNA;Parent=US26_gene;Name=US26.1;Product=US26
2CEN2	exonerate	CDS	221227	223035	.	-	.	ID=US26_cds1;Parent=US26_mRNA;Name=US26.1;Product=US26
2CEN2	exonerate	gene	21847	22155	.	+	.	ID=UL15A_gene;Name=UL15A;Product=UL15A
2CEN2	exonerate	mRNA	21847	22155	.	+	.	ID=UL15A_mRNA;Parent=UL15A_gene;Name=UL15A.1;Product=UL15A
2CEN2	exonerate	CDS	21847	22152	.	+	.	ID=UL15A_cds1;Parent=UL15A_mRNA;Name=UL15A.1;Product=UL15A
2CEN2	exonerate	gene	1035	1970	.	+	.	ID=RL1_gene;Name=RL1;Product=RL1
2CEN2	exonerate	mRNA	1035	1970	.	+	.	ID=RL1_mRNA;Parent=RL1_gene;Name=RL1.1;Product=RL1
2CEN2	exonerate	CDS	1035	1967	.	+	.	ID=RL1_cds1;Parent=RL1_mRNA;Name=RL1.1;Product=RL1
2CEN2	exonerate	gene	123981	124901	.	-	.	ID=UL85_gene;Name=UL85;Product=UL85
2CEN2	exonerate	mRNA	123981	124901	.	-	.	ID=UL85_mRNA;Parent=UL85_gene;Name=UL85.1;Product=UL85
2CEN2	exonerate	CDS	123984	124901	.	-	.	ID=UL85_cds1;Parent=UL85_mRNA;Name=UL85.1;Product=UL85
2CEN2	exonerate	gene	166387	167664	.	-	.	ID=UL117_gene;Name=UL117;Product=UL117
2CEN2	exonerate	mRNA	166387	167664	.	-	.	ID=UL117_mRNA;Parent=UL117_gene;Name=UL117.1;Product=UL117
2CEN2	exonerate	CDS	166390	167664	.	-	.	ID=UL117_cds1;Parent=UL117_mRNA;Name=UL117.1;Product=UL117
2CEN2	exonerate	gene	145265	145837	.	+	.	ID=UL99_gene;Name=UL99;Product=UL99
2CEN2	exonerate	mRNA	145265	145837	.	+	.	ID=UL99_mRNA;Parent=UL99_gene;Name=UL99.1;Product=UL99
2CEN2	exonerate	CDS	145265	145834	.	+	.	ID=UL99_cds1;Parent=UL99_mRNA;Name=UL99.1;Product=UL99
2CEN2	exonerate	gene	27070	27471	.	+	.	ID=UL22A_gene;Name=UL22A;Product=UL22A
2CEN2	exonerate	mRNA	27070	27471	.	+	.	ID=UL22A_mRNA;Parent=UL22A_gene;Name=UL22A.1;Product=UL22A
2CEN2	exonerate	CDS	27070	27155	.	+	.	ID=UL22A_cds1;Parent=UL22A_mRNA;Name=UL22A.1;Product=UL22A
2CEN2	exonerate	CDS	27240	27468	.	+	.	ID=UL22A_cds2;Parent=UL22A_mRNA;Name=UL22A.1;Product=UL22A
2CEN2	exonerate	gene	22340	23068	.	+	.	ID=UL16_gene;Name=UL16;Product=UL16
2CEN2	exonerate	mRNA	22340	23068	.	+	.	ID=UL16_mRNA;Parent=UL16_gene;Name=UL16.1;Product=UL16
2CEN2	exonerate	CDS	22340	23065	.	+	.	ID=UL16_cds1;Parent=UL16_mRNA;Name=UL16.1;Product=UL16
2CEN2	exonerate	gene	137224	138261	.	+	.	ID=UL94_gene;Name=UL94;Product=UL94
2CEN2	exonerate	mRNA	137224	138261	.	+	.	ID=UL94_mRNA;Parent=UL94_gene;Name=UL94.1;Product=UL94
2CEN2	exonerate	CDS	137224	138258	.	+	.	ID=UL94_cds1;Parent=UL94_mRNA;Name=UL94.1;Product=UL94
2CEN2	exonerate	gene	133343	139260	.	-	.	ID=UL89_gene;Name=UL89;Product=UL89
2CEN2	exonerate	mRNA	133343	139260	.	-	.	ID=UL89_mRNA;Parent=UL89_gene;Name=UL89.1;Product=UL89
2CEN2	exonerate	CDS	133346	134479	.	-	.	ID=UL89_cds1;Parent=UL89_mRNA;Name=UL89.1;Product=UL89
2CEN2	exonerate	CDS	138373	139260	.	-	.	ID=UL89_cds2;Parent=UL89_mRNA;Name=UL89.1;Product=UL89
2CEN2	exonerate	gene	30030	32000	.	+	.	ID=UL25_gene;Name=UL25;Product=UL25
2CEN2	exonerate	mRNA	30030	32000	.	+	.	ID=UL25_mRNA;Parent=UL25_gene;Name=UL25.1;Product=UL25
2CEN2	exonerate	CDS	30030	31997	.	+	.	ID=UL25_cds1;Parent=UL25_mRNA;Name=UL25.1;Product=UL25
2CEN2	exonerate	gene	125063	129175	.	-	.	ID=UL86_gene;Name=UL86;Product=UL86
2CEN2	exonerate	mRNA	125063	129175	.	-	.	ID=UL86_mRNA;Parent=UL86_gene;Name=UL86.1;Product=UL86
2CEN2	exonerate	CDS	125066	129175	.	-	.	ID=UL86_cds1;Parent=UL86_mRNA;Name=UL86.1;Product=UL86
2CEN2	exonerate	gene	170276	173677	.	-	.	ID=UL122_gene;Name=UL122;Product=UL122
2CEN2	exonerate	mRNA	170276	173677	.	-	.	ID=UL122_mRNA;Parent=UL122_gene;Name=UL122.1;Product=UL122
2CEN2	exonerate	CDS	170279	171762	.	-	.	ID=UL122_cds1;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
2CEN2	exonerate	CDS	173306	173490	.	-	.	ID=UL122_cds2;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
2CEN2	exonerate	CDS	173607	173677	.	-	.	ID=UL122_cds3;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
2CEN2	exonerate	gene	87482	91189	.	-	.	ID=UL57_gene;Name=UL57;Product=UL57
2CEN2	exonerate	mRNA	87482	91189	.	-	.	ID=UL57_mRNA;Parent=UL57_gene;Name=UL57.1;Product=UL57
2CEN2	exonerate	CDS	87485	91189	.	-	.	ID=UL57_cds1;Parent=UL57_mRNA;Name=UL57.1;Product=UL57
2CEN2	exonerate	gene	84363	86915	.	-	.	ID=UL56_gene;Name=UL56;Product=UL56
2CEN2	exonerate	mRNA	84363	86915	.	-	.	ID=UL56_mRNA;Parent=UL56_gene;Name=UL56.1;Product=UL56
2CEN2	exonerate	CDS	84366	86915	.	-	.	ID=UL56_cds1;Parent=UL56_mRNA;Name=UL56.1;Product=UL56
2CEN2	exonerate	gene	118361	120040	.	-	.	ID=UL82_gene;Name=UL82;Product=UL82
2CEN2	exonerate	mRNA	118361	120040	.	-	.	ID=UL82_mRNA;Parent=UL82_gene;Name=UL82.1;Product=UL82
2CEN2	exonerate	CDS	118364	120040	.	-	.	ID=UL82_cds1;Parent=UL82_mRNA;Name=UL82.1;Product=UL82
2CEN2	exonerate	gene	48217	49751	.	-	.	ID=UL36_gene;Name=UL36;Product=UL36
2CEN2	exonerate	mRNA	48217	49751	.	-	.	ID=UL36_mRNA;Parent=UL36_gene;Name=UL36.1;Product=UL36
2CEN2	exonerate	CDS	48220	49445	.	-	.	ID=UL36_cds1;Parent=UL36_mRNA;Name=UL36.1;Product=UL36
2CEN2	exonerate	CDS	49550	49751	.	-	.	ID=UL36_cds2;Parent=UL36_mRNA;Name=UL36.1;Product=UL36
2CEN2	exonerate	gene	192803	193729	.	+	.	ID=UL150A_gene;Name=UL150A;Product=UL150A
2CEN2	exonerate	mRNA	192803	193729	.	+	.	ID=UL150A_mRNA;Parent=UL150A_gene;Name=UL150A.1;Product=UL150A
2CEN2	exonerate	CDS	192803	193145	.	+	.	ID=UL150A_cds1;Parent=UL150A_mRNA;Name=UL150A.1;Product=UL150A
2CEN2	exonerate	CDS	193257	193726	.	+	.	ID=UL150A_cds2;Parent=UL150A_mRNA;Name=UL150A.1;Product=UL150A
2CEN2	exonerate	gene	182987	183907	.	-	.	ID=UL142_gene;Name=UL142;Product=UL142
2CEN2	exonerate	mRNA	182987	183907	.	-	.	ID=UL142_mRNA;Parent=UL142_gene;Name=UL142.1;Product=UL142
2CEN2	exonerate	CDS	182990	183907	.	-	.	ID=UL142_cds1;Parent=UL142_mRNA;Name=UL142.1;Product=UL142
2CEN2	exonerate	gene	150884	152977	.	-	.	ID=UL104_gene;Name=UL104;Product=UL104
2CEN2	exonerate	mRNA	150884	152977	.	-	.	ID=UL104_mRNA;Parent=UL104_gene;Name=UL104.1;Product=UL104
2CEN2	exonerate	CDS	150887	152977	.	-	.	ID=UL104_cds1;Parent=UL104_mRNA;Name=UL104.1;Product=UL104
2CEN2	exonerate	gene	146095	147216	.	-	.	ID=UL100_gene;Name=UL100;Product=UL100
2CEN2	exonerate	mRNA	146095	147216	.	-	.	ID=UL100_mRNA;Parent=UL100_gene;Name=UL100.1;Product=UL100
2CEN2	exonerate	CDS	146098	147216	.	-	.	ID=UL100_cds1;Parent=UL100_mRNA;Name=UL100.1;Product=UL100
2CEN2	exonerate	gene	217211	218989	.	-	.	ID=US23_gene;Name=US23;Product=US23
2CEN2	exonerate	mRNA	217211	218989	.	-	.	ID=US23_mRNA;Parent=US23_gene;Name=US23.1;Product=US23
2CEN2	exonerate	CDS	217214	218989	.	-	.	ID=US23_cds1;Parent=US23_mRNA;Name=US23.1;Product=US23
2CEN2	exonerate	gene	10725	11651	.	+	.	ID=RL13_gene;Name=RL13;Product=RL13
2CEN2	exonerate	mRNA	10725	11651	.	+	.	ID=RL13_mRNA;Parent=RL13_gene;Name=RL13.1;Product=RL13
2CEN2	exonerate	CDS	10725	11648	.	+	.	ID=RL13_cds1;Parent=RL13_mRNA;Name=RL13.1;Product=RL13
2CEN2	exonerate	gene	8152	8664	.	+	.	ID=RL10_gene;Name=RL10;Product=RL10
2CEN2	exonerate	mRNA	8152	8664	.	+	.	ID=RL10_mRNA;Parent=RL10_gene;Name=RL10.1;Product=RL10
2CEN2	exonerate	CDS	8152	8661	.	+	.	ID=RL10_cds1;Parent=RL10_mRNA;Name=RL10.1;Product=RL10
2CEN2	exonerate	gene	215367	217097	.	-	.	ID=US22_gene;Name=US22;Product=US22
2CEN2	exonerate	mRNA	215367	217097	.	-	.	ID=US22_mRNA;Parent=US22_gene;Name=US22.1;Product=US22
2CEN2	exonerate	CDS	215370	217097	.	-	.	ID=US22_cds1;Parent=US22_mRNA;Name=US22.1;Product=US22
2CEN2	exonerate	gene	140854	141237	.	+	.	ID=UL96_gene;Name=UL96;Product=UL96
2CEN2	exonerate	mRNA	140854	141237	.	+	.	ID=UL96_mRNA;Parent=UL96_gene;Name=UL96.1;Product=UL96
2CEN2	exonerate	CDS	140854	141234	.	+	.	ID=UL96_cds1;Parent=UL96_mRNA;Name=UL96.1;Product=UL96
2CEN2	exonerate	gene	213600	214628	.	-	.	ID=US20_gene;Name=US20;Product=US20
2CEN2	exonerate	mRNA	213600	214628	.	-	.	ID=US20_mRNA;Parent=US20_gene;Name=US20.1;Product=US20
2CEN2	exonerate	CDS	213603	214628	.	-	.	ID=US20_cds1;Parent=US20_mRNA;Name=US20.1;Product=US20
2CEN2	exonerate	gene	7464	7736	.	-	.	ID=RL8A_gene;Name=RL8A;Product=RL8A
2CEN2	exonerate	mRNA	7464	7736	.	-	.	ID=RL8A_mRNA;Parent=RL8A_gene;Name=RL8A.1;Product=RL8A
2CEN2	exonerate	CDS	7467	7736	.	-	.	ID=RL8A_cds1;Parent=RL8A_mRNA;Name=RL8A.1;Product=RL8A
2CEN2	exonerate	gene	180519	180872	.	-	.	ID=UL146_gene;Name=UL146;Product=UL146
2CEN2	exonerate	mRNA	180519	180872	.	-	.	ID=UL146_mRNA;Parent=UL146_gene;Name=UL146.1;Product=UL146
2CEN2	exonerate	CDS	180522	180872	.	-	.	ID=UL146_cds1;Parent=UL146_mRNA;Name=UL146.1;Product=UL146
2CEN2	exonerate	gene	18258	19082	.	+	.	ID=UL11_gene;Name=UL11;Product=UL11
2CEN2	exonerate	mRNA	18258	19082	.	+	.	ID=UL11_mRNA;Parent=UL11_gene;Name=UL11.1;Product=UL11
2CEN2	exonerate	CDS	18258	19079	.	+	.	ID=UL11_cds1;Parent=UL11_mRNA;Name=UL11.1;Product=UL11
2CEN2	exonerate	gene	27836	28690	.	-	.	ID=UL23_gene;Name=UL23;Product=UL23
2CEN2	exonerate	mRNA	27836	28690	.	-	.	ID=UL23_mRNA;Parent=UL23_gene;Name=UL23.1;Product=UL23
2CEN2	exonerate	CDS	27839	28690	.	-	.	ID=UL23_cds1;Parent=UL23_mRNA;Name=UL23.1;Product=UL23
2CEN2	exonerate	gene	164607	165443	.	-	.	ID=UL115_gene;Name=UL115;Product=UL115
2CEN2	exonerate	mRNA	164607	165443	.	-	.	ID=UL115_mRNA;Parent=UL115_gene;Name=UL115.1;Product=UL115
2CEN2	exonerate	CDS	164610	165443	.	-	.	ID=UL115_cds1;Parent=UL115_mRNA;Name=UL115.1;Product=UL115
2CEN2	exonerate	gene	111223	112200	.	+	.	ID=UL76_gene;Name=UL76;Product=UL76
2CEN2	exonerate	mRNA	111223	112200	.	+	.	ID=UL76_mRNA;Parent=UL76_gene;Name=UL76.1;Product=UL76
2CEN2	exonerate	CDS	111223	112197	.	+	.	ID=UL76_cds1;Parent=UL76_mRNA;Name=UL76.1;Product=UL76
2CEN2	exonerate	gene	214471	215190	.	-	.	ID=US21_gene;Name=US21;Product=US21
2CEN2	exonerate	mRNA	214471	215190	.	-	.	ID=US21_mRNA;Parent=US21_gene;Name=US21.1;Product=US21
2CEN2	exonerate	CDS	214474	215190	.	-	.	ID=US21_cds1;Parent=US21_mRNA;Name=US21.1;Product=US21
2CEN2	exonerate	gene	206967	207752	.	-	.	ID=US13_gene;Name=US13;Product=US13
2CEN2	exonerate	mRNA	206967	207752	.	-	.	ID=US13_mRNA;Parent=US13_gene;Name=US13.1;Product=US13
2CEN2	exonerate	CDS	206970	207752	.	-	.	ID=US13_cds1;Parent=US13_mRNA;Name=US13.1;Product=US13
2CEN2	exonerate	gene	12808	12999	.	-	.	ID=UL2_gene;Name=UL2;Product=UL2
2CEN2	exonerate	mRNA	12808	12999	.	-	.	ID=UL2_mRNA;Parent=UL2_gene;Name=UL2.1;Product=UL2
2CEN2	exonerate	CDS	12811	12999	.	-	.	ID=UL2_cds1;Parent=UL2_mRNA;Name=UL2.1;Product=UL2
2CEN2	exonerate	gene	212831	213553	.	-	.	ID=US19_gene;Name=US19;Product=US19
2CEN2	exonerate	mRNA	212831	213553	.	-	.	ID=US19_mRNA;Parent=US19_gene;Name=US19.1;Product=US19
2CEN2	exonerate	CDS	212834	213553	.	-	.	ID=US19_cds1;Parent=US19_mRNA;Name=US19.1;Product=US19
2CEN2	exonerate	gene	24699	24995	.	+	.	ID=UL19_gene;Name=UL19;Product=UL19
2CEN2	exonerate	mRNA	24699	24995	.	+	.	ID=UL19_mRNA;Parent=UL19_gene;Name=UL19.1;Product=UL19
2CEN2	exonerate	CDS	24699	24992	.	+	.	ID=UL19_cds1;Parent=UL19_mRNA;Name=UL19.1;Product=UL19
2CEN2	exonerate	gene	177834	178649	.	-	.	ID=UL132_gene;Name=UL132;Product=UL132
2CEN2	exonerate	mRNA	177834	178649	.	-	.	ID=UL132_mRNA;Parent=UL132_gene;Name=UL132.1;Product=UL132
2CEN2	exonerate	CDS	177837	178649	.	-	.	ID=UL132_cds1;Parent=UL132_mRNA;Name=UL132.1;Product=UL132
2CEN2	exonerate	gene	169608	170150	.	-	.	ID=UL121_gene;Name=UL121;Product=UL121
2CEN2	exonerate	mRNA	169608	170150	.	-	.	ID=UL121_mRNA;Parent=UL121_gene;Name=UL121.1;Product=UL121
2CEN2	exonerate	CDS	169611	170150	.	-	.	ID=UL121_cds1;Parent=UL121_mRNA;Name=UL121.1;Product=UL121
2CEN2	exonerate	gene	129235	132060	.	+	.	ID=UL87_gene;Name=UL87;Product=UL87
2CEN2	exonerate	mRNA	129235	132060	.	+	.	ID=UL87_mRNA;Parent=UL87_gene;Name=UL87.1;Product=UL87
2CEN2	exonerate	CDS	129235	132057	.	+	.	ID=UL87_cds1;Parent=UL87_mRNA;Name=UL87.1;Product=UL87
2CEN2	exonerate	gene	199626	200186	.	-	.	ID=US3_gene;Name=US3;Product=US3
2CEN2	exonerate	mRNA	199626	200186	.	-	.	ID=US3_mRNA;Parent=US3_gene;Name=US3.1;Product=US3
2CEN2	exonerate	CDS	199629	200186	.	-	.	ID=US3_cds1;Parent=US3_mRNA;Name=US3.1;Product=US3
2CEN2	exonerate	gene	37108	37473	.	-	.	ID=UL30_gene;Name=UL30;Product=UL30
2CEN2	exonerate	mRNA	37108	37473	.	-	.	ID=UL30_mRNA;Parent=UL30_gene;Name=UL30.1;Product=UL30
2CEN2	exonerate	CDS	37111	37473	.	-	.	ID=UL30_cds1;Parent=UL30_mRNA;Name=UL30.1;Product=UL30
2CEN2	exonerate	gene	228277	228762	.	+	.	ID=US31_gene;Name=US31;Product=US31
2CEN2	exonerate	mRNA	228277	228762	.	+	.	ID=US31_mRNA;Parent=US31_gene;Name=US31.1;Product=US31
2CEN2	exonerate	CDS	228277	228759	.	+	.	ID=US31_cds1;Parent=US31_mRNA;Name=US31.1;Product=US31
2CEN2	exonerate	gene	204576	205133	.	-	.	ID=US10_gene;Name=US10;Product=US10
2CEN2	exonerate	mRNA	204576	205133	.	-	.	ID=US10_mRNA;Parent=US10_gene;Name=US10.1;Product=US10
2CEN2	exonerate	CDS	204579	205133	.	-	.	ID=US10_cds1;Parent=US10_mRNA;Name=US10.1;Product=US10
2CEN2	exonerate	gene	23176	23493	.	+	.	ID=UL17_gene;Name=UL17;Product=UL17
2CEN2	exonerate	mRNA	23176	23493	.	+	.	ID=UL17_mRNA;Parent=UL17_gene;Name=UL17.1;Product=UL17
2CEN2	exonerate	CDS	23176	23490	.	+	.	ID=UL17_cds1;Parent=UL17_mRNA;Name=UL17.1;Product=UL17
2CEN2	exonerate	gene	209646	210575	.	-	.	ID=US16_gene;Name=US16;Product=US16
2CEN2	exonerate	mRNA	209646	210575	.	-	.	ID=US16_mRNA;Parent=US16_gene;Name=US16.1;Product=US16
2CEN2	exonerate	CDS	209649	210575	.	-	.	ID=US16_cds1;Parent=US16_mRNA;Name=US16.1;Product=US16
2CEN2	exonerate	gene	61290	64241	.	+	.	ID=UL47_gene;Name=UL47;Product=UL47
2CEN2	exonerate	mRNA	61290	64241	.	+	.	ID=UL47_mRNA;Parent=UL47_gene;Name=UL47.1;Product=UL47
2CEN2	exonerate	CDS	61290	64238	.	+	.	ID=UL47_cds1;Parent=UL47_mRNA;Name=UL47.1;Product=UL47
2CEN2	exonerate	gene	135020	135625	.	+	.	ID=UL92_gene;Name=UL92;Product=UL92
2CEN2	exonerate	mRNA	135020	135625	.	+	.	ID=UL92_mRNA;Parent=UL92_gene;Name=UL92.1;Product=UL92
2CEN2	exonerate	CDS	135020	135622	.	+	.	ID=UL92_cds1;Parent=UL92_mRNA;Name=UL92.1;Product=UL92
2CEN2	exonerate	gene	229975	230466	.	+	.	ID=US34_gene;Name=US34;Product=US34
2CEN2	exonerate	mRNA	229975	230466	.	+	.	ID=US34_mRNA;Parent=US34_gene;Name=US34.1;Product=US34
2CEN2	exonerate	CDS	229975	230463	.	+	.	ID=US34_cds1;Parent=US34_mRNA;Name=US34.1;Product=US34
2CEN2	exonerate	gene	37519	37755	.	-	.	ID=UL30A_gene;Name=UL30A;Product=UL30A;Possible pseudogene-gene
2CEN2	exonerate	misc_feature	37519	37755	.	-	.	ID=UL30A_mRNA;Parent=UL30A_gene;Name=UL30A.1;Product=UL30A;Possible pseudogene-mRNA
2CEN2	exonerate	misc_feature	37522	37755	.	-	.	ID=UL30A_cds1;Parent=UL30A_mRNA;Name=UL30A.1;Product=UL30A;Possible pseudogene-CDS
2CEN2	exonerate	gene	208798	209586	.	-	.	ID=US15_gene;Name=US15;Product=US15
2CEN2	exonerate	mRNA	208798	209586	.	-	.	ID=US15_mRNA;Parent=US15_gene;Name=US15.1;Product=US15
2CEN2	exonerate	CDS	208801	209586	.	-	.	ID=US15_cds1;Parent=US15_mRNA;Name=US15.1;Product=US15
2CEN2	exonerate	gene	81677	84400	.	-	.	ID=UL55_gene;Name=UL55;Product=UL55
2CEN2	exonerate	mRNA	81677	84400	.	-	.	ID=UL55_mRNA;Parent=UL55_gene;Name=UL55.1;Product=UL55
2CEN2	exonerate	CDS	81680	84400	.	-	.	ID=UL55_cds1;Parent=UL55_mRNA;Name=UL55.1;Product=UL55
2CEN2	exonerate	gene	101453	104293	.	-	.	ID=UL70_gene;Name=UL70;Product=UL70
2CEN2	exonerate	mRNA	101453	104293	.	-	.	ID=UL70_mRNA;Parent=UL70_gene;Name=UL70.1;Product=UL70
2CEN2	exonerate	CDS	101456	104293	.	-	.	ID=UL70_cds1;Parent=UL70_mRNA;Name=UL70.1;Product=UL70
2CEN2	exonerate	gene	201872	202549	.	-	.	ID=US7_gene;Name=US7;Product=US7
2CEN2	exonerate	mRNA	201872	202549	.	-	.	ID=US7_mRNA;Parent=US7_gene;Name=US7.1;Product=US7
2CEN2	exonerate	CDS	201875	202549	.	-	.	ID=US7_cds1;Parent=US7_mRNA;Name=US7.1;Product=US7
2CEN2	exonerate	gene	71302	73014	.	-	.	ID=UL49_gene;Name=UL49;Product=UL49
2CEN2	exonerate	mRNA	71302	73014	.	-	.	ID=UL49_mRNA;Parent=UL49_gene;Name=UL49.1;Product=UL49
2CEN2	exonerate	CDS	71305	73014	.	-	.	ID=UL49_cds1;Parent=UL49_mRNA;Name=UL49.1;Product=UL49
2CEN2	exonerate	gene	179975	180454	.	-	.	ID=UL147_gene;Name=UL147;Product=UL147
2CEN2	exonerate	mRNA	179975	180454	.	-	.	ID=UL147_mRNA;Parent=UL147_gene;Name=UL147.1;Product=UL147
2CEN2	exonerate	CDS	179978	180454	.	-	.	ID=UL147_cds1;Parent=UL147_mRNA;Name=UL147.1;Product=UL147
2CEN2	exonerate	gene	197824	198294	.	-	.	ID=US1_gene;Name=US1;Product=US1
2CEN2	exonerate	mRNA	197824	198294	.	-	.	ID=US1_mRNA;Parent=US1_gene;Name=US1.1;Product=US1
2CEN2	exonerate	CDS	197827	198294	.	-	.	ID=US1_cds1;Parent=US1_mRNA;Name=US1.1;Product=US1
2CEN2	exonerate	gene	139259	140857	.	+	.	ID=UL95_gene;Name=UL95;Product=UL95
2CEN2	exonerate	mRNA	139259	140857	.	+	.	ID=UL95_mRNA;Parent=UL95_gene;Name=UL95.1;Product=UL95
2CEN2	exonerate	CDS	139259	140854	.	+	.	ID=UL95_cds1;Parent=UL95_mRNA;Name=UL95.1;Product=UL95
2CEN2	exonerate	gene	210720	211601	.	-	.	ID=US17_gene;Name=US17;Product=US17
2CEN2	exonerate	mRNA	210720	211601	.	-	.	ID=US17_mRNA;Parent=US17_gene;Name=US17.1;Product=US17
2CEN2	exonerate	CDS	210723	211601	.	-	.	ID=US17_cds1;Parent=US17_mRNA;Name=US17.1;Product=US17
2CEN2	exonerate	gene	181785	182312	.	-	.	ID=UL144_gene;Name=UL144;Product=UL144
2CEN2	exonerate	mRNA	181785	182312	.	-	.	ID=UL144_mRNA;Parent=UL144_gene;Name=UL144.1;Product=UL144
2CEN2	exonerate	CDS	181788	182312	.	-	.	ID=UL144_cds1;Parent=UL144_mRNA;Name=UL144.1;Product=UL144
2CEN2	exonerate	gene	163883	164635	.	-	.	ID=UL114_gene;Name=UL114;Product=UL114
2CEN2	exonerate	mRNA	163883	164635	.	-	.	ID=UL114_mRNA;Parent=UL114_gene;Name=UL114.1;Product=UL114
2CEN2	exonerate	CDS	163886	164635	.	-	.	ID=UL114_cds1;Parent=UL114_mRNA;Name=UL114.1;Product=UL114
2CEN2	exonerate	gene	132057	133346	.	+	.	ID=UL88_gene;Name=UL88;Product=UL88
2CEN2	exonerate	mRNA	132057	133346	.	+	.	ID=UL88_mRNA;Parent=UL88_gene;Name=UL88.1;Product=UL88
2CEN2	exonerate	CDS	132057	133343	.	+	.	ID=UL88_cds1;Parent=UL88_mRNA;Name=UL88.1;Product=UL88
2CEN2	exonerate	gene	150187	150936	.	-	.	ID=UL103_gene;Name=UL103;Product=UL103
2CEN2	exonerate	mRNA	150187	150936	.	-	.	ID=UL103_mRNA;Parent=UL103_gene;Name=UL103.1;Product=UL103
2CEN2	exonerate	CDS	150190	150936	.	-	.	ID=UL103_cds1;Parent=UL103_mRNA;Name=UL103.1;Product=UL103
2CEN2	exonerate	gene	202752	203432	.	-	.	ID=US8_gene;Name=US8;Product=US8
2CEN2	exonerate	mRNA	202752	203432	.	-	.	ID=US8_mRNA;Parent=US8_gene;Name=US8.1;Product=US8
2CEN2	exonerate	CDS	202755	203432	.	-	.	ID=US8_cds1;Parent=US8_mRNA;Name=US8.1;Product=US8
2CEN2	exonerate	gene	71082	71309	.	-	.	ID=UL48A_gene;Name=UL48A;Product=UL48A
2CEN2	exonerate	mRNA	71082	71309	.	-	.	ID=UL48A_mRNA;Parent=UL48A_gene;Name=UL48A.1;Product=UL48A
2CEN2	exonerate	CDS	71085	71309	.	-	.	ID=UL48A_cds1;Parent=UL48A_mRNA;Name=UL48A.1;Product=UL48A
2CEN2	exonerate	gene	46068	47990	.	+	.	ID=UL35_gene;Name=UL35;Product=UL35
2CEN2	exonerate	mRNA	46068	47990	.	+	.	ID=UL35_mRNA;Parent=UL35_gene;Name=UL35.1;Product=UL35
2CEN2	exonerate	CDS	46068	47987	.	+	.	ID=UL35_cds1;Parent=UL35_mRNA;Name=UL35.1;Product=UL35
2CEN2	exonerate	gene	171916	173677	.	-	.	ID=UL123_gene;Name=UL123;Product=UL123
2CEN2	exonerate	mRNA	171916	173677	.	-	.	ID=UL123_mRNA;Parent=UL123_gene;Name=UL123.1;Product=UL123
2CEN2	exonerate	CDS	171919	173135	.	-	.	ID=UL123_cds1;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
2CEN2	exonerate	CDS	173306	173490	.	-	.	ID=UL123_cds2;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
2CEN2	exonerate	CDS	173607	173677	.	-	.	ID=UL123_cds3;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
2CEN2	exonerate	gene	200895	201446	.	-	.	ID=US6_gene;Name=US6;Product=US6
2CEN2	exonerate	mRNA	200895	201446	.	-	.	ID=US6_mRNA;Parent=US6_gene;Name=US6.1;Product=US6
2CEN2	exonerate	CDS	200898	201446	.	-	.	ID=US6_cds1;Parent=US6_mRNA;Name=US6.1;Product=US6
2CEN2	exonerate	gene	11767	12414	.	+	.	ID=UL1_gene;Name=UL1;Product=UL1	note=Stop codon interrupts coding sequence. Pseudo -gene
2CEN2	exonerate	misc_feature	11767	12414	.	+	.	ID=UL1_mRNA;Parent=UL1_gene;Name=UL1.1;Product=UL1;note=Stop codon interrupts coding sequence. Pseudo -mRNA
2CEN2	exonerate	misc_feature	11767	12411	.	+	.	ID=UL1_cds1;Parent=UL1_mRNA;Name=UL1.1;Product=UL1;note=Stop codon interrupts coding sequence. Pseudo -CDS
2CEN2	exonerate	gene	44766	45989	.	+	.	ID=UL34_gene;Name=UL34;Product=UL34
2CEN2	exonerate	mRNA	44766	45989	.	+	.	ID=UL34_mRNA;Parent=UL34_gene;Name=UL34.1;Product=UL34
2CEN2	exonerate	CDS	44766	45986	.	+	.	ID=UL34_cds1;Parent=UL34_mRNA;Name=UL34.1;Product=UL34
2CEN2	exonerate	gene	15468	16136	.	+	.	ID=UL7_gene;Name=UL7;Product=UL7
2CEN2	exonerate	mRNA	15468	16136	.	+	.	ID=UL7_mRNA;Parent=UL7_gene;Name=UL7.1;Product=UL7
2CEN2	exonerate	CDS	15468	16133	.	+	.	ID=UL7_cds1;Parent=UL7_mRNA;Name=UL7.1;Product=UL7
2CEN2	exonerate	gene	165443	166390	.	-	.	ID=UL116_gene;Name=UL116;Product=UL116
2CEN2	exonerate	mRNA	165443	166390	.	-	.	ID=UL116_mRNA;Parent=UL116_gene;Name=UL116.1;Product=UL116
2CEN2	exonerate	CDS	165446	166390	.	-	.	ID=UL116_cds1;Parent=UL116_mRNA;Name=UL116.1;Product=UL116
2CEN2	exonerate	gene	17389	18165	.	+	.	ID=UL10_gene;Name=UL10;Product=UL10
2CEN2	exonerate	mRNA	17389	18165	.	+	.	ID=UL10_mRNA;Parent=UL10_gene;Name=UL10.1;Product=UL10
2CEN2	exonerate	CDS	17389	18162	.	+	.	ID=UL10_cds1;Parent=UL10_mRNA;Name=UL10.1;Product=UL10
2CEN2	exonerate	gene	56114	57415	.	-	.	ID=UL44_gene;Name=UL44;Product=UL44
2CEN2	exonerate	mRNA	56114	57415	.	-	.	ID=UL44_mRNA;Parent=UL44_gene;Name=UL44.1;Product=UL44
2CEN2	exonerate	CDS	56117	57415	.	-	.	ID=UL44_cds1;Parent=UL44_mRNA;Name=UL44.1;Product=UL44
2CEN2	exonerate	gene	191944	193863	.	-	.	ID=UL150_gene;Name=UL150;Product=UL150
2CEN2	exonerate	mRNA	191944	193863	.	-	.	ID=UL150_mRNA;Parent=UL150_gene;Name=UL150.1;Product=UL150
2CEN2	exonerate	CDS	191947	193863	.	-	.	ID=UL150_cds1;Parent=UL150_mRNA;Name=UL150.1;Product=UL150
2CEN2	exonerate	gene	183980	184996	.	-	.	ID=UL141_gene;Name=UL141;Product=UL141
2CEN2	exonerate	mRNA	183980	184996	.	-	.	ID=UL141_mRNA;Parent=UL141_gene;Name=UL141.1;Product=UL141
2CEN2	exonerate	CDS	183983	184996	.	-	.	ID=UL141_cds1;Parent=UL141_mRNA;Name=UL141.1;Product=UL141
2CEN2	exonerate	gene	185295	185870	.	-	.	ID=UL140_gene;Name=UL140;Product=UL140
2CEN2	exonerate	mRNA	185295	185870	.	-	.	ID=UL140_mRNA;Parent=UL140_gene;Name=UL140.1;Product=UL140
2CEN2	exonerate	CDS	185298	185870	.	-	.	ID=UL140_cds1;Parent=UL140_mRNA;Name=UL140.1;Product=UL140
2CEN2	exonerate	gene	232028	234430	.	-	.	ID=TRS1_gene;Name=TRS1;Product=TRS1
2CEN2	exonerate	mRNA	232028	234430	.	-	.	ID=TRS1_mRNA;Parent=TRS1_gene;Name=TRS1.1;Product=TRS1
2CEN2	exonerate	CDS	232031	234430	.	-	.	ID=TRS1_cds1;Parent=TRS1_mRNA;Name=TRS1.1;Product=TRS1
2CEN2	exonerate	gene	187059	187568	.	-	.	ID=UL138_gene;Name=UL138;Product=UL138
2CEN2	exonerate	mRNA	187059	187568	.	-	.	ID=UL138_mRNA;Parent=UL138_gene;Name=UL138.1;Product=UL138
2CEN2	exonerate	CDS	187062	187568	.	-	.	ID=UL138_cds1;Parent=UL138_mRNA;Name=UL138.1;Product=UL138
2CEN2	exonerate	gene	105475	106638	.	-	.	ID=UL72_gene;Name=UL72;Product=UL72
2CEN2	exonerate	mRNA	105475	106638	.	-	.	ID=UL72_mRNA;Parent=UL72_gene;Name=UL72.1;Product=UL72
2CEN2	exonerate	CDS	105478	106638	.	-	.	ID=UL72_cds1;Parent=UL72_mRNA;Name=UL72.1;Product=UL72
2CEN2	exonerate	gene	28906	29982	.	-	.	ID=UL24_gene;Name=UL24;Product=UL24
2CEN2	exonerate	mRNA	28906	29982	.	-	.	ID=UL24_mRNA;Parent=UL24_gene;Name=UL24.1;Product=UL24
2CEN2	exonerate	CDS	28909	29982	.	-	.	ID=UL24_cds1;Parent=UL24_mRNA;Name=UL24.1;Product=UL24
2CEN2	exonerate	gene	189567	190331	.	-	.	ID=UL133_gene;Name=UL133;Product=UL133
2CEN2	exonerate	mRNA	189567	190331	.	-	.	ID=UL133_mRNA;Parent=UL133_gene;Name=UL133.1;Product=UL133
2CEN2	exonerate	CDS	189570	190331	.	-	.	ID=UL133_cds1;Parent=UL133_mRNA;Name=UL133.1;Product=UL133
2CEN2	exonerate	gene	186052	186495	.	-	.	ID=UL139_gene;Name=UL139;Product=UL139
2CEN2	exonerate	mRNA	186052	186495	.	-	.	ID=UL139_mRNA;Parent=UL139_gene;Name=UL139.1;Product=UL139
2CEN2	exonerate	CDS	186055	186495	.	-	.	ID=UL139_cds1;Parent=UL139_mRNA;Name=UL139.1;Product=UL139
2CEN2	exonerate	gene	106654	107058	.	+	.	ID=UL73_gene;Name=UL73;Product=UL73
2CEN2	exonerate	mRNA	106654	107058	.	+	.	ID=UL73_mRNA;Parent=UL73_gene;Name=UL73.1;Product=UL73
2CEN2	exonerate	CDS	106654	107055	.	+	.	ID=UL73_cds1;Parent=UL73_mRNA;Name=UL73.1;Product=UL73
2CEN2	exonerate	gene	161500	163711	.	+	.	ID=UL112_gene;Name=UL112;Product=UL112
2CEN2	exonerate	mRNA	161500	163711	.	+	.	ID=UL112_mRNA;Parent=UL112_gene;Name=UL112.1;Product=UL112
2CEN2	exonerate	CDS	161500	162256	.	+	.	ID=UL112_cds1;Parent=UL112_mRNA;Name=UL112.1;Product=UL112
2CEN2	exonerate	CDS	162414	163708	.	+	.	ID=UL112_cds2;Parent=UL112_mRNA;Name=UL112.1;Product=UL112
2CEN2	exonerate	gene	152730	155675	.	+	.	ID=UL105_gene;Name=UL105;Product=UL105
2CEN2	exonerate	mRNA	152730	155675	.	+	.	ID=UL105_mRNA;Parent=UL105_gene;Name=UL105.1;Product=UL105
2CEN2	exonerate	CDS	152730	155672	.	+	.	ID=UL105_cds1;Parent=UL105_mRNA;Name=UL105.1;Product=UL105
2CEN2	exonerate	gene	72971	74167	.	-	.	ID=UL50_gene;Name=UL50;Product=UL50
2CEN2	exonerate	mRNA	72971	74167	.	-	.	ID=UL50_mRNA;Parent=UL50_gene;Name=UL50.1;Product=UL50
2CEN2	exonerate	CDS	72974	74167	.	-	.	ID=UL50_cds1;Parent=UL50_mRNA;Name=UL50.1;Product=UL50
2CEN2	exonerate	gene	43040	44398	.	+	.	ID=UL33_gene;Name=UL33;Product=UL33
2CEN2	exonerate	mRNA	43040	44398	.	+	.	ID=UL33_mRNA;Parent=UL33_gene;Name=UL33.1;Product=UL33
2CEN2	exonerate	CDS	43040	43063	.	+	.	ID=UL33_cds1;Parent=UL33_mRNA;Name=UL33.1;Product=UL33
2CEN2	exonerate	CDS	43184	44395	.	+	.	ID=UL33_cds2;Parent=UL33_mRNA;Name=UL33.1;Product=UL33
2CEN2	exonerate	gene	25258	26283	.	+	.	ID=UL20_gene;Name=UL20;Product=UL20
2CEN2	exonerate	mRNA	25258	26283	.	+	.	ID=UL20_mRNA;Parent=UL20_gene;Name=UL20.1;Product=UL20
2CEN2	exonerate	CDS	25258	26280	.	+	.	ID=UL20_cds1;Parent=UL20_mRNA;Name=UL20.1;Product=UL20
2CEN2	exonerate	gene	32185	32853	.	-	.	ID=UL26_gene;Name=UL26;Product=UL26
2CEN2	exonerate	mRNA	32185	32853	.	-	.	ID=UL26_mRNA;Parent=UL26_gene;Name=UL26.1;Product=UL26
2CEN2	exonerate	CDS	32188	32853	.	-	.	ID=UL26_cds1;Parent=UL26_mRNA;Name=UL26.1;Product=UL26
2CEN2	exonerate	gene	57556	60276	.	-	.	ID=UL45_gene;Name=UL45;Product=UL45
2CEN2	exonerate	mRNA	57556	60276	.	-	.	ID=UL45_mRNA;Parent=UL45_gene;Name=UL45.1;Product=UL45
2CEN2	exonerate	CDS	57559	60276	.	-	.	ID=UL45_cds1;Parent=UL45_mRNA;Name=UL45.1;Product=UL45
2CEN2	exonerate	gene	49885	52678	.	-	.	ID=UL37_gene;Name=UL37;Product=UL37
2CEN2	exonerate	mRNA	49885	52678	.	-	.	ID=UL37_mRNA;Parent=UL37_gene;Name=UL37.1;Product=UL37
2CEN2	exonerate	CDS	49888	50814	.	-	.	ID=UL37_cds1;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
2CEN2	exonerate	CDS	50919	50961	.	-	.	ID=UL37_cds2;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
2CEN2	exonerate	CDS	52191	52678	.	-	.	ID=UL37_cds3;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
2CEN2	exonerate	gene	39820	42969	.	-	.	ID=UL32_gene;Name=UL32;Product=UL32
2CEN2	exonerate	mRNA	39820	42969	.	-	.	ID=UL32_mRNA;Parent=UL32_gene;Name=UL32.1;Product=UL32
2CEN2	exonerate	CDS	39823	42969	.	-	.	ID=UL32_cds1;Parent=UL32_mRNA;Name=UL32.1;Product=UL32
2CEN2	exonerate	gene	143574	145328	.	+	.	ID=UL98_gene;Name=UL98;Product=UL98
2CEN2	exonerate	mRNA	143574	145328	.	+	.	ID=UL98_mRNA;Parent=UL98_gene;Name=UL98.1;Product=UL98
2CEN2	exonerate	CDS	143574	145325	.	+	.	ID=UL98_cds1;Parent=UL98_mRNA;Name=UL98.1;Product=UL98
2CEN2	exonerate	gene	77808	81536	.	-	.	ID=UL54_gene;Name=UL54;Product=UL54
2CEN2	exonerate	mRNA	77808	81536	.	-	.	ID=UL54_mRNA;Parent=UL54_gene;Name=UL54.1;Product=UL54
2CEN2	exonerate	CDS	77811	81536	.	-	.	ID=UL54_cds1;Parent=UL54_mRNA;Name=UL54.1;Product=UL54
2CEN2	exonerate	gene	54352	54732	.	-	.	ID=UL42_gene;Name=UL42;Product=UL42
2CEN2	exonerate	mRNA	54352	54732	.	-	.	ID=UL42_mRNA;Parent=UL42_gene;Name=UL42.1;Product=UL42
2CEN2	exonerate	CDS	54361	54732	.	-	.	ID=UL42_cds1;Parent=UL42_mRNA;Name=UL42.1;Product=UL42
2CEN2	exonerate	gene	108800	111028	.	-	.	ID=UL75_gene;Name=UL75;Product=UL75
2CEN2	exonerate	mRNA	108800	111028	.	-	.	ID=UL75_mRNA;Parent=UL75_gene;Name=UL75.1;Product=UL75
2CEN2	exonerate	CDS	108803	111028	.	-	.	ID=UL75_cds1;Parent=UL75_mRNA;Name=UL75.1;Product=UL75
2CEN2	exonerate	gene	219085	220590	.	-	.	ID=US24_gene;Name=US24;Product=US24
2CEN2	exonerate	mRNA	219085	220590	.	-	.	ID=US24_mRNA;Parent=US24_gene;Name=US24.1;Product=US24
2CEN2	exonerate	CDS	219088	220590	.	-	.	ID=US24_cds1;Parent=US24_mRNA;Name=US24.1;Product=US24
2CEN2	exonerate	gene	8693	9397	.	+	.	ID=RL11_gene;Name=RL11;Product=RL11
2CEN2	exonerate	mRNA	8693	9397	.	+	.	ID=RL11_mRNA;Parent=RL11_gene;Name=RL11.1;Product=RL11
2CEN2	exonerate	CDS	8693	9394	.	+	.	ID=RL11_cds1;Parent=RL11_mRNA;Name=RL11.1;Product=RL11
2CEN2	exonerate	gene	107030	108427	.	-	.	ID=UL74_gene;Name=UL74;Product=UL74
2CEN2	exonerate	mRNA	107030	108427	.	-	.	ID=UL74_mRNA;Parent=UL74_gene;Name=UL74.1;Product=UL74
2CEN2	exonerate	CDS	107033	108427	.	-	.	ID=UL74_cds1;Parent=UL74_mRNA;Name=UL74.1;Product=UL74
2CEN2	exonerate	gene	187651	188373	.	-	.	ID=UL136_gene;Name=UL136;Product=UL136
2CEN2	exonerate	mRNA	187651	188373	.	-	.	ID=UL136_mRNA;Parent=UL136_gene;Name=UL136.1;Product=UL136
2CEN2	exonerate	CDS	187654	188373	.	-	.	ID=UL136_cds1;Parent=UL136_mRNA;Name=UL136.1;Product=UL136
2CEN2	exonerate	gene	5049	5384	.	-	.	ID=RL5A_gene;Name=RL5A;Product=RL5A;Possible pseudogene-gene
2CEN2	exonerate	misc_feature	5049	5384	.	-	.	ID=RL5A_mRNA;Parent=RL5A_gene;Name=RL5A.1;Product=RL5A;Possible pseudogene-mRNA
2CEN2	exonerate	misc_feature	5052	5384	.	-	.	ID=RL5A_cds1;Parent=RL5A_mRNA;Name=RL5A.1;Product=RL5A;Possible pseudogene-CDS
2CEN2	exonerate	gene	13418	13870	.	+	.	ID=UL4_gene;Name=UL4;Product=UL4
2CEN2	exonerate	mRNA	13418	13870	.	+	.	ID=UL4_mRNA;Parent=UL4_gene;Name=UL4.1;Product=UL4
2CEN2	exonerate	CDS	13418	13867	.	+	.	ID=UL4_cds1;Parent=UL4_mRNA;Name=UL4.1;Product=UL4
2CEN2	exonerate	gene	179745	179972	.	-	.	ID=UL147A_gene;Name=UL147A;Product=UL147A
2CEN2	exonerate	mRNA	179745	179972	.	-	.	ID=UL147A_mRNA;Parent=UL147A_gene;Name=UL147A.1;Product=UL147A
2CEN2	exonerate	CDS	179748	179972	.	-	.	ID=UL147A_cds1;Parent=UL147A_mRNA;Name=UL147A.1;Product=UL147A
2CEN2	exonerate	gene	54796	56067	.	-	.	ID=UL43_gene;Name=UL43;Product=UL43
2CEN2	exonerate	mRNA	54796	56067	.	-	.	ID=UL43_mRNA;Parent=UL43_gene;Name=UL43.1;Product=UL43
2CEN2	exonerate	CDS	54799	56067	.	-	.	ID=UL43_cds1;Parent=UL43_mRNA;Name=UL43.1;Product=UL43
2CEN2	exonerate	gene	104252	105403	.	+	.	ID=UL71_gene;Name=UL71;Product=UL71
2CEN2	exonerate	mRNA	104252	105403	.	+	.	ID=UL71_mRNA;Parent=UL71_gene;Name=UL71.1;Product=UL71
2CEN2	exonerate	CDS	104252	105394	.	+	.	ID=UL71_cds1;Parent=UL71_mRNA;Name=UL71.1;Product=UL71
2CEN2	exonerate	gene	111803	113710	.	+	.	ID=UL77_gene;Name=UL77;Product=UL77
2CEN2	exonerate	mRNA	111803	113710	.	+	.	ID=UL77_mRNA;Parent=UL77_gene;Name=UL77.1;Product=UL77
2CEN2	exonerate	CDS	111803	113707	.	+	.	ID=UL77_cds1;Parent=UL77_mRNA;Name=UL77.1;Product=UL77
2CEN2	exonerate	gene	207821	208753	.	-	.	ID=US14_gene;Name=US14;Product=US14
2CEN2	exonerate	mRNA	207821	208753	.	-	.	ID=US14_mRNA;Parent=US14_gene;Name=US14.1;Product=US14
2CEN2	exonerate	CDS	207824	208753	.	-	.	ID=US14_cds1;Parent=US14_mRNA;Name=US14.1;Product=US14
2CEN2	exonerate	gene	20803	21834	.	+	.	ID=UL14_gene;Name=UL14;Product=UL14
2CEN2	exonerate	mRNA	20803	21834	.	+	.	ID=UL14_mRNA;Parent=UL14_gene;Name=UL14.1;Product=UL14
2CEN2	exonerate	CDS	20803	21831	.	+	.	ID=UL14_cds1;Parent=UL14_mRNA;Name=UL14.1;Product=UL14
2CEN2	exonerate	gene	147394	150024	.	+	.	ID=UL102_gene;Name=UL102;Product=UL102
2CEN2	exonerate	mRNA	147394	150024	.	+	.	ID=UL102_mRNA;Parent=UL102_gene;Name=UL102.1;Product=UL102
2CEN2	exonerate	CDS	147394	150021	.	+	.	ID=UL102_cds1;Parent=UL102_mRNA;Name=UL102.1;Product=UL102
2CEN2	exonerate	gene	176565	177209	.	-	.	ID=UL130_gene;Name=UL130;Product=UL130
2CEN2	exonerate	mRNA	176565	177209	.	-	.	ID=UL130_mRNA;Parent=UL130_gene;Name=UL130.1;Product=UL130
2CEN2	exonerate	CDS	176568	177209	.	-	.	ID=UL130_cds1;Parent=UL130_mRNA;Name=UL130.1;Product=UL130
2CEN2	exonerate	gene	116073	118199	.	+	.	ID=UL80_gene;Name=UL80;Product=UL80
2CEN2	exonerate	mRNA	116073	118199	.	+	.	ID=UL80_mRNA;Parent=UL80_gene;Name=UL80.1;Product=UL80
2CEN2	exonerate	CDS	116073	118196	.	+	.	ID=UL80_cds1;Parent=UL80_mRNA;Name=UL80.1;Product=UL80
2CEN2	exonerate	gene	74701	76707	.	+	.	ID=UL52_gene;Name=UL52;Product=UL52
2CEN2	exonerate	mRNA	74701	76707	.	+	.	ID=UL52_mRNA;Parent=UL52_gene;Name=UL52.1;Product=UL52
2CEN2	exonerate	CDS	74701	76704	.	+	.	ID=UL52_cds1;Parent=UL52_mRNA;Name=UL52.1;Product=UL52
2CEN2	exonerate	gene	190427	190669	.	-	.	ID=UL148A_gene;Name=UL148A;Product=UL148A
2CEN2	exonerate	mRNA	190427	190669	.	-	.	ID=UL148A_mRNA;Parent=UL148A_gene;Name=UL148A.1;Product=UL148A
2CEN2	exonerate	CDS	190430	190669	.	-	.	ID=UL148A_cds1;Parent=UL148A_mRNA;Name=UL148A.1;Product=UL148A
2CEN2	exonerate	gene	32807	34633	.	-	.	ID=UL27_gene;Name=UL27;Product=UL27
2CEN2	exonerate	mRNA	32807	34633	.	-	.	ID=UL27_mRNA;Parent=UL27_gene;Name=UL27.1;Product=UL27
2CEN2	exonerate	CDS	32810	34633	.	-	.	ID=UL27_cds1;Parent=UL27_mRNA;Name=UL27.1;Product=UL27
2CEN2	exonerate	gene	99125	101353	.	-	.	ID=UL69_gene;Name=UL69;Product=UL69
2CEN2	exonerate	mRNA	99125	101353	.	-	.	ID=UL69_mRNA;Parent=UL69_gene;Name=UL69.1;Product=UL69
2CEN2	exonerate	CDS	99128	101353	.	-	.	ID=UL69_cds1;Parent=UL69_mRNA;Name=UL69.1;Product=UL69
2CEN2	exonerate	gene	16554	17261	.	+	.	ID=UL9_gene;Name=UL9;Product=UL9	note=Stop codon interrupts coding sequence. Pseudo -gene
2CEN2	exonerate	misc_feature	16554	17261	.	+	.	ID=UL9_mRNA;Parent=UL9_gene;Name=UL9.1;Product=UL9;note=Stop codon interrupts coding sequence. Pseudo -mRNA
2CEN2	exonerate	misc_feature	16554	17258	.	+	.	ID=UL9_cds1;Parent=UL9_mRNA;Name=UL9.1;Product=UL9;note=Stop codon interrupts coding sequence. Pseudo -CDS
2CEN2	exonerate	gene	206042	206887	.	-	.	ID=US12_gene;Name=US12;Product=US12
2CEN2	exonerate	mRNA	206042	206887	.	-	.	ID=US12_mRNA;Parent=US12_gene;Name=US12.1;Product=US12
2CEN2	exonerate	CDS	206045	206887	.	-	.	ID=US12_cds1;Parent=US12_mRNA;Name=US12.1;Product=US12
2CEN2	exonerate	gene	178726	179676	.	-	.	ID=UL148_gene;Name=UL148;Product=UL148
2CEN2	exonerate	mRNA	178726	179676	.	-	.	ID=UL148_mRNA;Parent=UL148_gene;Name=UL148.1;Product=UL148
2CEN2	exonerate	CDS	178729	179676	.	-	.	ID=UL148_cds1;Parent=UL148_mRNA;Name=UL148.1;Product=UL148
2CEN2	exonerate	gene	141357	143480	.	+	.	ID=UL97_gene;Name=UL97;Product=UL97
2CEN2	exonerate	mRNA	141357	143480	.	+	.	ID=UL97_mRNA;Parent=UL97_gene;Name=UL97.1;Product=UL97
2CEN2	exonerate	CDS	141357	143477	.	+	.	ID=UL97_cds1;Parent=UL97_mRNA;Name=UL97.1;Product=UL97
2CEN2	exonerate	gene	190799	191041	.	-	.	ID=UL148B_gene;Name=UL148B;Product=UL148B
2CEN2	exonerate	mRNA	190799	191041	.	-	.	ID=UL148B_mRNA;Parent=UL148B_gene;Name=UL148B.1;Product=UL148B
2CEN2	exonerate	CDS	190802	191041	.	-	.	ID=UL148B_cds1;Parent=UL148B_mRNA;Name=UL148B.1;Product=UL148B
2CEN2	exonerate	gene	9401	10615	.	+	.	ID=RL12_gene;Name=RL12;Product=RL12
2CEN2	exonerate	mRNA	9401	10615	.	+	.	ID=RL12_mRNA;Parent=RL12_gene;Name=RL12.1;Product=RL12
2CEN2	exonerate	CDS	9401	10612	.	+	.	ID=RL12_cds1;Parent=RL12_mRNA;Name=RL12.1;Product=RL12
2CEN2	exonerate	gene	23599	24702	.	+	.	ID=UL18_gene;Name=UL18;Product=UL18
2CEN2	exonerate	mRNA	23599	24702	.	+	.	ID=UL18_mRNA;Parent=UL18_gene;Name=UL18.1;Product=UL18
2CEN2	exonerate	CDS	23599	24699	.	+	.	ID=UL18_cds1;Parent=UL18_mRNA;Name=UL18.1;Product=UL18
2CEN2	exonerate	gene	122186	123949	.	-	.	ID=UL84_gene;Name=UL84;Product=UL84
2CEN2	exonerate	mRNA	122186	123949	.	-	.	ID=UL84_mRNA;Parent=UL84_gene;Name=UL84.1;Product=UL84
2CEN2	exonerate	CDS	122189	123949	.	-	.	ID=UL84_cds1;Parent=UL84_mRNA;Name=UL84.1;Product=UL84
