Project_name	14794
Read1_toAssemble	/home3/scc20x/Desktop/practiceHCMV/14794/14794_original_1.fastq
Read2_toAssemble	/home3/scc20x/Desktop/practiceHCMV/14794/14794_original_2.fastq
Read1_toFill    /home3/scc20x/Desktop/practiceHCMV/14794/14794_original_1.fastq
Read2_toFill    /home3/scc20x/Desktop/practiceHCMV/14794/14794_original_2.fastq
#Perform reads quality filtering
Reads_quality_filter	yes
minQualMean	28
trimLeft	7
trimQualRight	28
trimQualWindow	30
trimQualStep	5
minLen	50
#Perform denovo assembly
Denovo_assembly	yes
#Perform Scaffolding
Scaffolding	yes
#Perform first consensus call
First_Consensus_call	yes
#Refine assembly
Refine_assembly	yes
#Create second consensus
Second_consensus_call	yes







