echo "Performing consensus call on the first portion of the genome"
./extractSeqByRange.py finalScaffold.fasta finalScaffold 1 15001 f
./bowtiePE finalScaffold_1_15001_f.txt $1 $2 test
./createConsensus finalScaffold_1_15001_f.txt test_sorted.bam 
mv output.vcf output_1_15000.vcf
mv output.vcf_filtered.vcf  output.vcf_filtered_1_15000.vcf 
rm -f test*
rm -f *.dict

echo "Performing consensus call on the second portion of the genome"
./extractSeqByRange.py finalScaffold.fasta finalScaffold 15001 200001 f
./bowtiePE finalScaffold_15001_200001_f.txt $1 $2 test
./createConsensus finalScaffold_15001_200001_f.txt test_sorted.bam 
mv output.vcf output_15000_200000.vcf
mv output.vcf_filtered.vcf  output.vcf_filtered_15000_200000.vcf 
rm -f test*
rm -f *.dict

echo "Performing consensus call on the third portion of the genome"
./extractSeqByRange.py finalScaffold.fasta finalScaffold 200001 2000000 f
./bowtiePE finalScaffold_200001_2000000_f.txt $1 $2 test
./createConsensus finalScaffold_200001_2000000_f.txt test_sorted.bam 
mv output.vcf output_200000_end.vcf
mv output.vcf_filtered.vcf  output.vcf_filtered_200000_end.vcf 

