Project_name	sampleName1
Read1_toAssemble	/home3/scc20x/Software/mySoftware/GRACy/testDataset/filteredData/sampleName1_nh_tr_1.fastq
Read2_toAssemble	/home3/scc20x/Software/mySoftware/GRACy/testDataset/filteredData/sampleName1_nh_tr_2.fastq
Read1_toFill	/home3/scc20x/Software/mySoftware/GRACy/testDataset/filteredData/sampleName1_nh_tr_1.fastq
Read2_toFill	/home3/scc20x/Software/mySoftware/GRACy/testDataset/filteredData/sampleName1_nh_tr_2.fastq
#Perform reads quality filtering
Reads_quality_filter	no
minQualMean	28
trimLeft	7
trimQualRight	28
trimQualWindow	30
trimQualStep	5
minLen	50
#Perform denovo assembly
Denovo_assembly	no
#Perform Scaffolding
Scaffolding	no
#Perform first consensus call
First_Consensus_call	no
#Refine assembly
Refine_assembly	yes
#Create second consensus
Second_consensus_call	yes







