Project_name	sample7
Read1_toAssemble	/home3/scc20x/Desktop/GriffithProject/081118/Reads/qualityChecked/WTCG_081118_7_nh_tr_dd_1.fastq
Read2_toAssemble	/home3/scc20x/Desktop/GriffithProject/081118/Reads/qualityChecked/WTCG_081118_7_nh_tr_dd_2.fastq
Read1_toFill	/home3/scc20x/Desktop/GriffithProject/081118/Reads/qualityChecked/WTCG_081118_7_nh_tr_dd_1.fastq
Read2_toFill	/home3/scc20x/Desktop/GriffithProject/081118/Reads/qualityChecked/WTCG_081118_7_nh_tr_dd_2.fastq
#Perform reads quality filtering
Reads_quality_filter	no
minQualMean	28
trimLeft	7
trimQualRight	28
trimQualWindow	30
trimQualStep	5
minLen	50
#Perform denovo assembly
Denovo_assembly	yes
#Perform Scaffolding
Scaffolding	yes
#Perform first consensus call
First_Consensus_call	no
#Refine assembly
Refine_assembly	no
#Create second consensus
Second_consensus_call	no







